2021-02-23 13:21:47,507 Corpus: "Corpus: 1499 train + 347 dev + 368 test sentences"
2021-02-23 13:21:47,507 ----------------------------------------------------------------------------------------------------
2021-02-23 13:21:47,507 Parameters:
2021-02-23 13:21:47,507  - learning_rate: "0.1"
2021-02-23 13:21:47,507  - mini_batch_size: "32"
2021-02-23 13:21:47,507  - patience: "3"
2021-02-23 13:21:47,507  - anneal_factor: "0.5"
2021-02-23 13:21:47,507  - max_epochs: "10"
2021-02-23 13:21:47,507  - shuffle: "True"
2021-02-23 13:21:47,507  - train_with_dev: "False"
2021-02-23 13:21:47,507  - batch_growth_annealing: "False"
2021-02-23 13:21:47,507 ----------------------------------------------------------------------------------------------------
2021-02-23 13:21:47,507 Model training base path: "resources/v1/conll_3-simple-3"
2021-02-23 13:21:47,507 ----------------------------------------------------------------------------------------------------
2021-02-23 13:21:47,507 Device: cuda:0
2021-02-23 13:21:47,507 ----------------------------------------------------------------------------------------------------
2021-02-23 13:21:47,507 Embeddings storage mode: cpu
2021-02-23 13:21:47,513 ----------------------------------------------------------------------------------------------------
2021-02-23 13:21:59,565 epoch 1 - iter 4/47 - loss 0.63166827 - samples/sec: 10.67 - lr: 0.100000
2021-02-23 13:22:11,695 epoch 1 - iter 8/47 - loss 0.47162841 - samples/sec: 10.55 - lr: 0.100000
2021-02-23 13:22:25,733 epoch 1 - iter 12/47 - loss 0.40691873 - samples/sec: 9.12 - lr: 0.100000
2021-02-23 13:22:37,599 epoch 1 - iter 16/47 - loss 0.37901252 - samples/sec: 10.79 - lr: 0.100000
2021-02-23 13:22:49,533 epoch 1 - iter 20/47 - loss 0.36473008 - samples/sec: 10.73 - lr: 0.100000
2021-02-23 13:23:01,240 epoch 1 - iter 24/47 - loss 0.34265332 - samples/sec: 10.93 - lr: 0.100000
2021-02-23 13:23:12,734 epoch 1 - iter 28/47 - loss 0.32718934 - samples/sec: 11.14 - lr: 0.100000
2021-02-23 13:23:24,953 epoch 1 - iter 32/47 - loss 0.31103955 - samples/sec: 10.48 - lr: 0.100000
2021-02-23 13:23:37,298 epoch 1 - iter 36/47 - loss 0.30384773 - samples/sec: 10.37 - lr: 0.100000
2021-02-23 13:23:50,861 epoch 1 - iter 40/47 - loss 0.29405686 - samples/sec: 9.44 - lr: 0.100000
2021-02-23 13:24:03,509 epoch 1 - iter 44/47 - loss 0.28402800 - samples/sec: 10.12 - lr: 0.100000
2021-02-23 13:24:11,935 ----------------------------------------------------------------------------------------------------
2021-02-23 13:24:11,935 EPOCH 1 done: loss 0.2798 - lr 0.1000000
2021-02-23 13:24:36,498 DEV : loss 0.1390896886587143 - score 0.0669
2021-02-23 13:24:36,503 BAD EPOCHS (no improvement): 0
saving best model
2021-02-23 13:24:47,978 ----------------------------------------------------------------------------------------------------
2021-02-23 13:25:00,688 epoch 2 - iter 4/47 - loss 0.20095878 - samples/sec: 10.10 - lr: 0.100000
2021-02-23 13:25:16,155 epoch 2 - iter 8/47 - loss 0.19503483 - samples/sec: 8.28 - lr: 0.100000
2021-02-23 13:25:28,442 epoch 2 - iter 12/47 - loss 0.20516906 - samples/sec: 10.42 - lr: 0.100000
2021-02-23 13:25:40,123 epoch 2 - iter 16/47 - loss 0.20529801 - samples/sec: 10.96 - lr: 0.100000
2021-02-23 13:25:51,970 epoch 2 - iter 20/47 - loss 0.20327343 - samples/sec: 10.81 - lr: 0.100000
2021-02-23 13:26:03,388 epoch 2 - iter 24/47 - loss 0.20592950 - samples/sec: 11.21 - lr: 0.100000
2021-02-23 13:26:16,456 epoch 2 - iter 28/47 - loss 0.20752965 - samples/sec: 9.80 - lr: 0.100000
2021-02-23 13:26:29,035 epoch 2 - iter 32/47 - loss 0.20773566 - samples/sec: 10.18 - lr: 0.100000
2021-02-23 13:26:40,733 epoch 2 - iter 36/47 - loss 0.20600699 - samples/sec: 10.94 - lr: 0.100000
2021-02-23 13:26:53,526 epoch 2 - iter 40/47 - loss 0.20594355 - samples/sec: 10.01 - lr: 0.100000
2021-02-23 13:27:05,872 epoch 2 - iter 44/47 - loss 0.20490477 - samples/sec: 10.37 - lr: 0.100000
2021-02-23 13:27:14,956 ----------------------------------------------------------------------------------------------------
2021-02-23 13:27:14,956 EPOCH 2 done: loss 0.2046 - lr 0.1000000
2021-02-23 13:27:39,805 DEV : loss 0.1021018922328949 - score 0.2222
2021-02-23 13:27:39,810 BAD EPOCHS (no improvement): 0
saving best model
2021-02-23 13:27:48,062 ----------------------------------------------------------------------------------------------------
2021-02-23 13:28:00,642 epoch 3 - iter 4/47 - loss 0.17486599 - samples/sec: 10.21 - lr: 0.100000
2021-02-23 13:28:16,136 epoch 3 - iter 8/47 - loss 0.18731389 - samples/sec: 8.26 - lr: 0.100000
2021-02-23 13:28:28,342 epoch 3 - iter 12/47 - loss 0.17882352 - samples/sec: 10.49 - lr: 0.100000
2021-02-23 13:28:40,750 epoch 3 - iter 16/47 - loss 0.17353151 - samples/sec: 10.32 - lr: 0.100000
2021-02-23 13:28:53,132 epoch 3 - iter 20/47 - loss 0.16847079 - samples/sec: 10.34 - lr: 0.100000
2021-02-23 13:29:05,321 epoch 3 - iter 24/47 - loss 0.16420229 - samples/sec: 10.50 - lr: 0.100000
2021-02-23 13:29:17,707 epoch 3 - iter 28/47 - loss 0.16632940 - samples/sec: 10.33 - lr: 0.100000
2021-02-23 13:29:30,077 epoch 3 - iter 32/47 - loss 0.16610413 - samples/sec: 10.35 - lr: 0.100000
2021-02-23 13:29:42,243 epoch 3 - iter 36/47 - loss 0.16450740 - samples/sec: 10.52 - lr: 0.100000
2021-02-23 13:29:54,987 epoch 3 - iter 40/47 - loss 0.16263771 - samples/sec: 10.05 - lr: 0.100000
2021-02-23 13:30:07,529 epoch 3 - iter 44/47 - loss 0.16564779 - samples/sec: 10.21 - lr: 0.100000
2021-02-23 13:30:16,318 ----------------------------------------------------------------------------------------------------
2021-02-23 13:30:16,319 EPOCH 3 done: loss 0.1676 - lr 0.1000000
2021-02-23 13:30:41,154 DEV : loss 0.08736800402402878 - score 0.5336
2021-02-23 13:30:41,159 BAD EPOCHS (no improvement): 0
saving best model
2021-02-23 13:30:46,519 ----------------------------------------------------------------------------------------------------
2021-02-23 13:31:01,687 epoch 4 - iter 4/47 - loss 0.14136838 - samples/sec: 8.46 - lr: 0.100000
2021-02-23 13:31:14,093 epoch 4 - iter 8/47 - loss 0.12874383 - samples/sec: 10.32 - lr: 0.100000
2021-02-23 13:31:26,291 epoch 4 - iter 12/47 - loss 0.12856176 - samples/sec: 10.49 - lr: 0.100000
2021-02-23 13:31:38,573 epoch 4 - iter 16/47 - loss 0.12333613 - samples/sec: 10.42 - lr: 0.100000
2021-02-23 13:31:50,705 epoch 4 - iter 20/47 - loss 0.12774722 - samples/sec: 10.55 - lr: 0.100000
2021-02-23 13:32:03,104 epoch 4 - iter 24/47 - loss 0.12587306 - samples/sec: 10.32 - lr: 0.100000
2021-02-23 13:32:14,953 epoch 4 - iter 28/47 - loss 0.12461515 - samples/sec: 10.80 - lr: 0.100000
2021-02-23 13:32:27,133 epoch 4 - iter 32/47 - loss 0.13470945 - samples/sec: 10.51 - lr: 0.100000
2021-02-23 13:32:39,379 epoch 4 - iter 36/47 - loss 0.13228065 - samples/sec: 10.45 - lr: 0.100000
2021-02-23 13:32:52,003 epoch 4 - iter 40/47 - loss 0.13148772 - samples/sec: 10.14 - lr: 0.100000
2021-02-23 13:33:04,881 epoch 4 - iter 44/47 - loss 0.13060819 - samples/sec: 9.94 - lr: 0.100000
2021-02-23 13:33:14,111 ----------------------------------------------------------------------------------------------------
2021-02-23 13:33:14,111 EPOCH 4 done: loss 0.1292 - lr 0.1000000
2021-02-23 13:33:42,468 DEV : loss 0.05970386043190956 - score 0.694
2021-02-23 13:33:42,474 BAD EPOCHS (no improvement): 0
saving best model
2021-02-23 13:33:45,860 ----------------------------------------------------------------------------------------------------
2021-02-23 13:33:58,034 epoch 5 - iter 4/47 - loss 0.11723618 - samples/sec: 10.55 - lr: 0.100000
2021-02-23 13:34:10,094 epoch 5 - iter 8/47 - loss 0.11362120 - samples/sec: 10.61 - lr: 0.100000
2021-02-23 13:34:22,784 epoch 5 - iter 12/47 - loss 0.10600132 - samples/sec: 10.09 - lr: 0.100000
2021-02-23 13:34:35,436 epoch 5 - iter 16/47 - loss 0.10719610 - samples/sec: 10.12 - lr: 0.100000
2021-02-23 13:34:48,293 epoch 5 - iter 20/47 - loss 0.10855661 - samples/sec: 9.96 - lr: 0.100000
2021-02-23 13:35:00,608 epoch 5 - iter 24/47 - loss 0.10637573 - samples/sec: 10.39 - lr: 0.100000
2021-02-23 13:35:12,544 epoch 5 - iter 28/47 - loss 0.10485079 - samples/sec: 10.72 - lr: 0.100000
2021-02-23 13:35:24,336 epoch 5 - iter 32/47 - loss 0.10356188 - samples/sec: 10.86 - lr: 0.100000
2021-02-23 13:35:37,027 epoch 5 - iter 36/47 - loss 0.10287749 - samples/sec: 10.09 - lr: 0.100000
2021-02-23 13:35:49,501 epoch 5 - iter 40/47 - loss 0.10149793 - samples/sec: 10.26 - lr: 0.100000
2021-02-23 13:36:01,845 epoch 5 - iter 44/47 - loss 0.10691377 - samples/sec: 10.37 - lr: 0.100000
2021-02-23 13:36:10,583 ----------------------------------------------------------------------------------------------------
2021-02-23 13:36:10,583 EPOCH 5 done: loss 0.1073 - lr 0.1000000
2021-02-23 13:36:39,193 DEV : loss 0.1389123499393463 - score 0.3386
2021-02-23 13:36:39,198 BAD EPOCHS (no improvement): 1
2021-02-23 13:36:39,201 ----------------------------------------------------------------------------------------------------
2021-02-23 13:36:51,422 epoch 6 - iter 4/47 - loss 0.20518628 - samples/sec: 10.51 - lr: 0.100000
2021-02-23 13:37:03,949 epoch 6 - iter 8/47 - loss 0.16073445 - samples/sec: 10.22 - lr: 0.100000
2021-02-23 13:37:16,561 epoch 6 - iter 12/47 - loss 0.14084007 - samples/sec: 10.15 - lr: 0.100000
2021-02-23 13:37:28,967 epoch 6 - iter 16/47 - loss 0.14812569 - samples/sec: 10.32 - lr: 0.100000
2021-02-23 13:37:41,263 epoch 6 - iter 20/47 - loss 0.13676383 - samples/sec: 10.41 - lr: 0.100000
2021-02-23 13:37:53,797 epoch 6 - iter 24/47 - loss 0.12995376 - samples/sec: 10.21 - lr: 0.100000
2021-02-23 13:38:06,133 epoch 6 - iter 28/47 - loss 0.12437077 - samples/sec: 10.38 - lr: 0.100000
2021-02-23 13:38:18,518 epoch 6 - iter 32/47 - loss 0.11787771 - samples/sec: 10.34 - lr: 0.100000
2021-02-23 13:38:30,718 epoch 6 - iter 36/47 - loss 0.11383742 - samples/sec: 10.49 - lr: 0.100000
2021-02-23 13:38:42,589 epoch 6 - iter 40/47 - loss 0.11148723 - samples/sec: 10.78 - lr: 0.100000
2021-02-23 13:38:54,731 epoch 6 - iter 44/47 - loss 0.11137819 - samples/sec: 10.54 - lr: 0.100000
2021-02-23 13:39:03,684 ----------------------------------------------------------------------------------------------------
2021-02-23 13:39:03,684 EPOCH 6 done: loss 0.1115 - lr 0.1000000
2021-02-23 13:39:31,817 DEV : loss 0.04770449176430702 - score 0.7104
2021-02-23 13:39:31,825 BAD EPOCHS (no improvement): 0
saving best model
2021-02-23 13:39:35,518 ----------------------------------------------------------------------------------------------------
2021-02-23 13:39:48,074 epoch 7 - iter 4/47 - loss 0.08046577 - samples/sec: 10.23 - lr: 0.100000
2021-02-23 13:39:59,892 epoch 7 - iter 8/47 - loss 0.07594275 - samples/sec: 10.83 - lr: 0.100000
2021-02-23 13:40:11,795 epoch 7 - iter 12/47 - loss 0.07618500 - samples/sec: 10.75 - lr: 0.100000
2021-02-23 13:40:23,598 epoch 7 - iter 16/47 - loss 0.07584318 - samples/sec: 10.84 - lr: 0.100000
2021-02-23 13:40:35,674 epoch 7 - iter 20/47 - loss 0.07544264 - samples/sec: 10.60 - lr: 0.100000
2021-02-23 13:40:47,942 epoch 7 - iter 24/47 - loss 0.07718588 - samples/sec: 10.43 - lr: 0.100000
2021-02-23 13:40:59,973 epoch 7 - iter 28/47 - loss 0.07612662 - samples/sec: 10.64 - lr: 0.100000
2021-02-23 13:41:12,521 epoch 7 - iter 32/47 - loss 0.07582692 - samples/sec: 10.20 - lr: 0.100000
2021-02-23 13:41:25,154 epoch 7 - iter 36/47 - loss 0.07488100 - samples/sec: 10.13 - lr: 0.100000
2021-02-23 13:41:38,024 epoch 7 - iter 40/47 - loss 0.07435271 - samples/sec: 9.95 - lr: 0.100000
2021-02-23 13:41:50,989 epoch 7 - iter 44/47 - loss 0.07376663 - samples/sec: 9.87 - lr: 0.100000
2021-02-23 13:41:59,769 ----------------------------------------------------------------------------------------------------
2021-02-23 13:41:59,769 EPOCH 7 done: loss 0.0735 - lr 0.1000000
2021-02-23 13:42:28,223 DEV : loss 0.03640822321176529 - score 0.8218
2021-02-23 13:42:28,228 BAD EPOCHS (no improvement): 0
saving best model
2021-02-23 13:42:32,394 ----------------------------------------------------------------------------------------------------
2021-02-23 13:42:44,460 epoch 8 - iter 4/47 - loss 0.10086523 - samples/sec: 10.64 - lr: 0.100000
2021-02-23 13:42:56,421 epoch 8 - iter 8/47 - loss 0.08303930 - samples/sec: 10.70 - lr: 0.100000
2021-02-23 13:43:08,474 epoch 8 - iter 12/47 - loss 0.07500011 - samples/sec: 10.62 - lr: 0.100000
2021-02-23 13:43:20,816 epoch 8 - iter 16/47 - loss 0.07591877 - samples/sec: 10.37 - lr: 0.100000
2021-02-23 13:43:33,426 epoch 8 - iter 20/47 - loss 0.07701065 - samples/sec: 10.15 - lr: 0.100000
2021-02-23 13:43:45,509 epoch 8 - iter 24/47 - loss 0.07347420 - samples/sec: 10.59 - lr: 0.100000
2021-02-23 13:43:58,298 epoch 8 - iter 28/47 - loss 0.07322744 - samples/sec: 10.01 - lr: 0.100000
2021-02-23 13:44:10,739 epoch 8 - iter 32/47 - loss 0.07532125 - samples/sec: 10.29 - lr: 0.100000
2021-02-23 13:44:23,607 epoch 8 - iter 36/47 - loss 0.07375055 - samples/sec: 9.95 - lr: 0.100000
2021-02-23 13:44:35,989 epoch 8 - iter 40/47 - loss 0.07171865 - samples/sec: 10.34 - lr: 0.100000
2021-02-23 13:44:49,039 epoch 8 - iter 44/47 - loss 0.07151169 - samples/sec: 9.81 - lr: 0.100000
2021-02-23 13:44:57,365 ----------------------------------------------------------------------------------------------------
2021-02-23 13:44:57,365 EPOCH 8 done: loss 0.0708 - lr 0.1000000
2021-02-23 13:45:25,433 DEV : loss 0.03182331472635269 - score 0.8409
2021-02-23 13:45:25,438 BAD EPOCHS (no improvement): 0
saving best model
2021-02-23 13:45:28,673 ----------------------------------------------------------------------------------------------------
2021-02-23 13:45:41,380 epoch 9 - iter 4/47 - loss 0.06456231 - samples/sec: 10.10 - lr: 0.100000
2021-02-23 13:45:54,281 epoch 9 - iter 8/47 - loss 0.06213301 - samples/sec: 9.92 - lr: 0.100000
2021-02-23 13:46:06,873 epoch 9 - iter 12/47 - loss 0.05927552 - samples/sec: 10.17 - lr: 0.100000
2021-02-23 13:46:17,238 epoch 9 - iter 16/47 - loss 0.05787307 - samples/sec: 12.35 - lr: 0.100000
2021-02-23 13:46:28,219 epoch 9 - iter 20/47 - loss 0.05678362 - samples/sec: 11.66 - lr: 0.100000
2021-02-23 13:46:39,233 epoch 9 - iter 24/47 - loss 0.05495311 - samples/sec: 11.62 - lr: 0.100000
2021-02-23 13:46:50,058 epoch 9 - iter 28/47 - loss 0.05488284 - samples/sec: 11.82 - lr: 0.100000
2021-02-23 13:47:00,916 epoch 9 - iter 32/47 - loss 0.05437221 - samples/sec: 11.79 - lr: 0.100000
2021-02-23 13:47:11,731 epoch 9 - iter 36/47 - loss 0.05414263 - samples/sec: 11.84 - lr: 0.100000
2021-02-23 13:47:22,863 epoch 9 - iter 40/47 - loss 0.05474888 - samples/sec: 11.50 - lr: 0.100000
2021-02-23 13:47:33,876 epoch 9 - iter 44/47 - loss 0.05429366 - samples/sec: 11.62 - lr: 0.100000
2021-02-23 13:47:41,346 ----------------------------------------------------------------------------------------------------
2021-02-23 13:47:41,346 EPOCH 9 done: loss 0.0536 - lr 0.1000000
2021-02-23 13:48:09,752 DEV : loss 0.03079831413924694 - score 0.8656
2021-02-23 13:48:09,757 BAD EPOCHS (no improvement): 0
saving best model
2021-02-23 13:48:13,261 ----------------------------------------------------------------------------------------------------
2021-02-23 13:48:23,959 epoch 10 - iter 4/47 - loss 0.04317786 - samples/sec: 12.01 - lr: 0.100000
2021-02-23 13:48:34,636 epoch 10 - iter 8/47 - loss 0.04333609 - samples/sec: 11.99 - lr: 0.100000
2021-02-23 13:48:45,344 epoch 10 - iter 12/47 - loss 0.04259302 - samples/sec: 11.95 - lr: 0.100000
2021-02-23 13:48:56,235 epoch 10 - iter 16/47 - loss 0.04366517 - samples/sec: 11.75 - lr: 0.100000
2021-02-23 13:49:07,035 epoch 10 - iter 20/47 - loss 0.04583870 - samples/sec: 11.85 - lr: 0.100000
2021-02-23 13:49:17,840 epoch 10 - iter 24/47 - loss 0.04532125 - samples/sec: 11.85 - lr: 0.100000
2021-02-23 13:49:28,380 epoch 10 - iter 28/47 - loss 0.04508695 - samples/sec: 12.15 - lr: 0.100000
2021-02-23 13:49:39,454 epoch 10 - iter 32/47 - loss 0.04995610 - samples/sec: 11.56 - lr: 0.100000
2021-02-23 13:49:50,465 epoch 10 - iter 36/47 - loss 0.05045350 - samples/sec: 11.63 - lr: 0.100000
2021-02-23 13:50:01,403 epoch 10 - iter 40/47 - loss 0.05045617 - samples/sec: 11.70 - lr: 0.100000
2021-02-23 13:50:12,166 epoch 10 - iter 44/47 - loss 0.05022739 - samples/sec: 11.89 - lr: 0.100000
2021-02-23 13:50:20,136 ----------------------------------------------------------------------------------------------------
2021-02-23 13:50:20,137 EPOCH 10 done: loss 0.0506 - lr 0.1000000
2021-02-23 13:50:48,409 DEV : loss 0.03076336346566677 - score 0.8631
2021-02-23 13:50:48,415 BAD EPOCHS (no improvement): 1
2021-02-23 13:50:52,175 ----------------------------------------------------------------------------------------------------
2021-02-23 13:50:52,175 Testing using best model ...
2021-02-23 13:50:52,177 loading file resources/v1/conll_3-simple-3/best-model.pt
2021-02-23 13:51:21,097 0.8251  0.8282  0.8266
2021-02-23 13:51:21,097
Results:
- F1-score (micro) 0.8266
- F1-score (macro) 0.7960

By class:
Location   tp: 133 - fp: 24 - fn: 14 - precision: 0.8471 - recall: 0.9048 - f1-score: 0.8750
Miscellaneous tp: 40 - fp: 21 - fn: 28 - precision: 0.6557 - recall: 0.5882 - f1-score: 0.6202
Organization tp: 126 - fp: 41 - fn: 38 - precision: 0.7545 - recall: 0.7683 - f1-score: 0.7613
Person     tp: 154 - fp: 10 - fn: 14 - precision: 0.9390 - recall: 0.9167 - f1-score: 0.9277
2021-02-23 13:51:21,097 ----------------------------------------------------------------------------------------------------
