--------------------------------------------
2021-02-11 11:51:37,309 Corpus: "Corpus: 1499 train + 347 dev + 368 test sentences"
2021-02-11 11:51:37,309 ----------------------------------------------------------------------------------------------------
2021-02-11 11:51:37,309 Parameters:
2021-02-11 11:51:37,309  - learning_rate: "5e-05"
2021-02-11 11:51:37,309  - mini_batch_size: "32"
2021-02-11 11:51:37,309  - patience: "3"
2021-02-11 11:51:37,309  - anneal_factor: "0.5"
2021-02-11 11:51:37,309  - max_epochs: "10"
2021-02-11 11:51:37,309  - shuffle: "True"
2021-02-11 11:51:37,309  - train_with_dev: "False"
2021-02-11 11:51:37,309  - batch_growth_annealing: "False"
2021-02-11 11:51:37,309 ----------------------------------------------------------------------------------------------------
2021-02-11 11:51:37,310 Model training base path: "resources/v1/conll_3-cryptic"
2021-02-11 11:51:37,310 ----------------------------------------------------------------------------------------------------
2021-02-11 11:51:37,310 Device: cuda:0
2021-02-11 11:51:37,310 ----------------------------------------------------------------------------------------------------
2021-02-11 11:51:37,310 Embeddings storage mode: none
2021-02-11 11:51:37,347 ----------------------------------------------------------------------------------------------------
2021-02-11 11:51:50,306 epoch 1 - iter 4/47 - loss 0.69035728 - samples/sec: 9.93 - lr: 0.000050
2021-02-11 11:52:03,253 epoch 1 - iter 8/47 - loss 0.53004617 - samples/sec: 9.89 - lr: 0.000050
2021-02-11 11:52:17,952 epoch 1 - iter 12/47 - loss 0.45969543 - samples/sec: 8.71 - lr: 0.000050
2021-02-11 11:52:29,372 epoch 1 - iter 16/47 - loss 0.42672688 - samples/sec: 11.21 - lr: 0.000050
2021-02-11 11:52:40,824 epoch 1 - iter 20/47 - loss 0.40717733 - samples/sec: 11.18 - lr: 0.000050
2021-02-11 11:52:51,772 epoch 1 - iter 24/47 - loss 0.37916873 - samples/sec: 11.69 - lr: 0.000050
2021-02-11 11:53:02,602 epoch 1 - iter 28/47 - loss 0.35604716 - samples/sec: 11.82 - lr: 0.000050
2021-02-11 11:53:14,211 epoch 1 - iter 32/47 - loss 0.33823526 - samples/sec: 11.03 - lr: 0.000049
2021-02-11 11:53:26,761 epoch 1 - iter 36/47 - loss 0.32920585 - samples/sec: 10.20 - lr: 0.000049
2021-02-11 11:53:43,299 epoch 1 - iter 40/47 - loss 0.31759770 - samples/sec: 7.74 - lr: 0.000049
2021-02-11 11:53:59,309 epoch 1 - iter 44/47 - loss 0.30632919 - samples/sec: 8.00 - lr: 0.000049
2021-02-11 11:54:11,908 ----------------------------------------------------------------------------------------------------
2021-02-11 11:54:11,908 EPOCH 1 done: loss 0.3017 - lr 0.0000487
2021-02-11 11:54:45,321 DEV : loss 0.14309866726398468 - score 0.0
2021-02-11 11:54:45,327 BAD EPOCHS (no improvement): 4
2021-02-11 11:54:45,329 ----------------------------------------------------------------------------------------------------
2021-02-11 11:54:59,702 epoch 2 - iter 4/47 - loss 0.21876118 - samples/sec: 8.94 - lr: 0.000049
2021-02-11 11:55:17,295 epoch 2 - iter 8/47 - loss 0.20628686 - samples/sec: 7.28 - lr: 0.000048
2021-02-11 11:55:30,968 epoch 2 - iter 12/47 - loss 0.20819553 - samples/sec: 9.36 - lr: 0.000048
2021-02-11 11:55:44,437 epoch 2 - iter 16/47 - loss 0.20827515 - samples/sec: 9.50 - lr: 0.000048
2021-02-11 11:55:58,035 epoch 2 - iter 20/47 - loss 0.20472092 - samples/sec: 9.41 - lr: 0.000047
2021-02-11 11:56:11,015 epoch 2 - iter 24/47 - loss 0.20826205 - samples/sec: 9.86 - lr: 0.000047
2021-02-11 11:56:25,975 epoch 2 - iter 28/47 - loss 0.20721156 - samples/sec: 8.56 - lr: 0.000047
2021-02-11 11:56:40,519 epoch 2 - iter 32/47 - loss 0.20525940 - samples/sec: 8.80 - lr: 0.000047
2021-02-11 11:56:53,249 epoch 2 - iter 36/47 - loss 0.20101135 - samples/sec: 10.06 - lr: 0.000046
2021-02-11 11:57:08,141 epoch 2 - iter 40/47 - loss 0.19893288 - samples/sec: 8.60 - lr: 0.000046
2021-02-11 11:57:22,438 epoch 2 - iter 44/47 - loss 0.19753579 - samples/sec: 8.95 - lr: 0.000045
2021-02-11 11:57:33,608 ----------------------------------------------------------------------------------------------------
2021-02-11 11:57:33,608 EPOCH 2 done: loss 0.1965 - lr 0.0000451
2021-02-11 11:58:06,567 DEV : loss 0.0691930428147316 - score 0.5346
2021-02-11 11:58:06,571 BAD EPOCHS (no improvement): 4
2021-02-11 11:58:06,574 ----------------------------------------------------------------------------------------------------
2021-02-11 11:58:30,635 epoch 3 - iter 4/47 - loss 0.13986965 - samples/sec: 5.33 - lr: 0.000045
2021-02-11 11:58:45,013 epoch 3 - iter 8/47 - loss 0.13489906 - samples/sec: 8.90 - lr: 0.000044
2021-02-11 11:58:59,705 epoch 3 - iter 12/47 - loss 0.13079211 - samples/sec: 8.71 - lr: 0.000044
2021-02-11 11:59:14,643 epoch 3 - iter 16/47 - loss 0.12944556 - samples/sec: 8.57 - lr: 0.000043
2021-02-11 11:59:27,987 epoch 3 - iter 20/47 - loss 0.12378319 - samples/sec: 9.59 - lr: 0.000043
2021-02-11 11:59:42,725 epoch 3 - iter 24/47 - loss 0.12093941 - samples/sec: 8.69 - lr: 0.000042
2021-02-11 11:59:58,029 epoch 3 - iter 28/47 - loss 0.12209176 - samples/sec: 8.36 - lr: 0.000042
2021-02-11 12:00:11,896 epoch 3 - iter 32/47 - loss 0.12332070 - samples/sec: 9.23 - lr: 0.000042
2021-02-11 12:00:26,345 epoch 3 - iter 36/47 - loss 0.12201863 - samples/sec: 8.86 - lr: 0.000041
2021-02-11 12:00:41,890 epoch 3 - iter 40/47 - loss 0.12160985 - samples/sec: 8.23 - lr: 0.000040
2021-02-11 12:00:55,829 epoch 3 - iter 44/47 - loss 0.11999014 - samples/sec: 9.18 - lr: 0.000040
2021-02-11 12:01:05,928 ----------------------------------------------------------------------------------------------------
2021-02-11 12:01:05,928 EPOCH 3 done: loss 0.1209 - lr 0.0000396
2021-02-11 12:01:39,965 DEV : loss 0.04185042530298233 - score 0.7687
2021-02-11 12:01:39,974 BAD EPOCHS (no improvement): 4
2021-02-11 12:01:39,980 ----------------------------------------------------------------------------------------------------
2021-02-11 12:01:58,497 epoch 4 - iter 4/47 - loss 0.09366667 - samples/sec: 6.94 - lr: 0.000039
2021-02-11 12:02:12,502 epoch 4 - iter 8/47 - loss 0.08863096 - samples/sec: 9.14 - lr: 0.000038
2021-02-11 12:02:26,207 epoch 4 - iter 12/47 - loss 0.09091139 - samples/sec: 9.34 - lr: 0.000038
2021-02-11 12:02:40,320 epoch 4 - iter 16/47 - loss 0.08948057 - samples/sec: 9.07 - lr: 0.000037
2021-02-11 12:02:54,221 epoch 4 - iter 20/47 - loss 0.08959264 - samples/sec: 9.21 - lr: 0.000037
2021-02-11 12:03:08,004 epoch 4 - iter 24/47 - loss 0.08822577 - samples/sec: 9.29 - lr: 0.000036
2021-02-11 12:03:21,313 epoch 4 - iter 28/47 - loss 0.08959460 - samples/sec: 9.62 - lr: 0.000036
2021-02-11 12:03:35,300 epoch 4 - iter 32/47 - loss 0.09193432 - samples/sec: 9.15 - lr: 0.000035
2021-02-11 12:03:49,977 epoch 4 - iter 36/47 - loss 0.09244390 - samples/sec: 8.72 - lr: 0.000034
2021-02-11 12:04:03,823 epoch 4 - iter 40/47 - loss 0.09261077 - samples/sec: 9.25 - lr: 0.000034
2021-02-11 12:04:17,989 epoch 4 - iter 44/47 - loss 0.09247563 - samples/sec: 9.04 - lr: 0.000033
2021-02-11 12:04:27,034 ----------------------------------------------------------------------------------------------------
2021-02-11 12:04:27,035 EPOCH 4 done: loss 0.0929 - lr 0.0000326
2021-02-11 12:04:56,659 DEV : loss 0.030518099665641785 - score 0.8352
2021-02-11 12:04:56,663 BAD EPOCHS (no improvement): 4
2021-02-11 12:04:56,666 ----------------------------------------------------------------------------------------------------
2021-02-11 12:05:08,457 epoch 5 - iter 4/47 - loss 0.08050401 - samples/sec: 10.89 - lr: 0.000032
2021-02-11 12:05:20,098 epoch 5 - iter 8/47 - loss 0.07853302 - samples/sec: 11.00 - lr: 0.000031
2021-02-11 12:05:32,371 epoch 5 - iter 12/47 - loss 0.07632592 - samples/sec: 10.43 - lr: 0.000031
2021-02-11 12:05:44,507 epoch 5 - iter 16/47 - loss 0.07651990 - samples/sec: 10.55 - lr: 0.000030
2021-02-11 12:05:56,880 epoch 5 - iter 20/47 - loss 0.07659765 - samples/sec: 10.35 - lr: 0.000029
2021-02-11 12:06:08,742 epoch 5 - iter 24/47 - loss 0.07490710 - samples/sec: 10.79 - lr: 0.000029
2021-02-11 12:06:20,329 epoch 5 - iter 28/47 - loss 0.07616473 - samples/sec: 11.05 - lr: 0.000028
2021-02-11 12:06:31,851 epoch 5 - iter 32/47 - loss 0.07640724 - samples/sec: 11.11 - lr: 0.000027
2021-02-11 12:06:44,246 epoch 5 - iter 36/47 - loss 0.07553389 - samples/sec: 10.33 - lr: 0.000027
2021-02-11 12:06:56,483 epoch 5 - iter 40/47 - loss 0.07587533 - samples/sec: 10.46 - lr: 0.000026
2021-02-11 12:07:08,377 epoch 5 - iter 44/47 - loss 0.07623482 - samples/sec: 10.76 - lr: 0.000025
2021-02-11 12:07:16,705 ----------------------------------------------------------------------------------------------------
2021-02-11 12:07:16,705 EPOCH 5 done: loss 0.0765 - lr 0.0000248
2021-02-11 12:07:45,162 DEV : loss 0.03332506865262985 - score 0.8537
2021-02-11 12:07:45,166 BAD EPOCHS (no improvement): 4
2021-02-11 12:07:45,184 ----------------------------------------------------------------------------------------------------
2021-02-11 12:07:56,699 epoch 6 - iter 4/47 - loss 0.06859810 - samples/sec: 11.16 - lr: 0.000024
2021-02-11 12:08:08,614 epoch 6 - iter 8/47 - loss 0.06850508 - samples/sec: 10.74 - lr: 0.000023
2021-02-11 12:08:20,664 epoch 6 - iter 12/47 - loss 0.07083414 - samples/sec: 10.62 - lr: 0.000023
2021-02-11 12:08:32,470 epoch 6 - iter 16/47 - loss 0.07050033 - samples/sec: 10.84 - lr: 0.000022
2021-02-11 12:08:44,165 epoch 6 - iter 20/47 - loss 0.07107099 - samples/sec: 10.95 - lr: 0.000022
2021-02-11 12:08:57,204 epoch 6 - iter 24/47 - loss 0.07106007 - samples/sec: 9.82 - lr: 0.000021
2021-02-11 12:09:11,978 epoch 6 - iter 28/47 - loss 0.06963160 - samples/sec: 8.66 - lr: 0.000020
2021-02-11 12:09:24,943 epoch 6 - iter 32/47 - loss 0.06985447 - samples/sec: 9.87 - lr: 0.000020
2021-02-11 12:09:38,601 epoch 6 - iter 36/47 - loss 0.06953115 - samples/sec: 9.37 - lr: 0.000019
2021-02-11 12:09:52,285 epoch 6 - iter 40/47 - loss 0.07047137 - samples/sec: 9.36 - lr: 0.000018
2021-02-11 12:10:05,771 epoch 6 - iter 44/47 - loss 0.07036815 - samples/sec: 9.49 - lr: 0.000018
2021-02-11 12:10:16,253 ----------------------------------------------------------------------------------------------------
2021-02-11 12:10:16,253 EPOCH 6 done: loss 0.0705 - lr 0.0000171
2021-02-11 12:10:53,303 DEV : loss 0.03605242446064949 - score 0.8783
2021-02-11 12:10:53,307 BAD EPOCHS (no improvement): 4
2021-02-11 12:10:53,326 ----------------------------------------------------------------------------------------------------
2021-02-11 12:11:08,644 epoch 7 - iter 4/47 - loss 0.06220130 - samples/sec: 8.38 - lr: 0.000016
2021-02-11 12:11:22,042 epoch 7 - iter 8/47 - loss 0.06014118 - samples/sec: 9.56 - lr: 0.000016
2021-02-11 12:11:35,680 epoch 7 - iter 12/47 - loss 0.05950224 - samples/sec: 9.39 - lr: 0.000015
2021-02-11 12:11:48,724 epoch 7 - iter 16/47 - loss 0.06179720 - samples/sec: 9.81 - lr: 0.000015
2021-02-11 12:12:02,153 epoch 7 - iter 20/47 - loss 0.06359894 - samples/sec: 9.53 - lr: 0.000014
2021-02-11 12:12:16,624 epoch 7 - iter 24/47 - loss 0.06424366 - samples/sec: 8.85 - lr: 0.000013
2021-02-11 12:12:30,960 epoch 7 - iter 28/47 - loss 0.06381081 - samples/sec: 8.93 - lr: 0.000013
2021-02-11 12:12:45,578 epoch 7 - iter 32/47 - loss 0.06514365 - samples/sec: 8.76 - lr: 0.000012
2021-02-11 12:12:59,972 epoch 7 - iter 36/47 - loss 0.06561909 - samples/sec: 8.89 - lr: 0.000012
2021-02-11 12:13:14,718 epoch 7 - iter 40/47 - loss 0.06619898 - samples/sec: 8.68 - lr: 0.000011
2021-02-11 12:13:28,835 epoch 7 - iter 44/47 - loss 0.06626250 - samples/sec: 9.07 - lr: 0.000011
2021-02-11 12:13:38,811 ----------------------------------------------------------------------------------------------------
2021-02-11 12:13:38,811 EPOCH 7 done: loss 0.0667 - lr 0.0000102
2021-02-11 12:14:16,345 DEV : loss 0.03173853084445 - score 0.8711
2021-02-11 12:14:16,353 BAD EPOCHS (no improvement): 4
2021-02-11 12:14:16,356 ----------------------------------------------------------------------------------------------------
2021-02-11 12:14:29,987 epoch 8 - iter 4/47 - loss 0.05880210 - samples/sec: 9.42 - lr: 0.000010
2021-02-11 12:14:43,431 epoch 8 - iter 8/47 - loss 0.06357478 - samples/sec: 9.52 - lr: 0.000009
2021-02-11 12:14:57,067 epoch 8 - iter 12/47 - loss 0.06342964 - samples/sec: 9.39 - lr: 0.000009
2021-02-11 12:15:11,274 epoch 8 - iter 16/47 - loss 0.06469614 - samples/sec: 9.01 - lr: 0.000008
2021-02-11 12:15:25,379 epoch 8 - iter 20/47 - loss 0.06534830 - samples/sec: 9.08 - lr: 0.000008
2021-02-11 12:15:39,238 epoch 8 - iter 24/47 - loss 0.06383848 - samples/sec: 9.24 - lr: 0.000007
2021-02-11 12:15:53,161 epoch 8 - iter 28/47 - loss 0.06392318 - samples/sec: 9.19 - lr: 0.000007
2021-02-11 12:16:07,910 epoch 8 - iter 32/47 - loss 0.06318695 - samples/sec: 8.68 - lr: 0.000006
2021-02-11 12:16:22,699 epoch 8 - iter 36/47 - loss 0.06299075 - samples/sec: 8.66 - lr: 0.000006
2021-02-11 12:16:37,460 epoch 8 - iter 40/47 - loss 0.06286063 - samples/sec: 8.67 - lr: 0.000005
2021-02-11 12:16:52,381 epoch 8 - iter 44/47 - loss 0.06319114 - samples/sec: 8.58 - lr: 0.000005
2021-02-11 12:17:02,373 ----------------------------------------------------------------------------------------------------
2021-02-11 12:17:02,374 EPOCH 8 done: loss 0.0629 - lr 0.0000047
2021-02-11 12:17:37,885 DEV : loss 0.033038973808288574 - score 0.8718
2021-02-11 12:17:37,893 BAD EPOCHS (no improvement): 4
2021-02-11 12:17:37,895 ----------------------------------------------------------------------------------------------------
2021-02-11 12:17:51,816 epoch 9 - iter 4/47 - loss 0.05989068 - samples/sec: 9.23 - lr: 0.000004
2021-02-11 12:18:05,716 epoch 9 - iter 8/47 - loss 0.06044486 - samples/sec: 9.21 - lr: 0.000004
2021-02-11 12:18:20,146 epoch 9 - iter 12/47 - loss 0.05783180 - samples/sec: 8.87 - lr: 0.000004
2021-02-11 12:18:33,497 epoch 9 - iter 16/47 - loss 0.06072006 - samples/sec: 9.59 - lr: 0.000003
2021-02-11 12:18:47,625 epoch 9 - iter 20/47 - loss 0.06088663 - samples/sec: 9.06 - lr: 0.000003
2021-02-11 12:19:00,943 epoch 9 - iter 24/47 - loss 0.05983819 - samples/sec: 9.61 - lr: 0.000003
2021-02-11 12:19:14,622 epoch 9 - iter 28/47 - loss 0.05889897 - samples/sec: 9.36 - lr: 0.000002
2021-02-11 12:19:28,633 epoch 9 - iter 32/47 - loss 0.05830336 - samples/sec: 9.14 - lr: 0.000002
2021-02-11 12:19:41,443 epoch 9 - iter 36/47 - loss 0.05906633 - samples/sec: 9.99 - lr: 0.000002
2021-02-11 12:19:53,703 epoch 9 - iter 40/47 - loss 0.05931151 - samples/sec: 10.44 - lr: 0.000002
2021-02-11 12:20:05,522 epoch 9 - iter 44/47 - loss 0.05908035 - samples/sec: 10.83 - lr: 0.000001
2021-02-11 12:20:13,534 ----------------------------------------------------------------------------------------------------
2021-02-11 12:20:13,534 EPOCH 9 done: loss 0.0588 - lr 0.0000012
2021-02-11 12:20:41,505 DEV : loss 0.03431772068142891 - score 0.8718
2021-02-11 12:20:41,509 BAD EPOCHS (no improvement): 4
2021-02-11 12:20:41,511 ----------------------------------------------------------------------------------------------------
2021-02-11 12:20:53,098 epoch 10 - iter 4/47 - loss 0.05833796 - samples/sec: 11.09 - lr: 0.000001
2021-02-11 12:21:04,663 epoch 10 - iter 8/47 - loss 0.05720645 - samples/sec: 11.07 - lr: 0.000001
2021-02-11 12:21:16,307 epoch 10 - iter 12/47 - loss 0.05455514 - samples/sec: 10.99 - lr: 0.000001
2021-02-11 12:21:28,136 epoch 10 - iter 16/47 - loss 0.05614928 - samples/sec: 10.82 - lr: 0.000001
2021-02-11 12:21:39,887 epoch 10 - iter 20/47 - loss 0.05724060 - samples/sec: 10.89 - lr: 0.000000
2021-02-11 12:21:51,762 epoch 10 - iter 24/47 - loss 0.05733462 - samples/sec: 10.78 - lr: 0.000000
2021-02-11 12:22:03,203 epoch 10 - iter 28/47 - loss 0.05651068 - samples/sec: 11.19 - lr: 0.000000
2021-02-11 12:22:15,285 epoch 10 - iter 32/47 - loss 0.05685255 - samples/sec: 10.60 - lr: 0.000000
2021-02-11 12:22:27,381 epoch 10 - iter 36/47 - loss 0.05790038 - samples/sec: 10.58 - lr: 0.000000
2021-02-11 12:22:39,236 epoch 10 - iter 40/47 - loss 0.05811262 - samples/sec: 10.80 - lr: 0.000000
2021-02-11 12:22:50,937 epoch 10 - iter 44/47 - loss 0.05778188 - samples/sec: 10.94 - lr: 0.000000
2021-02-11 12:22:59,511 ----------------------------------------------------------------------------------------------------
2021-02-11 12:22:59,511 EPOCH 10 done: loss 0.0578 - lr 0.0000000
2021-02-11 12:23:27,342 DEV : loss 0.03428051620721817 - score 0.8728
2021-02-11 12:23:27,346 BAD EPOCHS (no improvement): 4
2021-02-11 12:23:33,616 ----------------------------------------------------------------------------------------------------
2021-02-11 12:23:33,616 Testing using best model ...
2021-02-11 12:23:57,684 0.8673  0.8483  0.8577
2021-02-11 12:23:57,685
Results:
- F1-score (micro) 0.8577
- F1-score (macro) 0.8319

By class:
P7Pi72     tp: 126 - fp: 28 - fn: 38 - precision: 0.8182 - recall: 0.7683 - f1-score: 0.7925
jF4Hn80L   tp: 133 - fp: 17 - fn: 14 - precision: 0.8867 - recall: 0.9048 - f1-score: 0.8956
nfj1K      tp: 160 - fp: 8 - fn: 8 - precision: 0.9524 - recall: 0.9524 - f1-score: 0.9524
q33NsT     tp: 45 - fp: 18 - fn: 23 - precision: 0.7143 - recall: 0.6618 - f1-score: 0.6870
2021-02-11 12:23:57,685 ----------------------------------------------------------------------------------------------------
