2021-02-23 12:44:22,161 Corpus: "Corpus: 1499 train + 347 dev + 368 test sentences"
2021-02-23 12:44:22,161 ----------------------------------------------------------------------------------------------------
2021-02-23 12:44:22,161 Parameters:
2021-02-23 12:44:22,161  - learning_rate: "5e-05"
2021-02-23 12:44:22,161  - mini_batch_size: "8"
2021-02-23 12:44:22,161  - patience: "3"
2021-02-23 12:44:22,161  - anneal_factor: "0.5"
2021-02-23 12:44:22,161  - max_epochs: "10"
2021-02-23 12:44:22,161  - shuffle: "True"
2021-02-23 12:44:22,161  - train_with_dev: "False"
2021-02-23 12:44:22,161  - batch_growth_annealing: "False"
2021-02-23 12:44:22,161 ----------------------------------------------------------------------------------------------------
2021-02-23 12:44:22,161 Model training base path: "resources/v1/conll_3-simple-2"
2021-02-23 12:44:22,161 ----------------------------------------------------------------------------------------------------
2021-02-23 12:44:22,162 Device: cuda:0
2021-02-23 12:44:22,162 ----------------------------------------------------------------------------------------------------
2021-02-23 12:44:22,162 Embeddings storage mode: none
2021-02-23 12:44:22,168 ----------------------------------------------------------------------------------------------------
2021-02-23 12:44:34,480 epoch 1 - iter 18/188 - loss 0.41829053 - samples/sec: 11.75 - lr: 0.000050
2021-02-23 12:44:46,969 epoch 1 - iter 36/188 - loss 0.35617433 - samples/sec: 11.53 - lr: 0.000050
2021-02-23 12:44:59,141 epoch 1 - iter 54/188 - loss 0.32484681 - samples/sec: 11.83 - lr: 0.000050
2021-02-23 12:45:11,619 epoch 1 - iter 72/188 - loss 0.31948987 - samples/sec: 11.54 - lr: 0.000050
2021-02-23 12:45:23,912 epoch 1 - iter 90/188 - loss 0.30054215 - samples/sec: 11.72 - lr: 0.000050
2021-02-23 12:45:36,608 epoch 1 - iter 108/188 - loss 0.28604550 - samples/sec: 11.34 - lr: 0.000050
2021-02-23 12:45:48,783 epoch 1 - iter 126/188 - loss 0.27388361 - samples/sec: 11.83 - lr: 0.000049
2021-02-23 12:46:01,168 epoch 1 - iter 144/188 - loss 0.26567820 - samples/sec: 11.63 - lr: 0.000049
2021-02-23 12:46:14,530 epoch 1 - iter 162/188 - loss 0.25482501 - samples/sec: 10.78 - lr: 0.000049
2021-02-23 12:46:27,182 epoch 1 - iter 180/188 - loss 0.24558030 - samples/sec: 11.38 - lr: 0.000049
2021-02-23 12:46:32,310 ----------------------------------------------------------------------------------------------------
2021-02-23 12:46:32,310 EPOCH 1 done: loss 0.2420 - lr 0.0000488
2021-02-23 12:46:54,530 DEV : loss 0.09206008166074753 - score 0.6339
2021-02-23 12:46:54,534 BAD EPOCHS (no improvement): 4
2021-02-23 12:46:54,536 ----------------------------------------------------------------------------------------------------
2021-02-23 12:47:07,241 epoch 2 - iter 18/188 - loss 0.14783269 - samples/sec: 11.37 - lr: 0.000049
2021-02-23 12:47:19,416 epoch 2 - iter 36/188 - loss 0.14826677 - samples/sec: 11.83 - lr: 0.000048
2021-02-23 12:47:31,754 epoch 2 - iter 54/188 - loss 0.13970375 - samples/sec: 11.67 - lr: 0.000048
2021-02-23 12:47:44,527 epoch 2 - iter 72/188 - loss 0.13232389 - samples/sec: 11.27 - lr: 0.000048
2021-02-23 12:47:57,090 epoch 2 - iter 90/188 - loss 0.13246714 - samples/sec: 11.46 - lr: 0.000047
2021-02-23 12:48:10,008 epoch 2 - iter 108/188 - loss 0.13129539 - samples/sec: 11.15 - lr: 0.000047
2021-02-23 12:48:22,957 epoch 2 - iter 126/188 - loss 0.13075976 - samples/sec: 11.12 - lr: 0.000047
2021-02-23 12:48:35,316 epoch 2 - iter 144/188 - loss 0.12883837 - samples/sec: 11.65 - lr: 0.000046
2021-02-23 12:48:48,483 epoch 2 - iter 162/188 - loss 0.12474207 - samples/sec: 10.94 - lr: 0.000046
2021-02-23 12:49:01,227 epoch 2 - iter 180/188 - loss 0.12197423 - samples/sec: 11.30 - lr: 0.000045
2021-02-23 12:49:06,070 ----------------------------------------------------------------------------------------------------
2021-02-23 12:49:06,071 EPOCH 2 done: loss 0.1199 - lr 0.0000452
2021-02-23 12:49:28,280 DEV : loss 0.0376308336853981 - score 0.8235
2021-02-23 12:49:28,286 BAD EPOCHS (no improvement): 4
2021-02-23 12:49:28,288 ----------------------------------------------------------------------------------------------------
2021-02-23 12:49:41,469 epoch 3 - iter 18/188 - loss 0.08665906 - samples/sec: 10.96 - lr: 0.000045
2021-02-23 12:49:53,813 epoch 3 - iter 36/188 - loss 0.08479627 - samples/sec: 11.67 - lr: 0.000044
2021-02-23 12:50:06,227 epoch 3 - iter 54/188 - loss 0.08682240 - samples/sec: 11.60 - lr: 0.000044
2021-02-23 12:50:19,338 epoch 3 - iter 72/188 - loss 0.08712578 - samples/sec: 10.98 - lr: 0.000043
2021-02-23 12:50:31,700 epoch 3 - iter 90/188 - loss 0.08878186 - samples/sec: 11.65 - lr: 0.000043
2021-02-23 12:50:44,137 epoch 3 - iter 108/188 - loss 0.08672230 - samples/sec: 11.58 - lr: 0.000042
2021-02-23 12:50:59,631 epoch 3 - iter 126/188 - loss 0.08577912 - samples/sec: 9.29 - lr: 0.000042
2021-02-23 12:51:12,319 epoch 3 - iter 144/188 - loss 0.08443656 - samples/sec: 11.35 - lr: 0.000041
2021-02-23 12:51:24,581 epoch 3 - iter 162/188 - loss 0.08384432 - samples/sec: 11.74 - lr: 0.000041
2021-02-23 12:51:37,041 epoch 3 - iter 180/188 - loss 0.08400522 - samples/sec: 11.56 - lr: 0.000040
2021-02-23 12:51:42,136 ----------------------------------------------------------------------------------------------------
2021-02-23 12:51:42,136 EPOCH 3 done: loss 0.0855 - lr 0.0000397
2021-02-23 12:52:04,496 DEV : loss 0.03237135708332062 - score 0.8601
2021-02-23 12:52:04,499 BAD EPOCHS (no improvement): 4
2021-02-23 12:52:04,501 ----------------------------------------------------------------------------------------------------
2021-02-23 12:52:17,034 epoch 4 - iter 18/188 - loss 0.07871562 - samples/sec: 11.53 - lr: 0.000039
2021-02-23 12:52:29,643 epoch 4 - iter 36/188 - loss 0.07029515 - samples/sec: 11.42 - lr: 0.000038
2021-02-23 12:52:41,932 epoch 4 - iter 54/188 - loss 0.07174972 - samples/sec: 11.72 - lr: 0.000038
2021-02-23 12:52:54,015 epoch 4 - iter 72/188 - loss 0.07098417 - samples/sec: 11.92 - lr: 0.000037
2021-02-23 12:53:06,399 epoch 4 - iter 90/188 - loss 0.07143376 - samples/sec: 11.63 - lr: 0.000036
2021-02-23 12:53:18,995 epoch 4 - iter 108/188 - loss 0.07189966 - samples/sec: 11.43 - lr: 0.000036
2021-02-23 12:53:31,707 epoch 4 - iter 126/188 - loss 0.07209610 - samples/sec: 11.33 - lr: 0.000035
2021-02-23 12:53:44,657 epoch 4 - iter 144/188 - loss 0.07381647 - samples/sec: 11.12 - lr: 0.000034
2021-02-23 12:53:57,575 epoch 4 - iter 162/188 - loss 0.07397181 - samples/sec: 11.15 - lr: 0.000034
2021-02-23 12:54:10,804 epoch 4 - iter 180/188 - loss 0.07329347 - samples/sec: 10.89 - lr: 0.000033
2021-02-23 12:54:15,784 ----------------------------------------------------------------------------------------------------
2021-02-23 12:54:15,784 EPOCH 4 done: loss 0.0724 - lr 0.0000327
2021-02-23 12:54:38,272 DEV : loss 0.03189294412732124 - score 0.854
2021-02-23 12:54:38,276 BAD EPOCHS (no improvement): 4
2021-02-23 12:54:38,277 ----------------------------------------------------------------------------------------------------
2021-02-23 12:54:50,976 epoch 5 - iter 18/188 - loss 0.06470876 - samples/sec: 11.38 - lr: 0.000032
2021-02-23 12:55:04,035 epoch 5 - iter 36/188 - loss 0.06216379 - samples/sec: 11.03 - lr: 0.000031
2021-02-23 12:55:16,299 epoch 5 - iter 54/188 - loss 0.06370608 - samples/sec: 11.74 - lr: 0.000031
2021-02-23 12:55:29,197 epoch 5 - iter 72/188 - loss 0.06551284 - samples/sec: 11.17 - lr: 0.000030
2021-02-23 12:55:41,668 epoch 5 - iter 90/188 - loss 0.06627208 - samples/sec: 11.55 - lr: 0.000029
2021-02-23 12:55:54,897 epoch 5 - iter 108/188 - loss 0.06621749 - samples/sec: 10.89 - lr: 0.000028
2021-02-23 12:56:07,654 epoch 5 - iter 126/188 - loss 0.06633357 - samples/sec: 11.29 - lr: 0.000028
2021-02-23 12:56:23,944 epoch 5 - iter 144/188 - loss 0.06545337 - samples/sec: 8.84 - lr: 0.000027
2021-02-23 12:56:36,434 epoch 5 - iter 162/188 - loss 0.06507255 - samples/sec: 11.53 - lr: 0.000026
2021-02-23 12:56:48,593 epoch 5 - iter 180/188 - loss 0.06416374 - samples/sec: 11.84 - lr: 0.000025
2021-02-23 12:56:53,511 ----------------------------------------------------------------------------------------------------
2021-02-23 12:56:53,511 EPOCH 5 done: loss 0.0640 - lr 0.0000250
2021-02-23 12:57:15,653 DEV : loss 0.03950652480125427 - score 0.8742
2021-02-23 12:57:15,657 BAD EPOCHS (no improvement): 4
2021-02-23 12:57:15,659 ----------------------------------------------------------------------------------------------------
2021-02-23 12:57:28,852 epoch 6 - iter 18/188 - loss 0.05848090 - samples/sec: 10.95 - lr: 0.000024
2021-02-23 12:57:41,163 epoch 6 - iter 36/188 - loss 0.05511443 - samples/sec: 11.70 - lr: 0.000023
2021-02-23 12:57:53,687 epoch 6 - iter 54/188 - loss 0.05612474 - samples/sec: 11.50 - lr: 0.000023
2021-02-23 12:58:06,195 epoch 6 - iter 72/188 - loss 0.05789052 - samples/sec: 11.51 - lr: 0.000022
2021-02-23 12:58:18,478 epoch 6 - iter 90/188 - loss 0.05750919 - samples/sec: 11.72 - lr: 0.000021
2021-02-23 12:58:30,615 epoch 6 - iter 108/188 - loss 0.05741498 - samples/sec: 11.87 - lr: 0.000020
2021-02-23 12:58:42,750 epoch 6 - iter 126/188 - loss 0.05811707 - samples/sec: 11.87 - lr: 0.000020
2021-02-23 12:58:55,700 epoch 6 - iter 144/188 - loss 0.05801558 - samples/sec: 11.12 - lr: 0.000019
2021-02-23 12:59:08,428 epoch 6 - iter 162/188 - loss 0.05839100 - samples/sec: 11.32 - lr: 0.000018
2021-02-23 12:59:21,190 epoch 6 - iter 180/188 - loss 0.05940318 - samples/sec: 11.28 - lr: 0.000018
2021-02-23 12:59:26,359 ----------------------------------------------------------------------------------------------------
2021-02-23 12:59:26,360 EPOCH 6 done: loss 0.0592 - lr 0.0000172
2021-02-23 12:59:48,810 DEV : loss 0.033130306750535965 - score 0.8863
2021-02-23 12:59:48,814 BAD EPOCHS (no improvement): 4
2021-02-23 12:59:48,815 ----------------------------------------------------------------------------------------------------
2021-02-23 13:00:01,488 epoch 7 - iter 18/188 - loss 0.04652287 - samples/sec: 11.40 - lr: 0.000017
2021-02-23 13:00:14,168 epoch 7 - iter 36/188 - loss 0.04965470 - samples/sec: 11.36 - lr: 0.000016
2021-02-23 13:00:27,086 epoch 7 - iter 54/188 - loss 0.05527187 - samples/sec: 11.15 - lr: 0.000015
2021-02-23 13:00:39,563 epoch 7 - iter 72/188 - loss 0.05776204 - samples/sec: 11.54 - lr: 0.000014
2021-02-23 13:00:52,137 epoch 7 - iter 90/188 - loss 0.05893196 - samples/sec: 11.45 - lr: 0.000014
2021-02-23 13:01:04,591 epoch 7 - iter 108/188 - loss 0.05617781 - samples/sec: 11.56 - lr: 0.000013
2021-02-23 13:01:17,045 epoch 7 - iter 126/188 - loss 0.05644345 - samples/sec: 11.56 - lr: 0.000012
2021-02-23 13:01:30,240 epoch 7 - iter 144/188 - loss 0.05633235 - samples/sec: 10.91 - lr: 0.000012
2021-02-23 13:01:42,968 epoch 7 - iter 162/188 - loss 0.05588627 - samples/sec: 11.31 - lr: 0.000011
2021-02-23 13:01:56,166 epoch 7 - iter 180/188 - loss 0.05594322 - samples/sec: 10.91 - lr: 0.000011
2021-02-23 13:02:01,648 ----------------------------------------------------------------------------------------------------
2021-02-23 13:02:01,649 EPOCH 7 done: loss 0.0558 - lr 0.0000103
2021-02-23 13:02:27,420 DEV : loss 0.03870514780282974 - score 0.8848
2021-02-23 13:02:27,425 BAD EPOCHS (no improvement): 4
2021-02-23 13:02:27,634 ----------------------------------------------------------------------------------------------------
2021-02-23 13:02:39,997 epoch 8 - iter 18/188 - loss 0.06431564 - samples/sec: 11.68 - lr: 0.000010
2021-02-23 13:02:52,102 epoch 8 - iter 36/188 - loss 0.05493835 - samples/sec: 11.90 - lr: 0.000009
2021-02-23 13:03:04,118 epoch 8 - iter 54/188 - loss 0.05302221 - samples/sec: 11.99 - lr: 0.000009
2021-02-23 13:03:16,402 epoch 8 - iter 72/188 - loss 0.05383420 - samples/sec: 11.72 - lr: 0.000008
2021-02-23 13:03:28,566 epoch 8 - iter 90/188 - loss 0.05499906 - samples/sec: 11.84 - lr: 0.000007
2021-02-23 13:03:41,096 epoch 8 - iter 108/188 - loss 0.05487195 - samples/sec: 11.49 - lr: 0.000007
2021-02-23 13:03:53,837 epoch 8 - iter 126/188 - loss 0.05610809 - samples/sec: 11.30 - lr: 0.000006
2021-02-23 13:04:06,548 epoch 8 - iter 144/188 - loss 0.05539076 - samples/sec: 11.33 - lr: 0.000006
2021-02-23 13:04:18,952 epoch 8 - iter 162/188 - loss 0.05473914 - samples/sec: 11.61 - lr: 0.000005
2021-02-23 13:04:31,814 epoch 8 - iter 180/188 - loss 0.05491601 - samples/sec: 11.20 - lr: 0.000005
2021-02-23 13:04:37,032 ----------------------------------------------------------------------------------------------------
2021-02-23 13:04:37,032 EPOCH 8 done: loss 0.0547 - lr 0.0000048
2021-02-23 13:04:59,589 DEV : loss 0.03489326313138008 - score 0.8906
2021-02-23 13:04:59,595 BAD EPOCHS (no improvement): 4
2021-02-23 13:04:59,597 ----------------------------------------------------------------------------------------------------
2021-02-23 13:05:12,582 epoch 9 - iter 18/188 - loss 0.05562889 - samples/sec: 11.12 - lr: 0.000004
2021-02-23 13:05:25,524 epoch 9 - iter 36/188 - loss 0.05391963 - samples/sec: 11.13 - lr: 0.000004
2021-02-23 13:05:38,453 epoch 9 - iter 54/188 - loss 0.05463374 - samples/sec: 11.14 - lr: 0.000004
2021-02-23 13:05:51,263 epoch 9 - iter 72/188 - loss 0.05381101 - samples/sec: 11.24 - lr: 0.000003
2021-02-23 13:06:03,920 epoch 9 - iter 90/188 - loss 0.05376410 - samples/sec: 11.38 - lr: 0.000003
2021-02-23 13:06:16,542 epoch 9 - iter 108/188 - loss 0.05298678 - samples/sec: 11.41 - lr: 0.000002
2021-02-23 13:06:29,215 epoch 9 - iter 126/188 - loss 0.05376022 - samples/sec: 11.36 - lr: 0.000002
2021-02-23 13:06:41,534 epoch 9 - iter 144/188 - loss 0.05435895 - samples/sec: 11.69 - lr: 0.000002
2021-02-23 13:06:53,767 epoch 9 - iter 162/188 - loss 0.05355869 - samples/sec: 11.77 - lr: 0.000002
2021-02-23 13:07:06,752 epoch 9 - iter 180/188 - loss 0.05351884 - samples/sec: 11.09 - lr: 0.000001
2021-02-23 13:07:11,758 ----------------------------------------------------------------------------------------------------
2021-02-23 13:07:11,758 EPOCH 9 done: loss 0.0537 - lr 0.0000012
2021-02-23 13:07:37,075 DEV : loss 0.03597952798008919 - score 0.8874
2021-02-23 13:07:37,078 BAD EPOCHS (no improvement): 4
2021-02-23 13:07:37,080 ----------------------------------------------------------------------------------------------------
2021-02-23 13:07:49,877 epoch 10 - iter 18/188 - loss 0.06593583 - samples/sec: 11.29 - lr: 0.000001
2021-02-23 13:08:02,602 epoch 10 - iter 36/188 - loss 0.06239515 - samples/sec: 11.32 - lr: 0.000001
2021-02-23 13:08:15,023 epoch 10 - iter 54/188 - loss 0.05942787 - samples/sec: 11.59 - lr: 0.000001
2021-02-23 13:08:27,642 epoch 10 - iter 72/188 - loss 0.05918018 - samples/sec: 11.41 - lr: 0.000000
2021-02-23 13:08:39,794 epoch 10 - iter 90/188 - loss 0.05722281 - samples/sec: 11.85 - lr: 0.000000
2021-02-23 13:08:52,294 epoch 10 - iter 108/188 - loss 0.05746216 - samples/sec: 11.52 - lr: 0.000000
2021-02-23 13:09:04,302 epoch 10 - iter 126/188 - loss 0.05682104 - samples/sec: 11.99 - lr: 0.000000
2021-02-23 13:09:17,166 epoch 10 - iter 144/188 - loss 0.05799906 - samples/sec: 11.19 - lr: 0.000000
2021-02-23 13:09:29,420 epoch 10 - iter 162/188 - loss 0.05712509 - samples/sec: 11.75 - lr: 0.000000
2021-02-23 13:09:42,250 epoch 10 - iter 180/188 - loss 0.05607716 - samples/sec: 11.22 - lr: 0.000000
2021-02-23 13:09:47,150 ----------------------------------------------------------------------------------------------------
2021-02-23 13:09:47,151 EPOCH 10 done: loss 0.0558 - lr 0.0000000
2021-02-23 13:10:09,483 DEV : loss 0.03673525154590607 - score 0.8841
2021-02-23 13:10:09,486 BAD EPOCHS (no improvement): 4
2021-02-23 13:10:19,775 ----------------------------------------------------------------------------------------------------
2021-02-23 13:10:19,775 Testing using best model ...
2021-02-23 13:10:42,381 0.8736  0.8720  0.8728
2021-02-23 13:10:42,381
Results:
- F1-score (micro) 0.8728
- F1-score (macro) 0.8472

By class:
Location   tp: 139 - fp: 14 - fn: 8 - precision: 0.9085 - recall: 0.9456 - f1-score: 0.9267
Miscellaneous tp: 48 - fp: 24 - fn: 20 - precision: 0.6667 - recall: 0.7059 - f1-score: 0.6857
Organization tp: 135 - fp: 28 - fn: 29 - precision: 0.8282 - recall: 0.8232 - f1-score: 0.8257
Person     tp: 155 - fp: 3 - fn: 13 - precision: 0.9810 - recall: 0.9226 - f1-score: 0.9509
2021-02-23 13:10:42,381 ----------------------------------------------------------------------------------------------------
