2021-02-15 19:48:47,862 Corpus: "Corpus: 703 train + 78 dev + 195 test sentences"
2021-02-15 19:48:47,863 ----------------------------------------------------------------------------------------------------
2021-02-15 19:48:47,863 Parameters:
2021-02-15 19:48:47,863  - learning_rate: "5e-05"
2021-02-15 19:48:47,863  - mini_batch_size: "32"
2021-02-15 19:48:47,863  - patience: "3"
2021-02-15 19:48:47,863  - anneal_factor: "0.5"
2021-02-15 19:48:47,863  - max_epochs: "10"
2021-02-15 19:48:47,863  - shuffle: "True"
2021-02-15 19:48:47,863  - train_with_dev: "False"
2021-02-15 19:48:47,863  - batch_growth_annealing: "False"
2021-02-15 19:48:47,863 ----------------------------------------------------------------------------------------------------
2021-02-15 19:48:47,863 Model training base path: "resources/v1/moviecomplex-simple"
2021-02-15 19:48:47,863 ----------------------------------------------------------------------------------------------------
2021-02-15 19:48:47,863 Device: cuda:0
2021-02-15 19:48:47,863 ----------------------------------------------------------------------------------------------------
2021-02-15 19:48:47,863 Embeddings storage mode: none
2021-02-15 19:48:47,869 ----------------------------------------------------------------------------------------------------
2021-02-15 19:49:03,876 epoch 1 - iter 2/22 - loss 1.07280645 - samples/sec: 4.04 - lr: 0.000050
2021-02-15 19:49:18,313 epoch 1 - iter 4/22 - loss 0.78546695 - samples/sec: 4.43 - lr: 0.000050
2021-02-15 19:49:33,843 epoch 1 - iter 6/22 - loss 0.65536744 - samples/sec: 4.12 - lr: 0.000050
2021-02-15 19:49:49,667 epoch 1 - iter 8/22 - loss 0.60063541 - samples/sec: 4.05 - lr: 0.000050
2021-02-15 19:50:10,151 epoch 1 - iter 10/22 - loss 0.55468031 - samples/sec: 3.12 - lr: 0.000050
2021-02-15 19:50:30,601 epoch 1 - iter 12/22 - loss 0.51503055 - samples/sec: 3.13 - lr: 0.000050
2021-02-15 19:50:44,777 epoch 1 - iter 14/22 - loss 0.49475558 - samples/sec: 4.52 - lr: 0.000049
2021-02-15 19:51:00,753 epoch 1 - iter 16/22 - loss 0.48264291 - samples/sec: 4.01 - lr: 0.000049
2021-02-15 19:51:21,764 epoch 1 - iter 18/22 - loss 0.46920143 - samples/sec: 3.05 - lr: 0.000049
2021-02-15 19:51:43,548 epoch 1 - iter 20/22 - loss 0.45543152 - samples/sec: 2.94 - lr: 0.000049
2021-02-15 19:51:58,832 epoch 1 - iter 22/22 - loss 0.44580502 - samples/sec: 4.19 - lr: 0.000049
2021-02-15 19:51:58,834 ----------------------------------------------------------------------------------------------------
2021-02-15 19:51:58,836 EPOCH 1 done: loss 0.4458 - lr 0.0000487
2021-02-15 19:52:15,701 DEV : loss 0.22092154622077942 - score 0.0
2021-02-15 19:52:15,702 BAD EPOCHS (no improvement): 4
2021-02-15 19:52:15,704 ----------------------------------------------------------------------------------------------------
2021-02-15 19:52:30,922 epoch 2 - iter 2/22 - loss 0.36859725 - samples/sec: 4.24 - lr: 0.000048
2021-02-15 19:52:46,615 epoch 2 - iter 4/22 - loss 0.35145478 - samples/sec: 4.08 - lr: 0.000048
2021-02-15 19:53:04,288 epoch 2 - iter 6/22 - loss 0.34414043 - samples/sec: 3.62 - lr: 0.000048
2021-02-15 19:53:19,598 epoch 2 - iter 8/22 - loss 0.33985224 - samples/sec: 4.18 - lr: 0.000048
2021-02-15 19:53:35,841 epoch 2 - iter 10/22 - loss 0.33417202 - samples/sec: 3.94 - lr: 0.000047
2021-02-15 19:53:52,984 epoch 2 - iter 12/22 - loss 0.33314684 - samples/sec: 3.73 - lr: 0.000047
2021-02-15 19:54:09,091 epoch 2 - iter 14/22 - loss 0.32570200 - samples/sec: 3.97 - lr: 0.000047
2021-02-15 19:54:26,337 epoch 2 - iter 16/22 - loss 0.31676753 - samples/sec: 3.71 - lr: 0.000046
2021-02-15 19:54:41,413 epoch 2 - iter 18/22 - loss 0.31070339 - samples/sec: 4.25 - lr: 0.000046
2021-02-15 19:54:58,165 epoch 2 - iter 20/22 - loss 0.30202885 - samples/sec: 3.82 - lr: 0.000045
2021-02-15 19:55:12,825 epoch 2 - iter 22/22 - loss 0.29621964 - samples/sec: 4.37 - lr: 0.000045
2021-02-15 19:55:12,828 ----------------------------------------------------------------------------------------------------
2021-02-15 19:55:12,830 EPOCH 2 done: loss 0.2962 - lr 0.0000450
2021-02-15 19:55:29,822 DEV : loss 0.11657893657684326 - score 0.1366
2021-02-15 19:55:29,823 BAD EPOCHS (no improvement): 4
2021-02-15 19:55:29,825 ----------------------------------------------------------------------------------------------------
2021-02-15 19:55:46,080 epoch 3 - iter 2/22 - loss 0.19825444 - samples/sec: 3.97 - lr: 0.000045
2021-02-15 19:56:03,474 epoch 3 - iter 4/22 - loss 0.19753759 - samples/sec: 3.68 - lr: 0.000044
2021-02-15 19:56:18,525 epoch 3 - iter 6/22 - loss 0.19016466 - samples/sec: 4.25 - lr: 0.000044
2021-02-15 19:56:34,247 epoch 3 - iter 8/22 - loss 0.19365896 - samples/sec: 4.07 - lr: 0.000043
2021-02-15 19:56:49,769 epoch 3 - iter 10/22 - loss 0.19502015 - samples/sec: 4.12 - lr: 0.000043
2021-02-15 19:57:06,515 epoch 3 - iter 12/22 - loss 0.19193096 - samples/sec: 3.82 - lr: 0.000042
2021-02-15 19:57:24,785 epoch 3 - iter 14/22 - loss 0.18683197 - samples/sec: 3.50 - lr: 0.000042
2021-02-15 19:57:40,976 epoch 3 - iter 16/22 - loss 0.18299447 - samples/sec: 3.95 - lr: 0.000041
2021-02-15 19:57:55,869 epoch 3 - iter 18/22 - loss 0.18185366 - samples/sec: 4.30 - lr: 0.000041
2021-02-15 19:58:10,382 epoch 3 - iter 20/22 - loss 0.18020132 - samples/sec: 4.41 - lr: 0.000040
2021-02-15 19:58:27,249 epoch 3 - iter 22/22 - loss 0.17882319 - samples/sec: 3.79 - lr: 0.000039
2021-02-15 19:58:27,253 ----------------------------------------------------------------------------------------------------
2021-02-15 19:58:27,257 EPOCH 3 done: loss 0.1788 - lr 0.0000394
2021-02-15 19:58:43,252 DEV : loss 0.10266685485839844 - score 0.4774
2021-02-15 19:58:43,254 BAD EPOCHS (no improvement): 4
2021-02-15 19:58:43,255 ----------------------------------------------------------------------------------------------------
2021-02-15 19:59:01,407 epoch 4 - iter 2/22 - loss 0.14914015 - samples/sec: 3.55 - lr: 0.000039
2021-02-15 19:59:17,321 epoch 4 - iter 4/22 - loss 0.14110671 - samples/sec: 4.02 - lr: 0.000038
2021-02-15 19:59:33,191 epoch 4 - iter 6/22 - loss 0.14721372 - samples/sec: 4.03 - lr: 0.000038
2021-02-15 19:59:49,386 epoch 4 - iter 8/22 - loss 0.14617449 - samples/sec: 3.95 - lr: 0.000037
2021-02-15 20:00:05,783 epoch 4 - iter 10/22 - loss 0.14256258 - samples/sec: 3.90 - lr: 0.000036
2021-02-15 20:00:20,994 epoch 4 - iter 12/22 - loss 0.14494553 - samples/sec: 4.21 - lr: 0.000036
2021-02-15 20:00:37,842 epoch 4 - iter 14/22 - loss 0.14234340 - samples/sec: 3.80 - lr: 0.000035
2021-02-15 20:00:56,207 epoch 4 - iter 16/22 - loss 0.14200546 - samples/sec: 3.49 - lr: 0.000034
2021-02-15 20:01:10,415 epoch 4 - iter 18/22 - loss 0.14115888 - samples/sec: 4.51 - lr: 0.000034
2021-02-15 20:01:26,600 epoch 4 - iter 20/22 - loss 0.14108614 - samples/sec: 3.96 - lr: 0.000033
2021-02-15 20:01:41,814 epoch 4 - iter 22/22 - loss 0.13930172 - samples/sec: 4.21 - lr: 0.000032
2021-02-15 20:01:41,819 ----------------------------------------------------------------------------------------------------
2021-02-15 20:01:41,821 EPOCH 4 done: loss 0.1393 - lr 0.0000324
2021-02-15 20:01:59,235 DEV : loss 0.1009230837225914 - score 0.4918
2021-02-15 20:01:59,237 BAD EPOCHS (no improvement): 4
2021-02-15 20:01:59,239 ----------------------------------------------------------------------------------------------------
2021-02-15 20:02:16,117 epoch 5 - iter 2/22 - loss 0.13011449 - samples/sec: 3.82 - lr: 0.000032
2021-02-15 20:02:36,111 epoch 5 - iter 4/22 - loss 0.12533176 - samples/sec: 3.20 - lr: 0.000031
2021-02-15 20:02:54,543 epoch 5 - iter 6/22 - loss 0.12158180 - samples/sec: 3.47 - lr: 0.000030
2021-02-15 20:03:12,211 epoch 5 - iter 8/22 - loss 0.12227621 - samples/sec: 3.62 - lr: 0.000030
2021-02-15 20:03:30,165 epoch 5 - iter 10/22 - loss 0.12192569 - samples/sec: 3.57 - lr: 0.000029
2021-02-15 20:03:49,184 epoch 5 - iter 12/22 - loss 0.12084270 - samples/sec: 3.37 - lr: 0.000028
2021-02-15 20:04:07,153 epoch 5 - iter 14/22 - loss 0.11990390 - samples/sec: 3.56 - lr: 0.000027
2021-02-15 20:04:25,997 epoch 5 - iter 16/22 - loss 0.11736731 - samples/sec: 3.40 - lr: 0.000027
2021-02-15 20:04:45,334 epoch 5 - iter 18/22 - loss 0.11783126 - samples/sec: 3.31 - lr: 0.000026
2021-02-15 20:05:04,231 epoch 5 - iter 20/22 - loss 0.11882553 - samples/sec: 3.39 - lr: 0.000025
2021-02-15 20:05:20,563 epoch 5 - iter 22/22 - loss 0.11831779 - samples/sec: 3.92 - lr: 0.000025
2021-02-15 20:05:20,566 ----------------------------------------------------------------------------------------------------
2021-02-15 20:05:20,568 EPOCH 5 done: loss 0.1183 - lr 0.0000246
2021-02-15 20:05:37,845 DEV : loss 0.09997354447841644 - score 0.5642
2021-02-15 20:05:37,846 BAD EPOCHS (no improvement): 4
2021-02-15 20:05:37,849 ----------------------------------------------------------------------------------------------------
2021-02-15 20:05:53,830 epoch 6 - iter 2/22 - loss 0.11327685 - samples/sec: 4.03 - lr: 0.000024
2021-02-15 20:06:09,909 epoch 6 - iter 4/22 - loss 0.10826703 - samples/sec: 3.98 - lr: 0.000023
2021-02-15 20:06:26,533 epoch 6 - iter 6/22 - loss 0.10833948 - samples/sec: 3.85 - lr: 0.000023
2021-02-15 20:06:45,150 epoch 6 - iter 8/22 - loss 0.10753507 - samples/sec: 3.44 - lr: 0.000022
2021-02-15 20:07:02,705 epoch 6 - iter 10/22 - loss 0.10691460 - samples/sec: 3.65 - lr: 0.000021
2021-02-15 20:07:20,908 epoch 6 - iter 12/22 - loss 0.10712846 - samples/sec: 3.52 - lr: 0.000020
2021-02-15 20:07:41,107 epoch 6 - iter 14/22 - loss 0.10650569 - samples/sec: 3.17 - lr: 0.000020
2021-02-15 20:07:57,437 epoch 6 - iter 16/22 - loss 0.10560805 - samples/sec: 3.92 - lr: 0.000019
2021-02-15 20:08:14,738 epoch 6 - iter 18/22 - loss 0.10650451 - samples/sec: 3.70 - lr: 0.000018
2021-02-15 20:08:31,466 epoch 6 - iter 20/22 - loss 0.10551662 - samples/sec: 3.83 - lr: 0.000018
2021-02-15 20:08:50,136 epoch 6 - iter 22/22 - loss 0.10510460 - samples/sec: 3.43 - lr: 0.000017
2021-02-15 20:08:50,141 ----------------------------------------------------------------------------------------------------
2021-02-15 20:08:50,145 EPOCH 6 done: loss 0.1051 - lr 0.0000169
2021-02-15 20:09:06,009 DEV : loss 0.11429452896118164 - score 0.5732
2021-02-15 20:09:06,010 BAD EPOCHS (no improvement): 4
2021-02-15 20:09:06,014 ----------------------------------------------------------------------------------------------------
2021-02-15 20:09:24,431 epoch 7 - iter 2/22 - loss 0.09387916 - samples/sec: 3.50 - lr: 0.000016
2021-02-15 20:09:42,937 epoch 7 - iter 4/22 - loss 0.09451585 - samples/sec: 3.46 - lr: 0.000016
2021-02-15 20:10:01,620 epoch 7 - iter 6/22 - loss 0.09382213 - samples/sec: 3.43 - lr: 0.000015
2021-02-15 20:10:19,806 epoch 7 - iter 8/22 - loss 0.09493865 - samples/sec: 3.52 - lr: 0.000014
2021-02-15 20:10:39,513 epoch 7 - iter 10/22 - loss 0.09557901 - samples/sec: 3.25 - lr: 0.000014
2021-02-15 20:11:00,383 epoch 7 - iter 12/22 - loss 0.09632171 - samples/sec: 3.07 - lr: 0.000013
2021-02-15 20:11:20,253 epoch 7 - iter 14/22 - loss 0.09808759 - samples/sec: 3.22 - lr: 0.000012
2021-02-15 20:11:39,302 epoch 7 - iter 16/22 - loss 0.09818988 - samples/sec: 3.36 - lr: 0.000012
2021-02-15 20:11:59,494 epoch 7 - iter 18/22 - loss 0.09849082 - samples/sec: 3.17 - lr: 0.000011
2021-02-15 20:12:16,751 epoch 7 - iter 20/22 - loss 0.09785910 - samples/sec: 3.71 - lr: 0.000011
2021-02-15 20:12:34,729 epoch 7 - iter 22/22 - loss 0.09831652 - samples/sec: 3.56 - lr: 0.000010
2021-02-15 20:12:34,732 ----------------------------------------------------------------------------------------------------
2021-02-15 20:12:34,735 EPOCH 7 done: loss 0.0983 - lr 0.0000100
2021-02-15 20:12:51,650 DEV : loss 0.108390212059021 - score 0.6126
2021-02-15 20:12:51,651 BAD EPOCHS (no improvement): 4
2021-02-15 20:12:51,653 ----------------------------------------------------------------------------------------------------
2021-02-15 20:13:10,732 epoch 8 - iter 2/22 - loss 0.09507483 - samples/sec: 3.38 - lr: 0.000009
2021-02-15 20:13:28,175 epoch 8 - iter 4/22 - loss 0.09302748 - samples/sec: 3.67 - lr: 0.000009
2021-02-15 20:13:47,361 epoch 8 - iter 6/22 - loss 0.09634579 - samples/sec: 3.34 - lr: 0.000008
2021-02-15 20:14:05,055 epoch 8 - iter 8/22 - loss 0.09315083 - samples/sec: 3.62 - lr: 0.000008
2021-02-15 20:14:23,011 epoch 8 - iter 10/22 - loss 0.09354709 - samples/sec: 3.56 - lr: 0.000007
2021-02-15 20:14:41,514 epoch 8 - iter 12/22 - loss 0.09675219 - samples/sec: 3.46 - lr: 0.000007
2021-02-15 20:14:59,836 epoch 8 - iter 14/22 - loss 0.09654797 - samples/sec: 3.49 - lr: 0.000006
2021-02-15 20:15:19,199 epoch 8 - iter 16/22 - loss 0.09446493 - samples/sec: 3.31 - lr: 0.000006
2021-02-15 20:15:37,888 epoch 8 - iter 18/22 - loss 0.09495732 - samples/sec: 3.43 - lr: 0.000005
2021-02-15 20:15:56,572 epoch 8 - iter 20/22 - loss 0.09435924 - samples/sec: 3.43 - lr: 0.000005
2021-02-15 20:16:15,682 epoch 8 - iter 22/22 - loss 0.09403274 - samples/sec: 3.35 - lr: 0.000005
2021-02-15 20:16:15,686 ----------------------------------------------------------------------------------------------------
2021-02-15 20:16:15,688 EPOCH 8 done: loss 0.0940 - lr 0.0000046
2021-02-15 20:16:31,551 DEV : loss 0.11500775814056396 - score 0.6314
2021-02-15 20:16:31,552 BAD EPOCHS (no improvement): 4
2021-02-15 20:16:31,568 ----------------------------------------------------------------------------------------------------
2021-02-15 20:16:51,814 epoch 9 - iter 2/22 - loss 0.09086038 - samples/sec: 3.18 - lr: 0.000004
2021-02-15 20:17:09,500 epoch 9 - iter 4/22 - loss 0.09153048 - samples/sec: 3.62 - lr: 0.000004
2021-02-15 20:17:27,540 epoch 9 - iter 6/22 - loss 0.09587456 - samples/sec: 3.55 - lr: 0.000003
2021-02-15 20:17:46,553 epoch 9 - iter 8/22 - loss 0.09532769 - samples/sec: 3.37 - lr: 0.000003
2021-02-15 20:18:05,070 epoch 9 - iter 10/22 - loss 0.09417972 - samples/sec: 3.46 - lr: 0.000003
2021-02-15 20:18:21,555 epoch 9 - iter 12/22 - loss 0.09428322 - samples/sec: 3.88 - lr: 0.000002
2021-02-15 20:18:40,873 epoch 9 - iter 14/22 - loss 0.09410326 - samples/sec: 3.31 - lr: 0.000002
2021-02-15 20:19:01,345 epoch 9 - iter 16/22 - loss 0.09384268 - samples/sec: 3.13 - lr: 0.000002
2021-02-15 20:19:19,027 epoch 9 - iter 18/22 - loss 0.09377168 - samples/sec: 3.62 - lr: 0.000002
2021-02-15 20:19:35,761 epoch 9 - iter 20/22 - loss 0.09345773 - samples/sec: 3.83 - lr: 0.000001
2021-02-15 20:19:54,448 epoch 9 - iter 22/22 - loss 0.09298155 - samples/sec: 3.43 - lr: 0.000001
2021-02-15 20:19:54,450 ----------------------------------------------------------------------------------------------------
2021-02-15 20:19:54,453 EPOCH 9 done: loss 0.0930 - lr 0.0000011
2021-02-15 20:20:11,679 DEV : loss 0.11306391656398773 - score 0.6286
2021-02-15 20:20:11,681 BAD EPOCHS (no improvement): 4
2021-02-15 20:20:11,683 ----------------------------------------------------------------------------------------------------
2021-02-15 20:20:29,159 epoch 10 - iter 2/22 - loss 0.08755257 - samples/sec: 3.69 - lr: 0.000001
2021-02-15 20:20:47,893 epoch 10 - iter 4/22 - loss 0.09055534 - samples/sec: 3.42 - lr: 0.000001
2021-02-15 20:21:06,229 epoch 10 - iter 6/22 - loss 0.09264518 - samples/sec: 3.49 - lr: 0.000001
2021-02-15 20:21:23,775 epoch 10 - iter 8/22 - loss 0.09194458 - samples/sec: 3.65 - lr: 0.000000
2021-02-15 20:21:41,793 epoch 10 - iter 10/22 - loss 0.09105702 - samples/sec: 3.55 - lr: 0.000000
2021-02-15 20:22:01,201 epoch 10 - iter 12/22 - loss 0.09009422 - samples/sec: 3.30 - lr: 0.000000
2021-02-15 20:22:19,258 epoch 10 - iter 14/22 - loss 0.09142959 - samples/sec: 3.54 - lr: 0.000000
2021-02-15 20:22:37,617 epoch 10 - iter 16/22 - loss 0.09140601 - samples/sec: 3.49 - lr: 0.000000
2021-02-15 20:22:56,377 epoch 10 - iter 18/22 - loss 0.09060959 - samples/sec: 3.41 - lr: 0.000000
2021-02-15 20:23:15,502 epoch 10 - iter 20/22 - loss 0.09026051 - samples/sec: 3.35 - lr: 0.000000
2021-02-15 20:23:31,917 epoch 10 - iter 22/22 - loss 0.09061436 - samples/sec: 3.90 - lr: 0.000000
2021-02-15 20:23:31,920 ----------------------------------------------------------------------------------------------------
2021-02-15 20:23:31,923 EPOCH 10 done: loss 0.0906 - lr 0.0000000
2021-02-15 20:23:48,809 DEV : loss 0.11332009732723236 - score 0.6314
2021-02-15 20:23:48,810 BAD EPOCHS (no improvement): 4
2021-02-15 20:24:02,883 ----------------------------------------------------------------------------------------------------
2021-02-15 20:24:02,883 Testing using best model ...
2021-02-15 20:24:43,892 0.6045  0.6426  0.6230
2021-02-15 20:24:43,892
Results:
- F1-score (micro) 0.6230
- F1-score (macro) 0.5234

By class:
Actor      tp: 106 - fp: 8 - fn: 10 - precision: 0.9298 - recall: 0.9138 - f1-score: 0.9217
Award      tp: 7 - fp: 3 - fn: 1 - precision: 0.7000 - recall: 0.8750 - f1-score: 0.7778
Character Name tp: 19 - fp: 10 - fn: 11 - precision: 0.6552 - recall: 0.6333 - f1-score: 0.6441
Director   tp: 24 - fp: 12 - fn: 8 - precision: 0.6667 - recall: 0.7500 - f1-score: 0.7059
Genre      tp: 51 - fp: 24 - fn: 18 - precision: 0.6800 - recall: 0.7391 - f1-score: 0.7083
Opinion    tp: 5 - fp: 6 - fn: 12 - precision: 0.4545 - recall: 0.2941 - f1-score: 0.3571
Origin     tp: 7 - fp: 20 - fn: 18 - precision: 0.2593 - recall: 0.2800 - f1-score: 0.2692
Plot       tp: 69 - fp: 124 - fn: 91 - precision: 0.3575 - recall: 0.4313 - f1-score: 0.3909
Quote      tp: 2 - fp: 2 - fn: 4 - precision: 0.5000 - recall: 0.3333 - f1-score: 0.4000
Relationship tp: 3 - fp: 14 - fn: 16 - precision: 0.1765 - recall: 0.1579 - f1-score: 0.1667
Soundtrack tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Year       tp: 54 - fp: 4 - fn: 3 - precision: 0.9310 - recall: 0.9474 - f1-score: 0.9391
2021-02-15 20:24:43,892 ----------------------------------------------------------------------------------------------------
