0.6813819577735125
PRECISION       RECALL  F1
0.7172  0.6490  0.6814

Results:
- F1-score (micro) 0.6814
- F1-score (macro) 0.5917

By class:
Location   tp: 103 - fp: 56 - fn: 44 - precision: 0.6478 - recall: 0.7007 - f1-score: 0.6732
Miscellaneous tp: 9 - fp: 1 - fn: 59 - precision: 0.9000 - recall: 0.1324 - f1-score: 0.2308
Organization tp: 96 - fp: 46 - fn: 68 - precision: 0.6761 - recall: 0.5854 - f1-score: 0.6275
Person     tp: 147 - fp: 37 - fn: 21 - precision: 0.7989 - recall: 0.8750 - f1-score: 0.8352
tensor(0.1077, device='cuda:0')
{'Character_Name': 'Character Name'}
2021-02-17 16:27:36,615 Reading data from /vol/fob-vol7/mi19/harnisph/.flair/datasets/mit_movie_ner_complex
2021-02-17 16:27:36,615 Train: /vol/fob-vol7/mi19/harnisph/.flair/datasets/mit_movie_ner_complex/trivia10k13train.bio
2021-02-17 16:27:36,615 Dev: None
2021-02-17 16:27:36,615 Test: /vol/fob-vol7/mi19/harnisph/.flair/datasets/mit_movie_ner_complex/trivia10k13test.bio
2021-02-17 16:27:40,021 Computing label dictionary. Progress:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 898/898 [00:00<00:00, 35423.60it/s]
2021-02-17 16:27:40,047 [b'B-Actor', b'I-Actor', b'O', b'B-Award', b'I-Award', b'B-Year', b'B-Plot', b'I-Plot', b'B-Soundtrack', b'I-Soundtrack', b'B-Origin', b'I-Origin', b'B-Genre', b'B-Character Name', b'I-Character Name', b'B-Relationship', b'I-Relationship', b'I-Genre', b'B-Director', b'I-Director', b'I-Year', b'B-Opinion', b'I-Opinion', b'B-Quote', b'I-Quote']
0.56792018419033
PRECISION       RECALL  F1
0.5293  0.6126  0.5679

Results:
- F1-score (micro) 0.5679
- F1-score (macro) 0.4690

By class:
Actor      tp: 124 - fp: 65 - fn: 6 - precision: 0.6561 - recall: 0.9538 - f1-score: 0.7774
Award      tp: 1 - fp: 8 - fn: 4 - precision: 0.1111 - recall: 0.2000 - f1-score: 0.1429
Character Name tp: 17 - fp: 30 - fn: 20 - precision: 0.3617 - recall: 0.4595 - f1-score: 0.4048
Director   tp: 31 - fp: 12 - fn: 18 - precision: 0.7209 - recall: 0.6327 - f1-score: 0.6739
Genre      tp: 50 - fp: 53 - fn: 33 - precision: 0.4854 - recall: 0.6024 - f1-score: 0.5376
Opinion    tp: 5 - fp: 3 - fn: 16 - precision: 0.6250 - recall: 0.2381 - f1-score: 0.3448
Origin     tp: 3 - fp: 27 - fn: 24 - precision: 0.1000 - recall: 0.1111 - f1-score: 0.1053
Plot       tp: 61 - fp: 118 - fn: 90 - precision: 0.3408 - recall: 0.4040 - f1-score: 0.3697
Quote      tp: 2 - fp: 0 - fn: 2 - precision: 1.0000 - recall: 0.5000 - f1-score: 0.6667
Relationship tp: 3 - fp: 7 - fn: 19 - precision: 0.3000 - recall: 0.1364 - f1-score: 0.1875
Year       tp: 73 - fp: 6 - fn: 2 - precision: 0.9241 - recall: 0.9733 - f1-score: 0.9481
tensor(0.1198, device='cuda:0')
{'person': 'Person', 'location': 'Location', 'creative-work': 'Creative Work', 'product': 'Product', 'corporation': 'Corporation', 'group': 'Group'}
2021-02-17 16:28:19,418 Reading data from /vol/fob-vol7/mi19/harnisph/.flair/datasets/wnut_17
2021-02-17 16:28:19,418 Train: /vol/fob-vol7/mi19/harnisph/.flair/datasets/wnut_17/wnut17train.conll
2021-02-17 16:28:19,418 Dev: /vol/fob-vol7/mi19/harnisph/.flair/datasets/wnut_17/emerging.dev.conll
2021-02-17 16:28:19,418 Test: /vol/fob-vol7/mi19/harnisph/.flair/datasets/wnut_17/emerging.test.annotated
2021-02-17 16:28:21,478 Computing label dictionary. Progress:
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 468/468 [00:00<00:00, 43440.24it/s]
2021-02-17 16:28:21,489 [b'O', b'B-Creative Work', b'I-Creative Work', b'B-Person', b'B-Location', b'B-Corporation', b'B-Group', b'I-Person', b'I-Group', b'I-Location', b'B-Product', b'I-Product', b'I-Corporation']
0.3657142857142857
PRECISION       RECALL  F1
0.3765  0.3556  0.3657

Results:
- F1-score (micro) 0.3657
- F1-score (macro) 0.1894

By class:
Corporation tp: 1 - fp: 4 - fn: 3 - precision: 0.2000 - recall: 0.2500 - f1-score: 0.2222
Creative Work tp: 0 - fp: 4 - fn: 10 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Group      tp: 0 - fp: 5 - fn: 6 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Location   tp: 10 - fp: 25 - fn: 4 - precision: 0.2857 - recall: 0.7143 - f1-score: 0.4082
Person     tp: 21 - fp: 15 - fn: 26 - precision: 0.5833 - recall: 0.4468 - f1-score: 0.5060
Product    tp: 0 - fp: 0 - fn: 9 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
tensor(0.0786, device='cuda:0')
{}
2021-02-17 16:28:35,833 Reading data from /vol/fob-vol7/mi19/harnisph/.flair/datasets/wnut_2020_ner
2021-02-17 16:28:35,834 Train: /vol/fob-vol7/mi19/harnisph/.flair/datasets/wnut_2020_ner/train.txt
2021-02-17 16:28:35,834 Dev: /vol/fob-vol7/mi19/harnisph/.flair/datasets/wnut_2020_ner/dev.txt
2021-02-17 16:28:35,834 Test: /vol/fob-vol7/mi19/harnisph/.flair/datasets/wnut_2020_ner/test.txt
2021-02-17 16:28:40,340 Computing label dictionary. Progress:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1200/1200 [00:00<00:00, 46202.10it/s]
2021-02-17 16:28:40,367 [b'B-Action', b'O', b'B-Speed', b'I-Speed', b'B-Temperature', b'I-Temperature', b'B-Reagent', b'I-Action', b'B-Location', b'B-Amount', b'I-Amount', b'I-Reagent', b'B-Device', b'B-Time', b'I-Time', b'B-Modifier', b'I-Modifier', b'B-Numerical', b'B-Concentration', b'I-Location', b'B-Method', b'I-Method', b'B-Measure-Type', b'I-Measure-Type', b'B-Generic-Measure', b'I-Generic-Measure', b'I-Numerical', b'B-Size', b'B-Mention', b'I-Concentration', b'I-Device', b'B-Seal', b'I-Seal', b'I-Size', b'B-pH', b'I-pH', b'I-Mention']
0.709605527078226
PRECISION       RECALL  F1
0.7446  0.6777  0.7096

Results:
- F1-score (micro) 0.7096
- F1-score (macro) 0.5724

By class:
Action     tp: 482 - fp: 59 - fn: 93 - precision: 0.8909 - recall: 0.8383 - f1-score: 0.8638
Amount     tp: 112 - fp: 35 - fn: 17 - precision: 0.7619 - recall: 0.8682 - f1-score: 0.8116
Concentration tp: 42 - fp: 17 - fn: 20 - precision: 0.7119 - recall: 0.6774 - f1-score: 0.6942
Device     tp: 45 - fp: 26 - fn: 46 - precision: 0.6338 - recall: 0.4945 - f1-score: 0.5556
Generic-Measure tp: 0 - fp: 1 - fn: 22 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Location   tp: 99 - fp: 72 - fn: 58 - precision: 0.5789 - recall: 0.6306 - f1-score: 0.6037
Measure-Type tp: 24 - fp: 17 - fn: 38 - precision: 0.5854 - recall: 0.3871 - f1-score: 0.4660
Mention    tp: 5 - fp: 1 - fn: 7 - precision: 0.8333 - recall: 0.4167 - f1-score: 0.5556
Method     tp: 46 - fp: 45 - fn: 60 - precision: 0.5055 - recall: 0.4340 - f1-score: 0.4670
Modifier   tp: 129 - fp: 83 - fn: 185 - precision: 0.6085 - recall: 0.4108 - f1-score: 0.4905
Numerical  tp: 11 - fp: 17 - fn: 29 - precision: 0.3929 - recall: 0.2750 - f1-score: 0.3235
Reagent    tp: 413 - fp: 149 - fn: 116 - precision: 0.7349 - recall: 0.7807 - f1-score: 0.7571
Seal       tp: 0 - fp: 1 - fn: 15 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Size       tp: 1 - fp: 4 - fn: 18 - precision: 0.2000 - recall: 0.0526 - f1-score: 0.0833
Speed      tp: 24 - fp: 1 - fn: 5 - precision: 0.9600 - recall: 0.8276 - f1-score: 0.8889
Temperature tp: 65 - fp: 3 - fn: 16 - precision: 0.9559 - recall: 0.8025 - f1-score: 0.8725
Time       tp: 90 - fp: 15 - fn: 12 - precision: 0.8571 - recall: 0.8824 - f1-score: 0.8696
pH         tp: 4 - fp: 0 - fn: 0 - precision: 1.0000 - recall: 1.0000 - f1-score: 1.0000
tensor(0.0532, device='cuda:0')
{'NEGATION': 'Negation', 'SPECULATION': 'Speculation'}
2021-02-17 16:30:38,641 Reading data from /vol/fob-vol7/mi19/harnisph/.flair/datasets/bioscope
2021-02-17 16:30:38,641 Train: /vol/fob-vol7/mi19/harnisph/.flair/datasets/bioscope/output.txt
2021-02-17 16:30:38,641 Dev: None
2021-02-17 16:30:38,641 Test: None
2021-02-17 16:30:45,495 Computing label dictionary. Progress:
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1323/1323 [00:00<00:00, 33676.41it/s]
2021-02-17 16:30:45,535 [b'O', b'B-Negation', b'I-Negation', b'B-Speculation', b'I-Speculation']
0.0
PRECISION       RECALL  F1
0.0000  0.0000  0.0000

Results:
- F1-score (micro) 0.0000
- F1-score (macro) 0.0000

By class:
Negation   tp: 0 - fp: 1 - fn: 23 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Speculation tp: 0 - fp: 0 - fn: 39 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
tensor(0.5616, device='cuda:0')
0
<bound method Sentence.to_tagged_string of Sentence: "The Parlament of the United Kingdom is discussing a variety of topics ."   [− Tokens: 13]>
-------------
1
<bound method Sentence.to_tagged_string of Sentence: "Bayern Munich won the german soccer series the sixth time in a row ."   [− Tokens: 14  − Token-Labels: "Bayern <B-Place> Munich <I-Place> won the german soccer series the sixth time in a row ."]>
-------------
2
<bound method Sentence.to_tagged_string of Sentence: "The Green Party received only a small percentage of the vote ."   [− Tokens: 12]>
-------------
3
<bound method Sentence.to_tagged_string of Sentence: "The film received the Golden Love Film Award ."   [− Tokens: 9]>
-------------
4
<bound method Sentence.to_tagged_string of Sentence: "I hated the Sci-Fi Genre since I saw this movie ."   [− Tokens: 11]>
-------------
5
<bound method Sentence.to_tagged_string of Sentence: "Today , this pair of shoes costs 100 Dollar ."   [− Tokens: 10]>
-------------
6
<bound method Sentence.to_tagged_string of Sentence: "The Company of Coca Cola was invented in 1901 ."   [− Tokens: 10]>
-------------
7
<bound method Sentence.to_tagged_string of Sentence: "BAYER is based in Leverkusen ."   [− Tokens: 6]>
-------------
8
<bound method Sentence.to_tagged_string of Sentence: "The Parlament of the United Kingdom is discussing a variety of topics ."   [− Tokens: 13]>
-------------
9
<bound method Sentence.to_tagged_string of Sentence: "This is very frustrating !"   [− Tokens: 5]>
-------------
10
<bound method Sentence.to_tagged_string of Sentence: "I am happy , yay !"   [− Tokens: 6]>
-------------
11
<bound method Sentence.to_tagged_string of Sentence: "This does not affect me ."   [− Tokens: 6]>
-------------
12
<bound method Sentence.to_tagged_string of Sentence: "The Green Party received only a small percentage of the vote ."   [− Tokens: 12  − Token-Labels: "The Green <B-Party> Party <I-Party> received only a small percentage of the vote ."]>
-------------
13
<bound method Sentence.to_tagged_string of Sentence: "The Parlament of the United Kingdom is discussing a variety of topics ."   [− Tokens: 13]>
-------------
14
<bound method Sentence.to_tagged_string of Sentence: "The Republican Party is split in regard to Donald Trump ."   [− Tokens: 11  − Token-Labels: "The Republican <B-Party> Party <I-Party> is split in regard to Donald <B-Politician> Trump <I-Politician> ."]>
-------------
15
<bound method Sentence.to_tagged_string of Sentence: "Biden is the new president of the United States of America ."   [− Tokens: 12  − Token-Labels: "Biden <B-Politician> is the new president of the United States of America ."]>
-------------
16
<bound method Sentence.to_tagged_string of Sentence: "There are many elections in Germany this year ."   [− Tokens: 9]>
-------------
17
<bound method Sentence.to_tagged_string of Sentence: "Bayern Munich won the german soccer series the sixth time in a row ."   [− Tokens: 14  − Token-Labels: "Bayern <B-Sports Club> Munich <I-Sports Club> won the german soccer series the sixth time in a row ."]>
-------------
