0.0038610038610038615
PRECISION       RECALL  F1
0.0041  0.0037  0.0039

Results:
- F1-score (micro) 0.0039
- F1-score (macro) 0.0027

By class:
Location   tp: 0 - fp: 68 - fn: 147 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Miscellaneous tp: 0 - fp: 107 - fn: 68 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Organization tp: 0 - fp: 108 - fn: 164 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Person     tp: 2 - fp: 204 - fn: 166 - precision: 0.0097 - recall: 0.0119 - f1-score: 0.0107
tensor(0.4184, device='cuda:0')
0
<bound method Sentence.to_tagged_string of Sentence: "The Parlament of the United Kingdom is discussing a variety of topics ."   [− Tokens: 13  − Token-Labels: "The Parlament of the United Kingdom is discussing a variety of <I-Diverse> topics <I-Diverse> . <B-Diverse>"]>
-------------
1
<bound method Sentence.to_tagged_string of Sentence: "A man fell in love with a woman . This takes place in the last century . The film received the Golden Love Film Award ."   [− Tokens: 26  − Token-Labels: "A <B-Time> man <I-Time> fell <I-Price> in <I-Price> love <I-Price> with <I-Price> a <I-Price> woman <I-Price> . This takes place in <I-Story> the <I-Story> last <I-Price> century <I-Price> . <B-Story> The film received the Golden Love Film Award . <B-Price>"]>
-------------
2
<bound method Sentence.to_tagged_string of Sentence: "The Company of Coca Cola was invented in 1901 ."   [− Tokens: 10]>
-------------
3
<bound method Sentence.to_tagged_string of Sentence: "This is very frustrating ! I was smiling since I saw you ."   [− Tokens: 13]>
-------------
4
<bound method Sentence.to_tagged_string of Sentence: "The Green Party received only a small percentage of the vote ."   [− Tokens: 12  − Token-Labels: "The Green Party received only a small percentage of the vote . <B-Politician>"]>
-------------
5
<bound method Sentence.to_tagged_string of Sentence: "Bayern Munich won the german soccer series the sixth time in a row ."   [− Tokens: 14  − Token-Labels: "Bayern Munich won the german soccer series the sixth time in a row . <B-Sports Club>"]>
-------------
