0.010118043844856662
PRECISION       RECALL  F1
0.0566  0.0056  0.0101

Results:
- F1-score (micro) 0.0101
- F1-score (macro) 0.0116

By class:
Actor      tp: 0 - fp: 3 - fn: 116 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Award      tp: 0 - fp: 0 - fn: 8 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Character Name tp: 3 - fp: 10 - fn: 27 - precision: 0.2308 - recall: 0.1000 - f1-score: 0.1395
Director   tp: 0 - fp: 0 - fn: 32 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Genre      tp: 0 - fp: 2 - fn: 69 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Opinion    tp: 0 - fp: 0 - fn: 17 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Origin     tp: 0 - fp: 10 - fn: 25 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Plot       tp: 0 - fp: 3 - fn: 160 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Quote      tp: 0 - fp: 3 - fn: 6 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Relationship tp: 0 - fp: 0 - fn: 19 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Soundtrack tp: 0 - fp: 17 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Year       tp: 0 - fp: 2 - fn: 57 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
tensor(0.3753, device='cuda:0')
0
<bound method Sentence.to_tagged_string of Sentence: "The Parlament of the United Kingdom is discussing a variety of topics ."   [− Tokens: 13]>
-------------
1
<bound method Sentence.to_tagged_string of Sentence: "A man fell in love with a woman . This takes place in the last century . The film received the Golden Love Film Award ."   [− Tokens: 26]>
-------------
2
<bound method Sentence.to_tagged_string of Sentence: "The Company of Coca Cola was invented in 1901 ."   [− Tokens: 10  − Token-Labels: "The Company of Coca <B-Time> Cola was invented in 1901 ."]>
-------------
3
<bound method Sentence.to_tagged_string of Sentence: "This is very frustrating ! I was smiling since I saw you ."   [− Tokens: 13]>
-------------
4
<bound method Sentence.to_tagged_string of Sentence: "The Green Party received only a small percentage of the vote ."   [− Tokens: 12  − Token-Labels: "The Green <B-Party> Party received only a small percentage of the vote ."]>
-------------
5
<bound method Sentence.to_tagged_string of Sentence: "Bayern Munich won the german soccer series the sixth time in a row ."   [− Tokens: 14  − Token-Labels: "Bayern <B-Sports Club> Munich <I-Sports Club> won the german soccer series the sixth time in a row ."]>
-------------
