2021-02-20 17:35:05,624 Corpus: "Corpus: 1499 train + 347 dev + 368 test sentences"
2021-02-20 17:35:05,624 ----------------------------------------------------------------------------------------------------
2021-02-20 17:35:05,624 Parameters:
2021-02-20 17:35:05,625  - learning_rate: "5e-05"
2021-02-20 17:35:05,625  - mini_batch_size: "32"
2021-02-20 17:35:05,625  - patience: "3"
2021-02-20 17:35:05,625  - anneal_factor: "0.5"
2021-02-20 17:35:05,625  - max_epochs: "10"
2021-02-20 17:35:05,625  - shuffle: "True"
2021-02-20 17:35:05,625  - train_with_dev: "False"
2021-02-20 17:35:05,625  - batch_growth_annealing: "False"
2021-02-20 17:35:05,625 ----------------------------------------------------------------------------------------------------
2021-02-20 17:35:05,625 Model training base path: "resources/v3/conll_3-synonyms"
2021-02-20 17:35:05,625 ----------------------------------------------------------------------------------------------------
2021-02-20 17:35:05,625 Device: cuda:0
2021-02-20 17:35:05,625 ----------------------------------------------------------------------------------------------------
2021-02-20 17:35:05,625 Embeddings storage mode: none
2021-02-20 17:35:05,631 ----------------------------------------------------------------------------------------------------
2021-02-20 17:35:17,152 epoch 1 - iter 4/47 - loss 0.68143874 - samples/sec: 11.16 - lr: 0.000050
2021-02-20 17:35:29,478 epoch 1 - iter 8/47 - loss 0.53710533 - samples/sec: 10.39 - lr: 0.000050
2021-02-20 17:35:42,437 epoch 1 - iter 12/47 - loss 0.46509743 - samples/sec: 9.88 - lr: 0.000050
2021-02-20 17:35:53,397 epoch 1 - iter 16/47 - loss 0.43780620 - samples/sec: 11.68 - lr: 0.000050
2021-02-20 17:36:05,128 epoch 1 - iter 20/47 - loss 0.40485104 - samples/sec: 10.91 - lr: 0.000050
2021-02-20 17:36:16,626 epoch 1 - iter 24/47 - loss 0.37961049 - samples/sec: 11.13 - lr: 0.000050
2021-02-20 17:36:27,935 epoch 1 - iter 28/47 - loss 0.35733738 - samples/sec: 11.32 - lr: 0.000050
2021-02-20 17:36:39,904 epoch 1 - iter 32/47 - loss 0.33947350 - samples/sec: 10.70 - lr: 0.000049
2021-02-20 17:36:51,688 epoch 1 - iter 36/47 - loss 0.33006096 - samples/sec: 10.86 - lr: 0.000049
2021-02-20 17:37:03,810 epoch 1 - iter 40/47 - loss 0.31893151 - samples/sec: 10.56 - lr: 0.000049
2021-02-20 17:37:15,508 epoch 1 - iter 44/47 - loss 0.31084317 - samples/sec: 10.94 - lr: 0.000049
2021-02-20 17:37:24,198 ----------------------------------------------------------------------------------------------------
2021-02-20 17:37:24,199 EPOCH 1 done: loss 0.3037 - lr 0.0000487
2021-02-20 17:37:49,086 DEV : loss 0.13174928724765778 - score 0.2097
2021-02-20 17:37:49,089 BAD EPOCHS (no improvement): 4
2021-02-20 17:37:49,091 ----------------------------------------------------------------------------------------------------
2021-02-20 17:38:04,608 epoch 2 - iter 4/47 - loss 0.21288104 - samples/sec: 8.27 - lr: 0.000049
2021-02-20 17:38:16,046 epoch 2 - iter 8/47 - loss 0.20179997 - samples/sec: 11.19 - lr: 0.000048
2021-02-20 17:38:27,255 epoch 2 - iter 12/47 - loss 0.19707836 - samples/sec: 11.42 - lr: 0.000048
2021-02-20 17:38:38,863 epoch 2 - iter 16/47 - loss 0.19301940 - samples/sec: 11.03 - lr: 0.000048
2021-02-20 17:38:50,624 epoch 2 - iter 20/47 - loss 0.19777516 - samples/sec: 10.88 - lr: 0.000047
2021-02-20 17:39:01,949 epoch 2 - iter 24/47 - loss 0.19359082 - samples/sec: 11.30 - lr: 0.000047
2021-02-20 17:39:13,650 epoch 2 - iter 28/47 - loss 0.18740437 - samples/sec: 10.94 - lr: 0.000047
2021-02-20 17:39:25,556 epoch 2 - iter 32/47 - loss 0.18376632 - samples/sec: 10.75 - lr: 0.000047
2021-02-20 17:39:37,317 epoch 2 - iter 36/47 - loss 0.17906002 - samples/sec: 10.88 - lr: 0.000046
2021-02-20 17:39:49,330 epoch 2 - iter 40/47 - loss 0.17532066 - samples/sec: 10.66 - lr: 0.000046
2021-02-20 17:40:01,303 epoch 2 - iter 44/47 - loss 0.17171458 - samples/sec: 10.69 - lr: 0.000045
2021-02-20 17:40:09,840 ----------------------------------------------------------------------------------------------------
2021-02-20 17:40:09,841 EPOCH 2 done: loss 0.1722 - lr 0.0000451
2021-02-20 17:40:39,057 DEV : loss 0.06183337792754173 - score 0.724
2021-02-20 17:40:39,061 BAD EPOCHS (no improvement): 4
2021-02-20 17:40:39,063 ----------------------------------------------------------------------------------------------------
2021-02-20 17:40:50,843 epoch 3 - iter 4/47 - loss 0.11650696 - samples/sec: 10.91 - lr: 0.000045
2021-02-20 17:41:02,596 epoch 3 - iter 8/47 - loss 0.11444214 - samples/sec: 10.89 - lr: 0.000044
2021-02-20 17:41:14,186 epoch 3 - iter 12/47 - loss 0.11621943 - samples/sec: 11.04 - lr: 0.000044
2021-02-20 17:41:25,622 epoch 3 - iter 16/47 - loss 0.11519161 - samples/sec: 11.19 - lr: 0.000043
2021-02-20 17:41:37,916 epoch 3 - iter 20/47 - loss 0.11391182 - samples/sec: 10.41 - lr: 0.000043
2021-02-20 17:41:49,620 epoch 3 - iter 24/47 - loss 0.11297449 - samples/sec: 10.94 - lr: 0.000042
2021-02-20 17:42:01,785 epoch 3 - iter 28/47 - loss 0.11009904 - samples/sec: 10.52 - lr: 0.000042
2021-02-20 17:42:13,839 epoch 3 - iter 32/47 - loss 0.10829030 - samples/sec: 10.62 - lr: 0.000042
2021-02-20 17:42:26,010 epoch 3 - iter 36/47 - loss 0.10679590 - samples/sec: 10.52 - lr: 0.000041
2021-02-20 17:42:37,716 epoch 3 - iter 40/47 - loss 0.10536338 - samples/sec: 10.94 - lr: 0.000040
2021-02-20 17:42:49,871 epoch 3 - iter 44/47 - loss 0.10549606 - samples/sec: 10.53 - lr: 0.000040
2021-02-20 17:42:57,971 ----------------------------------------------------------------------------------------------------
2021-02-20 17:42:57,971 EPOCH 3 done: loss 0.1061 - lr 0.0000396
2021-02-20 17:43:27,013 DEV : loss 0.05131775885820389 - score 0.8262
2021-02-20 17:43:27,017 BAD EPOCHS (no improvement): 4
2021-02-20 17:43:27,019 ----------------------------------------------------------------------------------------------------
2021-02-20 17:43:38,838 epoch 4 - iter 4/47 - loss 0.09112242 - samples/sec: 10.87 - lr: 0.000039
2021-02-20 17:43:49,995 epoch 4 - iter 8/47 - loss 0.09583191 - samples/sec: 11.47 - lr: 0.000038
2021-02-20 17:44:01,819 epoch 4 - iter 12/47 - loss 0.08995983 - samples/sec: 10.83 - lr: 0.000038
2021-02-20 17:44:13,390 epoch 4 - iter 16/47 - loss 0.08754425 - samples/sec: 11.06 - lr: 0.000037
2021-02-20 17:44:25,146 epoch 4 - iter 20/47 - loss 0.08403846 - samples/sec: 10.89 - lr: 0.000037
2021-02-20 17:44:37,006 epoch 4 - iter 24/47 - loss 0.08395778 - samples/sec: 10.79 - lr: 0.000036
2021-02-20 17:44:49,008 epoch 4 - iter 28/47 - loss 0.08253650 - samples/sec: 10.67 - lr: 0.000036
2021-02-20 17:45:00,919 epoch 4 - iter 32/47 - loss 0.08308130 - samples/sec: 10.75 - lr: 0.000035
2021-02-20 17:45:13,148 epoch 4 - iter 36/47 - loss 0.08475052 - samples/sec: 10.47 - lr: 0.000034
2021-02-20 17:45:25,327 epoch 4 - iter 40/47 - loss 0.08443189 - samples/sec: 10.51 - lr: 0.000034
2021-02-20 17:45:37,055 epoch 4 - iter 44/47 - loss 0.08358722 - samples/sec: 10.91 - lr: 0.000033
2021-02-20 17:45:45,490 ----------------------------------------------------------------------------------------------------
2021-02-20 17:45:45,491 EPOCH 4 done: loss 0.0837 - lr 0.0000326
2021-02-20 17:46:13,784 DEV : loss 0.04083305597305298 - score 0.8364
2021-02-20 17:46:13,788 BAD EPOCHS (no improvement): 4
2021-02-20 17:46:13,790 ----------------------------------------------------------------------------------------------------
2021-02-20 17:46:25,601 epoch 5 - iter 4/47 - loss 0.07246715 - samples/sec: 10.88 - lr: 0.000032
2021-02-20 17:46:37,139 epoch 5 - iter 8/47 - loss 0.07054887 - samples/sec: 11.09 - lr: 0.000031
2021-02-20 17:46:48,949 epoch 5 - iter 12/47 - loss 0.07165370 - samples/sec: 10.84 - lr: 0.000031
2021-02-20 17:47:00,567 epoch 5 - iter 16/47 - loss 0.07451994 - samples/sec: 11.02 - lr: 0.000030
2021-02-20 17:47:11,748 epoch 5 - iter 20/47 - loss 0.07394991 - samples/sec: 11.45 - lr: 0.000029
2021-02-20 17:47:23,947 epoch 5 - iter 24/47 - loss 0.07440070 - samples/sec: 10.49 - lr: 0.000029
2021-02-20 17:47:35,665 epoch 5 - iter 28/47 - loss 0.07432156 - samples/sec: 10.92 - lr: 0.000028
2021-02-20 17:47:46,761 epoch 5 - iter 32/47 - loss 0.07236531 - samples/sec: 11.54 - lr: 0.000027
2021-02-20 17:47:58,656 epoch 5 - iter 36/47 - loss 0.07216203 - samples/sec: 10.76 - lr: 0.000027
2021-02-20 17:48:10,525 epoch 5 - iter 40/47 - loss 0.07285293 - samples/sec: 10.79 - lr: 0.000026
2021-02-20 17:48:22,920 epoch 5 - iter 44/47 - loss 0.07294835 - samples/sec: 10.33 - lr: 0.000025
2021-02-20 17:48:31,769 ----------------------------------------------------------------------------------------------------
2021-02-20 17:48:31,770 EPOCH 5 done: loss 0.0721 - lr 0.0000248
2021-02-20 17:49:00,170 DEV : loss 0.03988080099225044 - score 0.8597
2021-02-20 17:49:00,174 BAD EPOCHS (no improvement): 4
2021-02-20 17:49:00,177 ----------------------------------------------------------------------------------------------------
2021-02-20 17:49:11,843 epoch 6 - iter 4/47 - loss 0.05899829 - samples/sec: 11.01 - lr: 0.000024
2021-02-20 17:49:23,712 epoch 6 - iter 8/47 - loss 0.06322879 - samples/sec: 10.79 - lr: 0.000023
2021-02-20 17:49:34,653 epoch 6 - iter 12/47 - loss 0.05979303 - samples/sec: 11.70 - lr: 0.000023
2021-02-20 17:49:46,417 epoch 6 - iter 16/47 - loss 0.06266468 - samples/sec: 10.88 - lr: 0.000022
2021-02-20 17:49:58,597 epoch 6 - iter 20/47 - loss 0.06142643 - samples/sec: 10.51 - lr: 0.000022
2021-02-20 17:50:10,542 epoch 6 - iter 24/47 - loss 0.06348634 - samples/sec: 10.72 - lr: 0.000021
2021-02-20 17:50:22,247 epoch 6 - iter 28/47 - loss 0.06255870 - samples/sec: 10.94 - lr: 0.000020
2021-02-20 17:50:34,479 epoch 6 - iter 32/47 - loss 0.06310647 - samples/sec: 10.47 - lr: 0.000020
2021-02-20 17:50:47,065 epoch 6 - iter 36/47 - loss 0.06295022 - samples/sec: 10.17 - lr: 0.000019
2021-02-20 17:50:59,766 epoch 6 - iter 40/47 - loss 0.06331455 - samples/sec: 10.08 - lr: 0.000018
2021-02-20 17:51:14,198 epoch 6 - iter 44/47 - loss 0.06380412 - samples/sec: 8.87 - lr: 0.000018
2021-02-20 17:51:22,440 ----------------------------------------------------------------------------------------------------
2021-02-20 17:51:22,441 EPOCH 6 done: loss 0.0646 - lr 0.0000171
2021-02-20 17:51:47,735 DEV : loss 0.03743563964962959 - score 0.8682
2021-02-20 17:51:47,738 BAD EPOCHS (no improvement): 4
2021-02-20 17:51:47,740 ----------------------------------------------------------------------------------------------------
2021-02-20 17:51:59,689 epoch 7 - iter 4/47 - loss 0.06067997 - samples/sec: 10.75 - lr: 0.000016
2021-02-20 17:52:11,395 epoch 7 - iter 8/47 - loss 0.06425128 - samples/sec: 10.93 - lr: 0.000016
2021-02-20 17:52:23,034 epoch 7 - iter 12/47 - loss 0.06461912 - samples/sec: 11.00 - lr: 0.000015
2021-02-20 17:52:34,982 epoch 7 - iter 16/47 - loss 0.06690220 - samples/sec: 10.71 - lr: 0.000015
2021-02-20 17:52:46,792 epoch 7 - iter 20/47 - loss 0.06698571 - samples/sec: 10.84 - lr: 0.000014
2021-02-20 17:52:58,470 epoch 7 - iter 24/47 - loss 0.06548795 - samples/sec: 10.96 - lr: 0.000013
2021-02-20 17:53:10,425 epoch 7 - iter 28/47 - loss 0.06359766 - samples/sec: 10.71 - lr: 0.000013
2021-02-20 17:53:22,695 epoch 7 - iter 32/47 - loss 0.06360746 - samples/sec: 10.43 - lr: 0.000012
2021-02-20 17:53:37,246 epoch 7 - iter 36/47 - loss 0.06318108 - samples/sec: 8.80 - lr: 0.000012
2021-02-20 17:53:48,663 epoch 7 - iter 40/47 - loss 0.06273681 - samples/sec: 11.21 - lr: 0.000011
2021-02-20 17:54:00,256 epoch 7 - iter 44/47 - loss 0.06266829 - samples/sec: 11.04 - lr: 0.000011
2021-02-20 17:54:08,621 ----------------------------------------------------------------------------------------------------
2021-02-20 17:54:08,621 EPOCH 7 done: loss 0.0625 - lr 0.0000102
2021-02-20 17:54:34,177 DEV : loss 0.03975314646959305 - score 0.8756
2021-02-20 17:54:34,182 BAD EPOCHS (no improvement): 4
2021-02-20 17:54:34,183 ----------------------------------------------------------------------------------------------------
2021-02-20 17:54:46,020 epoch 8 - iter 4/47 - loss 0.06900458 - samples/sec: 10.85 - lr: 0.000010
2021-02-20 17:54:57,617 epoch 8 - iter 8/47 - loss 0.06663862 - samples/sec: 11.04 - lr: 0.000009
2021-02-20 17:55:09,266 epoch 8 - iter 12/47 - loss 0.06268925 - samples/sec: 10.99 - lr: 0.000009
2021-02-20 17:55:20,485 epoch 8 - iter 16/47 - loss 0.06143416 - samples/sec: 11.41 - lr: 0.000008
2021-02-20 17:55:32,904 epoch 8 - iter 20/47 - loss 0.06170976 - samples/sec: 10.31 - lr: 0.000008
2021-02-20 17:55:44,579 epoch 8 - iter 24/47 - loss 0.05839519 - samples/sec: 10.96 - lr: 0.000007
2021-02-20 17:56:00,301 epoch 8 - iter 28/47 - loss 0.05781018 - samples/sec: 8.14 - lr: 0.000007
2021-02-20 17:56:11,562 epoch 8 - iter 32/47 - loss 0.05807955 - samples/sec: 11.38 - lr: 0.000006
2021-02-20 17:56:23,603 epoch 8 - iter 36/47 - loss 0.05842254 - samples/sec: 10.63 - lr: 0.000006
2021-02-20 17:56:35,915 epoch 8 - iter 40/47 - loss 0.05805084 - samples/sec: 10.40 - lr: 0.000005
2021-02-20 17:56:47,560 epoch 8 - iter 44/47 - loss 0.05906237 - samples/sec: 10.99 - lr: 0.000005
2021-02-20 17:56:55,663 ----------------------------------------------------------------------------------------------------
2021-02-20 17:56:55,663 EPOCH 8 done: loss 0.0593 - lr 0.0000047
2021-02-20 17:57:21,373 DEV : loss 0.039502013474702835 - score 0.8735
2021-02-20 17:57:21,376 BAD EPOCHS (no improvement): 4
2021-02-20 17:57:21,378 ----------------------------------------------------------------------------------------------------
2021-02-20 17:57:33,179 epoch 9 - iter 4/47 - loss 0.05566013 - samples/sec: 10.89 - lr: 0.000004
2021-02-20 17:57:44,789 epoch 9 - iter 8/47 - loss 0.05917660 - samples/sec: 11.03 - lr: 0.000004
2021-02-20 17:57:56,593 epoch 9 - iter 12/47 - loss 0.05909004 - samples/sec: 10.85 - lr: 0.000004
2021-02-20 17:58:08,705 epoch 9 - iter 16/47 - loss 0.05704968 - samples/sec: 10.57 - lr: 0.000003
2021-02-20 17:58:23,989 epoch 9 - iter 20/47 - loss 0.05629166 - samples/sec: 8.37 - lr: 0.000003
2021-02-20 17:58:35,496 epoch 9 - iter 24/47 - loss 0.05570010 - samples/sec: 11.12 - lr: 0.000003
2021-02-20 17:58:46,723 epoch 9 - iter 28/47 - loss 0.05563835 - samples/sec: 11.40 - lr: 0.000002
2021-02-20 17:58:58,395 epoch 9 - iter 32/47 - loss 0.05537955 - samples/sec: 10.97 - lr: 0.000002
2021-02-20 17:59:10,712 epoch 9 - iter 36/47 - loss 0.05581155 - samples/sec: 10.39 - lr: 0.000002
2021-02-20 17:59:22,833 epoch 9 - iter 40/47 - loss 0.05665018 - samples/sec: 10.56 - lr: 0.000002
2021-02-20 17:59:34,892 epoch 9 - iter 44/47 - loss 0.05707407 - samples/sec: 10.62 - lr: 0.000001
2021-02-20 17:59:43,755 ----------------------------------------------------------------------------------------------------
2021-02-20 17:59:43,756 EPOCH 9 done: loss 0.0572 - lr 0.0000012
2021-02-20 18:00:09,379 DEV : loss 0.04022287204861641 - score 0.873
2021-02-20 18:00:09,383 BAD EPOCHS (no improvement): 4
2021-02-20 18:00:09,397 ----------------------------------------------------------------------------------------------------
2021-02-20 18:00:21,230 epoch 10 - iter 4/47 - loss 0.05722598 - samples/sec: 10.86 - lr: 0.000001
2021-02-20 18:00:33,291 epoch 10 - iter 8/47 - loss 0.05737257 - samples/sec: 10.61 - lr: 0.000001
2021-02-20 18:00:45,148 epoch 10 - iter 12/47 - loss 0.05785828 - samples/sec: 10.80 - lr: 0.000001
2021-02-20 18:01:00,466 epoch 10 - iter 16/47 - loss 0.05810075 - samples/sec: 8.36 - lr: 0.000001
2021-02-20 18:01:12,307 epoch 10 - iter 20/47 - loss 0.05834505 - samples/sec: 10.81 - lr: 0.000000
2021-02-20 18:01:23,889 epoch 10 - iter 24/47 - loss 0.05800952 - samples/sec: 11.05 - lr: 0.000000
2021-02-20 18:01:35,883 epoch 10 - iter 28/47 - loss 0.05817863 - samples/sec: 10.67 - lr: 0.000000
2021-02-20 18:01:47,594 epoch 10 - iter 32/47 - loss 0.05823312 - samples/sec: 10.93 - lr: 0.000000
2021-02-20 18:01:59,621 epoch 10 - iter 36/47 - loss 0.05872649 - samples/sec: 10.64 - lr: 0.000000
2021-02-20 18:02:11,482 epoch 10 - iter 40/47 - loss 0.05827280 - samples/sec: 10.79 - lr: 0.000000
2021-02-20 18:02:23,490 epoch 10 - iter 44/47 - loss 0.05779661 - samples/sec: 10.66 - lr: 0.000000
2021-02-20 18:02:32,070 ----------------------------------------------------------------------------------------------------
2021-02-20 18:02:32,071 EPOCH 10 done: loss 0.0582 - lr 0.0000000
2021-02-20 18:02:57,705 DEV : loss 0.04014771059155464 - score 0.8746
2021-02-20 18:02:57,709 BAD EPOCHS (no improvement): 4
2021-02-20 18:03:07,506 ----------------------------------------------------------------------------------------------------
2021-02-20 18:03:07,506 Testing using best model ...
2021-02-20 18:03:35,910 0.8561  0.8438  0.8499
2021-02-20 18:03:35,910
Results:
- F1-score (micro) 0.8499
- F1-score (macro) 0.8183

By class:
Location Area Place City Country tp: 159 - fp: 19 - fn: 21 - precision: 0.8933 - recall: 0.8833 - f1-score: 0.8883
Miscellaneous Other Rest tp: 41 - fp: 20 - fn: 16 - precision: 0.6721 - recall: 0.7193 - f1-score: 0.6949
Organization Company Institution tp: 103 - fp: 35 - fn: 37 - precision: 0.7464 - recall: 0.7357 - f1-score: 0.7410
Person Human tp: 167 - fp: 5 - fn: 13 - precision: 0.9709 - recall: 0.9278 - f1-score: 0.9489
2021-02-20 18:03:35,910 ----------------------------------------------------------------------------------------------------
