2021-02-20 16:14:44,578 Corpus: "Corpus: 1499 train + 347 dev + 368 test sentences"
2021-02-20 16:14:44,578 ----------------------------------------------------------------------------------------------------
2021-02-20 16:14:44,578 Parameters:
2021-02-20 16:14:44,578  - learning_rate: "5e-05"
2021-02-20 16:14:44,578  - mini_batch_size: "32"
2021-02-20 16:14:44,578  - patience: "3"
2021-02-20 16:14:44,578  - anneal_factor: "0.5"
2021-02-20 16:14:44,578  - max_epochs: "10"
2021-02-20 16:14:44,578  - shuffle: "True"
2021-02-20 16:14:44,578  - train_with_dev: "False"
2021-02-20 16:14:44,578  - batch_growth_annealing: "False"
2021-02-20 16:14:44,578 ----------------------------------------------------------------------------------------------------
2021-02-20 16:14:44,578 Model training base path: "resources/v3/conll_3-simple"
2021-02-20 16:14:44,578 ----------------------------------------------------------------------------------------------------
2021-02-20 16:14:44,578 Device: cuda:0
2021-02-20 16:14:44,578 ----------------------------------------------------------------------------------------------------
2021-02-20 16:14:44,578 Embeddings storage mode: none
2021-02-20 16:14:44,649 ----------------------------------------------------------------------------------------------------
2021-02-20 16:14:55,944 epoch 1 - iter 4/47 - loss 0.70280186 - samples/sec: 11.39 - lr: 0.000050
2021-02-20 16:15:08,245 epoch 1 - iter 8/47 - loss 0.55597703 - samples/sec: 10.41 - lr: 0.000050
2021-02-20 16:15:21,372 epoch 1 - iter 12/47 - loss 0.47643324 - samples/sec: 9.75 - lr: 0.000050
2021-02-20 16:15:32,158 epoch 1 - iter 16/47 - loss 0.44581526 - samples/sec: 11.87 - lr: 0.000050
2021-02-20 16:15:43,642 epoch 1 - iter 20/47 - loss 0.41360188 - samples/sec: 11.15 - lr: 0.000050
2021-02-20 16:15:54,908 epoch 1 - iter 24/47 - loss 0.38799233 - samples/sec: 11.36 - lr: 0.000050
2021-02-20 16:16:06,044 epoch 1 - iter 28/47 - loss 0.36525282 - samples/sec: 11.50 - lr: 0.000050
2021-02-20 16:16:17,917 epoch 1 - iter 32/47 - loss 0.34696743 - samples/sec: 10.78 - lr: 0.000049
2021-02-20 16:16:29,638 epoch 1 - iter 36/47 - loss 0.33857967 - samples/sec: 10.92 - lr: 0.000049
2021-02-20 16:16:41,548 epoch 1 - iter 40/47 - loss 0.32741584 - samples/sec: 10.75 - lr: 0.000049
2021-02-20 16:16:53,031 epoch 1 - iter 44/47 - loss 0.32015707 - samples/sec: 11.15 - lr: 0.000049
2021-02-20 16:17:01,577 ----------------------------------------------------------------------------------------------------
2021-02-20 16:17:01,578 EPOCH 1 done: loss 0.3133 - lr 0.0000487
2021-02-20 16:17:26,213 DEV : loss 0.14949214458465576 - score 0.0279
2021-02-20 16:17:26,216 BAD EPOCHS (no improvement): 4
2021-02-20 16:17:26,231 ----------------------------------------------------------------------------------------------------
2021-02-20 16:17:38,323 epoch 2 - iter 4/47 - loss 0.23369392 - samples/sec: 10.62 - lr: 0.000049
2021-02-20 16:17:49,980 epoch 2 - iter 8/47 - loss 0.22486086 - samples/sec: 10.98 - lr: 0.000048
2021-02-20 16:18:04,880 epoch 2 - iter 12/47 - loss 0.22096538 - samples/sec: 8.59 - lr: 0.000048
2021-02-20 16:18:16,096 epoch 2 - iter 16/47 - loss 0.21695839 - samples/sec: 11.41 - lr: 0.000048
2021-02-20 16:18:27,481 epoch 2 - iter 20/47 - loss 0.22043236 - samples/sec: 11.24 - lr: 0.000047
2021-02-20 16:18:38,416 epoch 2 - iter 24/47 - loss 0.21586484 - samples/sec: 11.71 - lr: 0.000047
2021-02-20 16:18:49,670 epoch 2 - iter 28/47 - loss 0.20961845 - samples/sec: 11.38 - lr: 0.000047
2021-02-20 16:19:01,175 epoch 2 - iter 32/47 - loss 0.20543765 - samples/sec: 11.13 - lr: 0.000047
2021-02-20 16:19:12,633 epoch 2 - iter 36/47 - loss 0.19977715 - samples/sec: 11.17 - lr: 0.000046
2021-02-20 16:19:24,157 epoch 2 - iter 40/47 - loss 0.19494517 - samples/sec: 11.11 - lr: 0.000046
2021-02-20 16:19:35,800 epoch 2 - iter 44/47 - loss 0.18982178 - samples/sec: 11.00 - lr: 0.000045
2021-02-20 16:19:44,212 ----------------------------------------------------------------------------------------------------
2021-02-20 16:19:44,213 EPOCH 2 done: loss 0.1884 - lr 0.0000451
2021-02-20 16:20:09,013 DEV : loss 0.06752945482730865 - score 0.6314
2021-02-20 16:20:09,016 BAD EPOCHS (no improvement): 4
2021-02-20 16:20:09,018 ----------------------------------------------------------------------------------------------------
2021-02-20 16:20:20,885 epoch 3 - iter 4/47 - loss 0.12840794 - samples/sec: 10.82 - lr: 0.000045
2021-02-20 16:20:32,888 epoch 3 - iter 8/47 - loss 0.11971946 - samples/sec: 10.67 - lr: 0.000044
2021-02-20 16:20:48,190 epoch 3 - iter 12/47 - loss 0.12364239 - samples/sec: 8.37 - lr: 0.000044
2021-02-20 16:20:59,265 epoch 3 - iter 16/47 - loss 0.12572268 - samples/sec: 11.56 - lr: 0.000043
2021-02-20 16:21:11,193 epoch 3 - iter 20/47 - loss 0.12701538 - samples/sec: 10.73 - lr: 0.000043
2021-02-20 16:21:22,571 epoch 3 - iter 24/47 - loss 0.12680715 - samples/sec: 11.25 - lr: 0.000042
2021-02-20 16:21:34,351 epoch 3 - iter 28/47 - loss 0.12488841 - samples/sec: 10.87 - lr: 0.000042
2021-02-20 16:21:46,071 epoch 3 - iter 32/47 - loss 0.12351539 - samples/sec: 10.92 - lr: 0.000042
2021-02-20 16:21:57,855 epoch 3 - iter 36/47 - loss 0.12284953 - samples/sec: 10.86 - lr: 0.000041
2021-02-20 16:22:09,240 epoch 3 - iter 40/47 - loss 0.12052590 - samples/sec: 11.24 - lr: 0.000040
2021-02-20 16:22:21,103 epoch 3 - iter 44/47 - loss 0.11993111 - samples/sec: 10.79 - lr: 0.000040
2021-02-20 16:22:28,994 ----------------------------------------------------------------------------------------------------
2021-02-20 16:22:28,995 EPOCH 3 done: loss 0.1189 - lr 0.0000396
2021-02-20 16:22:53,849 DEV : loss 0.05326521024107933 - score 0.7375
2021-02-20 16:22:53,853 BAD EPOCHS (no improvement): 4
2021-02-20 16:22:53,854 ----------------------------------------------------------------------------------------------------
2021-02-20 16:23:05,689 epoch 4 - iter 4/47 - loss 0.10802449 - samples/sec: 10.85 - lr: 0.000039
2021-02-20 16:23:20,621 epoch 4 - iter 8/47 - loss 0.10983247 - samples/sec: 8.57 - lr: 0.000038
2021-02-20 16:23:31,995 epoch 4 - iter 12/47 - loss 0.10379833 - samples/sec: 11.25 - lr: 0.000038
2021-02-20 16:23:43,185 epoch 4 - iter 16/47 - loss 0.09890742 - samples/sec: 11.44 - lr: 0.000037
2021-02-20 16:23:54,558 epoch 4 - iter 20/47 - loss 0.09543581 - samples/sec: 11.26 - lr: 0.000037
2021-02-20 16:24:06,057 epoch 4 - iter 24/47 - loss 0.09664197 - samples/sec: 11.13 - lr: 0.000036
2021-02-20 16:24:17,695 epoch 4 - iter 28/47 - loss 0.09415473 - samples/sec: 11.00 - lr: 0.000036
2021-02-20 16:24:29,205 epoch 4 - iter 32/47 - loss 0.09337005 - samples/sec: 11.12 - lr: 0.000035
2021-02-20 16:24:41,109 epoch 4 - iter 36/47 - loss 0.09495548 - samples/sec: 10.75 - lr: 0.000034
2021-02-20 16:24:52,967 epoch 4 - iter 40/47 - loss 0.09489767 - samples/sec: 10.79 - lr: 0.000034
2021-02-20 16:25:04,424 epoch 4 - iter 44/47 - loss 0.09371392 - samples/sec: 11.17 - lr: 0.000033
2021-02-20 16:25:12,709 ----------------------------------------------------------------------------------------------------
2021-02-20 16:25:12,710 EPOCH 4 done: loss 0.0938 - lr 0.0000326
2021-02-20 16:25:37,608 DEV : loss 0.04850799962878227 - score 0.8474
2021-02-20 16:25:37,612 BAD EPOCHS (no improvement): 4
2021-02-20 16:25:37,613 ----------------------------------------------------------------------------------------------------
2021-02-20 16:25:49,550 epoch 5 - iter 4/47 - loss 0.07752875 - samples/sec: 10.76 - lr: 0.000032
2021-02-20 16:26:04,251 epoch 5 - iter 8/47 - loss 0.07610028 - samples/sec: 8.71 - lr: 0.000031
2021-02-20 16:26:15,737 epoch 5 - iter 12/47 - loss 0.07897144 - samples/sec: 11.14 - lr: 0.000031
2021-02-20 16:26:27,036 epoch 5 - iter 16/47 - loss 0.08143519 - samples/sec: 11.33 - lr: 0.000030
2021-02-20 16:26:37,879 epoch 5 - iter 20/47 - loss 0.08141619 - samples/sec: 11.81 - lr: 0.000029
2021-02-20 16:26:49,731 epoch 5 - iter 24/47 - loss 0.08215583 - samples/sec: 10.80 - lr: 0.000029
2021-02-20 16:27:01,147 epoch 5 - iter 28/47 - loss 0.08212338 - samples/sec: 11.21 - lr: 0.000028
2021-02-20 16:27:12,007 epoch 5 - iter 32/47 - loss 0.08074622 - samples/sec: 11.79 - lr: 0.000027
2021-02-20 16:27:23,628 epoch 5 - iter 36/47 - loss 0.08055905 - samples/sec: 11.02 - lr: 0.000027
2021-02-20 16:27:35,237 epoch 5 - iter 40/47 - loss 0.08254731 - samples/sec: 11.03 - lr: 0.000026
2021-02-20 16:27:47,364 epoch 5 - iter 44/47 - loss 0.08232646 - samples/sec: 10.56 - lr: 0.000025
2021-02-20 16:27:56,019 ----------------------------------------------------------------------------------------------------
2021-02-20 16:27:56,020 EPOCH 5 done: loss 0.0815 - lr 0.0000248
2021-02-20 16:28:20,891 DEV : loss 0.04616391658782959 - score 0.8675
2021-02-20 16:28:20,894 BAD EPOCHS (no improvement): 4
2021-02-20 16:28:20,896 ----------------------------------------------------------------------------------------------------
2021-02-20 16:28:32,918 epoch 6 - iter 4/47 - loss 0.06675677 - samples/sec: 10.68 - lr: 0.000024
2021-02-20 16:28:48,683 epoch 6 - iter 8/47 - loss 0.07087391 - samples/sec: 8.12 - lr: 0.000023
2021-02-20 16:28:59,222 epoch 6 - iter 12/47 - loss 0.06594471 - samples/sec: 12.15 - lr: 0.000023
2021-02-20 16:29:10,587 epoch 6 - iter 16/47 - loss 0.06921164 - samples/sec: 11.26 - lr: 0.000022
2021-02-20 16:29:22,320 epoch 6 - iter 20/47 - loss 0.06803273 - samples/sec: 10.91 - lr: 0.000022
2021-02-20 16:29:33,769 epoch 6 - iter 24/47 - loss 0.06951708 - samples/sec: 11.18 - lr: 0.000021
2021-02-20 16:29:44,934 epoch 6 - iter 28/47 - loss 0.06907978 - samples/sec: 11.47 - lr: 0.000020
2021-02-20 16:29:56,666 epoch 6 - iter 32/47 - loss 0.06995721 - samples/sec: 10.91 - lr: 0.000020
2021-02-20 16:30:08,761 epoch 6 - iter 36/47 - loss 0.06903899 - samples/sec: 10.58 - lr: 0.000019
2021-02-20 16:30:20,906 epoch 6 - iter 40/47 - loss 0.06994441 - samples/sec: 10.54 - lr: 0.000018
2021-02-20 16:30:32,170 epoch 6 - iter 44/47 - loss 0.07013080 - samples/sec: 11.36 - lr: 0.000018
2021-02-20 16:30:40,424 ----------------------------------------------------------------------------------------------------
2021-02-20 16:30:40,425 EPOCH 6 done: loss 0.0709 - lr 0.0000171
2021-02-20 16:31:05,434 DEV : loss 0.04222293570637703 - score 0.863
2021-02-20 16:31:05,441 BAD EPOCHS (no improvement): 4
2021-02-20 16:31:05,442 ----------------------------------------------------------------------------------------------------
2021-02-20 16:31:22,157 epoch 7 - iter 4/47 - loss 0.06345180 - samples/sec: 7.68 - lr: 0.000016
2021-02-20 16:31:33,458 epoch 7 - iter 8/47 - loss 0.06573965 - samples/sec: 11.33 - lr: 0.000016
2021-02-20 16:31:44,826 epoch 7 - iter 12/47 - loss 0.06703461 - samples/sec: 11.26 - lr: 0.000015
2021-02-20 16:31:56,560 epoch 7 - iter 16/47 - loss 0.06921755 - samples/sec: 10.91 - lr: 0.000015
2021-02-20 16:32:08,183 epoch 7 - iter 20/47 - loss 0.06964711 - samples/sec: 11.01 - lr: 0.000014
2021-02-20 16:32:19,662 epoch 7 - iter 24/47 - loss 0.06856022 - samples/sec: 11.15 - lr: 0.000013
2021-02-20 16:32:31,485 epoch 7 - iter 28/47 - loss 0.06702344 - samples/sec: 10.83 - lr: 0.000013
2021-02-20 16:32:43,619 epoch 7 - iter 32/47 - loss 0.06847838 - samples/sec: 10.55 - lr: 0.000012
2021-02-20 16:32:54,956 epoch 7 - iter 36/47 - loss 0.06810096 - samples/sec: 11.29 - lr: 0.000012
2021-02-20 16:33:06,590 epoch 7 - iter 40/47 - loss 0.06763221 - samples/sec: 11.00 - lr: 0.000011
2021-02-20 16:33:18,348 epoch 7 - iter 44/47 - loss 0.06746386 - samples/sec: 10.89 - lr: 0.000011
2021-02-20 16:33:26,822 ----------------------------------------------------------------------------------------------------
2021-02-20 16:33:26,822 EPOCH 7 done: loss 0.0677 - lr 0.0000102
2021-02-20 16:33:51,930 DEV : loss 0.04569872468709946 - score 0.8544
2021-02-20 16:33:51,934 BAD EPOCHS (no improvement): 4
2021-02-20 16:33:51,935 ----------------------------------------------------------------------------------------------------
2021-02-20 16:34:07,991 epoch 8 - iter 4/47 - loss 0.07195718 - samples/sec: 7.99 - lr: 0.000010
2021-02-20 16:34:19,121 epoch 8 - iter 8/47 - loss 0.07103264 - samples/sec: 11.51 - lr: 0.000009
2021-02-20 16:34:30,348 epoch 8 - iter 12/47 - loss 0.06738301 - samples/sec: 11.40 - lr: 0.000009
2021-02-20 16:34:41,025 epoch 8 - iter 16/47 - loss 0.06489589 - samples/sec: 11.99 - lr: 0.000008
2021-02-20 16:34:52,967 epoch 8 - iter 20/47 - loss 0.06511531 - samples/sec: 10.72 - lr: 0.000008
2021-02-20 16:35:04,216 epoch 8 - iter 24/47 - loss 0.06233641 - samples/sec: 11.38 - lr: 0.000007
2021-02-20 16:35:15,785 epoch 8 - iter 28/47 - loss 0.06132199 - samples/sec: 11.07 - lr: 0.000007
2021-02-20 16:35:27,141 epoch 8 - iter 32/47 - loss 0.06142183 - samples/sec: 11.27 - lr: 0.000006
2021-02-20 16:35:39,238 epoch 8 - iter 36/47 - loss 0.06189069 - samples/sec: 10.58 - lr: 0.000006
2021-02-20 16:35:51,597 epoch 8 - iter 40/47 - loss 0.06158426 - samples/sec: 10.36 - lr: 0.000005
2021-02-20 16:36:03,254 epoch 8 - iter 44/47 - loss 0.06322601 - samples/sec: 10.98 - lr: 0.000005
2021-02-20 16:36:11,410 ----------------------------------------------------------------------------------------------------
2021-02-20 16:36:11,411 EPOCH 8 done: loss 0.0633 - lr 0.0000047
2021-02-20 16:36:40,073 DEV : loss 0.045195043087005615 - score 0.8592
2021-02-20 16:36:40,077 BAD EPOCHS (no improvement): 4
2021-02-20 16:36:40,078 ----------------------------------------------------------------------------------------------------
2021-02-20 16:36:51,354 epoch 9 - iter 4/47 - loss 0.05670338 - samples/sec: 11.39 - lr: 0.000004
2021-02-20 16:37:02,559 epoch 9 - iter 8/47 - loss 0.06023455 - samples/sec: 11.42 - lr: 0.000004
2021-02-20 16:37:13,915 epoch 9 - iter 12/47 - loss 0.05943941 - samples/sec: 11.27 - lr: 0.000004
2021-02-20 16:37:25,619 epoch 9 - iter 16/47 - loss 0.05763384 - samples/sec: 10.94 - lr: 0.000003
2021-02-20 16:37:37,078 epoch 9 - iter 20/47 - loss 0.05774399 - samples/sec: 11.17 - lr: 0.000003
2021-02-20 16:37:48,569 epoch 9 - iter 24/47 - loss 0.05738504 - samples/sec: 11.14 - lr: 0.000003
2021-02-20 16:37:59,684 epoch 9 - iter 28/47 - loss 0.05777197 - samples/sec: 11.52 - lr: 0.000002
2021-02-20 16:38:11,291 epoch 9 - iter 32/47 - loss 0.05760642 - samples/sec: 11.03 - lr: 0.000002
2021-02-20 16:38:23,486 epoch 9 - iter 36/47 - loss 0.05798763 - samples/sec: 10.50 - lr: 0.000002
2021-02-20 16:38:35,502 epoch 9 - iter 40/47 - loss 0.05887941 - samples/sec: 10.65 - lr: 0.000002
2021-02-20 16:38:47,438 epoch 9 - iter 44/47 - loss 0.05945605 - samples/sec: 10.73 - lr: 0.000001
2021-02-20 16:38:56,193 ----------------------------------------------------------------------------------------------------
2021-02-20 16:38:56,193 EPOCH 9 done: loss 0.0595 - lr 0.0000012
2021-02-20 16:39:25,076 DEV : loss 0.04478977248072624 - score 0.866
2021-02-20 16:39:25,079 BAD EPOCHS (no improvement): 4
2021-02-20 16:39:25,081 ----------------------------------------------------------------------------------------------------
2021-02-20 16:39:36,159 epoch 10 - iter 4/47 - loss 0.05968232 - samples/sec: 11.60 - lr: 0.000001
2021-02-20 16:39:47,471 epoch 10 - iter 8/47 - loss 0.06011663 - samples/sec: 11.32 - lr: 0.000001
2021-02-20 16:39:58,632 epoch 10 - iter 12/47 - loss 0.05954609 - samples/sec: 11.47 - lr: 0.000001
2021-02-20 16:40:09,976 epoch 10 - iter 16/47 - loss 0.05981415 - samples/sec: 11.28 - lr: 0.000001
2021-02-20 16:40:21,626 epoch 10 - iter 20/47 - loss 0.06003724 - samples/sec: 10.99 - lr: 0.000000
2021-02-20 16:40:33,034 epoch 10 - iter 24/47 - loss 0.05970276 - samples/sec: 11.22 - lr: 0.000000
2021-02-20 16:40:44,806 epoch 10 - iter 28/47 - loss 0.05973361 - samples/sec: 10.87 - lr: 0.000000
2021-02-20 16:40:56,322 epoch 10 - iter 32/47 - loss 0.05979892 - samples/sec: 11.12 - lr: 0.000000
2021-02-20 16:41:08,126 epoch 10 - iter 36/47 - loss 0.06036068 - samples/sec: 10.84 - lr: 0.000000
2021-02-20 16:41:19,684 epoch 10 - iter 40/47 - loss 0.06000559 - samples/sec: 11.08 - lr: 0.000000
2021-02-20 16:41:31,272 epoch 10 - iter 44/47 - loss 0.05923869 - samples/sec: 11.05 - lr: 0.000000
2021-02-20 16:41:39,538 ----------------------------------------------------------------------------------------------------
2021-02-20 16:41:39,539 EPOCH 10 done: loss 0.0596 - lr 0.0000000
2021-02-20 16:42:08,087 DEV : loss 0.04483170062303543 - score 0.8642
2021-02-20 16:42:08,091 BAD EPOCHS (no improvement): 4
2021-02-20 16:42:23,895 ----------------------------------------------------------------------------------------------------
2021-02-20 16:42:23,895 Testing using best model ...
2021-02-20 16:42:48,079 0.8382  0.8187  0.8283
2021-02-20 16:42:48,080
Results:
- F1-score (micro) 0.8283
- F1-score (macro) 0.8051

By class:
Location   tp: 154 - fp: 13 - fn: 26 - precision: 0.9222 - recall: 0.8556 - f1-score: 0.8876
Miscellaneous tp: 42 - fp: 18 - fn: 15 - precision: 0.7000 - recall: 0.7368 - f1-score: 0.7179
Organization tp: 103 - fp: 45 - fn: 37 - precision: 0.6959 - recall: 0.7357 - f1-score: 0.7153
Person     tp: 157 - fp: 12 - fn: 23 - precision: 0.9290 - recall: 0.8722 - f1-score: 0.8997
2021-02-20 16:42:48,080 ----------------------------------------------------------------------------------------------------
