2021-02-20 15:20:40,342 Corpus: "Corpus: 1499 train + 347 dev + 368 test sentences"
2021-02-20 15:20:40,342 ----------------------------------------------------------------------------------------------------
2021-02-20 15:20:40,342 Parameters:
2021-02-20 15:20:40,342  - learning_rate: "5e-05"
2021-02-20 15:20:40,342  - mini_batch_size: "32"
2021-02-20 15:20:40,342  - patience: "3"
2021-02-20 15:20:40,342  - anneal_factor: "0.5"
2021-02-20 15:20:40,342  - max_epochs: "10"
2021-02-20 15:20:40,342  - shuffle: "True"
2021-02-20 15:20:40,342  - train_with_dev: "False"
2021-02-20 15:20:40,342  - batch_growth_annealing: "False"
2021-02-20 15:20:40,342 ----------------------------------------------------------------------------------------------------
2021-02-20 15:20:40,342 Model training base path: "resources/v3/conll_3-cryptic"
2021-02-20 15:20:40,342 ----------------------------------------------------------------------------------------------------
2021-02-20 15:20:40,342 Device: cuda:0
2021-02-20 15:20:40,342 ----------------------------------------------------------------------------------------------------
2021-02-20 15:20:40,342 Embeddings storage mode: none
2021-02-20 15:20:40,350 ----------------------------------------------------------------------------------------------------
2021-02-20 15:20:53,207 epoch 1 - iter 4/47 - loss 0.69032408 - samples/sec: 10.01 - lr: 0.000050
2021-02-20 15:21:07,113 epoch 1 - iter 8/47 - loss 0.56027663 - samples/sec: 9.21 - lr: 0.000050
2021-02-20 15:21:21,704 epoch 1 - iter 12/47 - loss 0.48142953 - samples/sec: 8.77 - lr: 0.000050
2021-02-20 15:21:33,964 epoch 1 - iter 16/47 - loss 0.45205641 - samples/sec: 10.44 - lr: 0.000050
2021-02-20 15:21:46,840 epoch 1 - iter 20/47 - loss 0.41998074 - samples/sec: 9.94 - lr: 0.000050
2021-02-20 15:21:59,555 epoch 1 - iter 24/47 - loss 0.39432211 - samples/sec: 10.07 - lr: 0.000050
2021-02-20 15:22:12,136 epoch 1 - iter 28/47 - loss 0.37147321 - samples/sec: 10.18 - lr: 0.000050
2021-02-20 15:22:25,585 epoch 1 - iter 32/47 - loss 0.35191011 - samples/sec: 9.52 - lr: 0.000049
2021-02-20 15:22:38,702 epoch 1 - iter 36/47 - loss 0.34388924 - samples/sec: 9.76 - lr: 0.000049
2021-02-20 15:22:51,972 epoch 1 - iter 40/47 - loss 0.33183001 - samples/sec: 9.65 - lr: 0.000049
2021-02-20 15:23:04,830 epoch 1 - iter 44/47 - loss 0.32332524 - samples/sec: 9.96 - lr: 0.000049
2021-02-20 15:23:14,431 ----------------------------------------------------------------------------------------------------
2021-02-20 15:23:14,431 EPOCH 1 done: loss 0.3156 - lr 0.0000487
2021-02-20 15:23:46,591 DEV : loss 0.14151611924171448 - score 0.0888
2021-02-20 15:23:46,596 BAD EPOCHS (no improvement): 4
2021-02-20 15:23:46,598 ----------------------------------------------------------------------------------------------------
2021-02-20 15:23:58,946 epoch 2 - iter 4/47 - loss 0.21813392 - samples/sec: 10.40 - lr: 0.000049
2021-02-20 15:24:10,597 epoch 2 - iter 8/47 - loss 0.21076591 - samples/sec: 10.99 - lr: 0.000048
2021-02-20 15:24:25,732 epoch 2 - iter 12/47 - loss 0.20690864 - samples/sec: 8.46 - lr: 0.000048
2021-02-20 15:24:37,423 epoch 2 - iter 16/47 - loss 0.20121378 - samples/sec: 10.95 - lr: 0.000048
2021-02-20 15:24:49,262 epoch 2 - iter 20/47 - loss 0.20360547 - samples/sec: 10.81 - lr: 0.000047
2021-02-20 15:25:00,761 epoch 2 - iter 24/47 - loss 0.19948728 - samples/sec: 11.13 - lr: 0.000047
2021-02-20 15:25:12,522 epoch 2 - iter 28/47 - loss 0.19184908 - samples/sec: 10.88 - lr: 0.000047
2021-02-20 15:25:25,236 epoch 2 - iter 32/47 - loss 0.18709384 - samples/sec: 10.07 - lr: 0.000047
2021-02-20 15:25:38,736 epoch 2 - iter 36/47 - loss 0.18147789 - samples/sec: 9.48 - lr: 0.000046
2021-02-20 15:25:52,422 epoch 2 - iter 40/47 - loss 0.17697376 - samples/sec: 9.35 - lr: 0.000046
2021-02-20 15:26:06,310 epoch 2 - iter 44/47 - loss 0.17134440 - samples/sec: 9.22 - lr: 0.000045
2021-02-20 15:26:16,398 ----------------------------------------------------------------------------------------------------
2021-02-20 15:26:16,398 EPOCH 2 done: loss 0.1712 - lr 0.0000451
2021-02-20 15:26:46,931 DEV : loss 0.06668296456336975 - score 0.6887
2021-02-20 15:26:46,937 BAD EPOCHS (no improvement): 4
2021-02-20 15:26:46,940 ----------------------------------------------------------------------------------------------------
2021-02-20 15:27:00,612 epoch 3 - iter 4/47 - loss 0.11926583 - samples/sec: 9.40 - lr: 0.000045
2021-02-20 15:27:14,344 epoch 3 - iter 8/47 - loss 0.11578250 - samples/sec: 9.32 - lr: 0.000044
2021-02-20 15:27:31,355 epoch 3 - iter 12/47 - loss 0.12148668 - samples/sec: 7.53 - lr: 0.000044
2021-02-20 15:27:44,140 epoch 3 - iter 16/47 - loss 0.11859184 - samples/sec: 10.01 - lr: 0.000043
2021-02-20 15:27:57,930 epoch 3 - iter 20/47 - loss 0.11815177 - samples/sec: 9.28 - lr: 0.000043
2021-02-20 15:28:11,044 epoch 3 - iter 24/47 - loss 0.11688462 - samples/sec: 9.76 - lr: 0.000042
2021-02-20 15:28:24,558 epoch 3 - iter 28/47 - loss 0.11441665 - samples/sec: 9.47 - lr: 0.000042
2021-02-20 15:28:36,823 epoch 3 - iter 32/47 - loss 0.11200990 - samples/sec: 10.44 - lr: 0.000042
2021-02-20 15:28:50,276 epoch 3 - iter 36/47 - loss 0.11005567 - samples/sec: 9.52 - lr: 0.000041
2021-02-20 15:29:03,281 epoch 3 - iter 40/47 - loss 0.10872748 - samples/sec: 9.84 - lr: 0.000040
2021-02-20 15:29:16,818 epoch 3 - iter 44/47 - loss 0.10692062 - samples/sec: 9.46 - lr: 0.000040
2021-02-20 15:29:25,873 ----------------------------------------------------------------------------------------------------
2021-02-20 15:29:25,874 EPOCH 3 done: loss 0.1066 - lr 0.0000396
2021-02-20 15:29:58,326 DEV : loss 0.04766916111111641 - score 0.7847
2021-02-20 15:29:58,329 BAD EPOCHS (no improvement): 4
2021-02-20 15:29:58,348 ----------------------------------------------------------------------------------------------------
2021-02-20 15:30:11,927 epoch 4 - iter 4/47 - loss 0.09622731 - samples/sec: 9.46 - lr: 0.000039
2021-02-20 15:30:28,585 epoch 4 - iter 8/47 - loss 0.10050850 - samples/sec: 7.68 - lr: 0.000038
2021-02-20 15:30:41,643 epoch 4 - iter 12/47 - loss 0.09407574 - samples/sec: 9.80 - lr: 0.000038
2021-02-20 15:30:54,449 epoch 4 - iter 16/47 - loss 0.09027238 - samples/sec: 10.00 - lr: 0.000037
2021-02-20 15:31:07,535 epoch 4 - iter 20/47 - loss 0.08680378 - samples/sec: 9.78 - lr: 0.000037
2021-02-20 15:31:20,760 epoch 4 - iter 24/47 - loss 0.08546717 - samples/sec: 9.68 - lr: 0.000036
2021-02-20 15:31:34,132 epoch 4 - iter 28/47 - loss 0.08347795 - samples/sec: 9.57 - lr: 0.000036
2021-02-20 15:31:47,088 epoch 4 - iter 32/47 - loss 0.08302516 - samples/sec: 9.88 - lr: 0.000035
2021-02-20 15:31:59,388 epoch 4 - iter 36/47 - loss 0.08385335 - samples/sec: 10.41 - lr: 0.000034
2021-02-20 15:32:11,652 epoch 4 - iter 40/47 - loss 0.08416712 - samples/sec: 10.44 - lr: 0.000034
2021-02-20 15:32:23,535 epoch 4 - iter 44/47 - loss 0.08353410 - samples/sec: 10.77 - lr: 0.000033
2021-02-20 15:32:32,124 ----------------------------------------------------------------------------------------------------
2021-02-20 15:32:32,125 EPOCH 4 done: loss 0.0837 - lr 0.0000326
2021-02-20 15:32:57,763 DEV : loss 0.041277606040239334 - score 0.8445
2021-02-20 15:32:57,767 BAD EPOCHS (no improvement): 4
2021-02-20 15:32:57,786 ----------------------------------------------------------------------------------------------------
2021-02-20 15:33:11,197 epoch 5 - iter 4/47 - loss 0.06811644 - samples/sec: 9.58 - lr: 0.000032
2021-02-20 15:33:29,184 epoch 5 - iter 8/47 - loss 0.07109926 - samples/sec: 7.12 - lr: 0.000031
2021-02-20 15:33:42,317 epoch 5 - iter 12/47 - loss 0.07238643 - samples/sec: 9.75 - lr: 0.000031
2021-02-20 15:33:55,217 epoch 5 - iter 16/47 - loss 0.07523428 - samples/sec: 9.92 - lr: 0.000030
2021-02-20 15:34:07,705 epoch 5 - iter 20/47 - loss 0.07434340 - samples/sec: 10.25 - lr: 0.000029
2021-02-20 15:34:21,295 epoch 5 - iter 24/47 - loss 0.07433358 - samples/sec: 9.42 - lr: 0.000029
2021-02-20 15:34:34,564 epoch 5 - iter 28/47 - loss 0.07385565 - samples/sec: 9.65 - lr: 0.000028
2021-02-20 15:34:47,154 epoch 5 - iter 32/47 - loss 0.07232402 - samples/sec: 10.17 - lr: 0.000027
2021-02-20 15:35:00,594 epoch 5 - iter 36/47 - loss 0.07221349 - samples/sec: 9.52 - lr: 0.000027
2021-02-20 15:35:13,978 epoch 5 - iter 40/47 - loss 0.07356731 - samples/sec: 9.56 - lr: 0.000026
2021-02-20 15:35:27,888 epoch 5 - iter 44/47 - loss 0.07420836 - samples/sec: 9.20 - lr: 0.000025
2021-02-20 15:35:37,792 ----------------------------------------------------------------------------------------------------
2021-02-20 15:35:37,793 EPOCH 5 done: loss 0.0735 - lr 0.0000248
2021-02-20 15:36:10,470 DEV : loss 0.0423164963722229 - score 0.8535
2021-02-20 15:36:10,474 BAD EPOCHS (no improvement): 4
2021-02-20 15:36:10,476 ----------------------------------------------------------------------------------------------------
2021-02-20 15:36:24,037 epoch 6 - iter 4/47 - loss 0.06122272 - samples/sec: 9.48 - lr: 0.000024
2021-02-20 15:36:41,391 epoch 6 - iter 8/47 - loss 0.06484338 - samples/sec: 7.38 - lr: 0.000023
2021-02-20 15:36:53,466 epoch 6 - iter 12/47 - loss 0.06172504 - samples/sec: 10.60 - lr: 0.000023
2021-02-20 15:37:06,483 epoch 6 - iter 16/47 - loss 0.06381928 - samples/sec: 9.83 - lr: 0.000022
2021-02-20 15:37:19,971 epoch 6 - iter 20/47 - loss 0.06294222 - samples/sec: 9.49 - lr: 0.000022
2021-02-20 15:37:33,179 epoch 6 - iter 24/47 - loss 0.06517219 - samples/sec: 9.69 - lr: 0.000021
2021-02-20 15:37:46,128 epoch 6 - iter 28/47 - loss 0.06387073 - samples/sec: 9.89 - lr: 0.000020
2021-02-20 15:37:59,642 epoch 6 - iter 32/47 - loss 0.06436351 - samples/sec: 9.47 - lr: 0.000020
2021-02-20 15:38:13,506 epoch 6 - iter 36/47 - loss 0.06383869 - samples/sec: 9.23 - lr: 0.000019
2021-02-20 15:38:27,396 epoch 6 - iter 40/47 - loss 0.06460625 - samples/sec: 9.22 - lr: 0.000018
2021-02-20 15:38:40,322 epoch 6 - iter 44/47 - loss 0.06475315 - samples/sec: 9.90 - lr: 0.000018
2021-02-20 15:38:49,910 ----------------------------------------------------------------------------------------------------
2021-02-20 15:38:49,911 EPOCH 6 done: loss 0.0659 - lr 0.0000171
2021-02-20 15:39:22,591 DEV : loss 0.05606508255004883 - score 0.853
2021-02-20 15:39:22,597 BAD EPOCHS (no improvement): 4
2021-02-20 15:39:22,599 ----------------------------------------------------------------------------------------------------
2021-02-20 15:39:40,294 epoch 7 - iter 4/47 - loss 0.06077772 - samples/sec: 7.26 - lr: 0.000016
2021-02-20 15:39:53,281 epoch 7 - iter 8/47 - loss 0.06426200 - samples/sec: 9.86 - lr: 0.000016
2021-02-20 15:40:06,198 epoch 7 - iter 12/47 - loss 0.06551504 - samples/sec: 9.91 - lr: 0.000015
2021-02-20 15:40:19,526 epoch 7 - iter 16/47 - loss 0.06731333 - samples/sec: 9.60 - lr: 0.000015
2021-02-20 15:40:33,431 epoch 7 - iter 20/47 - loss 0.06754422 - samples/sec: 9.21 - lr: 0.000014
2021-02-20 15:40:46,877 epoch 7 - iter 24/47 - loss 0.06632045 - samples/sec: 9.52 - lr: 0.000013
2021-02-20 15:41:00,629 epoch 7 - iter 28/47 - loss 0.06562132 - samples/sec: 9.31 - lr: 0.000013
2021-02-20 15:41:14,736 epoch 7 - iter 32/47 - loss 0.06631005 - samples/sec: 9.07 - lr: 0.000012
2021-02-20 15:41:27,993 epoch 7 - iter 36/47 - loss 0.06583217 - samples/sec: 9.66 - lr: 0.000012
2021-02-20 15:41:41,674 epoch 7 - iter 40/47 - loss 0.06549348 - samples/sec: 9.36 - lr: 0.000011
2021-02-20 15:41:55,518 epoch 7 - iter 44/47 - loss 0.06534822 - samples/sec: 9.25 - lr: 0.000011
2021-02-20 15:42:05,494 ----------------------------------------------------------------------------------------------------
2021-02-20 15:42:05,495 EPOCH 7 done: loss 0.0652 - lr 0.0000102
2021-02-20 15:42:35,464 DEV : loss 0.04148123785853386 - score 0.8746
2021-02-20 15:42:35,470 BAD EPOCHS (no improvement): 4
2021-02-20 15:42:35,472 ----------------------------------------------------------------------------------------------------
2021-02-20 15:42:54,171 epoch 8 - iter 4/47 - loss 0.06962909 - samples/sec: 6.87 - lr: 0.000010
2021-02-20 15:43:07,105 epoch 8 - iter 8/47 - loss 0.06625332 - samples/sec: 9.90 - lr: 0.000009
2021-02-20 15:43:20,153 epoch 8 - iter 12/47 - loss 0.06281518 - samples/sec: 9.81 - lr: 0.000009
2021-02-20 15:43:32,215 epoch 8 - iter 16/47 - loss 0.06233637 - samples/sec: 10.61 - lr: 0.000008
2021-02-20 15:43:44,541 epoch 8 - iter 20/47 - loss 0.06286644 - samples/sec: 10.39 - lr: 0.000008
2021-02-20 15:43:56,096 epoch 8 - iter 24/47 - loss 0.06001451 - samples/sec: 11.08 - lr: 0.000007
2021-02-20 15:44:08,032 epoch 8 - iter 28/47 - loss 0.05891248 - samples/sec: 10.73 - lr: 0.000007
2021-02-20 15:44:19,591 epoch 8 - iter 32/47 - loss 0.05943234 - samples/sec: 11.08 - lr: 0.000006
2021-02-20 15:44:32,101 epoch 8 - iter 36/47 - loss 0.05963967 - samples/sec: 10.23 - lr: 0.000006
2021-02-20 15:44:44,704 epoch 8 - iter 40/47 - loss 0.05964623 - samples/sec: 10.16 - lr: 0.000005
2021-02-20 15:44:56,718 epoch 8 - iter 44/47 - loss 0.06082998 - samples/sec: 10.65 - lr: 0.000005
2021-02-20 15:45:05,050 ----------------------------------------------------------------------------------------------------
2021-02-20 15:45:05,050 EPOCH 8 done: loss 0.0610 - lr 0.0000047
2021-02-20 15:45:34,396 DEV : loss 0.04259875789284706 - score 0.8781
2021-02-20 15:45:34,403 BAD EPOCHS (no improvement): 4
2021-02-20 15:45:34,405 ----------------------------------------------------------------------------------------------------
2021-02-20 15:45:45,935 epoch 9 - iter 4/47 - loss 0.05648664 - samples/sec: 11.14 - lr: 0.000004
2021-02-20 15:45:57,461 epoch 9 - iter 8/47 - loss 0.05889610 - samples/sec: 11.11 - lr: 0.000004
2021-02-20 15:46:09,223 epoch 9 - iter 12/47 - loss 0.05906741 - samples/sec: 10.88 - lr: 0.000004
2021-02-20 15:46:21,359 epoch 9 - iter 16/47 - loss 0.05721757 - samples/sec: 10.55 - lr: 0.000003
2021-02-20 15:46:33,092 epoch 9 - iter 20/47 - loss 0.05660508 - samples/sec: 10.91 - lr: 0.000003
2021-02-20 15:46:44,810 epoch 9 - iter 24/47 - loss 0.05623859 - samples/sec: 10.92 - lr: 0.000003
2021-02-20 15:46:56,247 epoch 9 - iter 28/47 - loss 0.05634015 - samples/sec: 11.19 - lr: 0.000002
2021-02-20 15:47:08,140 epoch 9 - iter 32/47 - loss 0.05620744 - samples/sec: 10.76 - lr: 0.000002
2021-02-20 15:47:20,632 epoch 9 - iter 36/47 - loss 0.05652895 - samples/sec: 10.25 - lr: 0.000002
2021-02-20 15:47:32,895 epoch 9 - iter 40/47 - loss 0.05738608 - samples/sec: 10.44 - lr: 0.000002
2021-02-20 15:47:45,151 epoch 9 - iter 44/47 - loss 0.05767931 - samples/sec: 10.44 - lr: 0.000001
2021-02-20 15:47:54,154 ----------------------------------------------------------------------------------------------------
2021-02-20 15:47:54,155 EPOCH 9 done: loss 0.0577 - lr 0.0000012
2021-02-20 15:48:23,630 DEV : loss 0.04308304563164711 - score 0.8745
2021-02-20 15:48:23,634 BAD EPOCHS (no improvement): 4
2021-02-20 15:48:23,636 ----------------------------------------------------------------------------------------------------
2021-02-20 15:48:34,976 epoch 10 - iter 4/47 - loss 0.05807295 - samples/sec: 11.33 - lr: 0.000001
2021-02-20 15:48:46,622 epoch 10 - iter 8/47 - loss 0.05839314 - samples/sec: 10.99 - lr: 0.000001
2021-02-20 15:48:58,169 epoch 10 - iter 12/47 - loss 0.05840356 - samples/sec: 11.09 - lr: 0.000001
2021-02-20 15:49:09,903 epoch 10 - iter 16/47 - loss 0.05867360 - samples/sec: 10.91 - lr: 0.000001
2021-02-20 15:49:21,967 epoch 10 - iter 20/47 - loss 0.05862361 - samples/sec: 10.61 - lr: 0.000000
2021-02-20 15:49:33,826 epoch 10 - iter 24/47 - loss 0.05868595 - samples/sec: 10.79 - lr: 0.000000
2021-02-20 15:49:45,913 epoch 10 - iter 28/47 - loss 0.05822708 - samples/sec: 10.59 - lr: 0.000000
2021-02-20 15:49:57,763 epoch 10 - iter 32/47 - loss 0.05827597 - samples/sec: 10.80 - lr: 0.000000
2021-02-20 15:50:09,886 epoch 10 - iter 36/47 - loss 0.05873026 - samples/sec: 10.56 - lr: 0.000000
2021-02-20 15:50:21,834 epoch 10 - iter 40/47 - loss 0.05823509 - samples/sec: 10.71 - lr: 0.000000
2021-02-20 15:50:33,788 epoch 10 - iter 44/47 - loss 0.05766158 - samples/sec: 10.71 - lr: 0.000000
2021-02-20 15:50:42,309 ----------------------------------------------------------------------------------------------------
2021-02-20 15:50:42,310 EPOCH 10 done: loss 0.0584 - lr 0.0000000
2021-02-20 15:51:11,498 DEV : loss 0.04315287992358208 - score 0.8747
2021-02-20 15:51:11,503 BAD EPOCHS (no improvement): 4
2021-02-20 15:51:18,745 ----------------------------------------------------------------------------------------------------
2021-02-20 15:51:18,745 Testing using best model ...
2021-02-20 15:51:43,569 0.8555  0.8187  0.8367
2021-02-20 15:51:43,569
Results:
- F1-score (micro) 0.8367
- F1-score (macro) 0.8122

By class:
P7Pi72     tp: 98 - fp: 40 - fn: 42 - precision: 0.7101 - recall: 0.7000 - f1-score: 0.7050
jF4Hn80L   tp: 157 - fp: 19 - fn: 23 - precision: 0.8920 - recall: 0.8722 - f1-score: 0.8820
nfj1K      tp: 161 - fp: 6 - fn: 19 - precision: 0.9641 - recall: 0.8944 - f1-score: 0.9280
q33NsT     tp: 40 - fp: 12 - fn: 17 - precision: 0.7692 - recall: 0.7018 - f1-score: 0.7339
2021-02-20 15:51:43,569 -----------------------