2021-02-23 15:37:47,263 Corpus: "Corpus: 1499 train + 347 dev + 368 test sentences"
2021-02-23 15:37:47,263 ----------------------------------------------------------------------------------------------------
2021-02-23 15:37:47,263 Parameters:
2021-02-23 15:37:47,263  - learning_rate: "5e-05"
2021-02-23 15:37:47,263  - mini_batch_size: "8"
2021-02-23 15:37:47,263  - patience: "3"
2021-02-23 15:37:47,263  - anneal_factor: "0.5"
2021-02-23 15:37:47,263  - max_epochs: "10"
2021-02-23 15:37:47,263  - shuffle: "True"
2021-02-23 15:37:47,263  - train_with_dev: "False"
2021-02-23 15:37:47,263  - batch_growth_annealing: "False"
2021-02-23 15:37:47,263 ----------------------------------------------------------------------------------------------------
2021-02-23 15:37:47,263 Model training base path: "resources/v3/conll_3-simple-2"
2021-02-23 15:37:47,263 ----------------------------------------------------------------------------------------------------
2021-02-23 15:37:47,263 Device: cuda:0
2021-02-23 15:37:47,263 ----------------------------------------------------------------------------------------------------
2021-02-23 15:37:47,263 Embeddings storage mode: none
2021-02-23 15:37:47,314 ----------------------------------------------------------------------------------------------------
2021-02-23 15:37:59,500 epoch 1 - iter 18/188 - loss 0.42347393 - samples/sec: 11.87 - lr: 0.000050
2021-02-23 15:38:12,738 epoch 1 - iter 36/188 - loss 0.35560652 - samples/sec: 10.88 - lr: 0.000050
2021-02-23 15:38:24,456 epoch 1 - iter 54/188 - loss 0.32777284 - samples/sec: 12.29 - lr: 0.000050
2021-02-23 15:38:36,514 epoch 1 - iter 72/188 - loss 0.31762270 - samples/sec: 11.94 - lr: 0.000050
2021-02-23 15:38:49,008 epoch 1 - iter 90/188 - loss 0.29510899 - samples/sec: 11.53 - lr: 0.000050
2021-02-23 15:39:01,433 epoch 1 - iter 108/188 - loss 0.27302391 - samples/sec: 11.59 - lr: 0.000050
2021-02-23 15:39:15,191 epoch 1 - iter 126/188 - loss 0.26110194 - samples/sec: 10.47 - lr: 0.000049
2021-02-23 15:39:27,540 epoch 1 - iter 144/188 - loss 0.25251790 - samples/sec: 11.66 - lr: 0.000049
2021-02-23 15:39:40,029 epoch 1 - iter 162/188 - loss 0.24246824 - samples/sec: 11.53 - lr: 0.000049
2021-02-23 15:39:52,433 epoch 1 - iter 180/188 - loss 0.23460399 - samples/sec: 11.61 - lr: 0.000049
2021-02-23 15:39:57,680 ----------------------------------------------------------------------------------------------------
2021-02-23 15:39:57,681 EPOCH 1 done: loss 0.2307 - lr 0.0000488
2021-02-23 15:40:19,373 DEV : loss 0.06988514214754105 - score 0.7001
2021-02-23 15:40:19,377 BAD EPOCHS (no improvement): 4
2021-02-23 15:40:19,379 ----------------------------------------------------------------------------------------------------
2021-02-23 15:40:32,920 epoch 2 - iter 18/188 - loss 0.12177602 - samples/sec: 10.66 - lr: 0.000049
2021-02-23 15:40:46,413 epoch 2 - iter 36/188 - loss 0.13338606 - samples/sec: 10.67 - lr: 0.000048
2021-02-23 15:40:58,773 epoch 2 - iter 54/188 - loss 0.12799454 - samples/sec: 11.65 - lr: 0.000048
2021-02-23 15:41:11,524 epoch 2 - iter 72/188 - loss 0.12935403 - samples/sec: 11.29 - lr: 0.000048
2021-02-23 15:41:24,895 epoch 2 - iter 90/188 - loss 0.12756093 - samples/sec: 10.77 - lr: 0.000047
2021-02-23 15:41:37,264 epoch 2 - iter 108/188 - loss 0.12109324 - samples/sec: 11.64 - lr: 0.000047
2021-02-23 15:41:50,058 epoch 2 - iter 126/188 - loss 0.11842476 - samples/sec: 11.26 - lr: 0.000047
2021-02-23 15:42:02,625 epoch 2 - iter 144/188 - loss 0.11878310 - samples/sec: 11.46 - lr: 0.000046
2021-02-23 15:42:14,952 epoch 2 - iter 162/188 - loss 0.11815137 - samples/sec: 11.68 - lr: 0.000046
2021-02-23 15:42:27,861 epoch 2 - iter 180/188 - loss 0.11648393 - samples/sec: 11.16 - lr: 0.000045
2021-02-23 15:42:33,063 ----------------------------------------------------------------------------------------------------
2021-02-23 15:42:33,064 EPOCH 2 done: loss 0.1161 - lr 0.0000452
2021-02-23 15:42:54,696 DEV : loss 0.04703322425484657 - score 0.8476
2021-02-23 15:42:54,699 BAD EPOCHS (no improvement): 4
2021-02-23 15:42:54,702 ----------------------------------------------------------------------------------------------------
2021-02-23 15:43:08,078 epoch 3 - iter 18/188 - loss 0.08532437 - samples/sec: 10.80 - lr: 0.000045
2021-02-23 15:43:21,202 epoch 3 - iter 36/188 - loss 0.09156896 - samples/sec: 10.97 - lr: 0.000044
2021-02-23 15:43:33,770 epoch 3 - iter 54/188 - loss 0.08789821 - samples/sec: 11.46 - lr: 0.000044
2021-02-23 15:43:46,393 epoch 3 - iter 72/188 - loss 0.08854563 - samples/sec: 11.41 - lr: 0.000043
2021-02-23 15:43:59,083 epoch 3 - iter 90/188 - loss 0.08781215 - samples/sec: 11.35 - lr: 0.000043
2021-02-23 15:44:11,398 epoch 3 - iter 108/188 - loss 0.08479274 - samples/sec: 11.69 - lr: 0.000042
2021-02-23 15:44:24,837 epoch 3 - iter 126/188 - loss 0.08487051 - samples/sec: 10.72 - lr: 0.000042
2021-02-23 15:44:37,619 epoch 3 - iter 144/188 - loss 0.08496295 - samples/sec: 11.27 - lr: 0.000041
2021-02-23 15:44:49,847 epoch 3 - iter 162/188 - loss 0.08589529 - samples/sec: 11.78 - lr: 0.000041
2021-02-23 15:45:02,555 epoch 3 - iter 180/188 - loss 0.08572029 - samples/sec: 11.33 - lr: 0.000040
2021-02-23 15:45:07,671 ----------------------------------------------------------------------------------------------------
2021-02-23 15:45:07,671 EPOCH 3 done: loss 0.0852 - lr 0.0000397
2021-02-23 15:45:32,237 DEV : loss 0.04132084548473358 - score 0.8723
2021-02-23 15:45:32,240 BAD EPOCHS (no improvement): 4
2021-02-23 15:45:32,242 ----------------------------------------------------------------------------------------------------
2021-02-23 15:45:44,420 epoch 4 - iter 18/188 - loss 0.06439534 - samples/sec: 11.86 - lr: 0.000039
2021-02-23 15:45:56,643 epoch 4 - iter 36/188 - loss 0.07255632 - samples/sec: 11.78 - lr: 0.000038
2021-02-23 15:46:09,159 epoch 4 - iter 54/188 - loss 0.06978439 - samples/sec: 11.51 - lr: 0.000038
2021-02-23 15:46:22,255 epoch 4 - iter 72/188 - loss 0.06790568 - samples/sec: 11.00 - lr: 0.000037
2021-02-23 15:46:34,669 epoch 4 - iter 90/188 - loss 0.06675310 - samples/sec: 11.60 - lr: 0.000036
2021-02-23 15:46:47,326 epoch 4 - iter 108/188 - loss 0.06932425 - samples/sec: 11.38 - lr: 0.000036
2021-02-23 15:47:00,431 epoch 4 - iter 126/188 - loss 0.06957384 - samples/sec: 10.99 - lr: 0.000035
2021-02-23 15:47:12,769 epoch 4 - iter 144/188 - loss 0.06901272 - samples/sec: 11.67 - lr: 0.000034
2021-02-23 15:47:25,288 epoch 4 - iter 162/188 - loss 0.06729068 - samples/sec: 11.50 - lr: 0.000034
2021-02-23 15:47:37,783 epoch 4 - iter 180/188 - loss 0.06770171 - samples/sec: 11.52 - lr: 0.000033
2021-02-23 15:47:42,783 ----------------------------------------------------------------------------------------------------
2021-02-23 15:47:42,783 EPOCH 4 done: loss 0.0673 - lr 0.0000327
2021-02-23 15:48:04,702 DEV : loss 0.0482238233089447 - score 0.8865
2021-02-23 15:48:04,705 BAD EPOCHS (no improvement): 4
2021-02-23 15:48:04,707 ----------------------------------------------------------------------------------------------------
2021-02-23 15:48:17,588 epoch 5 - iter 18/188 - loss 0.05967046 - samples/sec: 11.21 - lr: 0.000032
2021-02-23 15:48:30,632 epoch 5 - iter 36/188 - loss 0.06247792 - samples/sec: 11.04 - lr: 0.000031
2021-02-23 15:48:43,609 epoch 5 - iter 54/188 - loss 0.06117637 - samples/sec: 11.10 - lr: 0.000031
2021-02-23 15:48:56,491 epoch 5 - iter 72/188 - loss 0.06220993 - samples/sec: 11.18 - lr: 0.000030
2021-02-23 15:49:09,098 epoch 5 - iter 90/188 - loss 0.05956184 - samples/sec: 11.42 - lr: 0.000029
2021-02-23 15:49:21,894 epoch 5 - iter 108/188 - loss 0.05799476 - samples/sec: 11.25 - lr: 0.000028
2021-02-23 15:49:34,464 epoch 5 - iter 126/188 - loss 0.05824774 - samples/sec: 11.46 - lr: 0.000028
2021-02-23 15:49:47,040 epoch 5 - iter 144/188 - loss 0.05893303 - samples/sec: 11.45 - lr: 0.000027
2021-02-23 15:49:59,862 epoch 5 - iter 162/188 - loss 0.05889229 - samples/sec: 11.23 - lr: 0.000026
2021-02-23 15:50:12,077 epoch 5 - iter 180/188 - loss 0.05919208 - samples/sec: 11.79 - lr: 0.000025
2021-02-23 15:50:17,368 ----------------------------------------------------------------------------------------------------
2021-02-23 15:50:17,368 EPOCH 5 done: loss 0.0598 - lr 0.0000250
2021-02-23 15:50:42,318 DEV : loss 0.043348394334316254 - score 0.9098
2021-02-23 15:50:42,321 BAD EPOCHS (no improvement): 4
2021-02-23 15:50:42,323 ----------------------------------------------------------------------------------------------------
2021-02-23 15:50:54,597 epoch 6 - iter 18/188 - loss 0.05415670 - samples/sec: 11.77 - lr: 0.000024
2021-02-23 15:51:06,892 epoch 6 - iter 36/188 - loss 0.05460493 - samples/sec: 11.71 - lr: 0.000023
2021-02-23 15:51:19,555 epoch 6 - iter 54/188 - loss 0.05342472 - samples/sec: 11.37 - lr: 0.000023
2021-02-23 15:51:32,328 epoch 6 - iter 72/188 - loss 0.05458384 - samples/sec: 11.27 - lr: 0.000022
2021-02-23 15:51:44,629 epoch 6 - iter 90/188 - loss 0.05630022 - samples/sec: 11.71 - lr: 0.000021
2021-02-23 15:51:56,891 epoch 6 - iter 108/188 - loss 0.05496977 - samples/sec: 11.74 - lr: 0.000020
2021-02-23 15:52:09,310 epoch 6 - iter 126/188 - loss 0.05514416 - samples/sec: 11.60 - lr: 0.000020
2021-02-23 15:52:21,698 epoch 6 - iter 144/188 - loss 0.05666422 - samples/sec: 11.63 - lr: 0.000019
2021-02-23 15:52:34,581 epoch 6 - iter 162/188 - loss 0.05758371 - samples/sec: 11.18 - lr: 0.000018
2021-02-23 15:52:47,681 epoch 6 - iter 180/188 - loss 0.05814356 - samples/sec: 10.99 - lr: 0.000018
2021-02-23 15:52:52,889 ----------------------------------------------------------------------------------------------------
2021-02-23 15:52:52,889 EPOCH 6 done: loss 0.0580 - lr 0.0000172
2021-02-23 15:53:14,932 DEV : loss 0.049706682562828064 - score 0.8921
2021-02-23 15:53:14,936 BAD EPOCHS (no improvement): 4
2021-02-23 15:53:14,939 ----------------------------------------------------------------------------------------------------
2021-02-23 15:53:27,397 epoch 7 - iter 18/188 - loss 0.05735556 - samples/sec: 11.59 - lr: 0.000017
2021-02-23 15:53:39,526 epoch 7 - iter 36/188 - loss 0.05294496 - samples/sec: 11.87 - lr: 0.000016
2021-02-23 15:53:52,363 epoch 7 - iter 54/188 - loss 0.05163485 - samples/sec: 11.22 - lr: 0.000015
2021-02-23 15:54:06,031 epoch 7 - iter 72/188 - loss 0.05386602 - samples/sec: 10.54 - lr: 0.000014
2021-02-23 15:54:18,626 epoch 7 - iter 90/188 - loss 0.05380124 - samples/sec: 11.43 - lr: 0.000014
2021-02-23 15:54:31,588 epoch 7 - iter 108/188 - loss 0.05456222 - samples/sec: 11.11 - lr: 0.000013
2021-02-23 15:54:44,691 epoch 7 - iter 126/188 - loss 0.05490464 - samples/sec: 10.99 - lr: 0.000012
2021-02-23 15:54:57,559 epoch 7 - iter 144/188 - loss 0.05359270 - samples/sec: 11.19 - lr: 0.000012
2021-02-23 15:55:10,442 epoch 7 - iter 162/188 - loss 0.05318767 - samples/sec: 11.18 - lr: 0.000011
2021-02-23 15:55:23,491 epoch 7 - iter 180/188 - loss 0.05354476 - samples/sec: 11.04 - lr: 0.000011
2021-02-23 15:55:28,966 ----------------------------------------------------------------------------------------------------
2021-02-23 15:55:28,966 EPOCH 7 done: loss 0.0545 - lr 0.0000103
2021-02-23 15:55:51,023 DEV : loss 0.05473596975207329 - score 0.9068
2021-02-23 15:55:51,028 BAD EPOCHS (no improvement): 4
2021-02-23 15:55:51,032 ----------------------------------------------------------------------------------------------------
2021-02-23 15:56:04,152 epoch 8 - iter 18/188 - loss 0.04842423 - samples/sec: 11.01 - lr: 0.000010
2021-02-23 15:56:19,840 epoch 8 - iter 36/188 - loss 0.05472441 - samples/sec: 9.18 - lr: 0.000009
2021-02-23 15:56:32,468 epoch 8 - iter 54/188 - loss 0.05506842 - samples/sec: 11.40 - lr: 0.000009
2021-02-23 15:56:44,676 epoch 8 - iter 72/188 - loss 0.05471590 - samples/sec: 11.80 - lr: 0.000008
2021-02-23 15:56:57,190 epoch 8 - iter 90/188 - loss 0.05419401 - samples/sec: 11.51 - lr: 0.000007
2021-02-23 15:57:09,677 epoch 8 - iter 108/188 - loss 0.05483653 - samples/sec: 11.53 - lr: 0.000007
2021-02-23 15:57:22,515 epoch 8 - iter 126/188 - loss 0.05536349 - samples/sec: 11.22 - lr: 0.000006
2021-02-23 15:57:34,894 epoch 8 - iter 144/188 - loss 0.05614472 - samples/sec: 11.63 - lr: 0.000006
2021-02-23 15:57:47,211 epoch 8 - iter 162/188 - loss 0.05489389 - samples/sec: 11.69 - lr: 0.000005
2021-02-23 15:57:59,597 epoch 8 - iter 180/188 - loss 0.05369095 - samples/sec: 11.63 - lr: 0.000005
2021-02-23 15:58:04,747 ----------------------------------------------------------------------------------------------------
2021-02-23 15:58:04,747 EPOCH 8 done: loss 0.0537 - lr 0.0000048
2021-02-23 15:58:26,739 DEV : loss 0.057315729558467865 - score 0.8996
2021-02-23 15:58:26,742 BAD EPOCHS (no improvement): 4
2021-02-23 15:58:26,744 ----------------------------------------------------------------------------------------------------
2021-02-23 15:58:38,986 epoch 9 - iter 18/188 - loss 0.05774178 - samples/sec: 11.80 - lr: 0.000004
2021-02-23 15:58:51,921 epoch 9 - iter 36/188 - loss 0.05447905 - samples/sec: 11.13 - lr: 0.000004
2021-02-23 15:59:04,772 epoch 9 - iter 54/188 - loss 0.05937183 - samples/sec: 11.21 - lr: 0.000004
2021-02-23 15:59:17,274 epoch 9 - iter 72/188 - loss 0.05821351 - samples/sec: 11.52 - lr: 0.000003
2021-02-23 15:59:29,112 epoch 9 - iter 90/188 - loss 0.05640772 - samples/sec: 12.17 - lr: 0.000003
2021-02-23 15:59:42,129 epoch 9 - iter 108/188 - loss 0.05448293 - samples/sec: 11.06 - lr: 0.000002
2021-02-23 15:59:54,858 epoch 9 - iter 126/188 - loss 0.05472182 - samples/sec: 11.31 - lr: 0.000002
2021-02-23 16:00:07,822 epoch 9 - iter 144/188 - loss 0.05449313 - samples/sec: 11.11 - lr: 0.000002
2021-02-23 16:00:20,378 epoch 9 - iter 162/188 - loss 0.05376971 - samples/sec: 11.47 - lr: 0.000002
2021-02-23 16:00:33,330 epoch 9 - iter 180/188 - loss 0.05449939 - samples/sec: 11.12 - lr: 0.000001
2021-02-23 16:00:38,916 ----------------------------------------------------------------------------------------------------
2021-02-23 16:00:38,917 EPOCH 9 done: loss 0.0545 - lr 0.0000012
2021-02-23 16:01:00,866 DEV : loss 0.05793241783976555 - score 0.9082
2021-02-23 16:01:00,869 BAD EPOCHS (no improvement): 4
2021-02-23 16:01:00,887 ----------------------------------------------------------------------------------------------------
2021-02-23 16:01:14,179 epoch 10 - iter 18/188 - loss 0.04956206 - samples/sec: 10.86 - lr: 0.000001
2021-02-23 16:01:26,999 epoch 10 - iter 36/188 - loss 0.05374463 - samples/sec: 11.23 - lr: 0.000001
2021-02-23 16:01:38,948 epoch 10 - iter 54/188 - loss 0.05428698 - samples/sec: 12.05 - lr: 0.000001
2021-02-23 16:01:51,959 epoch 10 - iter 72/188 - loss 0.05346787 - samples/sec: 11.07 - lr: 0.000000
2021-02-23 16:02:04,715 epoch 10 - iter 90/188 - loss 0.05381257 - samples/sec: 11.29 - lr: 0.000000
2021-02-23 16:02:21,092 epoch 10 - iter 108/188 - loss 0.05383514 - samples/sec: 8.79 - lr: 0.000000
2021-02-23 16:02:33,692 epoch 10 - iter 126/188 - loss 0.05427084 - samples/sec: 11.43 - lr: 0.000000
2021-02-23 16:02:46,598 epoch 10 - iter 144/188 - loss 0.05443764 - samples/sec: 11.16 - lr: 0.000000
2021-02-23 16:02:58,859 epoch 10 - iter 162/188 - loss 0.05378472 - samples/sec: 11.75 - lr: 0.000000
2021-02-23 16:03:11,112 epoch 10 - iter 180/188 - loss 0.05375770 - samples/sec: 11.75 - lr: 0.000000
2021-02-23 16:03:16,491 ----------------------------------------------------------------------------------------------------
2021-02-23 16:03:16,492 EPOCH 10 done: loss 0.0540 - lr 0.0000000
2021-02-23 16:03:38,100 DEV : loss 0.05783906951546669 - score 0.9107
2021-02-23 16:03:38,103 BAD EPOCHS (no improvement): 4
2021-02-23 16:03:43,877 ----------------------------------------------------------------------------------------------------
2021-02-23 16:03:43,877 Testing using best model ...
2021-02-23 16:04:05,912 0.8644  0.8582  0.8613
2021-02-23 16:04:05,912
Results:
- F1-score (micro) 0.8613
- F1-score (macro) 0.8256

By class:
Location   tp: 159 - fp: 12 - fn: 21 - precision: 0.9298 - recall: 0.8833 - f1-score: 0.9060
Miscellaneous tp: 40 - fp: 22 - fn: 17 - precision: 0.6452 - recall: 0.7018 - f1-score: 0.6723
Organization tp: 110 - fp: 35 - fn: 30 - precision: 0.7586 - recall: 0.7857 - f1-score: 0.7719
Person     tp: 169 - fp: 6 - fn: 11 - precision: 0.9657 - recall: 0.9389 - f1-score: 0.9521
2021-02-23 16:04:05,912 ----------------------------------------------------------------------------------------------------
