2021-02-23 16:09:15,489 Corpus: "Corpus: 1499 train + 347 dev + 368 test sentences"
2021-02-23 16:09:15,489 ----------------------------------------------------------------------------------------------------
2021-02-23 16:09:15,489 Parameters:
2021-02-23 16:09:15,489  - learning_rate: "0.1"
2021-02-23 16:09:15,489  - mini_batch_size: "32"
2021-02-23 16:09:15,489  - patience: "3"
2021-02-23 16:09:15,489  - anneal_factor: "0.5"
2021-02-23 16:09:15,489  - max_epochs: "10"
2021-02-23 16:09:15,489  - shuffle: "True"
2021-02-23 16:09:15,489  - train_with_dev: "False"
2021-02-23 16:09:15,489  - batch_growth_annealing: "False"
2021-02-23 16:09:15,489 ----------------------------------------------------------------------------------------------------
2021-02-23 16:09:15,489 Model training base path: "resources/v3/conll_3-simple-3"
2021-02-23 16:09:15,489 ----------------------------------------------------------------------------------------------------
2021-02-23 16:09:15,490 Device: cuda:0
2021-02-23 16:09:15,490 ----------------------------------------------------------------------------------------------------
2021-02-23 16:09:15,490 Embeddings storage mode: cpu
2021-02-23 16:09:15,496 ----------------------------------------------------------------------------------------------------
2021-02-23 16:09:25,903 epoch 1 - iter 4/47 - loss 0.57450867 - samples/sec: 12.36 - lr: 0.100000
2021-02-23 16:09:37,241 epoch 1 - iter 8/47 - loss 0.44900578 - samples/sec: 11.29 - lr: 0.100000
2021-02-23 16:09:49,157 epoch 1 - iter 12/47 - loss 0.38731956 - samples/sec: 10.74 - lr: 0.100000
2021-02-23 16:09:59,180 epoch 1 - iter 16/47 - loss 0.37902516 - samples/sec: 12.77 - lr: 0.100000
2021-02-23 16:10:09,746 epoch 1 - iter 20/47 - loss 0.35494826 - samples/sec: 12.11 - lr: 0.100000
2021-02-23 16:10:20,238 epoch 1 - iter 24/47 - loss 0.33658675 - samples/sec: 12.20 - lr: 0.100000
2021-02-23 16:10:30,628 epoch 1 - iter 28/47 - loss 0.32000231 - samples/sec: 12.32 - lr: 0.100000
2021-02-23 16:10:41,704 epoch 1 - iter 32/47 - loss 0.30519123 - samples/sec: 11.56 - lr: 0.100000
2021-02-23 16:10:52,513 epoch 1 - iter 36/47 - loss 0.29993537 - samples/sec: 11.84 - lr: 0.100000
2021-02-23 16:11:03,473 epoch 1 - iter 40/47 - loss 0.29178556 - samples/sec: 11.68 - lr: 0.100000
2021-02-23 16:11:14,099 epoch 1 - iter 44/47 - loss 0.28773299 - samples/sec: 12.05 - lr: 0.100000
2021-02-23 16:11:22,045 ----------------------------------------------------------------------------------------------------
2021-02-23 16:11:22,045 EPOCH 1 done: loss 0.2832 - lr 0.1000000
2021-02-23 16:11:46,473 DEV : loss 0.15185506641864777 - score 0.0369
2021-02-23 16:11:46,478 BAD EPOCHS (no improvement): 0
saving best model
2021-02-23 16:11:52,441 ----------------------------------------------------------------------------------------------------
2021-02-23 16:12:03,710 epoch 2 - iter 4/47 - loss 0.22203563 - samples/sec: 11.40 - lr: 0.100000
2021-02-23 16:12:17,496 epoch 2 - iter 8/47 - loss 0.21460546 - samples/sec: 9.29 - lr: 0.100000
2021-02-23 16:12:27,636 epoch 2 - iter 12/47 - loss 0.21472219 - samples/sec: 12.62 - lr: 0.100000
2021-02-23 16:12:38,167 epoch 2 - iter 16/47 - loss 0.21279099 - samples/sec: 12.16 - lr: 0.100000
2021-02-23 16:12:48,946 epoch 2 - iter 20/47 - loss 0.21642552 - samples/sec: 11.88 - lr: 0.100000
2021-02-23 16:12:59,292 epoch 2 - iter 24/47 - loss 0.21329670 - samples/sec: 12.37 - lr: 0.100000
2021-02-23 16:13:09,910 epoch 2 - iter 28/47 - loss 0.20974109 - samples/sec: 12.06 - lr: 0.100000
2021-02-23 16:13:20,882 epoch 2 - iter 32/47 - loss 0.21094905 - samples/sec: 11.67 - lr: 0.100000
2021-02-23 16:13:31,607 epoch 2 - iter 36/47 - loss 0.20731917 - samples/sec: 11.94 - lr: 0.100000
2021-02-23 16:13:42,472 epoch 2 - iter 40/47 - loss 0.20611956 - samples/sec: 11.78 - lr: 0.100000
2021-02-23 16:13:53,463 epoch 2 - iter 44/47 - loss 0.20404703 - samples/sec: 11.65 - lr: 0.100000
2021-02-23 16:14:01,410 ----------------------------------------------------------------------------------------------------
2021-02-23 16:14:01,410 EPOCH 2 done: loss 0.2045 - lr 0.1000000
2021-02-23 16:14:26,145 DEV : loss 0.1753508299589157 - score 0.3537
2021-02-23 16:14:26,151 BAD EPOCHS (no improvement): 0
saving best model
2021-02-23 16:14:31,883 ----------------------------------------------------------------------------------------------------
2021-02-23 16:14:43,244 epoch 3 - iter 4/47 - loss 0.21214010 - samples/sec: 11.31 - lr: 0.100000
2021-02-23 16:14:58,100 epoch 3 - iter 8/47 - loss 0.18806430 - samples/sec: 8.62 - lr: 0.100000
2021-02-23 16:15:08,508 epoch 3 - iter 12/47 - loss 0.18649850 - samples/sec: 12.32 - lr: 0.100000
2021-02-23 16:15:18,824 epoch 3 - iter 16/47 - loss 0.17798714 - samples/sec: 12.41 - lr: 0.100000
2021-02-23 16:15:29,975 epoch 3 - iter 20/47 - loss 0.17911760 - samples/sec: 11.48 - lr: 0.100000
2021-02-23 16:15:40,539 epoch 3 - iter 24/47 - loss 0.17597863 - samples/sec: 12.12 - lr: 0.100000
2021-02-23 16:15:51,450 epoch 3 - iter 28/47 - loss 0.17162754 - samples/sec: 11.73 - lr: 0.100000
2021-02-23 16:16:02,291 epoch 3 - iter 32/47 - loss 0.17230555 - samples/sec: 11.81 - lr: 0.100000
2021-02-23 16:16:13,285 epoch 3 - iter 36/47 - loss 0.17079064 - samples/sec: 11.64 - lr: 0.100000
2021-02-23 16:16:23,864 epoch 3 - iter 40/47 - loss 0.16708442 - samples/sec: 12.10 - lr: 0.100000
2021-02-23 16:16:34,926 epoch 3 - iter 44/47 - loss 0.16518972 - samples/sec: 11.57 - lr: 0.100000
2021-02-23 16:16:42,263 ----------------------------------------------------------------------------------------------------
2021-02-23 16:16:42,263 EPOCH 3 done: loss 0.1643 - lr 0.1000000
2021-02-23 16:17:07,203 DEV : loss 0.07972614467144012 - score 0.5393
2021-02-23 16:17:07,208 BAD EPOCHS (no improvement): 0
saving best model
2021-02-23 16:17:10,459 ----------------------------------------------------------------------------------------------------
2021-02-23 16:17:21,587 epoch 4 - iter 4/47 - loss 0.15465645 - samples/sec: 11.54 - lr: 0.100000
2021-02-23 16:17:34,923 epoch 4 - iter 8/47 - loss 0.14312076 - samples/sec: 9.60 - lr: 0.100000
2021-02-23 16:17:45,648 epoch 4 - iter 12/47 - loss 0.13401520 - samples/sec: 11.94 - lr: 0.100000
2021-02-23 16:17:56,116 epoch 4 - iter 16/47 - loss 0.12497472 - samples/sec: 12.23 - lr: 0.100000
2021-02-23 16:18:06,788 epoch 4 - iter 20/47 - loss 0.11987050 - samples/sec: 11.99 - lr: 0.100000
2021-02-23 16:18:17,571 epoch 4 - iter 24/47 - loss 0.12434353 - samples/sec: 11.87 - lr: 0.100000
2021-02-23 16:18:28,529 epoch 4 - iter 28/47 - loss 0.13054461 - samples/sec: 11.68 - lr: 0.100000
2021-02-23 16:18:39,421 epoch 4 - iter 32/47 - loss 0.12907700 - samples/sec: 11.75 - lr: 0.100000
2021-02-23 16:18:50,594 epoch 4 - iter 36/47 - loss 0.12893739 - samples/sec: 11.46 - lr: 0.100000
2021-02-23 16:19:01,702 epoch 4 - iter 40/47 - loss 0.12735775 - samples/sec: 11.52 - lr: 0.100000
2021-02-23 16:19:12,433 epoch 4 - iter 44/47 - loss 0.12563143 - samples/sec: 11.93 - lr: 0.100000
2021-02-23 16:19:20,285 ----------------------------------------------------------------------------------------------------
2021-02-23 16:19:20,285 EPOCH 4 done: loss 0.1247 - lr 0.1000000
2021-02-23 16:19:45,006 DEV : loss 0.08914800733327866 - score 0.7302
2021-02-23 16:19:45,011 BAD EPOCHS (no improvement): 0
saving best model
2021-02-23 16:19:47,917 ----------------------------------------------------------------------------------------------------
2021-02-23 16:20:02,186 epoch 5 - iter 4/47 - loss 0.11507183 - samples/sec: 9.00 - lr: 0.100000
2021-02-23 16:20:12,643 epoch 5 - iter 8/47 - loss 0.10261264 - samples/sec: 12.24 - lr: 0.100000
2021-02-23 16:20:23,380 epoch 5 - iter 12/47 - loss 0.09904631 - samples/sec: 11.92 - lr: 0.100000
2021-02-23 16:20:34,015 epoch 5 - iter 16/47 - loss 0.09828784 - samples/sec: 12.04 - lr: 0.100000
2021-02-23 16:20:44,259 epoch 5 - iter 20/47 - loss 0.09464741 - samples/sec: 12.50 - lr: 0.100000
2021-02-23 16:20:55,458 epoch 5 - iter 24/47 - loss 0.10390056 - samples/sec: 11.43 - lr: 0.100000
2021-02-23 16:21:06,267 epoch 5 - iter 28/47 - loss 0.10302052 - samples/sec: 11.84 - lr: 0.100000
2021-02-23 16:21:16,531 epoch 5 - iter 32/47 - loss 0.09969557 - samples/sec: 12.47 - lr: 0.100000
2021-02-23 16:21:27,488 epoch 5 - iter 36/47 - loss 0.09824340 - samples/sec: 11.68 - lr: 0.100000
2021-02-23 16:21:38,420 epoch 5 - iter 40/47 - loss 0.09960640 - samples/sec: 11.71 - lr: 0.100000
2021-02-23 16:21:49,869 epoch 5 - iter 44/47 - loss 0.10572619 - samples/sec: 11.18 - lr: 0.100000
2021-02-23 16:21:58,017 ----------------------------------------------------------------------------------------------------
2021-02-23 16:21:58,017 EPOCH 5 done: loss 0.1101 - lr 0.1000000
2021-02-23 16:22:22,740 DEV : loss 0.06633777916431427 - score 0.7303
2021-02-23 16:22:22,745 BAD EPOCHS (no improvement): 0
saving best model
2021-02-23 16:22:25,282 ----------------------------------------------------------------------------------------------------
2021-02-23 16:22:39,655 epoch 6 - iter 4/47 - loss 0.09167653 - samples/sec: 8.93 - lr: 0.100000
2021-02-23 16:22:50,356 epoch 6 - iter 8/47 - loss 0.09197110 - samples/sec: 11.96 - lr: 0.100000
2021-02-23 16:23:00,227 epoch 6 - iter 12/47 - loss 0.08478881 - samples/sec: 12.97 - lr: 0.100000
2021-02-23 16:23:10,837 epoch 6 - iter 16/47 - loss 0.08651369 - samples/sec: 12.06 - lr: 0.100000
2021-02-23 16:23:21,776 epoch 6 - iter 20/47 - loss 0.08766992 - samples/sec: 11.70 - lr: 0.100000
2021-02-23 16:23:32,520 epoch 6 - iter 24/47 - loss 0.08883017 - samples/sec: 11.91 - lr: 0.100000
2021-02-23 16:23:43,123 epoch 6 - iter 28/47 - loss 0.08972451 - samples/sec: 12.07 - lr: 0.100000
2021-02-23 16:23:54,141 epoch 6 - iter 32/47 - loss 0.08792508 - samples/sec: 11.62 - lr: 0.100000
2021-02-23 16:24:05,490 epoch 6 - iter 36/47 - loss 0.08649074 - samples/sec: 11.28 - lr: 0.100000
2021-02-23 16:24:16,887 epoch 6 - iter 40/47 - loss 0.08608021 - samples/sec: 11.23 - lr: 0.100000
2021-02-23 16:24:27,472 epoch 6 - iter 44/47 - loss 0.08497488 - samples/sec: 12.09 - lr: 0.100000
2021-02-23 16:24:35,209 ----------------------------------------------------------------------------------------------------
2021-02-23 16:24:35,209 EPOCH 6 done: loss 0.0855 - lr 0.1000000
2021-02-23 16:24:59,799 DEV : loss 0.05771869421005249 - score 0.8121
2021-02-23 16:24:59,805 BAD EPOCHS (no improvement): 0
saving best model
2021-02-23 16:25:02,706 ----------------------------------------------------------------------------------------------------
2021-02-23 16:25:17,257 epoch 7 - iter 4/47 - loss 0.05986359 - samples/sec: 8.82 - lr: 0.100000
2021-02-23 16:25:27,880 epoch 7 - iter 8/47 - loss 0.07095903 - samples/sec: 12.05 - lr: 0.100000
2021-02-23 16:25:38,522 epoch 7 - iter 12/47 - loss 0.09775417 - samples/sec: 12.03 - lr: 0.100000
2021-02-23 16:25:49,487 epoch 7 - iter 16/47 - loss 0.09514306 - samples/sec: 11.67 - lr: 0.100000
2021-02-23 16:26:00,350 epoch 7 - iter 20/47 - loss 0.08993301 - samples/sec: 11.78 - lr: 0.100000
2021-02-23 16:26:11,132 epoch 7 - iter 24/47 - loss 0.08766435 - samples/sec: 11.87 - lr: 0.100000
2021-02-23 16:26:22,191 epoch 7 - iter 28/47 - loss 0.08460156 - samples/sec: 11.57 - lr: 0.100000
2021-02-23 16:26:33,482 epoch 7 - iter 32/47 - loss 0.08413039 - samples/sec: 11.34 - lr: 0.100000
2021-02-23 16:26:44,160 epoch 7 - iter 36/47 - loss 0.08168822 - samples/sec: 11.99 - lr: 0.100000
2021-02-23 16:26:55,005 epoch 7 - iter 40/47 - loss 0.08009577 - samples/sec: 11.80 - lr: 0.100000
2021-02-23 16:27:06,079 epoch 7 - iter 44/47 - loss 0.08043206 - samples/sec: 11.56 - lr: 0.100000
2021-02-23 16:27:14,099 ----------------------------------------------------------------------------------------------------
2021-02-23 16:27:14,100 EPOCH 7 done: loss 0.0802 - lr 0.1000000
2021-02-23 16:27:39,321 DEV : loss 0.04804682731628418 - score 0.8291
2021-02-23 16:27:39,328 BAD EPOCHS (no improvement): 0
saving best model
2021-02-23 16:27:41,969 ----------------------------------------------------------------------------------------------------
2021-02-23 16:27:57,344 epoch 8 - iter 4/47 - loss 0.06095593 - samples/sec: 8.35 - lr: 0.100000
2021-02-23 16:28:08,372 epoch 8 - iter 8/47 - loss 0.06320621 - samples/sec: 11.61 - lr: 0.100000
2021-02-23 16:28:19,280 epoch 8 - iter 12/47 - loss 0.06848050 - samples/sec: 11.73 - lr: 0.100000
2021-02-23 16:28:29,391 epoch 8 - iter 16/47 - loss 0.06372006 - samples/sec: 12.66 - lr: 0.100000
2021-02-23 16:28:40,747 epoch 8 - iter 20/47 - loss 0.06246195 - samples/sec: 11.27 - lr: 0.100000
2021-02-23 16:28:51,417 epoch 8 - iter 24/47 - loss 0.06093553 - samples/sec: 12.00 - lr: 0.100000
2021-02-23 16:29:02,319 epoch 8 - iter 28/47 - loss 0.06148603 - samples/sec: 11.74 - lr: 0.100000
2021-02-23 16:29:13,033 epoch 8 - iter 32/47 - loss 0.06167230 - samples/sec: 11.95 - lr: 0.100000
2021-02-23 16:29:24,511 epoch 8 - iter 36/47 - loss 0.06105537 - samples/sec: 11.15 - lr: 0.100000
2021-02-23 16:29:36,187 epoch 8 - iter 40/47 - loss 0.06067279 - samples/sec: 10.96 - lr: 0.100000
2021-02-23 16:29:47,117 epoch 8 - iter 44/47 - loss 0.06098424 - samples/sec: 11.71 - lr: 0.100000
2021-02-23 16:29:54,720 ----------------------------------------------------------------------------------------------------
2021-02-23 16:29:54,721 EPOCH 8 done: loss 0.0610 - lr 0.1000000
2021-02-23 16:30:23,230 DEV : loss 0.04329128935933113 - score 0.8514
2021-02-23 16:30:23,237 BAD EPOCHS (no improvement): 0
saving best model
2021-02-23 16:30:26,287 ----------------------------------------------------------------------------------------------------
2021-02-23 16:30:36,814 epoch 9 - iter 4/47 - loss 0.04853429 - samples/sec: 12.21 - lr: 0.100000
2021-02-23 16:30:47,235 epoch 9 - iter 8/47 - loss 0.05301717 - samples/sec: 12.28 - lr: 0.100000
2021-02-23 16:30:57,794 epoch 9 - iter 12/47 - loss 0.05300545 - samples/sec: 12.12 - lr: 0.100000
2021-02-23 16:31:08,693 epoch 9 - iter 16/47 - loss 0.05337035 - samples/sec: 11.75 - lr: 0.100000
2021-02-23 16:31:19,393 epoch 9 - iter 20/47 - loss 0.05346008 - samples/sec: 11.96 - lr: 0.100000
2021-02-23 16:31:30,106 epoch 9 - iter 24/47 - loss 0.05183775 - samples/sec: 11.95 - lr: 0.100000
2021-02-23 16:31:40,453 epoch 9 - iter 28/47 - loss 0.05374651 - samples/sec: 12.37 - lr: 0.100000
2021-02-23 16:31:51,183 epoch 9 - iter 32/47 - loss 0.05309158 - samples/sec: 11.93 - lr: 0.100000
2021-02-23 16:32:02,523 epoch 9 - iter 36/47 - loss 0.05246653 - samples/sec: 11.29 - lr: 0.100000
2021-02-23 16:32:13,628 epoch 9 - iter 40/47 - loss 0.05372036 - samples/sec: 11.53 - lr: 0.100000
2021-02-23 16:32:24,704 epoch 9 - iter 44/47 - loss 0.05381787 - samples/sec: 11.56 - lr: 0.100000
2021-02-23 16:32:32,890 ----------------------------------------------------------------------------------------------------
2021-02-23 16:32:32,890 EPOCH 9 done: loss 0.0536 - lr 0.1000000
2021-02-23 16:33:01,290 DEV : loss 0.04258812218904495 - score 0.8444
2021-02-23 16:33:01,295 BAD EPOCHS (no improvement): 1
2021-02-23 16:33:01,298 ----------------------------------------------------------------------------------------------------
2021-02-23 16:33:11,636 epoch 10 - iter 4/47 - loss 0.05068969 - samples/sec: 12.43 - lr: 0.100000
2021-02-23 16:33:22,223 epoch 10 - iter 8/47 - loss 0.04899144 - samples/sec: 12.09 - lr: 0.100000
2021-02-23 16:33:32,716 epoch 10 - iter 12/47 - loss 0.05009452 - samples/sec: 12.20 - lr: 0.100000
2021-02-23 16:33:43,402 epoch 10 - iter 16/47 - loss 0.04945728 - samples/sec: 11.98 - lr: 0.100000
2021-02-23 16:33:54,387 epoch 10 - iter 20/47 - loss 0.04772069 - samples/sec: 11.65 - lr: 0.100000
2021-02-23 16:34:05,183 epoch 10 - iter 24/47 - loss 0.04664674 - samples/sec: 11.86 - lr: 0.100000
2021-02-23 16:34:16,318 epoch 10 - iter 28/47 - loss 0.04672359 - samples/sec: 11.50 - lr: 0.100000
2021-02-23 16:34:27,122 epoch 10 - iter 32/47 - loss 0.04611512 - samples/sec: 11.85 - lr: 0.100000
2021-02-23 16:34:38,227 epoch 10 - iter 36/47 - loss 0.04616623 - samples/sec: 11.53 - lr: 0.100000
2021-02-23 16:34:49,087 epoch 10 - iter 40/47 - loss 0.04622291 - samples/sec: 11.79 - lr: 0.100000
2021-02-23 16:35:00,021 epoch 10 - iter 44/47 - loss 0.04537939 - samples/sec: 11.71 - lr: 0.100000
2021-02-23 16:35:07,831 ----------------------------------------------------------------------------------------------------
2021-02-23 16:35:07,832 EPOCH 10 done: loss 0.0456 - lr 0.1000000
2021-02-23 16:35:35,715 DEV : loss 0.04722045361995697 - score 0.8628
2021-02-23 16:35:35,720 BAD EPOCHS (no improvement): 0
saving best model
2021-02-23 16:35:45,769 ----------------------------------------------------------------------------------------------------
2021-02-23 16:35:45,769 Testing using best model ...
2021-02-23 16:35:45,770 loading file resources/v3/conll_3-simple-3/best-model.pt
2021-02-23 16:36:15,172 0.8221  0.8294  0.8257
2021-02-23 16:36:15,172
Results:
- F1-score (micro) 0.8257
- F1-score (macro) 0.7917

By class:
Location   tp: 157 - fp: 21 - fn: 23 - precision: 0.8820 - recall: 0.8722 - f1-score: 0.8771
Miscellaneous tp: 39 - fp: 24 - fn: 18 - precision: 0.6190 - recall: 0.6842 - f1-score: 0.6500
Organization tp: 103 - fp: 50 - fn: 37 - precision: 0.6732 - recall: 0.7357 - f1-score: 0.7031
Person     tp: 163 - fp: 5 - fn: 17 - precision: 0.9702 - recall: 0.9056 - f1-score: 0.9368
