2021-02-20 18:43:11,536 Corpus: "Corpus: 703 train + 78 dev + 195 test sentences"
2021-02-20 18:43:11,536 ----------------------------------------------------------------------------------------------------
2021-02-20 18:43:11,536 Parameters:
2021-02-20 18:43:11,536  - learning_rate: "5e-05"
2021-02-20 18:43:11,536  - mini_batch_size: "32"
2021-02-20 18:43:11,536  - patience: "3"
2021-02-20 18:43:11,536  - anneal_factor: "0.5"
2021-02-20 18:43:11,537  - max_epochs: "10"
2021-02-20 18:43:11,537  - shuffle: "True"
2021-02-20 18:43:11,537  - train_with_dev: "False"
2021-02-20 18:43:11,537  - batch_growth_annealing: "False"
2021-02-20 18:43:11,537 ----------------------------------------------------------------------------------------------------
2021-02-20 18:43:11,537 Model training base path: "resources/v3/moviecomplex-long"
2021-02-20 18:43:11,537 ----------------------------------------------------------------------------------------------------
2021-02-20 18:43:11,537 Device: cuda:0
2021-02-20 18:43:11,537 ----------------------------------------------------------------------------------------------------
2021-02-20 18:43:11,537 Embeddings storage mode: none
2021-02-20 18:43:11,545 ----------------------------------------------------------------------------------------------------
2021-02-20 18:43:27,512 epoch 1 - iter 2/22 - loss 0.88978571 - samples/sec: 4.05 - lr: 0.000050
2021-02-20 18:43:41,505 epoch 1 - iter 4/22 - loss 0.65854932 - samples/sec: 4.57 - lr: 0.000050
2021-02-20 18:43:54,809 epoch 1 - iter 6/22 - loss 0.58706313 - samples/sec: 4.81 - lr: 0.000050
2021-02-20 18:44:10,220 epoch 1 - iter 8/22 - loss 0.54081056 - samples/sec: 4.15 - lr: 0.000050
2021-02-20 18:44:27,407 epoch 1 - iter 10/22 - loss 0.51044743 - samples/sec: 3.72 - lr: 0.000050
2021-02-20 18:44:44,697 epoch 1 - iter 12/22 - loss 0.48246272 - samples/sec: 3.70 - lr: 0.000050
2021-02-20 18:44:56,302 epoch 1 - iter 14/22 - loss 0.47151348 - samples/sec: 5.52 - lr: 0.000049
2021-02-20 18:45:11,361 epoch 1 - iter 16/22 - loss 0.46038635 - samples/sec: 4.25 - lr: 0.000049
2021-02-20 18:45:29,612 epoch 1 - iter 18/22 - loss 0.44830913 - samples/sec: 3.51 - lr: 0.000049
2021-02-20 18:45:47,146 epoch 1 - iter 20/22 - loss 0.43636233 - samples/sec: 3.65 - lr: 0.000049
2021-02-20 18:46:03,481 epoch 1 - iter 22/22 - loss 0.42464654 - samples/sec: 3.92 - lr: 0.000049
2021-02-20 18:46:03,483 ----------------------------------------------------------------------------------------------------
2021-02-20 18:46:03,486 EPOCH 1 done: loss 0.4246 - lr 0.0000487
2021-02-20 18:46:20,373 DEV : loss 0.1690470278263092 - score 0.0
2021-02-20 18:46:20,375 BAD EPOCHS (no improvement): 4
2021-02-20 18:46:20,376 ----------------------------------------------------------------------------------------------------
2021-02-20 18:46:36,092 epoch 2 - iter 2/22 - loss 0.26038930 - samples/sec: 4.10 - lr: 0.000048
2021-02-20 18:46:51,885 epoch 2 - iter 4/22 - loss 0.26650771 - samples/sec: 4.05 - lr: 0.000048
2021-02-20 18:47:07,542 epoch 2 - iter 6/22 - loss 0.25834765 - samples/sec: 4.09 - lr: 0.000048
2021-02-20 18:47:22,635 epoch 2 - iter 8/22 - loss 0.25524195 - samples/sec: 4.24 - lr: 0.000048
2021-02-20 18:47:37,482 epoch 2 - iter 10/22 - loss 0.24721862 - samples/sec: 4.31 - lr: 0.000047
2021-02-20 18:47:54,759 epoch 2 - iter 12/22 - loss 0.24491646 - samples/sec: 3.70 - lr: 0.000047
2021-02-20 18:48:08,594 epoch 2 - iter 14/22 - loss 0.23929669 - samples/sec: 4.63 - lr: 0.000047
2021-02-20 18:48:22,953 epoch 2 - iter 16/22 - loss 0.23413752 - samples/sec: 4.46 - lr: 0.000046
2021-02-20 18:48:40,456 epoch 2 - iter 18/22 - loss 0.22944697 - samples/sec: 3.66 - lr: 0.000046
2021-02-20 18:48:55,455 epoch 2 - iter 20/22 - loss 0.22669088 - samples/sec: 4.27 - lr: 0.000045
2021-02-20 18:49:09,746 epoch 2 - iter 22/22 - loss 0.22236788 - samples/sec: 4.48 - lr: 0.000045
2021-02-20 18:49:09,748 ----------------------------------------------------------------------------------------------------
2021-02-20 18:49:09,750 EPOCH 2 done: loss 0.2224 - lr 0.0000450
2021-02-20 18:49:26,621 DEV : loss 0.09912636876106262 - score 0.1634
2021-02-20 18:49:26,622 BAD EPOCHS (no improvement): 4
2021-02-20 18:49:26,624 ----------------------------------------------------------------------------------------------------
2021-02-20 18:49:42,628 epoch 3 - iter 2/22 - loss 0.19988354 - samples/sec: 4.03 - lr: 0.000045
2021-02-20 18:49:57,702 epoch 3 - iter 4/22 - loss 0.18670046 - samples/sec: 4.25 - lr: 0.000044
2021-02-20 18:50:14,092 epoch 3 - iter 6/22 - loss 0.18955224 - samples/sec: 3.91 - lr: 0.000044
2021-02-20 18:50:28,774 epoch 3 - iter 8/22 - loss 0.18348506 - samples/sec: 4.36 - lr: 0.000043
2021-02-20 18:50:43,674 epoch 3 - iter 10/22 - loss 0.18128818 - samples/sec: 4.30 - lr: 0.000043
2021-02-20 18:50:58,289 epoch 3 - iter 12/22 - loss 0.18012193 - samples/sec: 4.38 - lr: 0.000042
2021-02-20 18:51:14,396 epoch 3 - iter 14/22 - loss 0.17684756 - samples/sec: 3.97 - lr: 0.000042
2021-02-20 18:51:30,508 epoch 3 - iter 16/22 - loss 0.17573637 - samples/sec: 3.97 - lr: 0.000041
2021-02-20 18:51:46,898 epoch 3 - iter 18/22 - loss 0.17324768 - samples/sec: 3.91 - lr: 0.000041
2021-02-20 18:52:03,014 epoch 3 - iter 20/22 - loss 0.17293620 - samples/sec: 3.97 - lr: 0.000040
2021-02-20 18:52:17,232 epoch 3 - iter 22/22 - loss 0.17150408 - samples/sec: 4.50 - lr: 0.000039
2021-02-20 18:52:17,236 ----------------------------------------------------------------------------------------------------
2021-02-20 18:52:17,238 EPOCH 3 done: loss 0.1715 - lr 0.0000394
2021-02-20 18:52:34,153 DEV : loss 0.08538955450057983 - score 0.4735
2021-02-20 18:52:34,155 BAD EPOCHS (no improvement): 4
2021-02-20 18:52:34,157 ----------------------------------------------------------------------------------------------------
2021-02-20 18:52:48,333 epoch 4 - iter 2/22 - loss 0.15698838 - samples/sec: 4.55 - lr: 0.000039
2021-02-20 18:53:04,595 epoch 4 - iter 4/22 - loss 0.14633504 - samples/sec: 3.94 - lr: 0.000038
2021-02-20 18:53:19,361 epoch 4 - iter 6/22 - loss 0.14617713 - samples/sec: 4.34 - lr: 0.000038
2021-02-20 18:53:35,587 epoch 4 - iter 8/22 - loss 0.14384819 - samples/sec: 3.94 - lr: 0.000037
2021-02-20 18:53:51,613 epoch 4 - iter 10/22 - loss 0.14345686 - samples/sec: 3.99 - lr: 0.000036
2021-02-20 18:54:08,349 epoch 4 - iter 12/22 - loss 0.14252715 - samples/sec: 3.82 - lr: 0.000036
2021-02-20 18:54:23,591 epoch 4 - iter 14/22 - loss 0.14241603 - samples/sec: 4.20 - lr: 0.000035
2021-02-20 18:54:40,495 epoch 4 - iter 16/22 - loss 0.14205013 - samples/sec: 3.79 - lr: 0.000034
2021-02-20 18:54:54,667 epoch 4 - iter 18/22 - loss 0.13973862 - samples/sec: 4.52 - lr: 0.000034
2021-02-20 18:55:08,918 epoch 4 - iter 20/22 - loss 0.13948241 - samples/sec: 4.49 - lr: 0.000033
2021-02-20 18:55:25,886 epoch 4 - iter 22/22 - loss 0.13904890 - samples/sec: 3.77 - lr: 0.000032
2021-02-20 18:55:25,890 ----------------------------------------------------------------------------------------------------
2021-02-20 18:55:25,893 EPOCH 4 done: loss 0.1390 - lr 0.0000324
2021-02-20 18:55:41,787 DEV : loss 0.06647065281867981 - score 0.4631
2021-02-20 18:55:41,789 BAD EPOCHS (no improvement): 4
2021-02-20 18:55:41,790 ----------------------------------------------------------------------------------------------------
2021-02-20 18:55:55,246 epoch 5 - iter 2/22 - loss 0.14801888 - samples/sec: 4.80 - lr: 0.000032
2021-02-20 18:56:10,435 epoch 5 - iter 4/22 - loss 0.13561631 - samples/sec: 4.21 - lr: 0.000031
2021-02-20 18:56:27,877 epoch 5 - iter 6/22 - loss 0.12953766 - samples/sec: 3.67 - lr: 0.000030
2021-02-20 18:56:44,109 epoch 5 - iter 8/22 - loss 0.12686416 - samples/sec: 3.94 - lr: 0.000030
2021-02-20 18:57:01,517 epoch 5 - iter 10/22 - loss 0.12553294 - samples/sec: 3.68 - lr: 0.000029
2021-02-20 18:57:16,854 epoch 5 - iter 12/22 - loss 0.12222315 - samples/sec: 4.17 - lr: 0.000028
2021-02-20 18:57:32,156 epoch 5 - iter 14/22 - loss 0.12421009 - samples/sec: 4.18 - lr: 0.000027
2021-02-20 18:57:46,707 epoch 5 - iter 16/22 - loss 0.12227899 - samples/sec: 4.40 - lr: 0.000027
2021-02-20 18:58:03,208 epoch 5 - iter 18/22 - loss 0.12255541 - samples/sec: 3.88 - lr: 0.000026
2021-02-20 18:58:19,234 epoch 5 - iter 20/22 - loss 0.12185905 - samples/sec: 3.99 - lr: 0.000025
2021-02-20 18:58:33,664 epoch 5 - iter 22/22 - loss 0.12157743 - samples/sec: 4.44 - lr: 0.000025
2021-02-20 18:58:33,667 ----------------------------------------------------------------------------------------------------
2021-02-20 18:58:33,669 EPOCH 5 done: loss 0.1216 - lr 0.0000246
2021-02-20 18:58:50,554 DEV : loss 0.061224889010190964 - score 0.5226
2021-02-20 18:58:50,556 BAD EPOCHS (no improvement): 4
2021-02-20 18:58:50,558 ----------------------------------------------------------------------------------------------------
2021-02-20 18:59:06,749 epoch 6 - iter 2/22 - loss 0.12720530 - samples/sec: 3.98 - lr: 0.000024
2021-02-20 18:59:22,672 epoch 6 - iter 4/22 - loss 0.12039582 - samples/sec: 4.02 - lr: 0.000023
2021-02-20 18:59:38,134 epoch 6 - iter 6/22 - loss 0.11912404 - samples/sec: 4.14 - lr: 0.000023
2021-02-20 18:59:51,928 epoch 6 - iter 8/22 - loss 0.11570977 - samples/sec: 4.64 - lr: 0.000022
2021-02-20 19:00:07,328 epoch 6 - iter 10/22 - loss 0.11395038 - samples/sec: 4.16 - lr: 0.000021
2021-02-20 19:00:23,781 epoch 6 - iter 12/22 - loss 0.11292600 - samples/sec: 3.89 - lr: 0.000020
2021-02-20 19:00:39,586 epoch 6 - iter 14/22 - loss 0.11289084 - samples/sec: 4.05 - lr: 0.000020
2021-02-20 19:00:54,181 epoch 6 - iter 16/22 - loss 0.11077478 - samples/sec: 4.39 - lr: 0.000019
2021-02-20 19:01:10,557 epoch 6 - iter 18/22 - loss 0.11120429 - samples/sec: 3.91 - lr: 0.000018
2021-02-20 19:01:24,512 epoch 6 - iter 20/22 - loss 0.11098055 - samples/sec: 4.59 - lr: 0.000018
2021-02-20 19:01:40,271 epoch 6 - iter 22/22 - loss 0.11001374 - samples/sec: 4.06 - lr: 0.000017
2021-02-20 19:01:40,274 ----------------------------------------------------------------------------------------------------
2021-02-20 19:01:40,276 EPOCH 6 done: loss 0.1100 - lr 0.0000169
2021-02-20 19:01:57,348 DEV : loss 0.058709800243377686 - score 0.5462
2021-02-20 19:01:57,349 BAD EPOCHS (no improvement): 4
2021-02-20 19:01:57,352 ----------------------------------------------------------------------------------------------------
2021-02-20 19:02:11,246 epoch 7 - iter 2/22 - loss 0.10581033 - samples/sec: 4.65 - lr: 0.000016
2021-02-20 19:02:24,883 epoch 7 - iter 4/22 - loss 0.10256736 - samples/sec: 4.69 - lr: 0.000016
2021-02-20 19:02:41,248 epoch 7 - iter 6/22 - loss 0.10153771 - samples/sec: 3.91 - lr: 0.000015
2021-02-20 19:02:56,721 epoch 7 - iter 8/22 - loss 0.10055072 - samples/sec: 4.14 - lr: 0.000014
2021-02-20 19:03:12,729 epoch 7 - iter 10/22 - loss 0.09999481 - samples/sec: 4.00 - lr: 0.000014
2021-02-20 19:03:28,236 epoch 7 - iter 12/22 - loss 0.09808837 - samples/sec: 4.13 - lr: 0.000013
2021-02-20 19:03:45,592 epoch 7 - iter 14/22 - loss 0.09859610 - samples/sec: 3.69 - lr: 0.000012
2021-02-20 19:04:01,241 epoch 7 - iter 16/22 - loss 0.09972529 - samples/sec: 4.09 - lr: 0.000012
2021-02-20 19:04:17,490 epoch 7 - iter 18/22 - loss 0.09943515 - samples/sec: 3.94 - lr: 0.000011
2021-02-20 19:04:33,772 epoch 7 - iter 20/22 - loss 0.10038737 - samples/sec: 3.93 - lr: 0.000011
2021-02-20 19:04:48,833 epoch 7 - iter 22/22 - loss 0.09979345 - samples/sec: 4.25 - lr: 0.000010
2021-02-20 19:04:48,836 ----------------------------------------------------------------------------------------------------
2021-02-20 19:04:48,838 EPOCH 7 done: loss 0.0998 - lr 0.0000100
2021-02-20 19:05:05,729 DEV : loss 0.05931335315108299 - score 0.575
2021-02-20 19:05:05,731 BAD EPOCHS (no improvement): 4
2021-02-20 19:05:05,732 ----------------------------------------------------------------------------------------------------
2021-02-20 19:05:21,225 epoch 8 - iter 2/22 - loss 0.09978509 - samples/sec: 4.16 - lr: 0.000009
2021-02-20 19:05:36,809 epoch 8 - iter 4/22 - loss 0.10044955 - samples/sec: 4.11 - lr: 0.000009
2021-02-20 19:05:50,914 epoch 8 - iter 6/22 - loss 0.10625876 - samples/sec: 4.54 - lr: 0.000008
2021-02-20 19:06:07,210 epoch 8 - iter 8/22 - loss 0.10319316 - samples/sec: 3.93 - lr: 0.000008
2021-02-20 19:06:22,731 epoch 8 - iter 10/22 - loss 0.10138599 - samples/sec: 4.12 - lr: 0.000007
2021-02-20 19:06:37,252 epoch 8 - iter 12/22 - loss 0.09864564 - samples/sec: 4.41 - lr: 0.000007
2021-02-20 19:06:51,885 epoch 8 - iter 14/22 - loss 0.09847350 - samples/sec: 4.37 - lr: 0.000006
2021-02-20 19:07:08,695 epoch 8 - iter 16/22 - loss 0.09800393 - samples/sec: 3.81 - lr: 0.000006
2021-02-20 19:07:23,791 epoch 8 - iter 18/22 - loss 0.09799270 - samples/sec: 4.24 - lr: 0.000005
2021-02-20 19:07:38,782 epoch 8 - iter 20/22 - loss 0.09773635 - samples/sec: 4.27 - lr: 0.000005
2021-02-20 19:07:56,343 epoch 8 - iter 22/22 - loss 0.09680347 - samples/sec: 3.64 - lr: 0.000005
2021-02-20 19:07:56,347 ----------------------------------------------------------------------------------------------------
2021-02-20 19:07:56,350 EPOCH 8 done: loss 0.0968 - lr 0.0000046
2021-02-20 19:08:12,245 DEV : loss 0.05905298516154289 - score 0.5708
2021-02-20 19:08:12,247 BAD EPOCHS (no improvement): 4
2021-02-20 19:08:12,249 ----------------------------------------------------------------------------------------------------
2021-02-20 19:08:28,636 epoch 9 - iter 2/22 - loss 0.08666955 - samples/sec: 3.93 - lr: 0.000004
2021-02-20 19:08:43,553 epoch 9 - iter 4/22 - loss 0.09099678 - samples/sec: 4.29 - lr: 0.000004
2021-02-20 19:08:58,725 epoch 9 - iter 6/22 - loss 0.09007318 - samples/sec: 4.22 - lr: 0.000003
2021-02-20 19:09:14,268 epoch 9 - iter 8/22 - loss 0.09012257 - samples/sec: 4.12 - lr: 0.000003
2021-02-20 19:09:30,155 epoch 9 - iter 10/22 - loss 0.09144566 - samples/sec: 4.03 - lr: 0.000003
2021-02-20 19:09:45,714 epoch 9 - iter 12/22 - loss 0.09083563 - samples/sec: 4.11 - lr: 0.000002
2021-02-20 19:10:00,939 epoch 9 - iter 14/22 - loss 0.09087270 - samples/sec: 4.20 - lr: 0.000002
2021-02-20 19:10:17,730 epoch 9 - iter 16/22 - loss 0.09194093 - samples/sec: 3.81 - lr: 0.000002
2021-02-20 19:10:31,657 epoch 9 - iter 18/22 - loss 0.09249550 - samples/sec: 4.60 - lr: 0.000002
2021-02-20 19:10:46,679 epoch 9 - iter 20/22 - loss 0.09356257 - samples/sec: 4.26 - lr: 0.000001
2021-02-20 19:11:01,651 epoch 9 - iter 22/22 - loss 0.09335031 - samples/sec: 4.28 - lr: 0.000001
2021-02-20 19:11:01,654 ----------------------------------------------------------------------------------------------------
2021-02-20 19:11:01,656 EPOCH 9 done: loss 0.0934 - lr 0.0000011
2021-02-20 19:11:18,639 DEV : loss 0.05835970491170883 - score 0.5672
2021-02-20 19:11:18,640 BAD EPOCHS (no improvement): 4
2021-02-20 19:11:18,642 ----------------------------------------------------------------------------------------------------
2021-02-20 19:11:33,775 epoch 10 - iter 2/22 - loss 0.09290043 - samples/sec: 4.26 - lr: 0.000001
2021-02-20 19:11:50,501 epoch 10 - iter 4/22 - loss 0.09047176 - samples/sec: 3.83 - lr: 0.000001
2021-02-20 19:12:05,144 epoch 10 - iter 6/22 - loss 0.09205978 - samples/sec: 4.37 - lr: 0.000001
2021-02-20 19:12:19,744 epoch 10 - iter 8/22 - loss 0.09033658 - samples/sec: 4.38 - lr: 0.000000
2021-02-20 19:12:34,958 epoch 10 - iter 10/22 - loss 0.09062651 - samples/sec: 4.21 - lr: 0.000000
2021-02-20 19:12:51,056 epoch 10 - iter 12/22 - loss 0.09045674 - samples/sec: 3.98 - lr: 0.000000
2021-02-20 19:13:06,862 epoch 10 - iter 14/22 - loss 0.09112583 - samples/sec: 4.05 - lr: 0.000000
2021-02-20 19:13:20,891 epoch 10 - iter 16/22 - loss 0.09131270 - samples/sec: 4.56 - lr: 0.000000
2021-02-20 19:13:36,494 epoch 10 - iter 18/22 - loss 0.09206165 - samples/sec: 4.10 - lr: 0.000000
2021-02-20 19:13:53,611 epoch 10 - iter 20/22 - loss 0.09187122 - samples/sec: 3.74 - lr: 0.000000
2021-02-20 19:14:08,363 epoch 10 - iter 22/22 - loss 0.09264293 - samples/sec: 4.34 - lr: 0.000000
2021-02-20 19:14:08,366 ----------------------------------------------------------------------------------------------------
2021-02-20 19:14:08,367 EPOCH 10 done: loss 0.0926 - lr 0.0000000
2021-02-20 19:14:25,177 DEV : loss 0.05841761827468872 - score 0.5714
2021-02-20 19:14:25,178 BAD EPOCHS (no improvement): 4
2021-02-20 19:14:37,130 ----------------------------------------------------------------------------------------------------
2021-02-20 19:14:37,130 Testing using best model ...
2021-02-20 19:15:19,225 0.5700  0.6007  0.5850
2021-02-20 19:15:19,225
Results:
- F1-score (micro) 0.5850
- F1-score (macro) 0.3779

By class:
Movie Actor tp: 106 - fp: 15 - fn: 17 - precision: 0.8760 - recall: 0.8618 - f1-score: 0.8689
Movie Award tp: 2 - fp: 14 - fn: 10 - precision: 0.1250 - recall: 0.1667 - f1-score: 0.1429
Movie Character Name tp: 11 - fp: 10 - fn: 21 - precision: 0.5238 - recall: 0.3438 - f1-score: 0.4151
Movie Director tp: 43 - fp: 15 - fn: 7 - precision: 0.7414 - recall: 0.8600 - f1-score: 0.7963
Movie Genre tp: 56 - fp: 41 - fn: 27 - precision: 0.5773 - recall: 0.6747 - f1-score: 0.6222
Movie Opinion tp: 1 - fp: 5 - fn: 24 - precision: 0.1667 - recall: 0.0400 - f1-score: 0.0645
Movie Origin tp: 3 - fp: 25 - fn: 16 - precision: 0.1071 - recall: 0.1579 - f1-score: 0.1277
Movie Plot tp: 66 - fp: 124 - fn: 90 - precision: 0.3474 - recall: 0.4231 - f1-score: 0.3815
Movie Quote tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Movie Relationship tp: 2 - fp: 6 - fn: 11 - precision: 0.2500 - recall: 0.1538 - f1-score: 0.1905
Movie Soundtrack tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Movie Year tp: 56 - fp: 6 - fn: 3 - precision: 0.9032 - recall: 0.9492 - f1-score: 0.9256
2021-02-20 19:15:19,225 ----------------------------------------------------------------------------------------------------
