2021-02-20 18:10:25,152 Corpus: "Corpus: 703 train + 78 dev + 195 test sentences"
2021-02-20 18:10:25,152 ----------------------------------------------------------------------------------------------------
2021-02-20 18:10:25,152 Parameters:
2021-02-20 18:10:25,152  - learning_rate: "5e-05"
2021-02-20 18:10:25,152  - mini_batch_size: "32"
2021-02-20 18:10:25,152  - patience: "3"
2021-02-20 18:10:25,152  - anneal_factor: "0.5"
2021-02-20 18:10:25,152  - max_epochs: "10"
2021-02-20 18:10:25,152  - shuffle: "True"
2021-02-20 18:10:25,152  - train_with_dev: "False"
2021-02-20 18:10:25,152  - batch_growth_annealing: "False"
2021-02-20 18:10:25,152 ----------------------------------------------------------------------------------------------------
2021-02-20 18:10:25,152 Model training base path: "resources/v3/moviecomplex-cryptic"
2021-02-20 18:10:25,152 ----------------------------------------------------------------------------------------------------
2021-02-20 18:10:25,152 Device: cuda:0
2021-02-20 18:10:25,152 ----------------------------------------------------------------------------------------------------
2021-02-20 18:10:25,152 Embeddings storage mode: none
2021-02-20 18:10:25,158 ----------------------------------------------------------------------------------------------------
2021-02-20 18:10:41,608 epoch 1 - iter 2/22 - loss 0.88534206 - samples/sec: 3.93 - lr: 0.000050
2021-02-20 18:10:55,330 epoch 1 - iter 4/22 - loss 0.65594669 - samples/sec: 4.66 - lr: 0.000050
2021-02-20 18:11:08,318 epoch 1 - iter 6/22 - loss 0.58431819 - samples/sec: 4.93 - lr: 0.000050
2021-02-20 18:11:23,551 epoch 1 - iter 8/22 - loss 0.53799617 - samples/sec: 4.20 - lr: 0.000050
2021-02-20 18:11:40,545 epoch 1 - iter 10/22 - loss 0.50644492 - samples/sec: 3.77 - lr: 0.000050
2021-02-20 18:11:57,613 epoch 1 - iter 12/22 - loss 0.47694105 - samples/sec: 3.75 - lr: 0.000050
2021-02-20 18:12:08,993 epoch 1 - iter 14/22 - loss 0.46148434 - samples/sec: 5.62 - lr: 0.000049
2021-02-20 18:12:23,746 epoch 1 - iter 16/22 - loss 0.44389809 - samples/sec: 4.34 - lr: 0.000049
2021-02-20 18:12:42,248 epoch 1 - iter 18/22 - loss 0.42539006 - samples/sec: 3.46 - lr: 0.000049
2021-02-20 18:12:59,451 epoch 1 - iter 20/22 - loss 0.41216184 - samples/sec: 3.72 - lr: 0.000049
2021-02-20 18:13:15,416 epoch 1 - iter 22/22 - loss 0.40101665 - samples/sec: 4.01 - lr: 0.000049
2021-02-20 18:13:15,418 ----------------------------------------------------------------------------------------------------
2021-02-20 18:13:15,420 EPOCH 1 done: loss 0.4010 - lr 0.0000487
2021-02-20 18:13:32,624 DEV : loss 0.1604725420475006 - score 0.0591
2021-02-20 18:13:32,626 BAD EPOCHS (no improvement): 4
2021-02-20 18:13:32,629 ----------------------------------------------------------------------------------------------------
2021-02-20 18:13:48,435 epoch 2 - iter 2/22 - loss 0.24693628 - samples/sec: 4.08 - lr: 0.000048
2021-02-20 18:14:03,316 epoch 2 - iter 4/22 - loss 0.25192495 - samples/sec: 4.30 - lr: 0.000048
2021-02-20 18:14:20,160 epoch 2 - iter 6/22 - loss 0.24803866 - samples/sec: 3.80 - lr: 0.000048
2021-02-20 18:14:34,905 epoch 2 - iter 8/22 - loss 0.24467242 - samples/sec: 4.34 - lr: 0.000048
2021-02-20 18:14:49,602 epoch 2 - iter 10/22 - loss 0.23990619 - samples/sec: 4.36 - lr: 0.000047
2021-02-20 18:15:05,605 epoch 2 - iter 12/22 - loss 0.23693216 - samples/sec: 4.00 - lr: 0.000047
2021-02-20 18:15:21,641 epoch 2 - iter 14/22 - loss 0.23310644 - samples/sec: 3.99 - lr: 0.000047
2021-02-20 18:15:35,828 epoch 2 - iter 16/22 - loss 0.22958051 - samples/sec: 4.51 - lr: 0.000046
2021-02-20 18:15:51,595 epoch 2 - iter 18/22 - loss 0.22586540 - samples/sec: 4.06 - lr: 0.000046
2021-02-20 18:16:06,815 epoch 2 - iter 20/22 - loss 0.22419423 - samples/sec: 4.21 - lr: 0.000045
2021-02-20 18:16:22,756 epoch 2 - iter 22/22 - loss 0.22069196 - samples/sec: 4.02 - lr: 0.000045
2021-02-20 18:16:22,759 ----------------------------------------------------------------------------------------------------
2021-02-20 18:16:22,762 EPOCH 2 done: loss 0.2207 - lr 0.0000450
2021-02-20 18:16:38,656 DEV : loss 0.10632830858230591 - score 0.1667
2021-02-20 18:16:38,658 BAD EPOCHS (no improvement): 4
2021-02-20 18:16:38,661 ----------------------------------------------------------------------------------------------------
2021-02-20 18:16:55,192 epoch 3 - iter 2/22 - loss 0.20819664 - samples/sec: 3.90 - lr: 0.000045
2021-02-20 18:17:09,971 epoch 3 - iter 4/22 - loss 0.19261252 - samples/sec: 4.33 - lr: 0.000044
2021-02-20 18:17:25,014 epoch 3 - iter 6/22 - loss 0.19512812 - samples/sec: 4.25 - lr: 0.000044
2021-02-20 18:17:39,963 epoch 3 - iter 8/22 - loss 0.18825685 - samples/sec: 4.28 - lr: 0.000043
2021-02-20 18:17:56,621 epoch 3 - iter 10/22 - loss 0.18545286 - samples/sec: 3.84 - lr: 0.000043
2021-02-20 18:18:11,038 epoch 3 - iter 12/22 - loss 0.18376627 - samples/sec: 4.44 - lr: 0.000042
2021-02-20 18:18:25,690 epoch 3 - iter 14/22 - loss 0.18085914 - samples/sec: 4.37 - lr: 0.000042
2021-02-20 18:18:43,241 epoch 3 - iter 16/22 - loss 0.18034105 - samples/sec: 3.65 - lr: 0.000041
2021-02-20 18:18:59,249 epoch 3 - iter 18/22 - loss 0.17750241 - samples/sec: 4.00 - lr: 0.000041
2021-02-20 18:19:13,466 epoch 3 - iter 20/22 - loss 0.17715181 - samples/sec: 4.50 - lr: 0.000040
2021-02-20 18:19:27,678 epoch 3 - iter 22/22 - loss 0.17508360 - samples/sec: 4.50 - lr: 0.000039
2021-02-20 18:19:27,681 ----------------------------------------------------------------------------------------------------
2021-02-20 18:19:27,683 EPOCH 3 done: loss 0.1751 - lr 0.0000394
2021-02-20 18:19:44,687 DEV : loss 0.08776801079511642 - score 0.3668
2021-02-20 18:19:44,688 BAD EPOCHS (no improvement): 4
2021-02-20 18:19:44,694 ----------------------------------------------------------------------------------------------------
2021-02-20 18:19:58,691 epoch 4 - iter 2/22 - loss 0.16555373 - samples/sec: 4.61 - lr: 0.000039
2021-02-20 18:20:15,944 epoch 4 - iter 4/22 - loss 0.15330895 - samples/sec: 3.71 - lr: 0.000038
2021-02-20 18:20:30,433 epoch 4 - iter 6/22 - loss 0.15158651 - samples/sec: 4.42 - lr: 0.000038
2021-02-20 18:20:44,883 epoch 4 - iter 8/22 - loss 0.14735797 - samples/sec: 4.43 - lr: 0.000037
2021-02-20 18:21:00,753 epoch 4 - iter 10/22 - loss 0.14667785 - samples/sec: 4.03 - lr: 0.000036
2021-02-20 18:21:18,708 epoch 4 - iter 12/22 - loss 0.14623486 - samples/sec: 3.56 - lr: 0.000036
2021-02-20 18:21:33,116 epoch 4 - iter 14/22 - loss 0.14765840 - samples/sec: 4.44 - lr: 0.000035
2021-02-20 18:21:48,192 epoch 4 - iter 16/22 - loss 0.14733882 - samples/sec: 4.25 - lr: 0.000034
2021-02-20 18:22:02,550 epoch 4 - iter 18/22 - loss 0.14497223 - samples/sec: 4.46 - lr: 0.000034
2021-02-20 18:22:18,481 epoch 4 - iter 20/22 - loss 0.14425976 - samples/sec: 4.02 - lr: 0.000033
2021-02-20 18:22:33,579 epoch 4 - iter 22/22 - loss 0.14391006 - samples/sec: 4.24 - lr: 0.000032
2021-02-20 18:22:33,583 ----------------------------------------------------------------------------------------------------
2021-02-20 18:22:33,584 EPOCH 4 done: loss 0.1439 - lr 0.0000324
2021-02-20 18:22:50,104 DEV : loss 0.06890846788883209 - score 0.5172
2021-02-20 18:22:50,106 BAD EPOCHS (no improvement): 4
2021-02-20 18:22:50,108 ----------------------------------------------------------------------------------------------------
2021-02-20 18:23:02,415 epoch 5 - iter 2/22 - loss 0.15660084 - samples/sec: 5.25 - lr: 0.000032
2021-02-20 18:23:17,363 epoch 5 - iter 4/22 - loss 0.14301729 - samples/sec: 4.28 - lr: 0.000031
2021-02-20 18:23:34,626 epoch 5 - iter 6/22 - loss 0.13553802 - samples/sec: 3.71 - lr: 0.000030
2021-02-20 18:23:51,540 epoch 5 - iter 8/22 - loss 0.13149612 - samples/sec: 3.78 - lr: 0.000030
2021-02-20 18:24:06,355 epoch 5 - iter 10/22 - loss 0.12901283 - samples/sec: 4.32 - lr: 0.000029
2021-02-20 18:24:21,544 epoch 5 - iter 12/22 - loss 0.12474181 - samples/sec: 4.21 - lr: 0.000028
2021-02-20 18:24:36,814 epoch 5 - iter 14/22 - loss 0.12603984 - samples/sec: 4.19 - lr: 0.000027
2021-02-20 18:24:52,848 epoch 5 - iter 16/22 - loss 0.12432663 - samples/sec: 3.99 - lr: 0.000027
2021-02-20 18:25:07,455 epoch 5 - iter 18/22 - loss 0.12388985 - samples/sec: 4.38 - lr: 0.000026
2021-02-20 18:25:23,165 epoch 5 - iter 20/22 - loss 0.12277819 - samples/sec: 4.07 - lr: 0.000025
2021-02-20 18:25:38,520 epoch 5 - iter 22/22 - loss 0.12263613 - samples/sec: 4.17 - lr: 0.000025
2021-02-20 18:25:38,523 ----------------------------------------------------------------------------------------------------
2021-02-20 18:25:38,526 EPOCH 5 done: loss 0.1226 - lr 0.0000246
2021-02-20 18:25:54,085 DEV : loss 0.06353604793548584 - score 0.5474
2021-02-20 18:25:54,086 BAD EPOCHS (no improvement): 4
2021-02-20 18:25:54,088 ----------------------------------------------------------------------------------------------------
2021-02-20 18:26:10,862 epoch 6 - iter 2/22 - loss 0.12265765 - samples/sec: 3.84 - lr: 0.000024
2021-02-20 18:26:25,593 epoch 6 - iter 4/22 - loss 0.12099132 - samples/sec: 4.35 - lr: 0.000023
2021-02-20 18:26:41,086 epoch 6 - iter 6/22 - loss 0.11773051 - samples/sec: 4.13 - lr: 0.000023
2021-02-20 18:26:54,822 epoch 6 - iter 8/22 - loss 0.11522701 - samples/sec: 4.66 - lr: 0.000022
2021-02-20 18:27:11,563 epoch 6 - iter 10/22 - loss 0.11278942 - samples/sec: 3.82 - lr: 0.000021
2021-02-20 18:27:26,335 epoch 6 - iter 12/22 - loss 0.11217221 - samples/sec: 4.33 - lr: 0.000020
2021-02-20 18:27:42,145 epoch 6 - iter 14/22 - loss 0.11130078 - samples/sec: 4.05 - lr: 0.000020
2021-02-20 18:27:56,757 epoch 6 - iter 16/22 - loss 0.10966997 - samples/sec: 4.38 - lr: 0.000019
2021-02-20 18:28:12,968 epoch 6 - iter 18/22 - loss 0.11024247 - samples/sec: 3.95 - lr: 0.000018
2021-02-20 18:28:26,946 epoch 6 - iter 20/22 - loss 0.11041356 - samples/sec: 4.58 - lr: 0.000018
2021-02-20 18:28:42,589 epoch 6 - iter 22/22 - loss 0.10972308 - samples/sec: 4.09 - lr: 0.000017
2021-02-20 18:28:42,592 ----------------------------------------------------------------------------------------------------
2021-02-20 18:28:42,594 EPOCH 6 done: loss 0.1097 - lr 0.0000169
2021-02-20 18:28:59,624 DEV : loss 0.06042731553316116 - score 0.5702
2021-02-20 18:28:59,626 BAD EPOCHS (no improvement): 4
2021-02-20 18:28:59,627 ----------------------------------------------------------------------------------------------------
2021-02-20 18:29:13,336 epoch 7 - iter 2/22 - loss 0.10281768 - samples/sec: 4.71 - lr: 0.000016
2021-02-20 18:29:26,913 epoch 7 - iter 4/22 - loss 0.09969999 - samples/sec: 4.71 - lr: 0.000016
2021-02-20 18:29:43,087 epoch 7 - iter 6/22 - loss 0.10005289 - samples/sec: 3.96 - lr: 0.000015
2021-02-20 18:29:58,042 epoch 7 - iter 8/22 - loss 0.09859991 - samples/sec: 4.28 - lr: 0.000014
2021-02-20 18:30:13,343 epoch 7 - iter 10/22 - loss 0.09909963 - samples/sec: 4.18 - lr: 0.000014
2021-02-20 18:30:28,300 epoch 7 - iter 12/22 - loss 0.09776211 - samples/sec: 4.28 - lr: 0.000013
2021-02-20 18:30:45,367 epoch 7 - iter 14/22 - loss 0.09800281 - samples/sec: 3.75 - lr: 0.000012
2021-02-20 18:31:00,882 epoch 7 - iter 16/22 - loss 0.09934252 - samples/sec: 4.13 - lr: 0.000012
2021-02-20 18:31:17,075 epoch 7 - iter 18/22 - loss 0.09955617 - samples/sec: 3.95 - lr: 0.000011
2021-02-20 18:31:31,639 epoch 7 - iter 20/22 - loss 0.09998954 - samples/sec: 4.39 - lr: 0.000011
2021-02-20 18:31:48,053 epoch 7 - iter 22/22 - loss 0.09912168 - samples/sec: 3.90 - lr: 0.000010
2021-02-20 18:31:48,057 ----------------------------------------------------------------------------------------------------
2021-02-20 18:31:48,059 EPOCH 7 done: loss 0.0991 - lr 0.0000100
2021-02-20 18:32:03,675 DEV : loss 0.06136132404208183 - score 0.5749
2021-02-20 18:32:03,677 BAD EPOCHS (no improvement): 4
2021-02-20 18:32:03,679 ----------------------------------------------------------------------------------------------------
2021-02-20 18:32:19,848 epoch 8 - iter 2/22 - loss 0.09540993 - samples/sec: 3.99 - lr: 0.000009
2021-02-20 18:32:35,024 epoch 8 - iter 4/22 - loss 0.09779849 - samples/sec: 4.22 - lr: 0.000009
2021-02-20 18:32:48,847 epoch 8 - iter 6/22 - loss 0.10293500 - samples/sec: 4.63 - lr: 0.000008
2021-02-20 18:33:03,816 epoch 8 - iter 8/22 - loss 0.10235348 - samples/sec: 4.28 - lr: 0.000008
2021-02-20 18:33:20,970 epoch 8 - iter 10/22 - loss 0.10140255 - samples/sec: 3.73 - lr: 0.000007
2021-02-20 18:33:35,148 epoch 8 - iter 12/22 - loss 0.09878337 - samples/sec: 4.52 - lr: 0.000007
2021-02-20 18:33:49,413 epoch 8 - iter 14/22 - loss 0.09788588 - samples/sec: 4.49 - lr: 0.000006
2021-02-20 18:34:06,173 epoch 8 - iter 16/22 - loss 0.09749932 - samples/sec: 3.82 - lr: 0.000006
2021-02-20 18:34:20,922 epoch 8 - iter 18/22 - loss 0.09736238 - samples/sec: 4.34 - lr: 0.000005
2021-02-20 18:34:35,526 epoch 8 - iter 20/22 - loss 0.09715139 - samples/sec: 4.38 - lr: 0.000005
2021-02-20 18:34:51,312 epoch 8 - iter 22/22 - loss 0.09598916 - samples/sec: 4.05 - lr: 0.000005
2021-02-20 18:34:51,314 ----------------------------------------------------------------------------------------------------
2021-02-20 18:34:51,316 EPOCH 8 done: loss 0.0960 - lr 0.0000046
2021-02-20 18:35:08,329 DEV : loss 0.06079113483428955 - score 0.551
2021-02-20 18:35:08,330 BAD EPOCHS (no improvement): 4
2021-02-20 18:35:08,332 ----------------------------------------------------------------------------------------------------
2021-02-20 18:35:23,930 epoch 9 - iter 2/22 - loss 0.08911129 - samples/sec: 4.14 - lr: 0.000004
2021-02-20 18:35:38,868 epoch 9 - iter 4/22 - loss 0.08919026 - samples/sec: 4.29 - lr: 0.000004
2021-02-20 18:35:55,072 epoch 9 - iter 6/22 - loss 0.08722340 - samples/sec: 3.95 - lr: 0.000003
2021-02-20 18:36:10,180 epoch 9 - iter 8/22 - loss 0.08704069 - samples/sec: 4.24 - lr: 0.000003
2021-02-20 18:36:24,221 epoch 9 - iter 10/22 - loss 0.08879834 - samples/sec: 4.56 - lr: 0.000003
2021-02-20 18:36:41,045 epoch 9 - iter 12/22 - loss 0.08840274 - samples/sec: 3.80 - lr: 0.000002
2021-02-20 18:36:55,891 epoch 9 - iter 14/22 - loss 0.08920941 - samples/sec: 4.31 - lr: 0.000002
2021-02-20 18:37:11,001 epoch 9 - iter 16/22 - loss 0.09054456 - samples/sec: 4.24 - lr: 0.000002
2021-02-20 18:37:25,127 epoch 9 - iter 18/22 - loss 0.09170538 - samples/sec: 4.53 - lr: 0.000002
2021-02-20 18:37:42,005 epoch 9 - iter 20/22 - loss 0.09283674 - samples/sec: 3.79 - lr: 0.000001
2021-02-20 18:37:56,736 epoch 9 - iter 22/22 - loss 0.09261444 - samples/sec: 4.35 - lr: 0.000001
2021-02-20 18:37:56,739 ----------------------------------------------------------------------------------------------------
2021-02-20 18:37:56,741 EPOCH 9 done: loss 0.0926 - lr 0.0000011
2021-02-20 18:38:13,251 DEV : loss 0.06194901093840599 - score 0.5744
2021-02-20 18:38:13,253 BAD EPOCHS (no improvement): 4
2021-02-20 18:38:13,254 ----------------------------------------------------------------------------------------------------
2021-02-20 18:38:28,123 epoch 10 - iter 2/22 - loss 0.08852569 - samples/sec: 4.34 - lr: 0.000001
2021-02-20 18:38:43,599 epoch 10 - iter 4/22 - loss 0.08772014 - samples/sec: 4.14 - lr: 0.000001
2021-02-20 18:38:58,162 epoch 10 - iter 6/22 - loss 0.09012172 - samples/sec: 4.40 - lr: 0.000001
2021-02-20 18:39:14,090 epoch 10 - iter 8/22 - loss 0.08892348 - samples/sec: 4.02 - lr: 0.000000
2021-02-20 18:39:28,855 epoch 10 - iter 10/22 - loss 0.08877046 - samples/sec: 4.34 - lr: 0.000000
2021-02-20 18:39:43,132 epoch 10 - iter 12/22 - loss 0.08909693 - samples/sec: 4.48 - lr: 0.000000
2021-02-20 18:39:59,009 epoch 10 - iter 14/22 - loss 0.08948184 - samples/sec: 4.03 - lr: 0.000000
2021-02-20 18:40:14,439 epoch 10 - iter 16/22 - loss 0.08981177 - samples/sec: 4.15 - lr: 0.000000
2021-02-20 18:40:29,758 epoch 10 - iter 18/22 - loss 0.09134038 - samples/sec: 4.18 - lr: 0.000000
2021-02-20 18:40:44,955 epoch 10 - iter 20/22 - loss 0.09104322 - samples/sec: 4.21 - lr: 0.000000
2021-02-20 18:40:59,810 epoch 10 - iter 22/22 - loss 0.09158171 - samples/sec: 4.31 - lr: 0.000000
2021-02-20 18:40:59,813 ----------------------------------------------------------------------------------------------------
2021-02-20 18:40:59,815 EPOCH 10 done: loss 0.0916 - lr 0.0000000
2021-02-20 18:41:16,676 DEV : loss 0.06243326887488365 - score 0.5767
2021-02-20 18:41:16,678 BAD EPOCHS (no improvement): 4
2021-02-20 18:41:26,446 ----------------------------------------------------------------------------------------------------
2021-02-20 18:41:26,447 Testing using best model ...
2021-02-20 18:42:07,402 0.5393  0.5955  0.5660
2021-02-20 18:42:07,402
Results:
- F1-score (micro) 0.5660
- F1-score (macro) 0.3940

By class:
3AEsqGDz   tp: 46 - fp: 61 - fn: 37 - precision: 0.4299 - recall: 0.5542 - f1-score: 0.4842
5qUqFBD5   tp: 14 - fp: 13 - fn: 18 - precision: 0.5185 - recall: 0.4375 - f1-score: 0.4746
7pPDqOvL   tp: 3 - fp: 14 - fn: 9 - precision: 0.1765 - recall: 0.2500 - f1-score: 0.2069
AJaX185q   tp: 5 - fp: 3 - fn: 20 - precision: 0.6250 - recall: 0.2000 - f1-score: 0.3030
JqAbdoZM   tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
PQBQHhL3   tp: 39 - fp: 16 - fn: 11 - precision: 0.7091 - recall: 0.7800 - f1-score: 0.7429
YLwPs3fi   tp: 4 - fp: 25 - fn: 15 - precision: 0.1379 - recall: 0.2105 - f1-score: 0.1667
m1vXhYk3   tp: 54 - fp: 6 - fn: 5 - precision: 0.9000 - recall: 0.9153 - f1-score: 0.9076
nCeNYz62   tp: 73 - fp: 129 - fn: 83 - precision: 0.3614 - recall: 0.4679 - f1-score: 0.4078
qTn4TmUl   tp: 103 - fp: 21 - fn: 20 - precision: 0.8306 - recall: 0.8374 - f1-score: 0.8340
s8oZK7q4   tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
xaHvhNBE   tp: 2 - fp: 5 - fn: 11 - precision: 0.2857 - recall: 0.1538 - f1-score: 0.2000
2021-02-20 18:42:07,402 ----------------------------------------------------------------------------------------------------
