2021-02-20 21:19:09,404 Corpus: "Corpus: 703 train + 78 dev + 195 test sentences"
2021-02-20 21:19:09,404 ----------------------------------------------------------------------------------------------------
2021-02-20 21:19:09,404 Parameters:
2021-02-20 21:19:09,404  - learning_rate: "5e-05"
2021-02-20 21:19:09,404  - mini_batch_size: "32"
2021-02-20 21:19:09,404  - patience: "3"
2021-02-20 21:19:09,404  - anneal_factor: "0.5"
2021-02-20 21:19:09,404  - max_epochs: "10"
2021-02-20 21:19:09,404  - shuffle: "True"
2021-02-20 21:19:09,404  - train_with_dev: "False"
2021-02-20 21:19:09,404  - batch_growth_annealing: "False"
2021-02-20 21:19:09,404 ----------------------------------------------------------------------------------------------------
2021-02-20 21:19:09,404 Model training base path: "resources/v3/moviecomplex-synonyms"
2021-02-20 21:19:09,404 ----------------------------------------------------------------------------------------------------
2021-02-20 21:19:09,404 Device: cuda:0
2021-02-20 21:19:09,404 ----------------------------------------------------------------------------------------------------
2021-02-20 21:19:09,404 Embeddings storage mode: none
2021-02-20 21:19:09,535 ----------------------------------------------------------------------------------------------------
2021-02-20 21:19:24,356 epoch 1 - iter 2/22 - loss 0.88957584 - samples/sec: 4.36 - lr: 0.000050
2021-02-20 21:19:37,364 epoch 1 - iter 4/22 - loss 0.66092458 - samples/sec: 4.92 - lr: 0.000050
2021-02-20 21:19:49,676 epoch 1 - iter 6/22 - loss 0.58610081 - samples/sec: 5.20 - lr: 0.000050
2021-02-20 21:20:04,083 epoch 1 - iter 8/22 - loss 0.53813618 - samples/sec: 4.44 - lr: 0.000050
2021-02-20 21:20:19,867 epoch 1 - iter 10/22 - loss 0.50451965 - samples/sec: 4.06 - lr: 0.000050
2021-02-20 21:20:35,745 epoch 1 - iter 12/22 - loss 0.47262580 - samples/sec: 4.03 - lr: 0.000050
2021-02-20 21:20:46,404 epoch 1 - iter 14/22 - loss 0.45587245 - samples/sec: 6.01 - lr: 0.000049
2021-02-20 21:21:00,303 epoch 1 - iter 16/22 - loss 0.43469847 - samples/sec: 4.61 - lr: 0.000049
2021-02-20 21:21:17,338 epoch 1 - iter 18/22 - loss 0.41463743 - samples/sec: 3.76 - lr: 0.000049
2021-02-20 21:21:33,543 epoch 1 - iter 20/22 - loss 0.40168356 - samples/sec: 3.95 - lr: 0.000049
2021-02-20 21:21:48,598 epoch 1 - iter 22/22 - loss 0.38974648 - samples/sec: 4.25 - lr: 0.000049
2021-02-20 21:21:48,600 ----------------------------------------------------------------------------------------------------
2021-02-20 21:21:48,602 EPOCH 1 done: loss 0.3897 - lr 0.0000487
2021-02-20 21:22:05,054 DEV : loss 0.1408344805240631 - score 0.0562
2021-02-20 21:22:05,055 BAD EPOCHS (no improvement): 4
2021-02-20 21:22:05,058 ----------------------------------------------------------------------------------------------------
2021-02-20 21:22:19,813 epoch 2 - iter 2/22 - loss 0.23222573 - samples/sec: 4.37 - lr: 0.000048
2021-02-20 21:22:34,589 epoch 2 - iter 4/22 - loss 0.23539202 - samples/sec: 4.33 - lr: 0.000048
2021-02-20 21:22:49,046 epoch 2 - iter 6/22 - loss 0.23414401 - samples/sec: 4.43 - lr: 0.000048
2021-02-20 21:23:03,002 epoch 2 - iter 8/22 - loss 0.23116766 - samples/sec: 4.59 - lr: 0.000048
2021-02-20 21:23:16,915 epoch 2 - iter 10/22 - loss 0.22456222 - samples/sec: 4.60 - lr: 0.000047
2021-02-20 21:23:33,301 epoch 2 - iter 12/22 - loss 0.22253072 - samples/sec: 3.91 - lr: 0.000047
2021-02-20 21:23:46,451 epoch 2 - iter 14/22 - loss 0.21770560 - samples/sec: 4.87 - lr: 0.000047
2021-02-20 21:23:59,909 epoch 2 - iter 16/22 - loss 0.21388256 - samples/sec: 4.76 - lr: 0.000046
2021-02-20 21:24:16,575 epoch 2 - iter 18/22 - loss 0.21119313 - samples/sec: 3.84 - lr: 0.000046
2021-02-20 21:24:30,878 epoch 2 - iter 20/22 - loss 0.20980829 - samples/sec: 4.47 - lr: 0.000045
2021-02-20 21:24:44,584 epoch 2 - iter 22/22 - loss 0.20553896 - samples/sec: 4.67 - lr: 0.000045
2021-02-20 21:24:44,587 ----------------------------------------------------------------------------------------------------
2021-02-20 21:24:44,589 EPOCH 2 done: loss 0.2055 - lr 0.0000450
2021-02-20 21:25:01,280 DEV : loss 0.09773962199687958 - score 0.1329
2021-02-20 21:25:01,281 BAD EPOCHS (no improvement): 4
2021-02-20 21:25:01,283 ----------------------------------------------------------------------------------------------------
2021-02-20 21:25:16,114 epoch 3 - iter 2/22 - loss 0.19429984 - samples/sec: 4.35 - lr: 0.000045
2021-02-20 21:25:29,957 epoch 3 - iter 4/22 - loss 0.18005915 - samples/sec: 4.62 - lr: 0.000044
2021-02-20 21:25:44,066 epoch 3 - iter 6/22 - loss 0.18055451 - samples/sec: 4.54 - lr: 0.000044
2021-02-20 21:25:59,123 epoch 3 - iter 8/22 - loss 0.17470001 - samples/sec: 4.25 - lr: 0.000043
2021-02-20 21:26:13,091 epoch 3 - iter 10/22 - loss 0.17228751 - samples/sec: 4.58 - lr: 0.000043
2021-02-20 21:26:26,759 epoch 3 - iter 12/22 - loss 0.17050905 - samples/sec: 4.68 - lr: 0.000042
2021-02-20 21:26:41,861 epoch 3 - iter 14/22 - loss 0.16735962 - samples/sec: 4.24 - lr: 0.000042
2021-02-20 21:26:56,765 epoch 3 - iter 16/22 - loss 0.16685254 - samples/sec: 4.30 - lr: 0.000041
2021-02-20 21:27:11,954 epoch 3 - iter 18/22 - loss 0.16519812 - samples/sec: 4.21 - lr: 0.000041
2021-02-20 21:27:25,508 epoch 3 - iter 20/22 - loss 0.16502517 - samples/sec: 4.72 - lr: 0.000040
2021-02-20 21:27:40,228 epoch 3 - iter 22/22 - loss 0.16412477 - samples/sec: 4.35 - lr: 0.000039
2021-02-20 21:27:40,231 ----------------------------------------------------------------------------------------------------
2021-02-20 21:27:40,233 EPOCH 3 done: loss 0.1641 - lr 0.0000394
2021-02-20 21:27:55,693 DEV : loss 0.07405948638916016 - score 0.4771
2021-02-20 21:27:55,694 BAD EPOCHS (no improvement): 4
2021-02-20 21:27:55,696 ----------------------------------------------------------------------------------------------------
2021-02-20 21:28:09,667 epoch 4 - iter 2/22 - loss 0.15579651 - samples/sec: 4.62 - lr: 0.000039
2021-02-20 21:28:24,861 epoch 4 - iter 4/22 - loss 0.14679531 - samples/sec: 4.21 - lr: 0.000038
2021-02-20 21:28:38,715 epoch 4 - iter 6/22 - loss 0.14449880 - samples/sec: 4.62 - lr: 0.000038
2021-02-20 21:28:53,711 epoch 4 - iter 8/22 - loss 0.14197830 - samples/sec: 4.27 - lr: 0.000037
2021-02-20 21:29:08,392 epoch 4 - iter 10/22 - loss 0.14152864 - samples/sec: 4.36 - lr: 0.000036
2021-02-20 21:29:23,499 epoch 4 - iter 12/22 - loss 0.13996905 - samples/sec: 4.24 - lr: 0.000036
2021-02-20 21:29:37,276 epoch 4 - iter 14/22 - loss 0.14060016 - samples/sec: 4.65 - lr: 0.000035
2021-02-20 21:29:53,029 epoch 4 - iter 16/22 - loss 0.13997281 - samples/sec: 4.06 - lr: 0.000034
2021-02-20 21:30:06,329 epoch 4 - iter 18/22 - loss 0.13868451 - samples/sec: 4.81 - lr: 0.000034
2021-02-20 21:30:19,783 epoch 4 - iter 20/22 - loss 0.13785646 - samples/sec: 4.76 - lr: 0.000033
2021-02-20 21:30:36,013 epoch 4 - iter 22/22 - loss 0.13705334 - samples/sec: 3.94 - lr: 0.000032
2021-02-20 21:30:36,016 ----------------------------------------------------------------------------------------------------
2021-02-20 21:30:36,018 EPOCH 4 done: loss 0.1371 - lr 0.0000324
2021-02-20 21:30:51,453 DEV : loss 0.06576184928417206 - score 0.4758
2021-02-20 21:30:51,454 BAD EPOCHS (no improvement): 4
2021-02-20 21:30:51,457 ----------------------------------------------------------------------------------------------------
2021-02-20 21:31:03,023 epoch 5 - iter 2/22 - loss 0.15637844 - samples/sec: 5.59 - lr: 0.000032
2021-02-20 21:31:18,125 epoch 5 - iter 4/22 - loss 0.13830355 - samples/sec: 4.24 - lr: 0.000031
2021-02-20 21:31:34,196 epoch 5 - iter 6/22 - loss 0.13004462 - samples/sec: 3.98 - lr: 0.000030
2021-02-20 21:31:49,069 epoch 5 - iter 8/22 - loss 0.12848531 - samples/sec: 4.30 - lr: 0.000030
2021-02-20 21:32:04,791 epoch 5 - iter 10/22 - loss 0.12561547 - samples/sec: 4.07 - lr: 0.000029
2021-02-20 21:32:19,153 epoch 5 - iter 12/22 - loss 0.12242846 - samples/sec: 4.46 - lr: 0.000028
2021-02-20 21:32:33,612 epoch 5 - iter 14/22 - loss 0.12318679 - samples/sec: 4.43 - lr: 0.000027
2021-02-20 21:32:47,438 epoch 5 - iter 16/22 - loss 0.12163928 - samples/sec: 4.63 - lr: 0.000027
2021-02-20 21:33:03,128 epoch 5 - iter 18/22 - loss 0.12087976 - samples/sec: 4.08 - lr: 0.000026
2021-02-20 21:33:18,004 epoch 5 - iter 20/22 - loss 0.12021133 - samples/sec: 4.30 - lr: 0.000025
2021-02-20 21:33:31,193 epoch 5 - iter 22/22 - loss 0.12009592 - samples/sec: 4.85 - lr: 0.000025
2021-02-20 21:33:31,196 ----------------------------------------------------------------------------------------------------
2021-02-20 21:33:31,198 EPOCH 5 done: loss 0.1201 - lr 0.0000246
2021-02-20 21:33:47,789 DEV : loss 0.05984377861022949 - score 0.5112
2021-02-20 21:33:47,791 BAD EPOCHS (no improvement): 4
2021-02-20 21:33:47,792 ----------------------------------------------------------------------------------------------------
2021-02-20 21:34:03,042 epoch 6 - iter 2/22 - loss 0.12186525 - samples/sec: 4.23 - lr: 0.000024
2021-02-20 21:34:18,060 epoch 6 - iter 4/22 - loss 0.11550435 - samples/sec: 4.26 - lr: 0.000023
2021-02-20 21:34:32,774 epoch 6 - iter 6/22 - loss 0.11511037 - samples/sec: 4.35 - lr: 0.000023
2021-02-20 21:34:45,826 epoch 6 - iter 8/22 - loss 0.11223806 - samples/sec: 4.90 - lr: 0.000022
2021-02-20 21:35:00,175 epoch 6 - iter 10/22 - loss 0.11005656 - samples/sec: 4.46 - lr: 0.000021
2021-02-20 21:35:16,085 epoch 6 - iter 12/22 - loss 0.11047785 - samples/sec: 4.02 - lr: 0.000020
2021-02-20 21:35:30,770 epoch 6 - iter 14/22 - loss 0.10954894 - samples/sec: 4.36 - lr: 0.000020
2021-02-20 21:35:44,255 epoch 6 - iter 16/22 - loss 0.10802228 - samples/sec: 4.75 - lr: 0.000019
2021-02-20 21:35:58,101 epoch 6 - iter 18/22 - loss 0.10876199 - samples/sec: 4.62 - lr: 0.000018
2021-02-20 21:36:12,960 epoch 6 - iter 20/22 - loss 0.10840201 - samples/sec: 4.31 - lr: 0.000018
2021-02-20 21:36:27,544 epoch 6 - iter 22/22 - loss 0.10772003 - samples/sec: 4.39 - lr: 0.000017
2021-02-20 21:36:27,547 ----------------------------------------------------------------------------------------------------
2021-02-20 21:36:27,549 EPOCH 6 done: loss 0.1077 - lr 0.0000169
2021-02-20 21:36:44,048 DEV : loss 0.058872222900390625 - score 0.5882
2021-02-20 21:36:44,049 BAD EPOCHS (no improvement): 4
2021-02-20 21:36:44,052 ----------------------------------------------------------------------------------------------------
2021-02-20 21:36:57,028 epoch 7 - iter 2/22 - loss 0.11353272 - samples/sec: 4.98 - lr: 0.000016
2021-02-20 21:37:09,785 epoch 7 - iter 4/22 - loss 0.10748236 - samples/sec: 5.02 - lr: 0.000016
2021-02-20 21:37:23,974 epoch 7 - iter 6/22 - loss 0.10417157 - samples/sec: 4.51 - lr: 0.000015
2021-02-20 21:37:39,735 epoch 7 - iter 8/22 - loss 0.10275429 - samples/sec: 4.06 - lr: 0.000014
2021-02-20 21:37:54,161 epoch 7 - iter 10/22 - loss 0.10351049 - samples/sec: 4.44 - lr: 0.000014
2021-02-20 21:38:08,218 epoch 7 - iter 12/22 - loss 0.10307469 - samples/sec: 4.55 - lr: 0.000013
2021-02-20 21:38:22,773 epoch 7 - iter 14/22 - loss 0.10284373 - samples/sec: 4.40 - lr: 0.000012
2021-02-20 21:38:38,859 epoch 7 - iter 16/22 - loss 0.10246895 - samples/sec: 3.98 - lr: 0.000012
2021-02-20 21:38:53,963 epoch 7 - iter 18/22 - loss 0.10156939 - samples/sec: 4.24 - lr: 0.000011
2021-02-20 21:39:07,638 epoch 7 - iter 20/22 - loss 0.10221997 - samples/sec: 4.68 - lr: 0.000011
2021-02-20 21:39:23,244 epoch 7 - iter 22/22 - loss 0.10214611 - samples/sec: 4.10 - lr: 0.000010
2021-02-20 21:39:23,248 ----------------------------------------------------------------------------------------------------
2021-02-20 21:39:23,250 EPOCH 7 done: loss 0.1021 - lr 0.0000100
2021-02-20 21:39:38,633 DEV : loss 0.059854865074157715 - score 0.5804
2021-02-20 21:39:38,634 BAD EPOCHS (no improvement): 4
2021-02-20 21:39:38,636 ----------------------------------------------------------------------------------------------------
2021-02-20 21:39:53,961 epoch 8 - iter 2/22 - loss 0.10222239 - samples/sec: 4.21 - lr: 0.000009
2021-02-20 21:40:08,468 epoch 8 - iter 4/22 - loss 0.10040895 - samples/sec: 4.41 - lr: 0.000009
2021-02-20 21:40:21,556 epoch 8 - iter 6/22 - loss 0.10286043 - samples/sec: 4.89 - lr: 0.000008
2021-02-20 21:40:35,677 epoch 8 - iter 8/22 - loss 0.10000411 - samples/sec: 4.53 - lr: 0.000008
2021-02-20 21:40:52,091 epoch 8 - iter 10/22 - loss 0.09975288 - samples/sec: 3.90 - lr: 0.000007
2021-02-20 21:41:05,552 epoch 8 - iter 12/22 - loss 0.09704532 - samples/sec: 4.76 - lr: 0.000007
2021-02-20 21:41:19,104 epoch 8 - iter 14/22 - loss 0.09649544 - samples/sec: 4.72 - lr: 0.000006
2021-02-20 21:41:33,382 epoch 8 - iter 16/22 - loss 0.09640409 - samples/sec: 4.48 - lr: 0.000006
2021-02-20 21:41:48,996 epoch 8 - iter 18/22 - loss 0.09654883 - samples/sec: 4.10 - lr: 0.000005
2021-02-20 21:42:02,831 epoch 8 - iter 20/22 - loss 0.09613192 - samples/sec: 4.63 - lr: 0.000005
2021-02-20 21:42:17,790 epoch 8 - iter 22/22 - loss 0.09563680 - samples/sec: 4.28 - lr: 0.000005
2021-02-20 21:42:17,793 ----------------------------------------------------------------------------------------------------
2021-02-20 21:42:17,795 EPOCH 8 done: loss 0.0956 - lr 0.0000046
2021-02-20 21:42:34,392 DEV : loss 0.060108732432127 - score 0.5814
2021-02-20 21:42:34,393 BAD EPOCHS (no improvement): 4
2021-02-20 21:42:34,395 ----------------------------------------------------------------------------------------------------
2021-02-20 21:42:49,099 epoch 9 - iter 2/22 - loss 0.09037574 - samples/sec: 4.39 - lr: 0.000004
2021-02-20 21:43:04,240 epoch 9 - iter 4/22 - loss 0.09391848 - samples/sec: 4.23 - lr: 0.000004
2021-02-20 21:43:18,458 epoch 9 - iter 6/22 - loss 0.09144886 - samples/sec: 4.50 - lr: 0.000003
2021-02-20 21:43:32,844 epoch 9 - iter 8/22 - loss 0.09159294 - samples/sec: 4.45 - lr: 0.000003
2021-02-20 21:43:46,224 epoch 9 - iter 10/22 - loss 0.09260060 - samples/sec: 4.78 - lr: 0.000003
2021-02-20 21:44:02,617 epoch 9 - iter 12/22 - loss 0.09302219 - samples/sec: 3.90 - lr: 0.000002
2021-02-20 21:44:16,641 epoch 9 - iter 14/22 - loss 0.09194708 - samples/sec: 4.57 - lr: 0.000002
2021-02-20 21:44:30,944 epoch 9 - iter 16/22 - loss 0.09306727 - samples/sec: 4.48 - lr: 0.000002
2021-02-20 21:44:44,317 epoch 9 - iter 18/22 - loss 0.09395328 - samples/sec: 4.79 - lr: 0.000002
2021-02-20 21:44:59,779 epoch 9 - iter 20/22 - loss 0.09474128 - samples/sec: 4.14 - lr: 0.000001
2021-02-20 21:45:13,738 epoch 9 - iter 22/22 - loss 0.09442061 - samples/sec: 4.59 - lr: 0.000001
2021-02-20 21:45:13,741 ----------------------------------------------------------------------------------------------------
2021-02-20 21:45:13,743 EPOCH 9 done: loss 0.0944 - lr 0.0000011
2021-02-20 21:45:30,043 DEV : loss 0.060003381222486496 - score 0.5773
2021-02-20 21:45:30,045 BAD EPOCHS (no improvement): 4
2021-02-20 21:45:30,046 ----------------------------------------------------------------------------------------------------
2021-02-20 21:45:44,116 epoch 10 - iter 2/22 - loss 0.09868089 - samples/sec: 4.59 - lr: 0.000001
2021-02-20 21:45:58,884 epoch 10 - iter 4/22 - loss 0.08849533 - samples/sec: 4.33 - lr: 0.000001
2021-02-20 21:46:13,935 epoch 10 - iter 6/22 - loss 0.09175490 - samples/sec: 4.25 - lr: 0.000001
2021-02-20 21:46:27,541 epoch 10 - iter 8/22 - loss 0.09133426 - samples/sec: 4.70 - lr: 0.000000
2021-02-20 21:46:41,677 epoch 10 - iter 10/22 - loss 0.09189111 - samples/sec: 4.53 - lr: 0.000000
2021-02-20 21:46:55,274 epoch 10 - iter 12/22 - loss 0.09095023 - samples/sec: 4.71 - lr: 0.000000
2021-02-20 21:47:11,969 epoch 10 - iter 14/22 - loss 0.09090909 - samples/sec: 3.83 - lr: 0.000000
2021-02-20 21:47:25,109 epoch 10 - iter 16/22 - loss 0.09119470 - samples/sec: 4.87 - lr: 0.000000
2021-02-20 21:47:39,698 epoch 10 - iter 18/22 - loss 0.09282217 - samples/sec: 4.39 - lr: 0.000000
2021-02-20 21:47:54,176 epoch 10 - iter 20/22 - loss 0.09284692 - samples/sec: 4.42 - lr: 0.000000
2021-02-20 21:48:09,702 epoch 10 - iter 22/22 - loss 0.09299909 - samples/sec: 4.12 - lr: 0.000000
2021-02-20 21:48:09,705 ----------------------------------------------------------------------------------------------------
2021-02-20 21:48:09,708 EPOCH 10 done: loss 0.0930 - lr 0.0000000
2021-02-20 21:48:25,244 DEV : loss 0.06016732379794121 - score 0.5797
2021-02-20 21:48:25,246 BAD EPOCHS (no improvement): 4
2021-02-20 21:48:34,662 ----------------------------------------------------------------------------------------------------
2021-02-20 21:48:34,662 Testing using best model ...
2021-02-20 21:49:15,864 0.5527  0.6007  0.5757
2021-02-20 21:49:15,864
Results:
- F1-score (micro) 0.5757
- F1-score (macro) 0.4183

By class:
Actor Artist Character tp: 97 - fp: 24 - fn: 26 - precision: 0.8017 - recall: 0.7886 - f1-score: 0.7951
Award Trophy tp: 7 - fp: 8 - fn: 5 - precision: 0.4667 - recall: 0.5833 - f1-score: 0.5185
Character Name tp: 13 - fp: 10 - fn: 19 - precision: 0.5652 - recall: 0.4062 - f1-score: 0.4727
Director Leader Organizer tp: 43 - fp: 23 - fn: 7 - precision: 0.6515 - recall: 0.8600 - f1-score: 0.7414
Genre Kind Style Category Class tp: 55 - fp: 45 - fn: 28 - precision: 0.5500 - recall: 0.6627 - f1-score: 0.6011
Opinion Impression tp: 7 - fp: 9 - fn: 18 - precision: 0.4375 - recall: 0.2800 - f1-score: 0.3415
Origin Provenance tp: 4 - fp: 24 - fn: 15 - precision: 0.1429 - recall: 0.2105 - f1-score: 0.1702
Plot Scene Narrative tp: 65 - fp: 125 - fn: 91 - precision: 0.3421 - recall: 0.4167 - f1-score: 0.3757
Quote Cite tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Relationship Link tp: 1 - fp: 4 - fn: 12 - precision: 0.2000 - recall: 0.0769 - f1-score: 0.1111
Soundtrack Music tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Year Time  tp: 54 - fp: 8 - fn: 5 - precision: 0.8710 - recall: 0.9153 - f1-score: 0.8926
2021-02-20 21:49:15,864 ----------------------------------------------------------------------------------------------------
