2021-02-20 20:31:06,594 Corpus: "Corpus: 703 train + 78 dev + 195 test sentences"
2021-02-20 20:31:06,594 ----------------------------------------------------------------------------------------------------
2021-02-20 20:31:06,594 Parameters:
2021-02-20 20:31:06,594  - learning_rate: "5e-05"
2021-02-20 20:31:06,594  - mini_batch_size: "32"
2021-02-20 20:31:06,594  - patience: "3"
2021-02-20 20:31:06,594  - anneal_factor: "0.5"
2021-02-20 20:31:06,594  - max_epochs: "10"
2021-02-20 20:31:06,594  - shuffle: "True"
2021-02-20 20:31:06,594  - train_with_dev: "False"
2021-02-20 20:31:06,594  - batch_growth_annealing: "False"
2021-02-20 20:31:06,594 ----------------------------------------------------------------------------------------------------
2021-02-20 20:31:06,594 Model training base path: "resources/v3/moviecomplex-simple"
2021-02-20 20:31:06,594 ----------------------------------------------------------------------------------------------------
2021-02-20 20:31:06,594 Device: cuda:0
2021-02-20 20:31:06,594 ----------------------------------------------------------------------------------------------------
2021-02-20 20:31:06,594 Embeddings storage mode: none
2021-02-20 20:31:06,600 ----------------------------------------------------------------------------------------------------
2021-02-20 20:31:21,417 epoch 1 - iter 2/22 - loss 0.89394420 - samples/sec: 4.36 - lr: 0.000050
2021-02-20 20:31:34,515 epoch 1 - iter 4/22 - loss 0.66425210 - samples/sec: 4.89 - lr: 0.000050
2021-02-20 20:31:46,822 epoch 1 - iter 6/22 - loss 0.59018717 - samples/sec: 5.20 - lr: 0.000050
2021-02-20 20:32:01,274 epoch 1 - iter 8/22 - loss 0.54424553 - samples/sec: 4.43 - lr: 0.000050
2021-02-20 20:32:17,325 epoch 1 - iter 10/22 - loss 0.51275503 - samples/sec: 3.99 - lr: 0.000050
2021-02-20 20:32:33,496 epoch 1 - iter 12/22 - loss 0.48319594 - samples/sec: 3.96 - lr: 0.000050
2021-02-20 20:32:44,229 epoch 1 - iter 14/22 - loss 0.47417743 - samples/sec: 5.96 - lr: 0.000049
2021-02-20 20:32:58,170 epoch 1 - iter 16/22 - loss 0.46087978 - samples/sec: 4.59 - lr: 0.000049
2021-02-20 20:33:15,555 epoch 1 - iter 18/22 - loss 0.44522208 - samples/sec: 3.68 - lr: 0.000049
2021-02-20 20:33:31,837 epoch 1 - iter 20/22 - loss 0.42957482 - samples/sec: 3.93 - lr: 0.000049
2021-02-20 20:33:46,850 epoch 1 - iter 22/22 - loss 0.41557237 - samples/sec: 4.26 - lr: 0.000049
2021-02-20 20:33:46,852 ----------------------------------------------------------------------------------------------------
2021-02-20 20:33:46,854 EPOCH 1 done: loss 0.4156 - lr 0.0000487
2021-02-20 20:34:03,488 DEV : loss 0.15503063797950745 - score 0.036
2021-02-20 20:34:03,489 BAD EPOCHS (no improvement): 4
2021-02-20 20:34:03,493 ----------------------------------------------------------------------------------------------------
2021-02-20 20:34:18,402 epoch 2 - iter 2/22 - loss 0.26632176 - samples/sec: 4.32 - lr: 0.000048
2021-02-20 20:34:32,745 epoch 2 - iter 4/22 - loss 0.26419712 - samples/sec: 4.46 - lr: 0.000048
2021-02-20 20:34:48,791 epoch 2 - iter 6/22 - loss 0.26119166 - samples/sec: 3.99 - lr: 0.000048
2021-02-20 20:35:02,735 epoch 2 - iter 8/22 - loss 0.25527816 - samples/sec: 4.59 - lr: 0.000048
2021-02-20 20:35:16,753 epoch 2 - iter 10/22 - loss 0.24709468 - samples/sec: 4.57 - lr: 0.000047
2021-02-20 20:35:32,217 epoch 2 - iter 12/22 - loss 0.24329219 - samples/sec: 4.14 - lr: 0.000047
2021-02-20 20:35:46,985 epoch 2 - iter 14/22 - loss 0.23692448 - samples/sec: 4.33 - lr: 0.000047
2021-02-20 20:36:00,274 epoch 2 - iter 16/22 - loss 0.23179830 - samples/sec: 4.82 - lr: 0.000046
2021-02-20 20:36:15,066 epoch 2 - iter 18/22 - loss 0.22786266 - samples/sec: 4.33 - lr: 0.000046
2021-02-20 20:36:30,956 epoch 2 - iter 20/22 - loss 0.22499653 - samples/sec: 4.03 - lr: 0.000045
2021-02-20 20:36:44,570 epoch 2 - iter 22/22 - loss 0.22048904 - samples/sec: 4.70 - lr: 0.000045
2021-02-20 20:36:44,573 ----------------------------------------------------------------------------------------------------
2021-02-20 20:36:44,575 EPOCH 2 done: loss 0.2205 - lr 0.0000450
2021-02-20 20:36:59,943 DEV : loss 0.1011134684085846 - score 0.1397
2021-02-20 20:36:59,945 BAD EPOCHS (no improvement): 4
2021-02-20 20:36:59,950 ----------------------------------------------------------------------------------------------------
2021-02-20 20:37:15,624 epoch 3 - iter 2/22 - loss 0.19842725 - samples/sec: 4.11 - lr: 0.000045
2021-02-20 20:37:29,478 epoch 3 - iter 4/22 - loss 0.18413366 - samples/sec: 4.62 - lr: 0.000044
2021-02-20 20:37:43,595 epoch 3 - iter 6/22 - loss 0.18578174 - samples/sec: 4.53 - lr: 0.000044
2021-02-20 20:37:58,894 epoch 3 - iter 8/22 - loss 0.18064438 - samples/sec: 4.18 - lr: 0.000043
2021-02-20 20:38:12,893 epoch 3 - iter 10/22 - loss 0.17818798 - samples/sec: 4.57 - lr: 0.000043
2021-02-20 20:38:26,560 epoch 3 - iter 12/22 - loss 0.17610920 - samples/sec: 4.68 - lr: 0.000042
2021-02-20 20:38:40,364 epoch 3 - iter 14/22 - loss 0.17332423 - samples/sec: 4.64 - lr: 0.000042
2021-02-20 20:38:57,096 epoch 3 - iter 16/22 - loss 0.17231062 - samples/sec: 3.83 - lr: 0.000041
2021-02-20 20:39:12,219 epoch 3 - iter 18/22 - loss 0.17083621 - samples/sec: 4.23 - lr: 0.000041
2021-02-20 20:39:25,632 epoch 3 - iter 20/22 - loss 0.17088872 - samples/sec: 4.77 - lr: 0.000040
2021-02-20 20:39:38,966 epoch 3 - iter 22/22 - loss 0.16966882 - samples/sec: 4.80 - lr: 0.000039
2021-02-20 20:39:38,968 ----------------------------------------------------------------------------------------------------
2021-02-20 20:39:38,970 EPOCH 3 done: loss 0.1697 - lr 0.0000394
2021-02-20 20:39:55,163 DEV : loss 0.07857470214366913 - score 0.4382
2021-02-20 20:39:55,165 BAD EPOCHS (no improvement): 4
2021-02-20 20:39:55,167 ----------------------------------------------------------------------------------------------------
2021-02-20 20:40:08,378 epoch 4 - iter 2/22 - loss 0.17179180 - samples/sec: 4.88 - lr: 0.000039
2021-02-20 20:40:24,500 epoch 4 - iter 4/22 - loss 0.15718038 - samples/sec: 3.97 - lr: 0.000038
2021-02-20 20:40:38,233 epoch 4 - iter 6/22 - loss 0.15575592 - samples/sec: 4.66 - lr: 0.000038
2021-02-20 20:40:51,889 epoch 4 - iter 8/22 - loss 0.15021215 - samples/sec: 4.69 - lr: 0.000037
2021-02-20 20:41:06,946 epoch 4 - iter 10/22 - loss 0.14897325 - samples/sec: 4.25 - lr: 0.000036
2021-02-20 20:41:23,809 epoch 4 - iter 12/22 - loss 0.14663676 - samples/sec: 3.80 - lr: 0.000036
2021-02-20 20:41:37,433 epoch 4 - iter 14/22 - loss 0.14751587 - samples/sec: 4.70 - lr: 0.000035
2021-02-20 20:41:51,736 epoch 4 - iter 16/22 - loss 0.14707024 - samples/sec: 4.48 - lr: 0.000034
2021-02-20 20:42:05,182 epoch 4 - iter 18/22 - loss 0.14538386 - samples/sec: 4.76 - lr: 0.000034
2021-02-20 20:42:20,040 epoch 4 - iter 20/22 - loss 0.14446219 - samples/sec: 4.31 - lr: 0.000033
2021-02-20 20:42:34,445 epoch 4 - iter 22/22 - loss 0.14347804 - samples/sec: 4.44 - lr: 0.000032
2021-02-20 20:42:34,448 ----------------------------------------------------------------------------------------------------
2021-02-20 20:42:34,450 EPOCH 4 done: loss 0.1435 - lr 0.0000324
2021-02-20 20:42:50,584 DEV : loss 0.06515727937221527 - score 0.4723
2021-02-20 20:42:50,586 BAD EPOCHS (no improvement): 4
2021-02-20 20:42:50,587 ----------------------------------------------------------------------------------------------------
2021-02-20 20:43:02,207 epoch 5 - iter 2/22 - loss 0.16849067 - samples/sec: 5.56 - lr: 0.000032
2021-02-20 20:43:16,357 epoch 5 - iter 4/22 - loss 0.14745468 - samples/sec: 4.52 - lr: 0.000031
2021-02-20 20:43:32,600 epoch 5 - iter 6/22 - loss 0.13829584 - samples/sec: 3.94 - lr: 0.000030
2021-02-20 20:43:48,640 epoch 5 - iter 8/22 - loss 0.13454927 - samples/sec: 3.99 - lr: 0.000030
2021-02-20 20:44:02,664 epoch 5 - iter 10/22 - loss 0.13117385 - samples/sec: 4.56 - lr: 0.000029
2021-02-20 20:44:16,965 epoch 5 - iter 12/22 - loss 0.12725902 - samples/sec: 4.48 - lr: 0.000028
2021-02-20 20:44:32,740 epoch 5 - iter 14/22 - loss 0.12824234 - samples/sec: 4.06 - lr: 0.000027
2021-02-20 20:44:46,222 epoch 5 - iter 16/22 - loss 0.12662329 - samples/sec: 4.75 - lr: 0.000027
2021-02-20 20:45:00,176 epoch 5 - iter 18/22 - loss 0.12517155 - samples/sec: 4.59 - lr: 0.000026
2021-02-20 20:45:15,229 epoch 5 - iter 20/22 - loss 0.12395960 - samples/sec: 4.25 - lr: 0.000025
2021-02-20 20:45:29,990 epoch 5 - iter 22/22 - loss 0.12372849 - samples/sec: 4.34 - lr: 0.000025
2021-02-20 20:45:29,993 ----------------------------------------------------------------------------------------------------
2021-02-20 20:45:29,996 EPOCH 5 done: loss 0.1237 - lr 0.0000246
2021-02-20 20:45:45,158 DEV : loss 0.05997735261917114 - score 0.5485
2021-02-20 20:45:45,159 BAD EPOCHS (no improvement): 4
2021-02-20 20:45:45,165 ----------------------------------------------------------------------------------------------------
2021-02-20 20:46:00,971 epoch 6 - iter 2/22 - loss 0.12457375 - samples/sec: 4.08 - lr: 0.000024
2021-02-20 20:46:14,936 epoch 6 - iter 4/22 - loss 0.11729921 - samples/sec: 4.58 - lr: 0.000023
2021-02-20 20:46:29,609 epoch 6 - iter 6/22 - loss 0.11647934 - samples/sec: 4.36 - lr: 0.000023
2021-02-20 20:46:42,680 epoch 6 - iter 8/22 - loss 0.11428790 - samples/sec: 4.90 - lr: 0.000022
2021-02-20 20:46:58,540 epoch 6 - iter 10/22 - loss 0.11213144 - samples/sec: 4.04 - lr: 0.000021
2021-02-20 20:47:12,422 epoch 6 - iter 12/22 - loss 0.11284194 - samples/sec: 4.61 - lr: 0.000020
2021-02-20 20:47:27,106 epoch 6 - iter 14/22 - loss 0.11234975 - samples/sec: 4.36 - lr: 0.000020
2021-02-20 20:47:40,660 epoch 6 - iter 16/22 - loss 0.11052403 - samples/sec: 4.72 - lr: 0.000019
2021-02-20 20:47:55,786 epoch 6 - iter 18/22 - loss 0.11095166 - samples/sec: 4.23 - lr: 0.000018
2021-02-20 20:48:08,845 epoch 6 - iter 20/22 - loss 0.11055578 - samples/sec: 4.90 - lr: 0.000018
2021-02-20 20:48:23,477 epoch 6 - iter 22/22 - loss 0.10940188 - samples/sec: 4.37 - lr: 0.000017
2021-02-20 20:48:23,479 ----------------------------------------------------------------------------------------------------
2021-02-20 20:48:23,481 EPOCH 6 done: loss 0.1094 - lr 0.0000169
2021-02-20 20:48:39,910 DEV : loss 0.056666817516088486 - score 0.5756
2021-02-20 20:48:39,912 BAD EPOCHS (no improvement): 4
2021-02-20 20:48:39,913 ----------------------------------------------------------------------------------------------------
2021-02-20 20:48:52,803 epoch 7 - iter 2/22 - loss 0.10472558 - samples/sec: 5.01 - lr: 0.000016
2021-02-20 20:49:05,510 epoch 7 - iter 4/22 - loss 0.10207697 - samples/sec: 5.04 - lr: 0.000016
2021-02-20 20:49:20,611 epoch 7 - iter 6/22 - loss 0.10168257 - samples/sec: 4.24 - lr: 0.000015
2021-02-20 20:49:34,846 epoch 7 - iter 8/22 - loss 0.10039205 - samples/sec: 4.50 - lr: 0.000014
2021-02-20 20:49:49,494 epoch 7 - iter 10/22 - loss 0.10028263 - samples/sec: 4.37 - lr: 0.000014
2021-02-20 20:50:03,832 epoch 7 - iter 12/22 - loss 0.09967715 - samples/sec: 4.46 - lr: 0.000013
2021-02-20 20:50:19,890 epoch 7 - iter 14/22 - loss 0.10037323 - samples/sec: 3.99 - lr: 0.000012
2021-02-20 20:50:34,537 epoch 7 - iter 16/22 - loss 0.10035872 - samples/sec: 4.37 - lr: 0.000012
2021-02-20 20:50:49,831 epoch 7 - iter 18/22 - loss 0.09942107 - samples/sec: 4.19 - lr: 0.000011
2021-02-20 20:51:04,961 epoch 7 - iter 20/22 - loss 0.10033100 - samples/sec: 4.23 - lr: 0.000011
2021-02-20 20:51:19,014 epoch 7 - iter 22/22 - loss 0.10063674 - samples/sec: 4.56 - lr: 0.000010
2021-02-20 20:51:19,017 ----------------------------------------------------------------------------------------------------
2021-02-20 20:51:19,019 EPOCH 7 done: loss 0.1006 - lr 0.0000100
2021-02-20 20:51:35,145 DEV : loss 0.05890783667564392 - score 0.5996
2021-02-20 20:51:35,146 BAD EPOCHS (no improvement): 4
2021-02-20 20:51:35,152 ----------------------------------------------------------------------------------------------------
2021-02-20 20:51:49,710 epoch 8 - iter 2/22 - loss 0.09934967 - samples/sec: 4.43 - lr: 0.000009
2021-02-20 20:52:04,162 epoch 8 - iter 4/22 - loss 0.09690106 - samples/sec: 4.43 - lr: 0.000009
2021-02-20 20:52:17,249 epoch 8 - iter 6/22 - loss 0.10181722 - samples/sec: 4.89 - lr: 0.000008
2021-02-20 20:52:32,660 epoch 8 - iter 8/22 - loss 0.10069107 - samples/sec: 4.15 - lr: 0.000008
2021-02-20 20:52:47,298 epoch 8 - iter 10/22 - loss 0.09936963 - samples/sec: 4.37 - lr: 0.000007
2021-02-20 20:53:00,885 epoch 8 - iter 12/22 - loss 0.09691137 - samples/sec: 4.71 - lr: 0.000007
2021-02-20 20:53:14,630 epoch 8 - iter 14/22 - loss 0.09609531 - samples/sec: 4.66 - lr: 0.000006
2021-02-20 20:53:30,137 epoch 8 - iter 16/22 - loss 0.09564277 - samples/sec: 4.13 - lr: 0.000006
2021-02-20 20:53:44,110 epoch 8 - iter 18/22 - loss 0.09569401 - samples/sec: 4.58 - lr: 0.000005
2021-02-20 20:53:57,973 epoch 8 - iter 20/22 - loss 0.09538377 - samples/sec: 4.62 - lr: 0.000005
2021-02-20 20:54:12,977 epoch 8 - iter 22/22 - loss 0.09497836 - samples/sec: 4.27 - lr: 0.000005
2021-02-20 20:54:12,980 ----------------------------------------------------------------------------------------------------
2021-02-20 20:54:12,982 EPOCH 8 done: loss 0.0950 - lr 0.0000046
2021-02-20 20:54:29,571 DEV : loss 0.05842116102576256 - score 0.5797
2021-02-20 20:54:29,572 BAD EPOCHS (no improvement): 4
2021-02-20 20:54:29,574 ----------------------------------------------------------------------------------------------------
2021-02-20 20:54:44,834 epoch 9 - iter 2/22 - loss 0.08636519 - samples/sec: 4.22 - lr: 0.000004
2021-02-20 20:54:58,894 epoch 9 - iter 4/22 - loss 0.09165160 - samples/sec: 4.55 - lr: 0.000004
2021-02-20 20:55:13,276 epoch 9 - iter 6/22 - loss 0.08912625 - samples/sec: 4.45 - lr: 0.000003
2021-02-20 20:55:27,867 epoch 9 - iter 8/22 - loss 0.08879884 - samples/sec: 4.39 - lr: 0.000003
2021-02-20 20:55:42,942 epoch 9 - iter 10/22 - loss 0.09096431 - samples/sec: 4.25 - lr: 0.000003
2021-02-20 20:55:57,289 epoch 9 - iter 12/22 - loss 0.09186608 - samples/sec: 4.46 - lr: 0.000002
2021-02-20 20:56:11,311 epoch 9 - iter 14/22 - loss 0.09130342 - samples/sec: 4.57 - lr: 0.000002
2021-02-20 20:56:25,541 epoch 9 - iter 16/22 - loss 0.09298027 - samples/sec: 4.50 - lr: 0.000002
2021-02-20 20:56:40,266 epoch 9 - iter 18/22 - loss 0.09430540 - samples/sec: 4.35 - lr: 0.000002
2021-02-20 20:56:54,361 epoch 9 - iter 20/22 - loss 0.09470023 - samples/sec: 4.54 - lr: 0.000001
2021-02-20 20:57:08,556 epoch 9 - iter 22/22 - loss 0.09424007 - samples/sec: 4.51 - lr: 0.000001
2021-02-20 20:57:08,558 ----------------------------------------------------------------------------------------------------
2021-02-20 20:57:08,560 EPOCH 9 done: loss 0.0942 - lr 0.0000011
2021-02-20 20:57:24,907 DEV : loss 0.05935782939195633 - score 0.5904
2021-02-20 20:57:24,908 BAD EPOCHS (no improvement): 4
2021-02-20 20:57:24,913 ----------------------------------------------------------------------------------------------------
2021-02-20 20:57:39,023 epoch 10 - iter 2/22 - loss 0.09819415 - samples/sec: 4.57 - lr: 0.000001
2021-02-20 20:57:53,814 epoch 10 - iter 4/22 - loss 0.09130294 - samples/sec: 4.33 - lr: 0.000001
2021-02-20 20:58:08,784 epoch 10 - iter 6/22 - loss 0.09339565 - samples/sec: 4.28 - lr: 0.000001
2021-02-20 20:58:22,332 epoch 10 - iter 8/22 - loss 0.09278915 - samples/sec: 4.73 - lr: 0.000000
2021-02-20 20:58:36,381 epoch 10 - iter 10/22 - loss 0.09275996 - samples/sec: 4.56 - lr: 0.000000
2021-02-20 20:58:49,893 epoch 10 - iter 12/22 - loss 0.09264663 - samples/sec: 4.74 - lr: 0.000000
2021-02-20 20:59:06,101 epoch 10 - iter 14/22 - loss 0.09249414 - samples/sec: 3.95 - lr: 0.000000
2021-02-20 20:59:19,296 epoch 10 - iter 16/22 - loss 0.09220766 - samples/sec: 4.85 - lr: 0.000000
2021-02-20 20:59:33,951 epoch 10 - iter 18/22 - loss 0.09353356 - samples/sec: 4.37 - lr: 0.000000
2021-02-20 20:59:50,004 epoch 10 - iter 20/22 - loss 0.09335324 - samples/sec: 3.99 - lr: 0.000000
2021-02-20 21:00:03,926 epoch 10 - iter 22/22 - loss 0.09340400 - samples/sec: 4.60 - lr: 0.000000
2021-02-20 21:00:03,929 ----------------------------------------------------------------------------------------------------
2021-02-20 21:00:03,932 EPOCH 10 done: loss 0.0934 - lr 0.0000000
2021-02-20 21:00:19,317 DEV : loss 0.059051863849163055 - score 0.6122
2021-02-20 21:00:19,318 BAD EPOCHS (no improvement): 4
2021-02-20 21:00:30,540 ----------------------------------------------------------------------------------------------------
2021-02-20 21:00:30,541 Testing using best model ...
2021-02-20 21:01:11,039 0.5507  0.5938  0.5714
2021-02-20 21:01:11,039
Results:
- F1-score (micro) 0.5714
- F1-score (macro) 0.3979

By class:
Actor      tp: 107 - fp: 19 - fn: 16 - precision: 0.8492 - recall: 0.8699 - f1-score: 0.8594
Award      tp: 3 - fp: 10 - fn: 9 - precision: 0.2308 - recall: 0.2500 - f1-score: 0.2400
Character Name tp: 9 - fp: 17 - fn: 23 - precision: 0.3462 - recall: 0.2812 - f1-score: 0.3103
Director   tp: 39 - fp: 11 - fn: 11 - precision: 0.7800 - recall: 0.7800 - f1-score: 0.7800
Genre      tp: 51 - fp: 45 - fn: 32 - precision: 0.5312 - recall: 0.6145 - f1-score: 0.5698
Opinion    tp: 6 - fp: 8 - fn: 19 - precision: 0.4286 - recall: 0.2400 - f1-score: 0.3077
Origin     tp: 4 - fp: 23 - fn: 15 - precision: 0.1481 - recall: 0.2105 - f1-score: 0.1739
Plot       tp: 67 - fp: 131 - fn: 89 - precision: 0.3384 - recall: 0.4295 - f1-score: 0.3785
Quote      tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Relationship tp: 3 - fp: 5 - fn: 10 - precision: 0.3750 - recall: 0.2308 - f1-score: 0.2857
Soundtrack tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Year       tp: 53 - fp: 10 - fn: 6 - precision: 0.8413 - recall: 0.8983 - f1-score: 0.8689
2021-02-20 21:01:11,039 ----------------------------------------------------------------------------------------------------
