0.12144702842377261
PRECISION       RECALL  F1
0.2374  0.0816  0.1214

Results:
- F1-score (micro) 0.1214
- F1-score (macro) 0.0401

By class:
Actor      tp: 44 - fp: 75 - fn: 79 - precision: 0.3697 - recall: 0.3577 - f1-score: 0.3636
Award      tp: 0 - fp: 27 - fn: 12 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Character Name tp: 1 - fp: 1 - fn: 31 - precision: 0.5000 - recall: 0.0312 - f1-score: 0.0588
Director   tp: 1 - fp: 3 - fn: 49 - precision: 0.2500 - recall: 0.0200 - f1-score: 0.0370
Genre      tp: 1 - fp: 8 - fn: 82 - precision: 0.1111 - recall: 0.0120 - f1-score: 0.0217
Opinion    tp: 0 - fp: 22 - fn: 25 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Origin     tp: 0 - fp: 3 - fn: 19 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Plot       tp: 0 - fp: 2 - fn: 156 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Quote      tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Relationship tp: 0 - fp: 1 - fn: 13 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Soundtrack tp: 0 - fp: 9 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Year       tp: 0 - fp: 0 - fn: 59 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
tensor(0.4326, device='cuda:0')
0
<bound method Sentence.to_tagged_string of Sentence: "The Parlament of the United Kingdom is discussing a variety of topics ."   [− Tokens: 13]>
-------------
1
<bound method Sentence.to_tagged_string of Sentence: "A man fell in love with a woman . This takes place in the last century . The film received the Golden Love Film Award ."   [− Tokens: 26]>
-------------
2
<bound method Sentence.to_tagged_string of Sentence: "The Company of Coca Cola was invented in 1901 ."   [− Tokens: 10  − Token-Labels: "The Company of Coca <B-Institution> Cola was invented in 1901 ."]>
-------------
3
<bound method Sentence.to_tagged_string of Sentence: "This is very frustrating ! I was smiling since I saw you ."   [− Tokens: 13]>
-------------
4
<bound method Sentence.to_tagged_string of Sentence: "The Green Party received only a small percentage of the vote ."   [− Tokens: 12  − Token-Labels: "The Green <B-Party> Party received only a small percentage of the vote ."]>
-------------
5
<bound method Sentence.to_tagged_string of Sentence: "Bayern Munich won the german soccer series the sixth time in a row ."   [− Tokens: 14  − Token-Labels: "Bayern <B-Sports Club> Munich <I-Sports Club> won the german soccer series the sixth time in a row ."]>
-------------
