0.0035523978685612786
PRECISION       RECALL  F1
0.1667  0.0018  0.0036

Results:
- F1-score (micro) 0.0036
- F1-score (macro) 0.0027

By class:
Location   tp: 0 - fp: 0 - fn: 180 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Miscellaneous tp: 0 - fp: 0 - fn: 57 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Organization tp: 0 - fp: 4 - fn: 140 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Person     tp: 1 - fp: 1 - fn: 179 - precision: 0.5000 - recall: 0.0056 - f1-score: 0.0110
tensor(0.2844, device='cuda:0')
0
<bound method Sentence.to_tagged_string of Sentence: "The Parlament of the United Kingdom is discussing a variety of topics ."   [− Tokens: 13]>
-------------
1
<bound method Sentence.to_tagged_string of Sentence: "A man fell in love with a woman . This takes place in the last century . The film received the Golden Love Film Award ."   [− Tokens: 26  − Token-Labels: "A man <I-Story> fell <I-Story> in <I-Story> love <I-Story> with <I-Story> a <I-Story> woman <I-Story> . This takes place in <I-Story> the <I-Story> last <I-Story> century <I-Story> . <I-Story> The film received the Golden Love Film Award ."]>
-------------
2
<bound method Sentence.to_tagged_string of Sentence: "The Company of Coca Cola was invented in 1901 ."   [− Tokens: 10]>
-------------
3
<bound method Sentence.to_tagged_string of Sentence: "This is very frustrating ! I was smiling since I saw you ."   [− Tokens: 13]>
-------------
4
<bound method Sentence.to_tagged_string of Sentence: "The Green Party received only a small percentage of the vote ."   [− Tokens: 12  − Token-Labels: "The Green <B-Party> Party received only a small percentage of the vote ."]>
-------------
5
<bound method Sentence.to_tagged_string of Sentence: "Bayern Munich won the german soccer series the sixth time in a row ."   [− Tokens: 14]>
-------------
