
0.003454231433506045
PRECISION       RECALL  F1
0.0455  0.0018  0.0035

Results:
- F1-score (micro) 0.0035
- F1-score (macro) 0.0035

By class:
Location   tp: 0 - fp: 3 - fn: 180 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Miscellaneous tp: 0 - fp: 1 - fn: 57 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Organization tp: 1 - fp: 3 - fn: 139 - precision: 0.2500 - recall: 0.0071 - f1-score: 0.0139
Person     tp: 0 - fp: 14 - fn: 180 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
tensor(0.2848, device='cuda:0')
0
<bound method Sentence.to_tagged_string of Sentence: "The Parlament of the United Kingdom is discussing a variety of topics ."   [− Tokens: 13]>
-------------
1
<bound method Sentence.to_tagged_string of Sentence: "A man fell in love with a woman . This takes place in the last century . The film received the Golden Love Film Award ."   [− Tokens: 26]>
-------------
2
<bound method Sentence.to_tagged_string of Sentence: "The Company of Coca Cola was invented in 1901 ."   [− Tokens: 10]>
-------------
3
<bound method Sentence.to_tagged_string of Sentence: "This is very frustrating ! I was smiling since I saw you ."   [− Tokens: 13]>
-------------
4
<bound method Sentence.to_tagged_string of Sentence: "The Green Party received only a small percentage of the vote ."   [− Tokens: 12]>
-------------
5
<bound method Sentence.to_tagged_string of Sentence: "Bayern Munich won the german soccer series the sixth time in a row ."   [− Tokens: 14]>
-------------
