218/250 Sätzen wurden verwendet

--------------------------------------------
2021-02-11 11:31:20,188 Corpus: "Corpus: 218 train + 78 dev + 195 test sentences"
2021-02-11 11:31:20,188 ----------------------------------------------------------------------------------------------------
2021-02-11 11:31:20,188 Parameters:
2021-02-11 11:31:20,188  - learning_rate: "5e-05"
2021-02-11 11:31:20,188  - mini_batch_size: "32"
2021-02-11 11:31:20,188  - patience: "3"
2021-02-11 11:31:20,188  - anneal_factor: "0.5"
2021-02-11 11:31:20,188  - max_epochs: "10"
2021-02-11 11:31:20,188  - shuffle: "True"
2021-02-11 11:31:20,188  - train_with_dev: "False"
2021-02-11 11:31:20,189  - batch_growth_annealing: "False"
2021-02-11 11:31:20,189 ----------------------------------------------------------------------------------------------------
2021-02-11 11:31:20,189 Model training base path: "resources/v1/fewshot-conll_3-simple-to-moviecomplex-k10"
2021-02-11 11:31:20,189 ----------------------------------------------------------------------------------------------------
2021-02-11 11:31:20,189 Device: cuda:0
2021-02-11 11:31:20,189 ----------------------------------------------------------------------------------------------------
2021-02-11 11:31:20,189 Embeddings storage mode: none
2021-02-11 11:31:20,195 ----------------------------------------------------------------------------------------------------
2021-02-11 11:31:30,363 epoch 1 - iter 1/7 - loss 0.55025142 - samples/sec: 3.19 - lr: 0.000050
2021-02-11 11:31:38,696 epoch 1 - iter 2/7 - loss 0.50154456 - samples/sec: 3.84 - lr: 0.000050
2021-02-11 11:31:48,269 epoch 1 - iter 3/7 - loss 0.45723092 - samples/sec: 3.34 - lr: 0.000050
2021-02-11 11:31:58,479 epoch 1 - iter 4/7 - loss 0.42693471 - samples/sec: 3.14 - lr: 0.000049
2021-02-11 11:32:08,763 epoch 1 - iter 5/7 - loss 0.40118405 - samples/sec: 3.11 - lr: 0.000049
2021-02-11 11:32:21,854 epoch 1 - iter 6/7 - loss 0.38763217 - samples/sec: 2.45 - lr: 0.000049
2021-02-11 11:32:32,226 epoch 1 - iter 7/7 - loss 0.37472066 - samples/sec: 3.09 - lr: 0.000048
2021-02-11 11:32:32,230 ----------------------------------------------------------------------------------------------------
2021-02-11 11:32:32,234 EPOCH 1 done: loss 0.3747 - lr 0.0000484
2021-02-11 11:32:52,101 DEV : loss 0.20495983958244324 - score 0.2902
2021-02-11 11:32:52,103 BAD EPOCHS (no improvement): 4
2021-02-11 11:32:52,106 ----------------------------------------------------------------------------------------------------
2021-02-11 11:33:01,084 epoch 2 - iter 1/7 - loss 0.29819450 - samples/sec: 3.61 - lr: 0.000048
2021-02-11 11:33:12,389 epoch 2 - iter 2/7 - loss 0.29526787 - samples/sec: 2.83 - lr: 0.000048
2021-02-11 11:33:22,588 epoch 2 - iter 3/7 - loss 0.29117857 - samples/sec: 3.14 - lr: 0.000047
2021-02-11 11:33:32,999 epoch 2 - iter 4/7 - loss 0.28560533 - samples/sec: 3.07 - lr: 0.000046
2021-02-11 11:33:43,102 epoch 2 - iter 5/7 - loss 0.28612131 - samples/sec: 3.17 - lr: 0.000046
2021-02-11 11:33:53,932 epoch 2 - iter 6/7 - loss 0.28433598 - samples/sec: 2.96 - lr: 0.000045
2021-02-11 11:34:02,368 epoch 2 - iter 7/7 - loss 0.28415118 - samples/sec: 3.79 - lr: 0.000045
2021-02-11 11:34:02,371 ----------------------------------------------------------------------------------------------------
2021-02-11 11:34:02,373 EPOCH 2 done: loss 0.2842 - lr 0.0000445
2021-02-11 11:34:19,459 DEV : loss 0.16335394978523254 - score 0.2372
2021-02-11 11:34:19,461 BAD EPOCHS (no improvement): 4
2021-02-11 11:34:19,463 ----------------------------------------------------------------------------------------------------
2021-02-11 11:34:28,903 epoch 3 - iter 1/7 - loss 0.26476124 - samples/sec: 3.43 - lr: 0.000044
2021-02-11 11:34:37,316 epoch 3 - iter 2/7 - loss 0.25845148 - samples/sec: 3.81 - lr: 0.000043
2021-02-11 11:34:46,813 epoch 3 - iter 3/7 - loss 0.25244758 - samples/sec: 3.37 - lr: 0.000042
2021-02-11 11:34:55,419 epoch 3 - iter 4/7 - loss 0.24851065 - samples/sec: 3.72 - lr: 0.000041
2021-02-11 11:35:03,002 epoch 3 - iter 5/7 - loss 0.24294946 - samples/sec: 4.22 - lr: 0.000041
2021-02-11 11:35:11,034 epoch 3 - iter 6/7 - loss 0.23857283 - samples/sec: 3.99 - lr: 0.000040
2021-02-11 11:35:18,126 epoch 3 - iter 7/7 - loss 0.23432023 - samples/sec: 4.51 - lr: 0.000039
2021-02-11 11:35:18,129 ----------------------------------------------------------------------------------------------------
2021-02-11 11:35:18,131 EPOCH 3 done: loss 0.2343 - lr 0.0000388
2021-02-11 11:35:35,093 DEV : loss 0.10699137300252914 - score 0.312
2021-02-11 11:35:35,095 BAD EPOCHS (no improvement): 4
2021-02-11 11:35:35,098 ----------------------------------------------------------------------------------------------------
2021-02-11 11:35:43,829 epoch 4 - iter 1/7 - loss 0.20637868 - samples/sec: 3.71 - lr: 0.000038
2021-02-11 11:35:52,463 epoch 4 - iter 2/7 - loss 0.20984690 - samples/sec: 3.71 - lr: 0.000037
2021-02-11 11:36:00,559 epoch 4 - iter 3/7 - loss 0.20886134 - samples/sec: 3.95 - lr: 0.000036
2021-02-11 11:36:08,608 epoch 4 - iter 4/7 - loss 0.20391441 - samples/sec: 3.98 - lr: 0.000035
2021-02-11 11:36:16,555 epoch 4 - iter 5/7 - loss 0.20398587 - samples/sec: 4.03 - lr: 0.000034
2021-02-11 11:36:26,559 epoch 4 - iter 6/7 - loss 0.20194790 - samples/sec: 3.20 - lr: 0.000033
2021-02-11 11:36:33,333 epoch 4 - iter 7/7 - loss 0.19666746 - samples/sec: 4.73 - lr: 0.000032
2021-02-11 11:36:33,337 ----------------------------------------------------------------------------------------------------
2021-02-11 11:36:33,339 EPOCH 4 done: loss 0.1967 - lr 0.0000317
2021-02-11 11:36:48,958 DEV : loss 0.09272514283657074 - score 0.3122
2021-02-11 11:36:48,960 BAD EPOCHS (no improvement): 4
2021-02-11 11:36:48,962 ----------------------------------------------------------------------------------------------------
2021-02-11 11:36:58,687 epoch 5 - iter 1/7 - loss 0.17812283 - samples/sec: 3.33 - lr: 0.000031
2021-02-11 11:37:07,235 epoch 5 - iter 2/7 - loss 0.18041179 - samples/sec: 3.74 - lr: 0.000029
2021-02-11 11:37:15,281 epoch 5 - iter 3/7 - loss 0.18670164 - samples/sec: 3.98 - lr: 0.000028
2021-02-11 11:37:23,719 epoch 5 - iter 4/7 - loss 0.17840491 - samples/sec: 3.79 - lr: 0.000027
2021-02-11 11:37:31,866 epoch 5 - iter 5/7 - loss 0.17926776 - samples/sec: 3.93 - lr: 0.000026
2021-02-11 11:37:40,185 epoch 5 - iter 6/7 - loss 0.17740301 - samples/sec: 3.85 - lr: 0.000025
2021-02-11 11:37:46,942 epoch 5 - iter 7/7 - loss 0.17686815 - samples/sec: 4.74 - lr: 0.000024
2021-02-11 11:37:46,945 ----------------------------------------------------------------------------------------------------
2021-02-11 11:37:46,947 EPOCH 5 done: loss 0.1769 - lr 0.0000239
2021-02-11 11:38:03,815 DEV : loss 0.08613215386867523 - score 0.3333
2021-02-11 11:38:03,817 BAD EPOCHS (no improvement): 4
2021-02-11 11:38:03,819 ----------------------------------------------------------------------------------------------------
2021-02-11 11:38:12,145 epoch 6 - iter 1/7 - loss 0.15748005 - samples/sec: 3.90 - lr: 0.000023
2021-02-11 11:38:20,680 epoch 6 - iter 2/7 - loss 0.15352199 - samples/sec: 3.75 - lr: 0.000022
2021-02-11 11:38:29,323 epoch 6 - iter 3/7 - loss 0.16120307 - samples/sec: 3.70 - lr: 0.000021
2021-02-11 11:38:39,128 epoch 6 - iter 4/7 - loss 0.16120356 - samples/sec: 3.26 - lr: 0.000019
2021-02-11 11:38:47,937 epoch 6 - iter 5/7 - loss 0.16355655 - samples/sec: 3.63 - lr: 0.000018
2021-02-11 11:38:57,748 epoch 6 - iter 6/7 - loss 0.16457921 - samples/sec: 3.26 - lr: 0.000017
2021-02-11 11:39:05,878 epoch 6 - iter 7/7 - loss 0.16245707 - samples/sec: 3.94 - lr: 0.000016
2021-02-11 11:39:05,881 ----------------------------------------------------------------------------------------------------
2021-02-11 11:39:05,883 EPOCH 6 done: loss 0.1625 - lr 0.0000162
2021-02-11 11:39:24,996 DEV : loss 0.07795315980911255 - score 0.4316
2021-02-11 11:39:24,997 BAD EPOCHS (no improvement): 4
2021-02-11 11:39:25,000 ----------------------------------------------------------------------------------------------------
2021-02-11 11:39:36,168 epoch 7 - iter 1/7 - loss 0.15460585 - samples/sec: 2.90 - lr: 0.000015
2021-02-11 11:39:47,580 epoch 7 - iter 2/7 - loss 0.14776447 - samples/sec: 2.81 - lr: 0.000014
2021-02-11 11:39:57,915 epoch 7 - iter 3/7 - loss 0.14994675 - samples/sec: 3.10 - lr: 0.000013
2021-02-11 11:40:07,590 epoch 7 - iter 4/7 - loss 0.15137432 - samples/sec: 3.31 - lr: 0.000012
2021-02-11 11:40:15,576 epoch 7 - iter 5/7 - loss 0.14915797 - samples/sec: 4.01 - lr: 0.000011
2021-02-11 11:40:26,901 epoch 7 - iter 6/7 - loss 0.15106538 - samples/sec: 2.83 - lr: 0.000010
2021-02-11 11:40:35,180 epoch 7 - iter 7/7 - loss 0.15229154 - samples/sec: 3.87 - lr: 0.000009
2021-02-11 11:40:35,184 ----------------------------------------------------------------------------------------------------
2021-02-11 11:40:35,187 EPOCH 7 done: loss 0.1523 - lr 0.0000094
2021-02-11 11:40:56,085 DEV : loss 0.07537771016359329 - score 0.5033
2021-02-11 11:40:56,086 BAD EPOCHS (no improvement): 4
2021-02-11 11:40:56,100 ----------------------------------------------------------------------------------------------------
2021-02-11 11:41:05,880 epoch 8 - iter 1/7 - loss 0.13957967 - samples/sec: 3.31 - lr: 0.000009
2021-02-11 11:41:16,594 epoch 8 - iter 2/7 - loss 0.14764843 - samples/sec: 2.99 - lr: 0.000008
2021-02-11 11:41:26,702 epoch 8 - iter 3/7 - loss 0.15074691 - samples/sec: 3.17 - lr: 0.000007
2021-02-11 11:41:36,596 epoch 8 - iter 4/7 - loss 0.14528493 - samples/sec: 3.24 - lr: 0.000006
2021-02-11 11:41:47,335 epoch 8 - iter 5/7 - loss 0.14350075 - samples/sec: 2.98 - lr: 0.000005
2021-02-11 11:41:57,576 epoch 8 - iter 6/7 - loss 0.14474516 - samples/sec: 3.13 - lr: 0.000005
2021-02-11 11:42:05,266 epoch 8 - iter 7/7 - loss 0.14453441 - samples/sec: 4.16 - lr: 0.000004
2021-02-11 11:42:05,269 ----------------------------------------------------------------------------------------------------
2021-02-11 11:42:05,272 EPOCH 8 done: loss 0.1445 - lr 0.0000041
2021-02-11 11:42:26,328 DEV : loss 0.07234089076519012 - score 0.5021
2021-02-11 11:42:26,330 BAD EPOCHS (no improvement): 4
2021-02-11 11:42:26,335 ----------------------------------------------------------------------------------------------------
2021-02-11 11:42:36,436 epoch 9 - iter 1/7 - loss 0.13007195 - samples/sec: 3.21 - lr: 0.000004
2021-02-11 11:42:46,721 epoch 9 - iter 2/7 - loss 0.13282817 - samples/sec: 3.11 - lr: 0.000003
2021-02-11 11:42:56,993 epoch 9 - iter 3/7 - loss 0.14033557 - samples/sec: 3.12 - lr: 0.000002
2021-02-11 11:43:10,646 epoch 9 - iter 4/7 - loss 0.13899418 - samples/sec: 2.34 - lr: 0.000002
2021-02-11 11:43:20,597 epoch 9 - iter 5/7 - loss 0.14217839 - samples/sec: 3.22 - lr: 0.000002
2021-02-11 11:43:30,883 epoch 9 - iter 6/7 - loss 0.14163030 - samples/sec: 3.11 - lr: 0.000001
2021-02-11 11:43:38,780 epoch 9 - iter 7/7 - loss 0.14261314 - samples/sec: 4.05 - lr: 0.000001
2021-02-11 11:43:38,784 ----------------------------------------------------------------------------------------------------
2021-02-11 11:43:38,786 EPOCH 9 done: loss 0.1426 - lr 0.0000009
2021-02-11 11:43:59,301 DEV : loss 0.07249638438224792 - score 0.5
2021-02-11 11:43:59,302 BAD EPOCHS (no improvement): 4
2021-02-11 11:43:59,305 ----------------------------------------------------------------------------------------------------
2021-02-11 11:44:08,554 epoch 10 - iter 1/7 - loss 0.14911939 - samples/sec: 3.51 - lr: 0.000001
2021-02-11 11:44:17,496 epoch 10 - iter 2/7 - loss 0.14812335 - samples/sec: 3.58 - lr: 0.000000
2021-02-11 11:44:26,450 epoch 10 - iter 3/7 - loss 0.14222123 - samples/sec: 3.57 - lr: 0.000000
2021-02-11 11:44:36,600 epoch 10 - iter 4/7 - loss 0.14301928 - samples/sec: 3.15 - lr: 0.000000
2021-02-11 11:44:46,016 epoch 10 - iter 5/7 - loss 0.14285365 - samples/sec: 3.40 - lr: 0.000000
2021-02-11 11:44:57,254 epoch 10 - iter 6/7 - loss 0.14351075 - samples/sec: 2.85 - lr: 0.000000
2021-02-11 11:45:08,307 epoch 10 - iter 7/7 - loss 0.14109146 - samples/sec: 2.90 - lr: 0.000000
2021-02-11 11:45:08,312 ----------------------------------------------------------------------------------------------------
2021-02-11 11:45:08,315 EPOCH 10 done: loss 0.1411 - lr 0.0000000
2021-02-11 11:45:26,470 DEV : loss 0.0726260393857956 - score 0.5075
2021-02-11 11:45:26,471 BAD EPOCHS (no improvement): 4
2021-02-11 11:45:50,731 ----------------------------------------------------------------------------------------------------
2021-02-11 11:45:50,731 Testing using best model ...
2021-02-11 11:46:40,775 0.5164  0.4963  0.5061
2021-02-11 11:46:40,775
Results:
- F1-score (micro) 0.5061
- F1-score (macro) 0.2401

By class:
Actor      tp: 104 - fp: 59 - fn: 12 - precision: 0.6380 - recall: 0.8966 - f1-score: 0.7455
Award      tp: 0 - fp: 10 - fn: 8 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Character Name tp: 2 - fp: 0 - fn: 28 - precision: 1.0000 - recall: 0.0667 - f1-score: 0.1250
Director   tp: 1 - fp: 0 - fn: 31 - precision: 1.0000 - recall: 0.0312 - f1-score: 0.0606
Genre      tp: 44 - fp: 26 - fn: 25 - precision: 0.6286 - recall: 0.6377 - f1-score: 0.6331
Opinion    tp: 0 - fp: 0 - fn: 17 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Origin     tp: 0 - fp: 19 - fn: 25 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Plot       tp: 63 - fp: 134 - fn: 97 - precision: 0.3198 - recall: 0.3937 - f1-score: 0.3529
Quote      tp: 0 - fp: 2 - fn: 6 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Relationship tp: 0 - fp: 0 - fn: 19 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Soundtrack tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Year       tp: 54 - fp: 1 - fn: 3 - precision: 0.9818 - recall: 0.9474 - f1-score: 0.9643
2021-02-11 11:46:40,775 ----------------------------------------------------------------------------------------------------
0
<bound method Sentence.to_tagged_string of Sentence: "The Parlament of the United Kingdom is discussing a variety of topics ."   [− Tokens: 13]>
-------------
1
<bound method Sentence.to_tagged_string of Sentence: "A man fell in love with a woman . This takes place in the last century . The film received the Golden Love Film Award ."   [− Tokens: 26  − Token-Labels: "A <B-Story> man <I-Story> fell <I-Story> in <I-Story> love <I-Story> with <I-Story> a <I-Story> woman <I-Story> . This takes place in <I-Story> the <I-Story> last <I-Story> century <I-Story> . The film received the Golden Love Film Award ."]>
-------------
2
<bound method Sentence.to_tagged_string of Sentence: "The Company of Coca Cola was invented in 1901 ."   [− Tokens: 10]>
-------------
3
<bound method Sentence.to_tagged_string of Sentence: "This is very frustrating ! I was smiling since I saw you ."   [− Tokens: 13]>
-------------
4
<bound method Sentence.to_tagged_string of Sentence: "The Green Party received only a small percentage of the vote ."   [− Tokens: 12]>
-------------
5
<bound method Sentence.to_tagged_string of Sentence: "Bayern Munich won the german soccer series the sixth time in a row ."   [− Tokens: 14]>
-------------
