--------------------------------------------
2021-02-11 14:34:33,572 Corpus: "Corpus: 116 train + 78 dev + 195 test sentences"
2021-02-11 14:34:33,572 ----------------------------------------------------------------------------------------------------
2021-02-11 14:34:33,572 Parameters:
2021-02-11 14:34:33,572  - learning_rate: "5e-05"
2021-02-11 14:34:33,572  - mini_batch_size: "32"
2021-02-11 14:34:33,572  - patience: "3"
2021-02-11 14:34:33,572  - anneal_factor: "0.5"
2021-02-11 14:34:33,572  - max_epochs: "10"
2021-02-11 14:34:33,572  - shuffle: "True"
2021-02-11 14:34:33,572  - train_with_dev: "False"
2021-02-11 14:34:33,572  - batch_growth_annealing: "False"
2021-02-11 14:34:33,572 ----------------------------------------------------------------------------------------------------
2021-02-11 14:34:33,572 Model training base path: "resources/v1/fewshot-conll_3-synonyms-to-moviecomplex-k5"
2021-02-11 14:34:33,572 ----------------------------------------------------------------------------------------------------
2021-02-11 14:34:33,572 Device: cuda:0
2021-02-11 14:34:33,572 ----------------------------------------------------------------------------------------------------
2021-02-11 14:34:33,572 Embeddings storage mode: none
2021-02-11 14:34:33,627 ----------------------------------------------------------------------------------------------------
2021-02-11 14:34:42,777 epoch 1 - iter 1/4 - loss 0.52432543 - samples/sec: 3.54 - lr: 0.000050
2021-02-11 14:34:52,985 epoch 1 - iter 2/4 - loss 0.49526384 - samples/sec: 3.13 - lr: 0.000049
2021-02-11 14:35:03,497 epoch 1 - iter 3/4 - loss 0.44483826 - samples/sec: 3.05 - lr: 0.000049
2021-02-11 14:35:10,286 epoch 1 - iter 4/4 - loss 0.41416903 - samples/sec: 4.72 - lr: 0.000048
2021-02-11 14:35:10,290 ----------------------------------------------------------------------------------------------------
2021-02-11 14:35:10,291 EPOCH 1 done: loss 0.4142 - lr 0.0000481
2021-02-11 14:35:29,489 DEV : loss 0.22722899913787842 - score 0.0
2021-02-11 14:35:29,491 BAD EPOCHS (no improvement): 4
2021-02-11 14:35:29,521 ----------------------------------------------------------------------------------------------------
2021-02-11 14:35:39,927 epoch 2 - iter 1/4 - loss 0.29647976 - samples/sec: 3.11 - lr: 0.000047
2021-02-11 14:35:48,111 epoch 2 - iter 2/4 - loss 0.32077527 - samples/sec: 3.91 - lr: 0.000046
2021-02-11 14:35:57,612 epoch 2 - iter 3/4 - loss 0.32229041 - samples/sec: 3.37 - lr: 0.000045
2021-02-11 14:36:02,909 epoch 2 - iter 4/4 - loss 0.32113149 - samples/sec: 6.05 - lr: 0.000044
2021-02-11 14:36:02,912 ----------------------------------------------------------------------------------------------------
2021-02-11 14:36:02,913 EPOCH 2 done: loss 0.3211 - lr 0.0000440
2021-02-11 14:36:24,017 DEV : loss 0.22962920367717743 - score 0.0
2021-02-11 14:36:24,019 BAD EPOCHS (no improvement): 4
2021-02-11 14:36:24,022 ----------------------------------------------------------------------------------------------------
2021-02-11 14:36:34,029 epoch 3 - iter 1/4 - loss 0.28172469 - samples/sec: 3.25 - lr: 0.000043
2021-02-11 14:36:42,794 epoch 3 - iter 2/4 - loss 0.29898192 - samples/sec: 3.65 - lr: 0.000041
2021-02-11 14:36:52,629 epoch 3 - iter 3/4 - loss 0.31004187 - samples/sec: 3.26 - lr: 0.000040
2021-02-11 14:36:59,943 epoch 3 - iter 4/4 - loss 0.30676936 - samples/sec: 4.38 - lr: 0.000038
2021-02-11 14:36:59,945 ----------------------------------------------------------------------------------------------------
2021-02-11 14:36:59,948 EPOCH 3 done: loss 0.3068 - lr 0.0000381
2021-02-11 14:37:18,151 DEV : loss 0.21355119347572327 - score 0.0
2021-02-11 14:37:18,155 BAD EPOCHS (no improvement): 4
2021-02-11 14:37:18,158 ----------------------------------------------------------------------------------------------------
2021-02-11 14:37:27,320 epoch 4 - iter 1/4 - loss 0.29525641 - samples/sec: 3.55 - lr: 0.000036
2021-02-11 14:37:37,730 epoch 4 - iter 2/4 - loss 0.30084969 - samples/sec: 3.08 - lr: 0.000035
2021-02-11 14:37:46,615 epoch 4 - iter 3/4 - loss 0.29910226 - samples/sec: 3.60 - lr: 0.000033
2021-02-11 14:37:53,055 epoch 4 - iter 4/4 - loss 0.29432967 - samples/sec: 4.97 - lr: 0.000031
2021-02-11 14:37:53,059 ----------------------------------------------------------------------------------------------------
2021-02-11 14:37:53,062 EPOCH 4 done: loss 0.2943 - lr 0.0000308
2021-02-11 14:38:12,247 DEV : loss 0.19978219270706177 - score 0.0
2021-02-11 14:38:12,250 BAD EPOCHS (no improvement): 4
2021-02-11 14:38:12,253 ----------------------------------------------------------------------------------------------------
2021-02-11 14:38:24,147 epoch 5 - iter 1/4 - loss 0.29927081 - samples/sec: 2.72 - lr: 0.000029
2021-02-11 14:38:33,206 epoch 5 - iter 2/4 - loss 0.28070718 - samples/sec: 3.53 - lr: 0.000027
2021-02-11 14:38:41,923 epoch 5 - iter 3/4 - loss 0.28395319 - samples/sec: 3.67 - lr: 0.000025
2021-02-11 14:38:48,205 epoch 5 - iter 4/4 - loss 0.27845585 - samples/sec: 5.10 - lr: 0.000023
2021-02-11 14:38:48,207 ----------------------------------------------------------------------------------------------------
2021-02-11 14:38:48,209 EPOCH 5 done: loss 0.2785 - lr 0.0000230
2021-02-11 14:39:06,582 DEV : loss 0.18259575963020325 - score 0.0
2021-02-11 14:39:06,584 BAD EPOCHS (no improvement): 4
2021-02-11 14:39:06,589 ----------------------------------------------------------------------------------------------------
2021-02-11 14:39:16,418 epoch 6 - iter 1/4 - loss 0.25069454 - samples/sec: 3.29 - lr: 0.000021
2021-02-11 14:39:26,601 epoch 6 - iter 2/4 - loss 0.24922584 - samples/sec: 3.14 - lr: 0.000019
2021-02-11 14:39:35,734 epoch 6 - iter 3/4 - loss 0.24940070 - samples/sec: 3.51 - lr: 0.000017
2021-02-11 14:39:40,822 epoch 6 - iter 4/4 - loss 0.24503882 - samples/sec: 6.29 - lr: 0.000015
2021-02-11 14:39:40,825 ----------------------------------------------------------------------------------------------------
2021-02-11 14:39:40,825 EPOCH 6 done: loss 0.2450 - lr 0.0000154
2021-02-11 14:40:00,649 DEV : loss 0.15918830037117004 - score 0.0673
2021-02-11 14:40:00,651 BAD EPOCHS (no improvement): 4
2021-02-11 14:40:00,669 ----------------------------------------------------------------------------------------------------
2021-02-11 14:40:10,449 epoch 7 - iter 1/4 - loss 0.24107996 - samples/sec: 3.31 - lr: 0.000014
2021-02-11 14:40:19,590 epoch 7 - iter 2/4 - loss 0.23306163 - samples/sec: 3.50 - lr: 0.000012
2021-02-11 14:40:28,714 epoch 7 - iter 3/4 - loss 0.23559229 - samples/sec: 3.51 - lr: 0.000010
2021-02-11 14:40:35,091 epoch 7 - iter 4/4 - loss 0.22980294 - samples/sec: 5.02 - lr: 0.000009
2021-02-11 14:40:35,096 ----------------------------------------------------------------------------------------------------
2021-02-11 14:40:35,096 EPOCH 7 done: loss 0.2298 - lr 0.0000088
2021-02-11 14:40:53,785 DEV : loss 0.14155535399913788 - score 0.1006
2021-02-11 14:40:53,787 BAD EPOCHS (no improvement): 4
2021-02-11 14:40:53,790 ----------------------------------------------------------------------------------------------------
2021-02-11 14:41:03,450 epoch 8 - iter 1/4 - loss 0.22460434 - samples/sec: 3.35 - lr: 0.000007
2021-02-11 14:41:13,389 epoch 8 - iter 2/4 - loss 0.21805429 - samples/sec: 3.22 - lr: 0.000006
2021-02-11 14:41:23,394 epoch 8 - iter 3/4 - loss 0.21362522 - samples/sec: 3.20 - lr: 0.000005
2021-02-11 14:41:28,145 epoch 8 - iter 4/4 - loss 0.22076523 - samples/sec: 6.74 - lr: 0.000004
2021-02-11 14:41:28,148 ----------------------------------------------------------------------------------------------------
2021-02-11 14:41:28,148 EPOCH 8 done: loss 0.2208 - lr 0.0000037
2021-02-11 14:41:44,165 DEV : loss 0.13243532180786133 - score 0.1121
2021-02-11 14:41:44,166 BAD EPOCHS (no improvement): 4
2021-02-11 14:41:44,169 ----------------------------------------------------------------------------------------------------
2021-02-11 14:41:52,245 epoch 9 - iter 1/4 - loss 0.23496772 - samples/sec: 4.02 - lr: 0.000003
2021-02-11 14:42:00,221 epoch 9 - iter 2/4 - loss 0.21425636 - samples/sec: 4.01 - lr: 0.000002
2021-02-11 14:42:08,346 epoch 9 - iter 3/4 - loss 0.21185426 - samples/sec: 3.94 - lr: 0.000001
2021-02-11 14:42:13,874 epoch 9 - iter 4/4 - loss 0.20753350 - samples/sec: 5.79 - lr: 0.000001
2021-02-11 14:42:13,877 ----------------------------------------------------------------------------------------------------
2021-02-11 14:42:13,879 EPOCH 9 done: loss 0.2075 - lr 0.0000007
2021-02-11 14:42:29,039 DEV : loss 0.12820276618003845 - score 0.0988
2021-02-11 14:42:29,040 BAD EPOCHS (no improvement): 4
2021-02-11 14:42:29,043 ----------------------------------------------------------------------------------------------------
2021-02-11 14:42:36,637 epoch 10 - iter 1/4 - loss 0.24489689 - samples/sec: 4.28 - lr: 0.000000
2021-02-11 14:42:46,153 epoch 10 - iter 2/4 - loss 0.22192425 - samples/sec: 3.36 - lr: 0.000000
2021-02-11 14:42:54,207 epoch 10 - iter 3/4 - loss 0.21478770 - samples/sec: 3.97 - lr: 0.000000
2021-02-11 14:42:58,974 epoch 10 - iter 4/4 - loss 0.20890170 - samples/sec: 6.72 - lr: 0.000000
2021-02-11 14:42:58,976 ----------------------------------------------------------------------------------------------------
2021-02-11 14:42:58,977 EPOCH 10 done: loss 0.2089 - lr 0.0000001
2021-02-11 14:43:15,033 DEV : loss 0.12780126929283142 - score 0.1053
2021-02-11 14:43:15,035 BAD EPOCHS (no improvement): 4
2021-02-11 14:43:25,261 ----------------------------------------------------------------------------------------------------
2021-02-11 14:43:25,261 Testing using best model ...
2021-02-11 14:44:04,076 0.2143  0.0944  0.1311
2021-02-11 14:44:04,076
Results:
- F1-score (micro) 0.1311
- F1-score (macro) 0.0221

By class:
Actor      tp: 0 - fp: 6 - fn: 116 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Award      tp: 0 - fp: 0 - fn: 8 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Character Name tp: 0 - fp: 0 - fn: 30 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Director   tp: 0 - fp: 0 - fn: 32 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Genre      tp: 0 - fp: 8 - fn: 69 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Opinion    tp: 0 - fp: 0 - fn: 17 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Origin     tp: 0 - fp: 0 - fn: 25 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Plot       tp: 51 - fp: 173 - fn: 109 - precision: 0.2277 - recall: 0.3187 - f1-score: 0.2656
Quote      tp: 0 - fp: 0 - fn: 6 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Relationship tp: 0 - fp: 0 - fn: 19 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Soundtrack tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Year       tp: 0 - fp: 0 - fn: 57 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
2021-02-11 14:44:04,076 ----------------------------------------------------------------------------------------------------
0
<bound method Sentence.to_tagged_string of Sentence: "The Parlament of the United Kingdom is discussing a variety of topics ."   [− Tokens: 13]>
-------------
1
<bound method Sentence.to_tagged_string of Sentence: "A man fell in love with a woman . This takes place in the last century . The film received the Golden Love Film Award ."   [− Tokens: 26  − Token-Labels: "A man fell in love with <I-Story> a woman . This takes place in the last century . The film received the Golden Love Film Award ."]>
-------------
2
<bound method Sentence.to_tagged_string of Sentence: "The Company of Coca Cola was invented in 1901 ."   [− Tokens: 10]>
-------------
3
<bound method Sentence.to_tagged_string of Sentence: "This is very frustrating ! I was smiling since I saw you ."   [− Tokens: 13]>
-------------
4
<bound method Sentence.to_tagged_string of Sentence: "The Green Party received only a small percentage of the vote ."   [− Tokens: 12]>
-------------
5
<bound method Sentence.to_tagged_string of Sentence: "Bayern Munich won the german soccer series the sixth time in a row ."   [− Tokens: 14]>
-------------
