2021-02-08 21:39:51,559 ----------------------------------------------------------------------------------------------------
2021-02-08 21:39:51,559 Corpus: "Corpus: 1499 train + 347 dev + 368 test sentences"
2021-02-08 21:39:51,559 ----------------------------------------------------------------------------------------------------
2021-02-08 21:39:51,560 Parameters:
2021-02-08 21:39:51,560  - learning_rate: "5e-05"
2021-02-08 21:39:51,560  - mini_batch_size: "32"
2021-02-08 21:39:51,560  - patience: "3"
2021-02-08 21:39:51,560  - anneal_factor: "0.5"
2021-02-08 21:39:51,560  - max_epochs: "10"
2021-02-08 21:39:51,560  - shuffle: "True"
2021-02-08 21:39:51,560  - train_with_dev: "False"
2021-02-08 21:39:51,560  - batch_growth_annealing: "False"
2021-02-08 21:39:51,560 ----------------------------------------------------------------------------------------------------
2021-02-08 21:39:51,560 Model training base path: "resources/v1/conll_3-simple"
2021-02-08 21:39:51,560 ----------------------------------------------------------------------------------------------------
2021-02-08 21:39:51,560 Device: cuda:0
2021-02-08 21:39:51,560 ----------------------------------------------------------------------------------------------------
2021-02-08 21:39:51,560 Embeddings storage mode: none
2021-02-08 21:39:51,564 ----------------------------------------------------------------------------------------------------
2021-02-08 21:40:06,841 epoch 1 - iter 4/47 - loss 0.71731595 - samples/sec: 8.41 - lr: 0.000050
2021-02-08 21:40:21,740 epoch 1 - iter 8/47 - loss 0.54470383 - samples/sec: 8.59 - lr: 0.000050
2021-02-08 21:40:36,553 epoch 1 - iter 12/47 - loss 0.47768227 - samples/sec: 8.64 - lr: 0.000050
2021-02-08 21:40:49,996 epoch 1 - iter 16/47 - loss 0.44268724 - samples/sec: 9.52 - lr: 0.000050
2021-02-08 21:41:02,457 epoch 1 - iter 20/47 - loss 0.42222011 - samples/sec: 10.27 - lr: 0.000050
2021-02-08 21:41:14,520 epoch 1 - iter 24/47 - loss 0.39363239 - samples/sec: 10.61 - lr: 0.000050
2021-02-08 21:41:27,459 epoch 1 - iter 28/47 - loss 0.36866039 - samples/sec: 9.89 - lr: 0.000050
2021-02-08 21:41:40,734 epoch 1 - iter 32/47 - loss 0.34923136 - samples/sec: 9.64 - lr: 0.000049
2021-02-08 21:41:53,742 epoch 1 - iter 36/47 - loss 0.33823569 - samples/sec: 9.84 - lr: 0.000049
2021-02-08 21:42:07,556 epoch 1 - iter 40/47 - loss 0.32521741 - samples/sec: 9.27 - lr: 0.000049
2021-02-08 21:42:23,268 epoch 1 - iter 44/47 - loss 0.31279876 - samples/sec: 8.15 - lr: 0.000049
2021-02-08 21:42:35,021 ----------------------------------------------------------------------------------------------------
2021-02-08 21:42:35,022 EPOCH 1 done: loss 0.3075 - lr 0.0000487
2021-02-08 21:43:24,866 DEV : loss 0.1375456005334854 - score 0.1857
2021-02-08 21:43:24,869 BAD EPOCHS (no improvement): 4
2021-02-08 21:43:24,874 ----------------------------------------------------------------------------------------------------
2021-02-08 21:43:37,976 epoch 2 - iter 4/47 - loss 0.21508315 - samples/sec: 9.80 - lr: 0.000049
2021-02-08 21:43:55,163 epoch 2 - iter 8/47 - loss 0.20344587 - samples/sec: 7.45 - lr: 0.000048
2021-02-08 21:44:12,373 epoch 2 - iter 12/47 - loss 0.20252740 - samples/sec: 7.44 - lr: 0.000048
2021-02-08 21:44:24,839 epoch 2 - iter 16/47 - loss 0.20089004 - samples/sec: 10.27 - lr: 0.000048
2021-02-08 21:44:37,020 epoch 2 - iter 20/47 - loss 0.19475374 - samples/sec: 10.51 - lr: 0.000047
2021-02-08 21:44:49,016 epoch 2 - iter 24/47 - loss 0.19807736 - samples/sec: 10.67 - lr: 0.000047
2021-02-08 21:45:02,496 epoch 2 - iter 28/47 - loss 0.19801849 - samples/sec: 9.50 - lr: 0.000047
2021-02-08 21:45:16,045 epoch 2 - iter 32/47 - loss 0.19695199 - samples/sec: 9.45 - lr: 0.000047
2021-02-08 21:45:28,377 epoch 2 - iter 36/47 - loss 0.19367539 - samples/sec: 10.38 - lr: 0.000046
2021-02-08 21:45:42,080 epoch 2 - iter 40/47 - loss 0.19066651 - samples/sec: 9.34 - lr: 0.000046
2021-02-08 21:45:54,903 epoch 2 - iter 44/47 - loss 0.18782504 - samples/sec: 9.98 - lr: 0.000045
2021-02-08 21:46:04,659 ----------------------------------------------------------------------------------------------------
2021-02-08 21:46:04,660 EPOCH 2 done: loss 0.1866 - lr 0.0000451
2021-02-08 21:47:02,431 DEV : loss 0.07660100609064102 - score 0.6378
2021-02-08 21:47:02,435 BAD EPOCHS (no improvement): 4
2021-02-08 21:47:02,437 ----------------------------------------------------------------------------------------------------
2021-02-08 21:47:20,551 epoch 3 - iter 4/47 - loss 0.12516725 - samples/sec: 7.09 - lr: 0.000045
2021-02-08 21:47:33,152 epoch 3 - iter 8/47 - loss 0.13326836 - samples/sec: 10.16 - lr: 0.000044
2021-02-08 21:47:46,418 epoch 3 - iter 12/47 - loss 0.13210141 - samples/sec: 9.65 - lr: 0.000044
2021-02-08 21:48:00,761 epoch 3 - iter 16/47 - loss 0.13188621 - samples/sec: 8.93 - lr: 0.000043
2021-02-08 21:48:18,013 epoch 3 - iter 20/47 - loss 0.12801822 - samples/sec: 7.42 - lr: 0.000043
2021-02-08 21:48:30,585 epoch 3 - iter 24/47 - loss 0.12316332 - samples/sec: 10.18 - lr: 0.000042
2021-02-08 21:48:43,170 epoch 3 - iter 28/47 - loss 0.12488455 - samples/sec: 10.17 - lr: 0.000042
2021-02-08 21:48:56,305 epoch 3 - iter 32/47 - loss 0.12489153 - samples/sec: 9.75 - lr: 0.000042
2021-02-08 21:49:08,830 epoch 3 - iter 36/47 - loss 0.12417737 - samples/sec: 10.22 - lr: 0.000041
2021-02-08 21:49:22,490 epoch 3 - iter 40/47 - loss 0.12311911 - samples/sec: 9.37 - lr: 0.000040
2021-02-08 21:49:35,534 epoch 3 - iter 44/47 - loss 0.12122943 - samples/sec: 9.81 - lr: 0.000040
2021-02-08 21:49:45,493 ----------------------------------------------------------------------------------------------------
2021-02-08 21:49:45,493 EPOCH 3 done: loss 0.1210 - lr 0.0000396
2021-02-08 21:50:43,860 DEV : loss 0.0401836521923542 - score 0.7782
2021-02-08 21:50:43,866 BAD EPOCHS (no improvement): 4
2021-02-08 21:50:43,869 ----------------------------------------------------------------------------------------------------
2021-02-08 21:51:01,301 epoch 4 - iter 4/47 - loss 0.09654344 - samples/sec: 7.36 - lr: 0.000039
2021-02-08 21:51:13,994 epoch 4 - iter 8/47 - loss 0.09279336 - samples/sec: 10.08 - lr: 0.000038
2021-02-08 21:51:27,603 epoch 4 - iter 12/47 - loss 0.09409281 - samples/sec: 9.41 - lr: 0.000038
2021-02-08 21:51:40,313 epoch 4 - iter 16/47 - loss 0.09348716 - samples/sec: 10.07 - lr: 0.000037
2021-02-08 21:51:53,642 epoch 4 - iter 20/47 - loss 0.09209738 - samples/sec: 9.60 - lr: 0.000037
2021-02-08 21:52:06,855 epoch 4 - iter 24/47 - loss 0.09442529 - samples/sec: 9.69 - lr: 0.000036
2021-02-08 21:52:20,285 epoch 4 - iter 28/47 - loss 0.09413835 - samples/sec: 9.53 - lr: 0.000036
2021-02-08 21:52:37,429 epoch 4 - iter 32/47 - loss 0.09180198 - samples/sec: 7.47 - lr: 0.000035
2021-02-08 21:52:50,075 epoch 4 - iter 36/47 - loss 0.09247352 - samples/sec: 10.12 - lr: 0.000034
2021-02-08 21:53:03,370 epoch 4 - iter 40/47 - loss 0.09325205 - samples/sec: 9.63 - lr: 0.000034
2021-02-08 21:53:17,107 epoch 4 - iter 44/47 - loss 0.09328845 - samples/sec: 9.32 - lr: 0.000033
2021-02-08 21:53:27,400 ----------------------------------------------------------------------------------------------------
2021-02-08 21:53:27,400 EPOCH 4 done: loss 0.0933 - lr 0.0000326
2021-02-08 21:54:28,676 DEV : loss 0.031084474176168442 - score 0.8123
2021-02-08 21:54:28,680 BAD EPOCHS (no improvement): 4
2021-02-08 21:54:28,683 ----------------------------------------------------------------------------------------------------
2021-02-08 21:54:41,228 epoch 5 - iter 4/47 - loss 0.08350384 - samples/sec: 10.24 - lr: 0.000032
2021-02-08 21:54:53,991 epoch 5 - iter 8/47 - loss 0.08389064 - samples/sec: 10.03 - lr: 0.000031
2021-02-08 21:55:07,014 epoch 5 - iter 12/47 - loss 0.08144205 - samples/sec: 9.83 - lr: 0.000031
2021-02-08 21:55:20,010 epoch 5 - iter 16/47 - loss 0.08106074 - samples/sec: 9.85 - lr: 0.000030
2021-02-08 21:55:33,933 epoch 5 - iter 20/47 - loss 0.08244250 - samples/sec: 9.19 - lr: 0.000029
2021-02-08 21:55:48,164 epoch 5 - iter 24/47 - loss 0.08020832 - samples/sec: 9.00 - lr: 0.000029
2021-02-08 21:56:01,697 epoch 5 - iter 28/47 - loss 0.08012088 - samples/sec: 9.46 - lr: 0.000028
2021-02-08 21:56:14,730 epoch 5 - iter 32/47 - loss 0.07997159 - samples/sec: 9.82 - lr: 0.000027
2021-02-08 21:56:28,642 epoch 5 - iter 36/47 - loss 0.07838372 - samples/sec: 9.20 - lr: 0.000027
2021-02-08 21:56:44,425 epoch 5 - iter 40/47 - loss 0.07869713 - samples/sec: 8.11 - lr: 0.000026
2021-02-08 21:56:59,636 epoch 5 - iter 44/47 - loss 0.07971681 - samples/sec: 8.42 - lr: 0.000025
2021-02-08 21:57:08,635 ----------------------------------------------------------------------------------------------------
2021-02-08 21:57:08,635 EPOCH 5 done: loss 0.0799 - lr 0.0000248
2021-02-08 21:58:02,406 DEV : loss 0.03160572797060013 - score 0.868
2021-02-08 21:58:02,414 BAD EPOCHS (no improvement): 4
2021-02-08 21:58:02,417 ----------------------------------------------------------------------------------------------------
2021-02-08 21:58:15,507 epoch 6 - iter 4/47 - loss 0.06823511 - samples/sec: 9.81 - lr: 0.000024
2021-02-08 21:58:31,992 epoch 6 - iter 8/47 - loss 0.06861433 - samples/sec: 7.76 - lr: 0.000023
2021-02-08 21:58:47,971 epoch 6 - iter 12/47 - loss 0.06834641 - samples/sec: 8.01 - lr: 0.000023
2021-02-08 21:59:00,835 epoch 6 - iter 16/47 - loss 0.07028032 - samples/sec: 9.95 - lr: 0.000022
2021-02-08 21:59:13,742 epoch 6 - iter 20/47 - loss 0.07035821 - samples/sec: 9.92 - lr: 0.000022
2021-02-08 21:59:26,793 epoch 6 - iter 24/47 - loss 0.06995081 - samples/sec: 9.81 - lr: 0.000021
2021-02-08 21:59:40,184 epoch 6 - iter 28/47 - loss 0.06876049 - samples/sec: 9.56 - lr: 0.000020
2021-02-08 21:59:53,790 epoch 6 - iter 32/47 - loss 0.06948060 - samples/sec: 9.41 - lr: 0.000020
2021-02-08 22:00:07,559 epoch 6 - iter 36/47 - loss 0.06919049 - samples/sec: 9.30 - lr: 0.000019
2021-02-08 22:00:20,464 epoch 6 - iter 40/47 - loss 0.07016140 - samples/sec: 9.92 - lr: 0.000018
2021-02-08 22:00:33,993 epoch 6 - iter 44/47 - loss 0.07033358 - samples/sec: 9.46 - lr: 0.000018
2021-02-08 22:00:43,808 ----------------------------------------------------------------------------------------------------
2021-02-08 22:00:43,809 EPOCH 6 done: loss 0.0704 - lr 0.0000171
2021-02-08 22:01:42,810 DEV : loss 0.031957466155290604 - score 0.87
2021-02-08 22:01:42,818 BAD EPOCHS (no improvement): 4
2021-02-08 22:01:42,822 ----------------------------------------------------------------------------------------------------
2021-02-08 22:01:56,281 epoch 7 - iter 4/47 - loss 0.06442310 - samples/sec: 9.54 - lr: 0.000016
2021-02-08 22:02:09,062 epoch 7 - iter 8/47 - loss 0.05988143 - samples/sec: 10.02 - lr: 0.000016
2021-02-08 22:02:22,324 epoch 7 - iter 12/47 - loss 0.05973555 - samples/sec: 9.65 - lr: 0.000015
2021-02-08 22:02:35,249 epoch 7 - iter 16/47 - loss 0.06192343 - samples/sec: 9.90 - lr: 0.000015
2021-02-08 22:02:49,759 epoch 7 - iter 20/47 - loss 0.06230593 - samples/sec: 8.82 - lr: 0.000014
2021-02-08 22:03:05,790 epoch 7 - iter 24/47 - loss 0.06311478 - samples/sec: 7.99 - lr: 0.000013
2021-02-08 22:03:18,348 epoch 7 - iter 28/47 - loss 0.06266071 - samples/sec: 10.19 - lr: 0.000013
2021-02-08 22:03:31,057 epoch 7 - iter 32/47 - loss 0.06409197 - samples/sec: 10.07 - lr: 0.000012
2021-02-08 22:03:44,489 epoch 7 - iter 36/47 - loss 0.06433515 - samples/sec: 9.53 - lr: 0.000012
2021-02-08 22:03:58,164 epoch 7 - iter 40/47 - loss 0.06530650 - samples/sec: 9.36 - lr: 0.000011
2021-02-08 22:04:12,358 epoch 7 - iter 44/47 - loss 0.06527809 - samples/sec: 9.02 - lr: 0.000011
2021-02-08 22:04:22,461 ----------------------------------------------------------------------------------------------------
2021-02-08 22:04:22,461 EPOCH 7 done: loss 0.0659 - lr 0.0000102
2021-02-08 22:05:23,279 DEV : loss 0.03249097615480423 - score 0.8808
2021-02-08 22:05:23,283 BAD EPOCHS (no improvement): 4
2021-02-08 22:05:23,285 ----------------------------------------------------------------------------------------------------
2021-02-08 22:05:35,637 epoch 8 - iter 4/47 - loss 0.05983294 - samples/sec: 10.41 - lr: 0.000010
2021-02-08 22:05:48,525 epoch 8 - iter 8/47 - loss 0.06419933 - samples/sec: 9.93 - lr: 0.000009
2021-02-08 22:06:02,043 epoch 8 - iter 12/47 - loss 0.06319422 - samples/sec: 9.47 - lr: 0.000009
2021-02-08 22:06:15,939 epoch 8 - iter 16/47 - loss 0.06535582 - samples/sec: 9.21 - lr: 0.000008
2021-02-08 22:06:30,147 epoch 8 - iter 20/47 - loss 0.06628656 - samples/sec: 9.01 - lr: 0.000008
2021-02-08 22:06:42,454 epoch 8 - iter 24/47 - loss 0.06517945 - samples/sec: 10.40 - lr: 0.000007
2021-02-08 22:06:55,949 epoch 8 - iter 28/47 - loss 0.06538542 - samples/sec: 9.49 - lr: 0.000007
2021-02-08 22:07:09,514 epoch 8 - iter 32/47 - loss 0.06442629 - samples/sec: 9.44 - lr: 0.000006
2021-02-08 22:07:22,907 epoch 8 - iter 36/47 - loss 0.06408797 - samples/sec: 9.56 - lr: 0.000006
2021-02-08 22:07:34,631 epoch 8 - iter 40/47 - loss 0.06376623 - samples/sec: 10.92 - lr: 0.000005
2021-02-08 22:07:48,863 epoch 8 - iter 44/47 - loss 0.06372861 - samples/sec: 8.99 - lr: 0.000005
2021-02-08 22:08:00,438 ----------------------------------------------------------------------------------------------------
2021-02-08 22:08:00,439 EPOCH 8 done: loss 0.0635 - lr 0.0000047
2021-02-08 22:08:53,660 DEV : loss 0.032085519284009933 - score 0.8805
2021-02-08 22:08:53,667 BAD EPOCHS (no improvement): 4
2021-02-08 22:08:53,668 ----------------------------------------------------------------------------------------------------
2021-02-08 22:09:07,416 epoch 9 - iter 4/47 - loss 0.06068235 - samples/sec: 9.35 - lr: 0.000004
2021-02-08 22:09:20,976 epoch 9 - iter 8/47 - loss 0.06054587 - samples/sec: 9.44 - lr: 0.000004
2021-02-08 22:09:37,151 epoch 9 - iter 12/47 - loss 0.05897351 - samples/sec: 7.91 - lr: 0.000004
2021-02-08 22:09:51,481 epoch 9 - iter 16/47 - loss 0.06187750 - samples/sec: 8.93 - lr: 0.000003
2021-02-08 22:10:04,267 epoch 9 - iter 20/47 - loss 0.06211457 - samples/sec: 10.01 - lr: 0.000003
2021-02-08 22:10:17,433 epoch 9 - iter 24/47 - loss 0.06090281 - samples/sec: 9.72 - lr: 0.000003
2021-02-08 22:10:30,563 epoch 9 - iter 28/47 - loss 0.06027229 - samples/sec: 9.75 - lr: 0.000002
2021-02-08 22:10:43,861 epoch 9 - iter 32/47 - loss 0.06011536 - samples/sec: 9.63 - lr: 0.000002
2021-02-08 22:10:57,479 epoch 9 - iter 36/47 - loss 0.06106663 - samples/sec: 9.40 - lr: 0.000002
2021-02-08 22:11:11,937 epoch 9 - iter 40/47 - loss 0.06145778 - samples/sec: 8.85 - lr: 0.000002
2021-02-08 22:11:26,018 epoch 9 - iter 44/47 - loss 0.06104400 - samples/sec: 9.09 - lr: 0.000001
2021-02-08 22:11:35,062 ----------------------------------------------------------------------------------------------------
2021-02-08 22:11:35,063 EPOCH 9 done: loss 0.0607 - lr 0.0000012
2021-02-08 22:12:30,508 DEV : loss 0.03150549530982971 - score 0.8778
2021-02-08 22:12:30,512 BAD EPOCHS (no improvement): 4
2021-02-08 22:12:30,514 ----------------------------------------------------------------------------------------------------
2021-02-08 22:12:44,482 epoch 10 - iter 4/47 - loss 0.05986514 - samples/sec: 9.19 - lr: 0.000001
2021-02-08 22:12:58,553 epoch 10 - iter 8/47 - loss 0.05814114 - samples/sec: 9.10 - lr: 0.000001
2021-02-08 22:13:11,962 epoch 10 - iter 12/47 - loss 0.05660969 - samples/sec: 9.55 - lr: 0.000001
2021-02-08 22:13:25,882 epoch 10 - iter 16/47 - loss 0.05780077 - samples/sec: 9.20 - lr: 0.000001
2021-02-08 22:13:39,401 epoch 10 - iter 20/47 - loss 0.05890401 - samples/sec: 9.47 - lr: 0.000000
2021-02-08 22:13:52,481 epoch 10 - iter 24/47 - loss 0.05886543 - samples/sec: 9.79 - lr: 0.000000
2021-02-08 22:14:07,021 epoch 10 - iter 28/47 - loss 0.05752211 - samples/sec: 8.80 - lr: 0.000000
2021-02-08 22:14:23,246 epoch 10 - iter 32/47 - loss 0.05806022 - samples/sec: 7.89 - lr: 0.000000
2021-02-08 22:14:36,536 epoch 10 - iter 36/47 - loss 0.05909708 - samples/sec: 9.63 - lr: 0.000000
2021-02-08 22:14:50,317 epoch 10 - iter 40/47 - loss 0.05917203 - samples/sec: 9.29 - lr: 0.000000
2021-02-08 22:15:03,306 epoch 10 - iter 44/47 - loss 0.05875116 - samples/sec: 9.86 - lr: 0.000000
2021-02-08 22:15:12,895 ----------------------------------------------------------------------------------------------------
2021-02-08 22:15:12,895 EPOCH 10 done: loss 0.0589 - lr 0.0000000
2021-02-08 22:16:14,311 DEV : loss 0.03174808993935585 - score 0.8786
2021-02-08 22:16:14,317 BAD EPOCHS (no improvement): 4
2021-02-08 22:16:28,996 ----------------------------------------------------------------------------------------------------
2021-02-08 22:16:28,996 Testing using best model ...
2021-02-08 22:17:15,638 0.8766  0.8574  0.8669
2021-02-08 22:17:15,638
Results:
- F1-score (micro) 0.8669
- F1-score (macro) 0.8442

By class:
Location   tp: 135 - fp: 18 - fn: 12 - precision: 0.8824 - recall: 0.9184 - f1-score: 0.9000
Miscellaneous tp: 48 - fp: 19 - fn: 20 - precision: 0.7164 - recall: 0.7059 - f1-score: 0.7111
Organization tp: 129 - fp: 25 - fn: 35 - precision: 0.8377 - recall: 0.7866 - f1-score: 0.8113
Person     tp: 157 - fp: 4 - fn: 11 - precision: 0.9752 - recall: 0.9345 - f1-score: 0.9544
2021-02-08 22:17:15,638 ----------------------------------------------------------------------------------------------------
