--------------------------------------------
2021-02-11 12:24:53,809 Corpus: "Corpus: 1499 train + 347 dev + 368 test sentences"
2021-02-11 12:24:53,809 ----------------------------------------------------------------------------------------------------
2021-02-11 12:24:53,809 Parameters:
2021-02-11 12:24:53,809  - learning_rate: "5e-05"
2021-02-11 12:24:53,809  - mini_batch_size: "32"
2021-02-11 12:24:53,809  - patience: "3"
2021-02-11 12:24:53,809  - anneal_factor: "0.5"
2021-02-11 12:24:53,809  - max_epochs: "10"
2021-02-11 12:24:53,809  - shuffle: "True"
2021-02-11 12:24:53,809  - train_with_dev: "False"
2021-02-11 12:24:53,809  - batch_growth_annealing: "False"
2021-02-11 12:24:53,809 ----------------------------------------------------------------------------------------------------
2021-02-11 12:24:53,809 Model training base path: "resources/v1/conll_3-synonyms"
2021-02-11 12:24:53,809 ----------------------------------------------------------------------------------------------------
2021-02-11 12:24:53,809 Device: cuda:0
2021-02-11 12:24:53,809 ----------------------------------------------------------------------------------------------------
2021-02-11 12:24:53,809 Embeddings storage mode: none
2021-02-11 12:24:53,815 ----------------------------------------------------------------------------------------------------
2021-02-11 12:25:09,221 epoch 1 - iter 4/47 - loss 0.70398738 - samples/sec: 8.34 - lr: 0.000050
2021-02-11 12:25:23,312 epoch 1 - iter 8/47 - loss 0.53340755 - samples/sec: 9.08 - lr: 0.000050
2021-02-11 12:25:40,131 epoch 1 - iter 12/47 - loss 0.46474398 - samples/sec: 7.61 - lr: 0.000050
2021-02-11 12:25:53,918 epoch 1 - iter 16/47 - loss 0.43079871 - samples/sec: 9.29 - lr: 0.000050
2021-02-11 12:26:07,781 epoch 1 - iter 20/47 - loss 0.40869093 - samples/sec: 9.23 - lr: 0.000050
2021-02-11 12:26:21,053 epoch 1 - iter 24/47 - loss 0.37934902 - samples/sec: 9.64 - lr: 0.000050
2021-02-11 12:26:34,358 epoch 1 - iter 28/47 - loss 0.35556270 - samples/sec: 9.62 - lr: 0.000050
2021-02-11 12:26:48,375 epoch 1 - iter 32/47 - loss 0.33772849 - samples/sec: 9.13 - lr: 0.000049
2021-02-11 12:27:03,127 epoch 1 - iter 36/47 - loss 0.32761815 - samples/sec: 8.68 - lr: 0.000049
2021-02-11 12:27:19,213 epoch 1 - iter 40/47 - loss 0.31547844 - samples/sec: 7.96 - lr: 0.000049
2021-02-11 12:27:34,708 epoch 1 - iter 44/47 - loss 0.30403586 - samples/sec: 8.26 - lr: 0.000049
2021-02-11 12:27:44,260 ----------------------------------------------------------------------------------------------------
2021-02-11 12:27:44,261 EPOCH 1 done: loss 0.2993 - lr 0.0000487
2021-02-11 12:28:18,875 DEV : loss 0.12662504613399506 - score 0.2131
2021-02-11 12:28:18,881 BAD EPOCHS (no improvement): 4
2021-02-11 12:28:18,883 ----------------------------------------------------------------------------------------------------
2021-02-11 12:28:36,622 epoch 2 - iter 4/47 - loss 0.20868875 - samples/sec: 7.23 - lr: 0.000049
2021-02-11 12:28:50,608 epoch 2 - iter 8/47 - loss 0.19836437 - samples/sec: 9.15 - lr: 0.000048
2021-02-11 12:29:04,741 epoch 2 - iter 12/47 - loss 0.19873938 - samples/sec: 9.06 - lr: 0.000048
2021-02-11 12:29:18,555 epoch 2 - iter 16/47 - loss 0.19640098 - samples/sec: 9.27 - lr: 0.000048
2021-02-11 12:29:31,742 epoch 2 - iter 20/47 - loss 0.18857529 - samples/sec: 9.71 - lr: 0.000047
2021-02-11 12:29:46,144 epoch 2 - iter 24/47 - loss 0.18905926 - samples/sec: 8.89 - lr: 0.000047
2021-02-11 12:30:02,766 epoch 2 - iter 28/47 - loss 0.18709921 - samples/sec: 7.70 - lr: 0.000047
2021-02-11 12:30:17,425 epoch 2 - iter 32/47 - loss 0.18464706 - samples/sec: 8.73 - lr: 0.000047
2021-02-11 12:30:31,396 epoch 2 - iter 36/47 - loss 0.18180868 - samples/sec: 9.16 - lr: 0.000046
2021-02-11 12:30:48,572 epoch 2 - iter 40/47 - loss 0.17805284 - samples/sec: 7.45 - lr: 0.000046
2021-02-11 12:31:04,288 epoch 2 - iter 44/47 - loss 0.17662237 - samples/sec: 8.15 - lr: 0.000045
2021-02-11 12:31:14,875 ----------------------------------------------------------------------------------------------------
2021-02-11 12:31:14,876 EPOCH 2 done: loss 0.1746 - lr 0.0000451
2021-02-11 12:31:52,763 DEV : loss 0.058756060898303986 - score 0.7458
2021-02-11 12:31:52,772 BAD EPOCHS (no improvement): 4
2021-02-11 12:31:52,774 ----------------------------------------------------------------------------------------------------
2021-02-11 12:32:06,902 epoch 3 - iter 4/47 - loss 0.11242703 - samples/sec: 9.10 - lr: 0.000045
2021-02-11 12:32:20,576 epoch 3 - iter 8/47 - loss 0.11178736 - samples/sec: 9.36 - lr: 0.000044
2021-02-11 12:32:34,820 epoch 3 - iter 12/47 - loss 0.10812444 - samples/sec: 8.99 - lr: 0.000044
2021-02-11 12:32:49,416 epoch 3 - iter 16/47 - loss 0.10949190 - samples/sec: 8.77 - lr: 0.000043
2021-02-11 12:33:04,621 epoch 3 - iter 20/47 - loss 0.10738705 - samples/sec: 8.42 - lr: 0.000043
2021-02-11 12:33:18,747 epoch 3 - iter 24/47 - loss 0.10467167 - samples/sec: 9.06 - lr: 0.000042
2021-02-11 12:33:34,580 epoch 3 - iter 28/47 - loss 0.10632217 - samples/sec: 8.09 - lr: 0.000042
2021-02-11 12:33:51,268 epoch 3 - iter 32/47 - loss 0.10674247 - samples/sec: 7.67 - lr: 0.000042
2021-02-11 12:34:07,200 epoch 3 - iter 36/47 - loss 0.10618330 - samples/sec: 8.03 - lr: 0.000041
2021-02-11 12:34:22,904 epoch 3 - iter 40/47 - loss 0.10635608 - samples/sec: 8.15 - lr: 0.000040
2021-02-11 12:34:38,507 epoch 3 - iter 44/47 - loss 0.10598934 - samples/sec: 8.21 - lr: 0.000040
2021-02-11 12:34:50,312 ----------------------------------------------------------------------------------------------------
2021-02-11 12:34:50,313 EPOCH 3 done: loss 0.1065 - lr 0.0000396
2021-02-11 12:35:29,939 DEV : loss 0.03628150373697281 - score 0.7993
2021-02-11 12:35:29,947 BAD EPOCHS (no improvement): 4
2021-02-11 12:35:29,949 ----------------------------------------------------------------------------------------------------
2021-02-11 12:35:44,834 epoch 4 - iter 4/47 - loss 0.08395729 - samples/sec: 8.63 - lr: 0.000039
2021-02-11 12:35:58,645 epoch 4 - iter 8/47 - loss 0.08227407 - samples/sec: 9.27 - lr: 0.000038
2021-02-11 12:36:11,697 epoch 4 - iter 12/47 - loss 0.08307897 - samples/sec: 9.81 - lr: 0.000038
2021-02-11 12:36:24,993 epoch 4 - iter 16/47 - loss 0.08170054 - samples/sec: 9.63 - lr: 0.000037
2021-02-11 12:36:37,990 epoch 4 - iter 20/47 - loss 0.08162152 - samples/sec: 9.85 - lr: 0.000037
2021-02-11 12:36:51,400 epoch 4 - iter 24/47 - loss 0.08250178 - samples/sec: 9.55 - lr: 0.000036
2021-02-11 12:37:04,128 epoch 4 - iter 28/47 - loss 0.08461797 - samples/sec: 10.06 - lr: 0.000036
2021-02-11 12:37:17,229 epoch 4 - iter 32/47 - loss 0.08477253 - samples/sec: 9.77 - lr: 0.000035
2021-02-11 12:37:30,480 epoch 4 - iter 36/47 - loss 0.08654009 - samples/sec: 9.66 - lr: 0.000034
2021-02-11 12:37:43,993 epoch 4 - iter 40/47 - loss 0.08613427 - samples/sec: 9.47 - lr: 0.000034
2021-02-11 12:37:57,824 epoch 4 - iter 44/47 - loss 0.08595962 - samples/sec: 9.26 - lr: 0.000033
2021-02-11 12:38:07,711 ----------------------------------------------------------------------------------------------------
2021-02-11 12:38:07,711 EPOCH 4 done: loss 0.0864 - lr 0.0000326
2021-02-11 12:38:43,684 DEV : loss 0.03299376368522644 - score 0.8299
2021-02-11 12:38:43,689 BAD EPOCHS (no improvement): 4
2021-02-11 12:38:43,705 ----------------------------------------------------------------------------------------------------
2021-02-11 12:38:56,884 epoch 5 - iter 4/47 - loss 0.07200295 - samples/sec: 9.75 - lr: 0.000032
2021-02-11 12:39:09,898 epoch 5 - iter 8/47 - loss 0.07245603 - samples/sec: 9.84 - lr: 0.000031
2021-02-11 12:39:23,484 epoch 5 - iter 12/47 - loss 0.07147985 - samples/sec: 9.42 - lr: 0.000031
2021-02-11 12:39:37,071 epoch 5 - iter 16/47 - loss 0.07229240 - samples/sec: 9.42 - lr: 0.000030
2021-02-11 12:39:51,659 epoch 5 - iter 20/47 - loss 0.07304233 - samples/sec: 8.78 - lr: 0.000029
2021-02-11 12:40:05,716 epoch 5 - iter 24/47 - loss 0.07225800 - samples/sec: 9.11 - lr: 0.000029
2021-02-11 12:40:20,216 epoch 5 - iter 28/47 - loss 0.07255335 - samples/sec: 8.83 - lr: 0.000028
2021-02-11 12:40:34,499 epoch 5 - iter 32/47 - loss 0.07310263 - samples/sec: 8.96 - lr: 0.000027
2021-02-11 12:40:49,821 epoch 5 - iter 36/47 - loss 0.07225071 - samples/sec: 8.35 - lr: 0.000027
2021-02-11 12:41:04,935 epoch 5 - iter 40/47 - loss 0.07256767 - samples/sec: 8.47 - lr: 0.000026
2021-02-11 12:41:22,460 epoch 5 - iter 44/47 - loss 0.07310464 - samples/sec: 7.30 - lr: 0.000025
2021-02-11 12:41:32,190 ----------------------------------------------------------------------------------------------------
2021-02-11 12:41:32,191 EPOCH 5 done: loss 0.0731 - lr 0.0000248
2021-02-11 12:42:05,813 DEV : loss 0.03418118134140968 - score 0.8454
2021-02-11 12:42:05,818 BAD EPOCHS (no improvement): 4
2021-02-11 12:42:05,819 ----------------------------------------------------------------------------------------------------
2021-02-11 12:42:19,373 epoch 6 - iter 4/47 - loss 0.06737356 - samples/sec: 9.48 - lr: 0.000024
2021-02-11 12:42:34,412 epoch 6 - iter 8/47 - loss 0.06790738 - samples/sec: 8.51 - lr: 0.000023
2021-02-11 12:42:48,652 epoch 6 - iter 12/47 - loss 0.06641716 - samples/sec: 8.99 - lr: 0.000023
2021-02-11 12:43:03,138 epoch 6 - iter 16/47 - loss 0.06604283 - samples/sec: 8.84 - lr: 0.000022
2021-02-11 12:43:17,539 epoch 6 - iter 20/47 - loss 0.06687307 - samples/sec: 8.89 - lr: 0.000022
2021-02-11 12:43:32,054 epoch 6 - iter 24/47 - loss 0.06821200 - samples/sec: 8.82 - lr: 0.000021
2021-02-11 12:43:47,480 epoch 6 - iter 28/47 - loss 0.06719954 - samples/sec: 8.30 - lr: 0.000020
2021-02-11 12:44:02,871 epoch 6 - iter 32/47 - loss 0.06769259 - samples/sec: 8.32 - lr: 0.000020
2021-02-11 12:44:18,556 epoch 6 - iter 36/47 - loss 0.06756903 - samples/sec: 8.16 - lr: 0.000019
2021-02-11 12:44:37,505 epoch 6 - iter 40/47 - loss 0.06871441 - samples/sec: 6.76 - lr: 0.000018
2021-02-11 12:44:52,814 epoch 6 - iter 44/47 - loss 0.06848452 - samples/sec: 8.36 - lr: 0.000018
2021-02-11 12:45:04,805 ----------------------------------------------------------------------------------------------------
2021-02-11 12:45:04,805 EPOCH 6 done: loss 0.0686 - lr 0.0000171
2021-02-11 12:45:37,409 DEV : loss 0.03494300693273544 - score 0.8626
2021-02-11 12:45:37,419 BAD EPOCHS (no improvement): 4
2021-02-11 12:45:37,420 ----------------------------------------------------------------------------------------------------
2021-02-11 12:45:52,630 epoch 7 - iter 4/47 - loss 0.06236603 - samples/sec: 8.44 - lr: 0.000016
2021-02-11 12:46:07,204 epoch 7 - iter 8/47 - loss 0.05911031 - samples/sec: 8.78 - lr: 0.000016
2021-02-11 12:46:22,103 epoch 7 - iter 12/47 - loss 0.05869119 - samples/sec: 8.59 - lr: 0.000015
2021-02-11 12:46:37,051 epoch 7 - iter 16/47 - loss 0.06028543 - samples/sec: 8.56 - lr: 0.000015
2021-02-11 12:46:51,903 epoch 7 - iter 20/47 - loss 0.06022938 - samples/sec: 8.62 - lr: 0.000014
2021-02-11 12:47:06,232 epoch 7 - iter 24/47 - loss 0.06118670 - samples/sec: 8.93 - lr: 0.000013
2021-02-11 12:47:21,655 epoch 7 - iter 28/47 - loss 0.06159523 - samples/sec: 8.30 - lr: 0.000013
2021-02-11 12:47:40,192 epoch 7 - iter 32/47 - loss 0.06280249 - samples/sec: 6.91 - lr: 0.000012
2021-02-11 12:47:53,723 epoch 7 - iter 36/47 - loss 0.06299499 - samples/sec: 9.46 - lr: 0.000012
2021-02-11 12:48:08,427 epoch 7 - iter 40/47 - loss 0.06384727 - samples/sec: 8.71 - lr: 0.000011
2021-02-11 12:48:23,846 epoch 7 - iter 44/47 - loss 0.06405866 - samples/sec: 8.30 - lr: 0.000011
2021-02-11 12:48:34,251 ----------------------------------------------------------------------------------------------------
2021-02-11 12:48:34,252 EPOCH 7 done: loss 0.0647 - lr 0.0000102
2021-02-11 12:49:08,941 DEV : loss 0.033770181238651276 - score 0.8691
2021-02-11 12:49:08,951 BAD EPOCHS (no improvement): 4
2021-02-11 12:49:08,953 ----------------------------------------------------------------------------------------------------
2021-02-11 12:49:22,337 epoch 8 - iter 4/47 - loss 0.05724802 - samples/sec: 9.63 - lr: 0.000010
2021-02-11 12:49:36,594 epoch 8 - iter 8/47 - loss 0.06227883 - samples/sec: 8.98 - lr: 0.000009
2021-02-11 12:49:50,796 epoch 8 - iter 12/47 - loss 0.06542916 - samples/sec: 9.01 - lr: 0.000009
2021-02-11 12:50:05,938 epoch 8 - iter 16/47 - loss 0.06523786 - samples/sec: 8.45 - lr: 0.000008
2021-02-11 12:50:21,333 epoch 8 - iter 20/47 - loss 0.06551280 - samples/sec: 8.32 - lr: 0.000008
2021-02-11 12:50:38,526 epoch 8 - iter 24/47 - loss 0.06411654 - samples/sec: 7.45 - lr: 0.000007
2021-02-11 12:50:50,963 epoch 8 - iter 28/47 - loss 0.06376934 - samples/sec: 10.29 - lr: 0.000007
2021-02-11 12:51:02,561 epoch 8 - iter 32/47 - loss 0.06297034 - samples/sec: 11.04 - lr: 0.000006
2021-02-11 12:51:14,895 epoch 8 - iter 36/47 - loss 0.06278581 - samples/sec: 10.38 - lr: 0.000006
2021-02-11 12:51:26,767 epoch 8 - iter 40/47 - loss 0.06240888 - samples/sec: 10.78 - lr: 0.000005
2021-02-11 12:51:39,246 epoch 8 - iter 44/47 - loss 0.06269691 - samples/sec: 10.26 - lr: 0.000005
2021-02-11 12:51:47,222 ----------------------------------------------------------------------------------------------------
2021-02-11 12:51:47,223 EPOCH 8 done: loss 0.0624 - lr 0.0000047
2021-02-11 12:52:13,062 DEV : loss 0.036237578839063644 - score 0.8681
2021-02-11 12:52:13,069 BAD EPOCHS (no improvement): 4
2021-02-11 12:52:13,072 ----------------------------------------------------------------------------------------------------
2021-02-11 12:52:25,324 epoch 9 - iter 4/47 - loss 0.05867830 - samples/sec: 10.48 - lr: 0.000004
2021-02-11 12:52:37,261 epoch 9 - iter 8/47 - loss 0.05900293 - samples/sec: 10.72 - lr: 0.000004
2021-02-11 12:52:49,525 epoch 9 - iter 12/47 - loss 0.05693469 - samples/sec: 10.44 - lr: 0.000004
2021-02-11 12:53:04,553 epoch 9 - iter 16/47 - loss 0.05984469 - samples/sec: 8.52 - lr: 0.000003
2021-02-11 12:53:16,361 epoch 9 - iter 20/47 - loss 0.05999782 - samples/sec: 10.84 - lr: 0.000003
2021-02-11 12:53:28,347 epoch 9 - iter 24/47 - loss 0.05896240 - samples/sec: 10.68 - lr: 0.000003
2021-02-11 12:53:40,225 epoch 9 - iter 28/47 - loss 0.05837256 - samples/sec: 10.78 - lr: 0.000002
2021-02-11 12:53:52,000 epoch 9 - iter 32/47 - loss 0.05813747 - samples/sec: 10.87 - lr: 0.000002
2021-02-11 12:54:03,905 epoch 9 - iter 36/47 - loss 0.05905678 - samples/sec: 10.75 - lr: 0.000002
2021-02-11 12:54:16,178 epoch 9 - iter 40/47 - loss 0.05940727 - samples/sec: 10.43 - lr: 0.000002
2021-02-11 12:54:28,196 epoch 9 - iter 44/47 - loss 0.05905704 - samples/sec: 10.65 - lr: 0.000001
2021-02-11 12:54:36,433 ----------------------------------------------------------------------------------------------------
2021-02-11 12:54:36,433 EPOCH 9 done: loss 0.0587 - lr 0.0000012
2021-02-11 12:55:02,071 DEV : loss 0.036829378455877304 - score 0.8619
2021-02-11 12:55:02,076 BAD EPOCHS (no improvement): 4
2021-02-11 12:55:02,078 ----------------------------------------------------------------------------------------------------
2021-02-11 12:55:15,567 epoch 10 - iter 4/47 - loss 0.05834917 - samples/sec: 9.52 - lr: 0.000001
2021-02-11 12:55:33,273 epoch 10 - iter 8/47 - loss 0.05717018 - samples/sec: 7.23 - lr: 0.000001
2021-02-11 12:55:46,619 epoch 10 - iter 12/47 - loss 0.05521129 - samples/sec: 9.59 - lr: 0.000001
2021-02-11 12:56:00,414 epoch 10 - iter 16/47 - loss 0.05678056 - samples/sec: 9.28 - lr: 0.000001
2021-02-11 12:56:14,060 epoch 10 - iter 20/47 - loss 0.05778116 - samples/sec: 9.38 - lr: 0.000000
2021-02-11 12:56:27,953 epoch 10 - iter 24/47 - loss 0.05760347 - samples/sec: 9.21 - lr: 0.000000
2021-02-11 12:56:40,844 epoch 10 - iter 28/47 - loss 0.05646160 - samples/sec: 9.93 - lr: 0.000000
2021-02-11 12:56:54,768 epoch 10 - iter 32/47 - loss 0.05670463 - samples/sec: 9.19 - lr: 0.000000
2021-02-11 12:57:09,163 epoch 10 - iter 36/47 - loss 0.05760668 - samples/sec: 8.89 - lr: 0.000000
2021-02-11 12:57:23,742 epoch 10 - iter 40/47 - loss 0.05788101 - samples/sec: 8.78 - lr: 0.000000
2021-02-11 12:57:39,771 epoch 10 - iter 44/47 - loss 0.05762996 - samples/sec: 7.99 - lr: 0.000000
2021-02-11 12:57:50,836 ----------------------------------------------------------------------------------------------------
2021-02-11 12:57:50,837 EPOCH 10 done: loss 0.0578 - lr 0.0000000
2021-02-11 12:58:27,792 DEV : loss 0.036653850227594376 - score 0.8603
2021-02-11 12:58:27,797 BAD EPOCHS (no improvement): 4
2021-02-11 12:58:36,849 ----------------------------------------------------------------------------------------------------
2021-02-11 12:58:36,850 Testing using best model ...
2021-02-11 12:59:07,127 0.8656  0.8592  0.8624
2021-02-11 12:59:07,129
Results:
- F1-score (micro) 0.8624
- F1-score (macro) 0.8360

By class:
Location Area Place City Country tp: 136 - fp: 17 - fn: 11 - precision: 0.8889 - recall: 0.9252 - f1-score: 0.9067
Miscellaneous Other Rest tp: 47 - fp: 24 - fn: 21 - precision: 0.6620 - recall: 0.6912 - f1-score: 0.6763
Organization Company Institution tp: 131 - fp: 24 - fn: 33 - precision: 0.8452 - recall: 0.7988 - f1-score: 0.8213
Person Human tp: 156 - fp: 8 - fn: 12 - precision: 0.9512 - recall: 0.9286 - f1-score: 0.9398
