--------------------------------------------
2021-02-11 13:52:34,270 Corpus: "Corpus: 116 train + 78 dev + 195 test sentences"
2021-02-11 13:52:34,270 ----------------------------------------------------------------------------------------------------
2021-02-11 13:52:34,270 Parameters:
2021-02-11 13:52:34,270  - learning_rate: "5e-05"
2021-02-11 13:52:34,270  - mini_batch_size: "32"
2021-02-11 13:52:34,270  - patience: "3"
2021-02-11 13:52:34,270  - anneal_factor: "0.5"
2021-02-11 13:52:34,270  - max_epochs: "10"
2021-02-11 13:52:34,271  - shuffle: "True"
2021-02-11 13:52:34,271  - train_with_dev: "False"
2021-02-11 13:52:34,271  - batch_growth_annealing: "False"
2021-02-11 13:52:34,271 ----------------------------------------------------------------------------------------------------
2021-02-11 13:52:34,271 Model training base path: "resources/v1/fewshot-conll_3-cryptic-to-moviecomplex-k5"
2021-02-11 13:52:34,271 ----------------------------------------------------------------------------------------------------
2021-02-11 13:52:34,271 Device: cuda:0
2021-02-11 13:52:34,271 ----------------------------------------------------------------------------------------------------
2021-02-11 13:52:34,271 Embeddings storage mode: none
2021-02-11 13:52:34,297 ----------------------------------------------------------------------------------------------------
2021-02-11 13:52:43,642 epoch 1 - iter 1/4 - loss 0.59443545 - samples/sec: 3.47 - lr: 0.000050
2021-02-11 13:52:53,451 epoch 1 - iter 2/4 - loss 0.51427545 - samples/sec: 3.26 - lr: 0.000049
2021-02-11 13:53:03,445 epoch 1 - iter 3/4 - loss 0.46786944 - samples/sec: 3.20 - lr: 0.000049
2021-02-11 13:53:09,263 epoch 1 - iter 4/4 - loss 0.43980394 - samples/sec: 5.50 - lr: 0.000048
2021-02-11 13:53:09,266 ----------------------------------------------------------------------------------------------------
2021-02-11 13:53:09,268 EPOCH 1 done: loss 0.4398 - lr 0.0000481
2021-02-11 13:53:31,218 DEV : loss 0.24100100994110107 - score 0.0
2021-02-11 13:53:31,219 BAD EPOCHS (no improvement): 4
2021-02-11 13:53:31,222 ----------------------------------------------------------------------------------------------------
2021-02-11 13:53:41,610 epoch 2 - iter 1/4 - loss 0.30965811 - samples/sec: 3.13 - lr: 0.000047
2021-02-11 13:53:50,912 epoch 2 - iter 2/4 - loss 0.33076100 - samples/sec: 3.44 - lr: 0.000046
2021-02-11 13:53:59,619 epoch 2 - iter 3/4 - loss 0.33243650 - samples/sec: 3.68 - lr: 0.000045
2021-02-11 13:54:05,762 epoch 2 - iter 4/4 - loss 0.32982783 - samples/sec: 5.21 - lr: 0.000044
2021-02-11 13:54:05,765 ----------------------------------------------------------------------------------------------------
2021-02-11 13:54:05,767 EPOCH 2 done: loss 0.3298 - lr 0.0000440
2021-02-11 13:54:23,929 DEV : loss 0.22507064044475555 - score 0.0
2021-02-11 13:54:23,931 BAD EPOCHS (no improvement): 4
2021-02-11 13:54:23,932 ----------------------------------------------------------------------------------------------------
2021-02-11 13:54:33,922 epoch 3 - iter 1/4 - loss 0.28280699 - samples/sec: 3.24 - lr: 0.000043
2021-02-11 13:54:42,884 epoch 3 - iter 2/4 - loss 0.30085745 - samples/sec: 3.57 - lr: 0.000041
2021-02-11 13:54:52,091 epoch 3 - iter 3/4 - loss 0.31357896 - samples/sec: 3.48 - lr: 0.000040
2021-02-11 13:54:59,303 epoch 3 - iter 4/4 - loss 0.31031085 - samples/sec: 4.44 - lr: 0.000038
2021-02-11 13:54:59,307 ----------------------------------------------------------------------------------------------------
2021-02-11 13:54:59,309 EPOCH 3 done: loss 0.3103 - lr 0.0000381
2021-02-11 13:55:18,279 DEV : loss 0.2269446849822998 - score 0.0
2021-02-11 13:55:18,280 BAD EPOCHS (no improvement): 4
2021-02-11 13:55:18,282 ----------------------------------------------------------------------------------------------------
2021-02-11 13:55:26,969 epoch 4 - iter 1/4 - loss 0.30226153 - samples/sec: 3.73 - lr: 0.000036
2021-02-11 13:55:36,790 epoch 4 - iter 2/4 - loss 0.31027058 - samples/sec: 3.26 - lr: 0.000035
2021-02-11 13:55:45,995 epoch 4 - iter 3/4 - loss 0.30779345 - samples/sec: 3.48 - lr: 0.000033
2021-02-11 13:55:52,686 epoch 4 - iter 4/4 - loss 0.30348747 - samples/sec: 4.78 - lr: 0.000031
2021-02-11 13:55:52,689 ----------------------------------------------------------------------------------------------------
2021-02-11 13:55:52,692 EPOCH 4 done: loss 0.3035 - lr 0.0000308
2021-02-11 13:56:10,414 DEV : loss 0.2187737077474594 - score 0.0
2021-02-11 13:56:10,416 BAD EPOCHS (no improvement): 4
2021-02-11 13:56:10,419 ----------------------------------------------------------------------------------------------------
2021-02-11 13:56:21,463 epoch 5 - iter 1/4 - loss 0.31384805 - samples/sec: 2.94 - lr: 0.000029
2021-02-11 13:56:30,657 epoch 5 - iter 2/4 - loss 0.29426682 - samples/sec: 3.48 - lr: 0.000027
2021-02-11 13:56:38,069 epoch 5 - iter 3/4 - loss 0.30112365 - samples/sec: 4.32 - lr: 0.000025
2021-02-11 13:56:44,818 epoch 5 - iter 4/4 - loss 0.29367903 - samples/sec: 4.74 - lr: 0.000023
2021-02-11 13:56:44,821 ----------------------------------------------------------------------------------------------------
2021-02-11 13:56:44,823 EPOCH 5 done: loss 0.2937 - lr 0.0000230
2021-02-11 13:57:02,744 DEV : loss 0.20720486342906952 - score 0.0
2021-02-11 13:57:02,746 BAD EPOCHS (no improvement): 4
2021-02-11 13:57:02,748 ----------------------------------------------------------------------------------------------------
2021-02-11 13:57:12,428 epoch 6 - iter 1/4 - loss 0.27585241 - samples/sec: 3.35 - lr: 0.000021
2021-02-11 13:57:22,100 epoch 6 - iter 2/4 - loss 0.27486573 - samples/sec: 3.31 - lr: 0.000019
2021-02-11 13:57:32,435 epoch 6 - iter 3/4 - loss 0.27927196 - samples/sec: 3.10 - lr: 0.000017
2021-02-11 13:57:37,573 epoch 6 - iter 4/4 - loss 0.27942920 - samples/sec: 6.23 - lr: 0.000015
2021-02-11 13:57:37,575 ----------------------------------------------------------------------------------------------------
2021-02-11 13:57:37,577 EPOCH 6 done: loss 0.2794 - lr 0.0000154
2021-02-11 13:57:56,341 DEV : loss 0.19866320490837097 - score 0.0
2021-02-11 13:57:56,343 BAD EPOCHS (no improvement): 4
2021-02-11 13:57:56,345 ----------------------------------------------------------------------------------------------------
2021-02-11 13:58:06,013 epoch 7 - iter 1/4 - loss 0.27872461 - samples/sec: 3.35 - lr: 0.000014
2021-02-11 13:58:14,587 epoch 7 - iter 2/4 - loss 0.27429484 - samples/sec: 3.73 - lr: 0.000012
2021-02-11 13:58:23,331 epoch 7 - iter 3/4 - loss 0.28063035 - samples/sec: 3.66 - lr: 0.000010
2021-02-11 13:58:28,530 epoch 7 - iter 4/4 - loss 0.27531919 - samples/sec: 6.16 - lr: 0.000009
2021-02-11 13:58:28,533 ----------------------------------------------------------------------------------------------------
2021-02-11 13:58:28,534 EPOCH 7 done: loss 0.2753 - lr 0.0000088
2021-02-11 13:58:47,729 DEV : loss 0.19208763539791107 - score 0.0
2021-02-11 13:58:47,731 BAD EPOCHS (no improvement): 4
2021-02-11 13:58:47,733 ----------------------------------------------------------------------------------------------------
2021-02-11 13:58:57,096 epoch 8 - iter 1/4 - loss 0.27934119 - samples/sec: 3.47 - lr: 0.000007
2021-02-11 13:59:07,869 epoch 8 - iter 2/4 - loss 0.27107005 - samples/sec: 2.97 - lr: 0.000006
2021-02-11 13:59:16,841 epoch 8 - iter 3/4 - loss 0.26361120 - samples/sec: 3.57 - lr: 0.000005
2021-02-11 13:59:22,478 epoch 8 - iter 4/4 - loss 0.27003302 - samples/sec: 5.68 - lr: 0.000004
2021-02-11 13:59:22,480 ----------------------------------------------------------------------------------------------------
2021-02-11 13:59:22,481 EPOCH 8 done: loss 0.2700 - lr 0.0000037
2021-02-11 13:59:41,189 DEV : loss 0.18574321269989014 - score 0.0
2021-02-11 13:59:41,192 BAD EPOCHS (no improvement): 4
2021-02-11 13:59:41,194 ----------------------------------------------------------------------------------------------------
2021-02-11 13:59:50,451 epoch 9 - iter 1/4 - loss 0.26343039 - samples/sec: 3.50 - lr: 0.000003
2021-02-11 13:59:58,578 epoch 9 - iter 2/4 - loss 0.25096416 - samples/sec: 3.94 - lr: 0.000002
2021-02-11 14:00:06,995 epoch 9 - iter 3/4 - loss 0.26168846 - samples/sec: 3.80 - lr: 0.000001
2021-02-11 14:00:12,460 epoch 9 - iter 4/4 - loss 0.25826634 - samples/sec: 5.86 - lr: 0.000001
2021-02-11 14:00:12,464 ----------------------------------------------------------------------------------------------------
2021-02-11 14:00:12,466 EPOCH 9 done: loss 0.2583 - lr 0.0000007
2021-02-11 14:00:27,616 DEV : loss 0.182411789894104 - score 0.0
2021-02-11 14:00:27,618 BAD EPOCHS (no improvement): 4
2021-02-11 14:00:27,637 ----------------------------------------------------------------------------------------------------
2021-02-11 14:00:35,226 epoch 10 - iter 1/4 - loss 0.27552229 - samples/sec: 4.28 - lr: 0.000000
2021-02-11 14:00:44,550 epoch 10 - iter 2/4 - loss 0.26053388 - samples/sec: 3.43 - lr: 0.000000
2021-02-11 14:00:52,490 epoch 10 - iter 3/4 - loss 0.25481937 - samples/sec: 4.03 - lr: 0.000000
2021-02-11 14:00:57,206 epoch 10 - iter 4/4 - loss 0.25614272 - samples/sec: 6.79 - lr: 0.000000
2021-02-11 14:00:57,209 ----------------------------------------------------------------------------------------------------
2021-02-11 14:00:57,211 EPOCH 10 done: loss 0.2561 - lr 0.0000001
2021-02-11 14:01:13,462 DEV : loss 0.18192535638809204 - score 0.0
2021-02-11 14:01:13,463 BAD EPOCHS (no improvement): 4
2021-02-11 14:01:25,170 ----------------------------------------------------------------------------------------------------
2021-02-11 14:01:25,170 Testing using best model ...
2021-02-11 14:02:03,880 0.0000  0.0000  0.0000
2021-02-11 14:02:03,880
Results:
- F1-score (micro) 0.0000
- F1-score (macro) 0.0000

By class:
Actor      tp: 0 - fp: 0 - fn: 116 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Award      tp: 0 - fp: 0 - fn: 8 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Character Name tp: 0 - fp: 0 - fn: 30 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Director   tp: 0 - fp: 0 - fn: 32 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Genre      tp: 0 - fp: 0 - fn: 69 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Opinion    tp: 0 - fp: 0 - fn: 17 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Origin     tp: 0 - fp: 0 - fn: 25 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Plot       tp: 0 - fp: 70 - fn: 160 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Quote      tp: 0 - fp: 0 - fn: 6 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Relationship tp: 0 - fp: 0 - fn: 19 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Soundtrack tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Year       tp: 0 - fp: 0 - fn: 57 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
2021-02-11 14:02:03,880 ----------------------------------------------------------------------------------------------------
0
<bound method Sentence.to_tagged_string of Sentence: "The Parlament of the United Kingdom is discussing a variety of topics ."   [− Tokens: 13]>
-------------
1
<bound method Sentence.to_tagged_string of Sentence: "A man fell in love with a woman . This takes place in the last century . The film received the Golden Love Film Award ."   [− Tokens: 26]>
-------------
2
<bound method Sentence.to_tagged_string of Sentence: "The Company of Coca Cola was invented in 1901 ."   [− Tokens: 10]>
-------------
3
<bound method Sentence.to_tagged_string of Sentence: "This is very frustrating ! I was smiling since I saw you ."   [− Tokens: 13]>
-------------
4
<bound method Sentence.to_tagged_string of Sentence: "The Green Party received only a small percentage of the vote ."   [− Tokens: 12]>
-------------
5
<bound method Sentence.to_tagged_string of Sentence: "Bayern Munich won the german soccer series the sixth time in a row ."   [− Tokens: 14]>
-------------
