2021-02-11 14:53:00,484 Corpus: "Corpus: 218 train + 78 dev + 195 test sentences"
2021-02-11 14:53:00,484 ----------------------------------------------------------------------------------------------------
2021-02-11 14:53:00,484 Parameters:
2021-02-11 14:53:00,484  - learning_rate: "5e-05"
2021-02-11 14:53:00,484  - mini_batch_size: "32"
2021-02-11 14:53:00,484  - patience: "3"
2021-02-11 14:53:00,484  - anneal_factor: "0.5"
2021-02-11 14:53:00,484  - max_epochs: "10"
2021-02-11 14:53:00,484  - shuffle: "True"
2021-02-11 14:53:00,484  - train_with_dev: "False"
2021-02-11 14:53:00,484  - batch_growth_annealing: "False"
2021-02-11 14:53:00,484 ----------------------------------------------------------------------------------------------------
2021-02-11 14:53:00,484 Model training base path: "resources/v1/fewshot-conll_3-cryptic-to-moviecomplex-k10"
2021-02-11 14:53:00,484 ----------------------------------------------------------------------------------------------------
2021-02-11 14:53:00,485 Device: cuda:0
2021-02-11 14:53:00,485 ----------------------------------------------------------------------------------------------------
2021-02-11 14:53:00,485 Embeddings storage mode: none
2021-02-11 14:53:00,515 ----------------------------------------------------------------------------------------------------
2021-02-11 14:53:10,349 epoch 1 - iter 1/7 - loss 0.59443545 - samples/sec: 3.30 - lr: 0.000050
2021-02-11 14:53:19,961 epoch 1 - iter 2/7 - loss 0.53221045 - samples/sec: 3.33 - lr: 0.000050
2021-02-11 14:53:28,997 epoch 1 - iter 3/7 - loss 0.49587172 - samples/sec: 3.54 - lr: 0.000050
2021-02-11 14:53:38,944 epoch 1 - iter 4/7 - loss 0.46500375 - samples/sec: 3.22 - lr: 0.000049
2021-02-11 14:53:50,124 epoch 1 - iter 5/7 - loss 0.43360356 - samples/sec: 2.86 - lr: 0.000049
2021-02-11 14:54:02,126 epoch 1 - iter 6/7 - loss 0.41753376 - samples/sec: 2.67 - lr: 0.000049
2021-02-11 14:54:10,319 epoch 1 - iter 7/7 - loss 0.40390692 - samples/sec: 3.91 - lr: 0.000048
2021-02-11 14:54:10,323 ----------------------------------------------------------------------------------------------------
2021-02-11 14:54:10,326 EPOCH 1 done: loss 0.4039 - lr 0.0000484
2021-02-11 14:54:28,661 DEV : loss 0.22820842266082764 - score 0.0
2021-02-11 14:54:28,663 BAD EPOCHS (no improvement): 4
2021-02-11 14:54:28,669 ----------------------------------------------------------------------------------------------------
2021-02-11 14:54:37,344 epoch 2 - iter 1/7 - loss 0.34230703 - samples/sec: 3.74 - lr: 0.000048
2021-02-11 14:54:48,581 epoch 2 - iter 2/7 - loss 0.32993865 - samples/sec: 2.85 - lr: 0.000048
2021-02-11 14:54:58,095 epoch 2 - iter 3/7 - loss 0.32401775 - samples/sec: 3.36 - lr: 0.000047
2021-02-11 14:55:08,613 epoch 2 - iter 4/7 - loss 0.31728841 - samples/sec: 3.04 - lr: 0.000046
2021-02-11 14:55:19,054 epoch 2 - iter 5/7 - loss 0.31756149 - samples/sec: 3.07 - lr: 0.000046
2021-02-11 14:55:29,577 epoch 2 - iter 6/7 - loss 0.31711444 - samples/sec: 3.04 - lr: 0.000045
2021-02-11 14:55:38,693 epoch 2 - iter 7/7 - loss 0.31690052 - samples/sec: 3.51 - lr: 0.000045
2021-02-11 14:55:38,697 ----------------------------------------------------------------------------------------------------
2021-02-11 14:55:38,699 EPOCH 2 done: loss 0.3169 - lr 0.0000445
2021-02-11 14:56:00,263 DEV : loss 0.2246464192867279 - score 0.0
2021-02-11 14:56:00,265 BAD EPOCHS (no improvement): 4
2021-02-11 14:56:00,267 ----------------------------------------------------------------------------------------------------
2021-02-11 14:56:11,445 epoch 3 - iter 1/7 - loss 0.31692731 - samples/sec: 2.89 - lr: 0.000044
2021-02-11 14:56:22,029 epoch 3 - iter 2/7 - loss 0.30803341 - samples/sec: 3.02 - lr: 0.000043
2021-02-11 14:56:31,612 epoch 3 - iter 3/7 - loss 0.30842303 - samples/sec: 3.34 - lr: 0.000042
2021-02-11 14:56:42,525 epoch 3 - iter 4/7 - loss 0.30573737 - samples/sec: 2.93 - lr: 0.000041
2021-02-11 14:56:51,021 epoch 3 - iter 5/7 - loss 0.30409224 - samples/sec: 3.77 - lr: 0.000041
2021-02-11 14:56:59,972 epoch 3 - iter 6/7 - loss 0.30136536 - samples/sec: 3.58 - lr: 0.000040
2021-02-11 14:57:07,918 epoch 3 - iter 7/7 - loss 0.29709883 - samples/sec: 4.03 - lr: 0.000039
2021-02-11 14:57:07,921 ----------------------------------------------------------------------------------------------------
2021-02-11 14:57:07,923 EPOCH 3 done: loss 0.2971 - lr 0.0000388
2021-02-11 14:57:28,677 DEV : loss 0.19049784541130066 - score 0.0
2021-02-11 14:57:28,678 BAD EPOCHS (no improvement): 4
2021-02-11 14:57:28,690 ----------------------------------------------------------------------------------------------------
2021-02-11 14:57:38,682 epoch 4 - iter 1/7 - loss 0.28536838 - samples/sec: 3.25 - lr: 0.000038
2021-02-11 14:57:48,600 epoch 4 - iter 2/7 - loss 0.27499872 - samples/sec: 3.23 - lr: 0.000037
2021-02-11 14:57:57,923 epoch 4 - iter 3/7 - loss 0.27712671 - samples/sec: 3.43 - lr: 0.000036
2021-02-11 14:58:07,122 epoch 4 - iter 4/7 - loss 0.27101268 - samples/sec: 3.48 - lr: 0.000035
2021-02-11 14:58:16,191 epoch 4 - iter 5/7 - loss 0.26606683 - samples/sec: 3.53 - lr: 0.000034
2021-02-11 14:58:26,072 epoch 4 - iter 6/7 - loss 0.26238618 - samples/sec: 3.24 - lr: 0.000033
2021-02-11 14:58:35,362 epoch 4 - iter 7/7 - loss 0.25717378 - samples/sec: 3.45 - lr: 0.000032
2021-02-11 14:58:35,366 ----------------------------------------------------------------------------------------------------
2021-02-11 14:58:35,368 EPOCH 4 done: loss 0.2572 - lr 0.0000317
2021-02-11 14:58:54,782 DEV : loss 0.13626030087471008 - score 0.1132
2021-02-11 14:58:54,783 BAD EPOCHS (no improvement): 4
2021-02-11 14:58:54,786 ----------------------------------------------------------------------------------------------------
2021-02-11 14:59:04,663 epoch 5 - iter 1/7 - loss 0.22329536 - samples/sec: 3.29 - lr: 0.000031
2021-02-11 14:59:15,243 epoch 5 - iter 2/7 - loss 0.22273181 - samples/sec: 3.03 - lr: 0.000029
2021-02-11 14:59:24,357 epoch 5 - iter 3/7 - loss 0.22886771 - samples/sec: 3.51 - lr: 0.000028
2021-02-11 14:59:33,852 epoch 5 - iter 4/7 - loss 0.22166647 - samples/sec: 3.37 - lr: 0.000027
2021-02-11 14:59:42,983 epoch 5 - iter 5/7 - loss 0.22233645 - samples/sec: 3.51 - lr: 0.000026
2021-02-11 14:59:52,186 epoch 5 - iter 6/7 - loss 0.22004045 - samples/sec: 3.48 - lr: 0.000025
2021-02-11 14:59:59,618 epoch 5 - iter 7/7 - loss 0.21765322 - samples/sec: 4.31 - lr: 0.000024
2021-02-11 14:59:59,620 ----------------------------------------------------------------------------------------------------
2021-02-11 14:59:59,622 EPOCH 5 done: loss 0.2177 - lr 0.0000239
2021-02-11 15:00:20,409 DEV : loss 0.12205495685338974 - score 0.2143
2021-02-11 15:00:20,410 BAD EPOCHS (no improvement): 4
2021-02-11 15:00:20,413 ----------------------------------------------------------------------------------------------------
2021-02-11 15:00:28,830 epoch 6 - iter 1/7 - loss 0.19442509 - samples/sec: 3.86 - lr: 0.000023
2021-02-11 15:00:37,619 epoch 6 - iter 2/7 - loss 0.18601681 - samples/sec: 3.64 - lr: 0.000022
2021-02-11 15:00:46,911 epoch 6 - iter 3/7 - loss 0.19664686 - samples/sec: 3.44 - lr: 0.000021
2021-02-11 15:00:56,618 epoch 6 - iter 4/7 - loss 0.19558117 - samples/sec: 3.30 - lr: 0.000019
2021-02-11 15:01:06,607 epoch 6 - iter 5/7 - loss 0.19921098 - samples/sec: 3.20 - lr: 0.000018
2021-02-11 15:01:16,520 epoch 6 - iter 6/7 - loss 0.20069424 - samples/sec: 3.23 - lr: 0.000017
2021-02-11 15:01:24,775 epoch 6 - iter 7/7 - loss 0.19794666 - samples/sec: 3.88 - lr: 0.000016
2021-02-11 15:01:24,778 ----------------------------------------------------------------------------------------------------
2021-02-11 15:01:24,780 EPOCH 6 done: loss 0.1979 - lr 0.0000162
2021-02-11 15:01:44,883 DEV : loss 0.10947535932064056 - score 0.329
2021-02-11 15:01:44,884 BAD EPOCHS (no improvement): 4
2021-02-11 15:01:44,887 ----------------------------------------------------------------------------------------------------
2021-02-11 15:01:55,838 epoch 7 - iter 1/7 - loss 0.18924870 - samples/sec: 2.96 - lr: 0.000015
2021-02-11 15:02:06,738 epoch 7 - iter 2/7 - loss 0.17819959 - samples/sec: 2.94 - lr: 0.000014
2021-02-11 15:02:16,870 epoch 7 - iter 3/7 - loss 0.18417513 - samples/sec: 3.16 - lr: 0.000013
2021-02-11 15:02:26,512 epoch 7 - iter 4/7 - loss 0.18452258 - samples/sec: 3.32 - lr: 0.000012
2021-02-11 15:02:36,055 epoch 7 - iter 5/7 - loss 0.18178525 - samples/sec: 3.35 - lr: 0.000011
2021-02-11 15:02:45,958 epoch 7 - iter 6/7 - loss 0.18615156 - samples/sec: 3.23 - lr: 0.000010
2021-02-11 15:02:56,001 epoch 7 - iter 7/7 - loss 0.18717939 - samples/sec: 3.19 - lr: 0.000009
2021-02-11 15:02:56,006 ----------------------------------------------------------------------------------------------------
2021-02-11 15:02:56,009 EPOCH 7 done: loss 0.1872 - lr 0.0000094
2021-02-11 15:03:17,904 DEV : loss 0.10685857385396957 - score 0.3255
2021-02-11 15:03:17,907 BAD EPOCHS (no improvement): 4
2021-02-11 15:03:17,978 ----------------------------------------------------------------------------------------------------
2021-02-11 15:03:28,764 epoch 8 - iter 1/7 - loss 0.17811796 - samples/sec: 3.02 - lr: 0.000009
2021-02-11 15:03:38,536 epoch 8 - iter 2/7 - loss 0.18377859 - samples/sec: 3.28 - lr: 0.000008
2021-02-11 15:03:48,209 epoch 8 - iter 3/7 - loss 0.18857453 - samples/sec: 3.31 - lr: 0.000007
2021-02-11 15:03:58,722 epoch 8 - iter 4/7 - loss 0.18400608 - samples/sec: 3.04 - lr: 0.000006
2021-02-11 15:04:08,480 epoch 8 - iter 5/7 - loss 0.17916958 - samples/sec: 3.28 - lr: 0.000005
2021-02-11 15:04:18,561 epoch 8 - iter 6/7 - loss 0.17885791 - samples/sec: 3.18 - lr: 0.000005
2021-02-11 15:04:26,200 epoch 8 - iter 7/7 - loss 0.17942113 - samples/sec: 4.19 - lr: 0.000004
2021-02-11 15:04:26,204 ----------------------------------------------------------------------------------------------------
2021-02-11 15:04:26,206 EPOCH 8 done: loss 0.1794 - lr 0.0000041
2021-02-11 15:04:45,681 DEV : loss 0.10823617875576019 - score 0.3177
2021-02-11 15:04:45,683 BAD EPOCHS (no improvement): 4
2021-02-11 15:04:45,686 ----------------------------------------------------------------------------------------------------
2021-02-11 15:04:56,088 epoch 9 - iter 1/7 - loss 0.16518095 - samples/sec: 3.11 - lr: 0.000004
2021-02-11 15:05:07,085 epoch 9 - iter 2/7 - loss 0.16149341 - samples/sec: 2.91 - lr: 0.000003
2021-02-11 15:05:18,358 epoch 9 - iter 3/7 - loss 0.17102270 - samples/sec: 2.84 - lr: 0.000002
2021-02-11 15:05:30,680 epoch 9 - iter 4/7 - loss 0.17060535 - samples/sec: 2.60 - lr: 0.000002
2021-02-11 15:05:39,744 epoch 9 - iter 5/7 - loss 0.17433197 - samples/sec: 3.53 - lr: 0.000002
2021-02-11 15:05:49,312 epoch 9 - iter 6/7 - loss 0.17679837 - samples/sec: 3.35 - lr: 0.000001
2021-02-11 15:05:57,955 epoch 9 - iter 7/7 - loss 0.17702148 - samples/sec: 3.70 - lr: 0.000001
2021-02-11 15:05:57,959 ----------------------------------------------------------------------------------------------------
2021-02-11 15:05:57,961 EPOCH 9 done: loss 0.1770 - lr 0.0000009
2021-02-11 15:06:21,977 DEV : loss 0.1072520837187767 - score 0.3177
2021-02-11 15:06:21,980 BAD EPOCHS (no improvement): 4
2021-02-11 15:06:21,981 ----------------------------------------------------------------------------------------------------
2021-02-11 15:06:31,747 epoch 10 - iter 1/7 - loss 0.18667585 - samples/sec: 3.34 - lr: 0.000001
2021-02-11 15:06:40,853 epoch 10 - iter 2/7 - loss 0.17723101 - samples/sec: 3.52 - lr: 0.000000
2021-02-11 15:06:50,234 epoch 10 - iter 3/7 - loss 0.17268642 - samples/sec: 3.41 - lr: 0.000000
2021-02-11 15:06:59,736 epoch 10 - iter 4/7 - loss 0.17086287 - samples/sec: 3.37 - lr: 0.000000
2021-02-11 15:07:10,358 epoch 10 - iter 5/7 - loss 0.17293327 - samples/sec: 3.01 - lr: 0.000000
2021-02-11 15:07:21,965 epoch 10 - iter 6/7 - loss 0.17690125 - samples/sec: 2.76 - lr: 0.000000
2021-02-11 15:07:33,147 epoch 10 - iter 7/7 - loss 0.17471950 - samples/sec: 2.86 - lr: 0.000000
2021-02-11 15:07:33,151 ----------------------------------------------------------------------------------------------------
2021-02-11 15:07:33,153 EPOCH 10 done: loss 0.1747 - lr 0.0000000
2021-02-11 15:07:51,791 DEV : loss 0.10697872936725616 - score 0.3177
2021-02-11 15:07:51,793 BAD EPOCHS (no improvement): 4
2021-02-11 15:08:00,748 ----------------------------------------------------------------------------------------------------
2021-02-11 15:08:00,748 Testing using best model ...
2021-02-11 15:08:51,920 0.4650  0.3074  0.3701
2021-02-11 15:08:51,920
Results:
- F1-score (micro) 0.3701
- F1-score (macro) 0.0903

By class:
Actor      tp: 101 - fp: 67 - fn: 15 - precision: 0.6012 - recall: 0.8707 - f1-score: 0.7113
Award      tp: 0 - fp: 0 - fn: 8 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Character Name tp: 0 - fp: 0 - fn: 30 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Director   tp: 0 - fp: 0 - fn: 32 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Genre      tp: 0 - fp: 0 - fn: 69 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Opinion    tp: 0 - fp: 0 - fn: 17 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Origin     tp: 0 - fp: 0 - fn: 25 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Plot       tp: 65 - fp: 124 - fn: 95 - precision: 0.3439 - recall: 0.4062 - f1-score: 0.3725
Quote      tp: 0 - fp: 0 - fn: 6 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Relationship tp: 0 - fp: 0 - fn: 19 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Soundtrack tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Year       tp: 0 - fp: 0 - fn: 57 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
2021-02-11 15:08:51,920 ----------------------------------------------------------------------------------------------------
0
<bound method Sentence.to_tagged_string of Sentence: "The Parlament of the United Kingdom is discussing a variety of topics ."   [− Tokens: 13]>
-------------
1
<bound method Sentence.to_tagged_string of Sentence: "A man fell in love with a woman . This takes place in the last century . The film received the Golden Love Film Award ."   [− Tokens: 26  − Token-Labels: "A man <I-Story> fell <I-Story> in <I-Story> love <I-Story> with <I-Story> a <I-Story> woman <I-Story> . This takes place in the last century . The film received the Golden Love Film Award ."]>
-------------
2
<bound method Sentence.to_tagged_string of Sentence: "The Company of Coca Cola was invented in 1901 ."   [− Tokens: 10]>
-------------
3
<bound method Sentence.to_tagged_string of Sentence: "This is very frustrating ! I was smiling since I saw you ."   [− Tokens: 13]>
-------------
4
<bound method Sentence.to_tagged_string of Sentence: "The Green Party received only a small percentage of the vote ."   [− Tokens: 12]>
-------------
5
<bound method Sentence.to_tagged_string of Sentence: "Bayern Munich won the german soccer series the sixth time in a row ."   [− Tokens: 14]>
-------------
