116/125 Sätzen wurden verwendet

2021-02-11 11:11:28,270 ----------------------------------------------------------------------------------------------------
2021-02-11 11:11:28,270 Corpus: "Corpus: 116 train + 78 dev + 195 test sentences"
2021-02-11 11:11:28,270 ----------------------------------------------------------------------------------------------------
2021-02-11 11:11:28,270 Parameters:
2021-02-11 11:11:28,270  - learning_rate: "5e-05"
2021-02-11 11:11:28,270  - mini_batch_size: "32"
2021-02-11 11:11:28,270  - patience: "3"
2021-02-11 11:11:28,270  - anneal_factor: "0.5"
2021-02-11 11:11:28,270  - max_epochs: "10"
2021-02-11 11:11:28,270  - shuffle: "True"
2021-02-11 11:11:28,270  - train_with_dev: "False"
2021-02-11 11:11:28,270  - batch_growth_annealing: "False"
2021-02-11 11:11:28,270 ----------------------------------------------------------------------------------------------------
2021-02-11 11:11:28,271 Model training base path: "resources/v1/fewshot-conll_3-simple-to-moviecomplex-k5"
2021-02-11 11:11:28,271 ----------------------------------------------------------------------------------------------------
2021-02-11 11:11:28,271 Device: cuda:0
2021-02-11 11:11:28,271 ----------------------------------------------------------------------------------------------------
2021-02-11 11:11:28,271 Embeddings storage mode: none
2021-02-11 11:11:28,301 ----------------------------------------------------------------------------------------------------
2021-02-11 11:11:38,029 epoch 1 - iter 1/4 - loss 0.55025142 - samples/sec: 3.34 - lr: 0.000050
2021-02-11 11:11:47,795 epoch 1 - iter 2/4 - loss 0.48268735 - samples/sec: 3.28 - lr: 0.000049
2021-02-11 11:11:58,274 epoch 1 - iter 3/4 - loss 0.43713960 - samples/sec: 3.05 - lr: 0.000049
2021-02-11 11:12:04,555 epoch 1 - iter 4/4 - loss 0.40790363 - samples/sec: 5.10 - lr: 0.000048
2021-02-11 11:12:04,558 ----------------------------------------------------------------------------------------------------
2021-02-11 11:12:04,560 EPOCH 1 done: loss 0.4079 - lr 0.0000481
2021-02-11 11:12:24,794 DEV : loss 0.22758743166923523 - score 0.0674
2021-02-11 11:12:24,796 BAD EPOCHS (no improvement): 4
2021-02-11 11:12:24,799 ----------------------------------------------------------------------------------------------------
2021-02-11 11:12:36,072 epoch 2 - iter 1/4 - loss 0.29633531 - samples/sec: 2.87 - lr: 0.000047
2021-02-11 11:12:45,493 epoch 2 - iter 2/4 - loss 0.31277123 - samples/sec: 3.40 - lr: 0.000046
2021-02-11 11:12:56,838 epoch 2 - iter 3/4 - loss 0.30929019 - samples/sec: 2.82 - lr: 0.000045
2021-02-11 11:13:03,991 epoch 2 - iter 4/4 - loss 0.30294828 - samples/sec: 4.48 - lr: 0.000044
2021-02-11 11:13:03,995 ----------------------------------------------------------------------------------------------------
2021-02-11 11:13:03,996 EPOCH 2 done: loss 0.3029 - lr 0.0000440
2021-02-11 11:13:27,593 DEV : loss 0.20454922318458557 - score 0.2991
2021-02-11 11:13:27,595 BAD EPOCHS (no improvement): 4
2021-02-11 11:13:27,600 ----------------------------------------------------------------------------------------------------
2021-02-11 11:13:39,601 epoch 3 - iter 1/4 - loss 0.25112897 - samples/sec: 2.70 - lr: 0.000043
2021-02-11 11:13:49,978 epoch 3 - iter 2/4 - loss 0.27038749 - samples/sec: 3.09 - lr: 0.000041
2021-02-11 11:14:01,522 epoch 3 - iter 3/4 - loss 0.28361558 - samples/sec: 2.77 - lr: 0.000040
2021-02-11 11:14:09,402 epoch 3 - iter 4/4 - loss 0.27968382 - samples/sec: 4.06 - lr: 0.000038
2021-02-11 11:14:09,407 ----------------------------------------------------------------------------------------------------
2021-02-11 11:14:09,409 EPOCH 3 done: loss 0.2797 - lr 0.0000381
2021-02-11 11:14:28,758 DEV : loss 0.19546805322170258 - score 0.291
2021-02-11 11:14:28,760 BAD EPOCHS (no improvement): 4
2021-02-11 11:14:28,763 ----------------------------------------------------------------------------------------------------
2021-02-11 11:14:38,595 epoch 4 - iter 1/4 - loss 0.26491338 - samples/sec: 3.30 - lr: 0.000036
2021-02-11 11:14:49,656 epoch 4 - iter 2/4 - loss 0.27550736 - samples/sec: 2.89 - lr: 0.000035
2021-02-11 11:14:58,580 epoch 4 - iter 3/4 - loss 0.26803724 - samples/sec: 3.59 - lr: 0.000033
2021-02-11 11:15:05,438 epoch 4 - iter 4/4 - loss 0.26126877 - samples/sec: 4.67 - lr: 0.000031
2021-02-11 11:15:05,442 ----------------------------------------------------------------------------------------------------
2021-02-11 11:15:05,444 EPOCH 4 done: loss 0.2613 - lr 0.0000308
2021-02-11 11:15:24,347 DEV : loss 0.1628056764602661 - score 0.2767
2021-02-11 11:15:24,349 BAD EPOCHS (no improvement): 4
2021-02-11 11:15:24,352 ----------------------------------------------------------------------------------------------------
2021-02-11 11:15:35,106 epoch 5 - iter 1/4 - loss 0.25858465 - samples/sec: 3.02 - lr: 0.000029
2021-02-11 11:15:44,687 epoch 5 - iter 2/4 - loss 0.24054791 - samples/sec: 3.34 - lr: 0.000027
2021-02-11 11:15:53,597 epoch 5 - iter 3/4 - loss 0.24007496 - samples/sec: 3.59 - lr: 0.000025
2021-02-11 11:15:59,765 epoch 5 - iter 4/4 - loss 0.23578893 - samples/sec: 5.19 - lr: 0.000023
2021-02-11 11:15:59,768 ----------------------------------------------------------------------------------------------------
2021-02-11 11:15:59,768 EPOCH 5 done: loss 0.2358 - lr 0.0000230
2021-02-11 11:16:17,672 DEV : loss 0.1229679137468338 - score 0.2072
2021-02-11 11:16:17,673 BAD EPOCHS (no improvement): 4
2021-02-11 11:16:17,677 ----------------------------------------------------------------------------------------------------
2021-02-11 11:16:27,373 epoch 6 - iter 1/4 - loss 0.20349932 - samples/sec: 3.35 - lr: 0.000021
2021-02-11 11:16:36,839 epoch 6 - iter 2/4 - loss 0.20520627 - samples/sec: 3.38 - lr: 0.000019
2021-02-11 11:16:46,476 epoch 6 - iter 3/4 - loss 0.20519231 - samples/sec: 3.32 - lr: 0.000017
2021-02-11 11:16:52,244 epoch 6 - iter 4/4 - loss 0.19926364 - samples/sec: 5.55 - lr: 0.000015
2021-02-11 11:16:52,247 ----------------------------------------------------------------------------------------------------
2021-02-11 11:16:52,248 EPOCH 6 done: loss 0.1993 - lr 0.0000154
2021-02-11 11:17:11,727 DEV : loss 0.11588441580533981 - score 0.2871
2021-02-11 11:17:11,728 BAD EPOCHS (no improvement): 4
2021-02-11 11:17:11,731 ----------------------------------------------------------------------------------------------------
2021-02-11 11:17:22,120 epoch 7 - iter 1/4 - loss 0.19848283 - samples/sec: 3.12 - lr: 0.000014
2021-02-11 11:17:31,604 epoch 7 - iter 2/4 - loss 0.19800718 - samples/sec: 3.38 - lr: 0.000012
2021-02-11 11:17:41,349 epoch 7 - iter 3/4 - loss 0.19914598 - samples/sec: 3.28 - lr: 0.000010
2021-02-11 11:17:47,582 epoch 7 - iter 4/4 - loss 0.19400537 - samples/sec: 5.14 - lr: 0.000009
2021-02-11 11:17:47,585 ----------------------------------------------------------------------------------------------------
2021-02-11 11:17:47,586 EPOCH 7 done: loss 0.1940 - lr 0.0000088
2021-02-11 11:18:06,399 DEV : loss 0.10924430191516876 - score 0.31
2021-02-11 11:18:06,400 BAD EPOCHS (no improvement): 4
2021-02-11 11:18:06,419 ----------------------------------------------------------------------------------------------------
2021-02-11 11:18:16,020 epoch 8 - iter 1/4 - loss 0.19235897 - samples/sec: 3.38 - lr: 0.000007
2021-02-11 11:18:26,156 epoch 8 - iter 2/4 - loss 0.18543580 - samples/sec: 3.16 - lr: 0.000006
2021-02-11 11:18:36,474 epoch 8 - iter 3/4 - loss 0.18101550 - samples/sec: 3.10 - lr: 0.000005
2021-02-11 11:18:43,815 epoch 8 - iter 4/4 - loss 0.18752788 - samples/sec: 4.36 - lr: 0.000004
2021-02-11 11:18:43,818 ----------------------------------------------------------------------------------------------------
2021-02-11 11:18:43,820 EPOCH 8 done: loss 0.1875 - lr 0.0000037
2021-02-11 11:19:02,453 DEV : loss 0.10224436968564987 - score 0.3171
2021-02-11 11:19:02,455 BAD EPOCHS (no improvement): 4
2021-02-11 11:19:02,465 ----------------------------------------------------------------------------------------------------
2021-02-11 11:19:11,685 epoch 9 - iter 1/4 - loss 0.20583980 - samples/sec: 3.52 - lr: 0.000003
2021-02-11 11:19:21,705 epoch 9 - iter 2/4 - loss 0.18703561 - samples/sec: 3.19 - lr: 0.000002
2021-02-11 11:19:31,719 epoch 9 - iter 3/4 - loss 0.18305998 - samples/sec: 3.20 - lr: 0.000001
2021-02-11 11:19:38,708 epoch 9 - iter 4/4 - loss 0.17898216 - samples/sec: 4.58 - lr: 0.000001
2021-02-11 11:19:38,711 ----------------------------------------------------------------------------------------------------
2021-02-11 11:19:38,712 EPOCH 9 done: loss 0.1790 - lr 0.0000007
2021-02-11 11:19:58,903 DEV : loss 0.1012568473815918 - score 0.3128
2021-02-11 11:19:58,905 BAD EPOCHS (no improvement): 4
2021-02-11 11:19:58,919 ----------------------------------------------------------------------------------------------------
2021-02-11 11:20:07,371 epoch 10 - iter 1/4 - loss 0.20700720 - samples/sec: 3.85 - lr: 0.000000
2021-02-11 11:20:17,109 epoch 10 - iter 2/4 - loss 0.18745110 - samples/sec: 3.29 - lr: 0.000000
2021-02-11 11:20:25,396 epoch 10 - iter 3/4 - loss 0.18049816 - samples/sec: 3.86 - lr: 0.000000
2021-02-11 11:20:30,274 epoch 10 - iter 4/4 - loss 0.17615146 - samples/sec: 6.56 - lr: 0.000000
2021-02-11 11:20:30,276 ----------------------------------------------------------------------------------------------------
2021-02-11 11:20:30,278 EPOCH 10 done: loss 0.1762 - lr 0.0000001
2021-02-11 11:20:46,794 DEV : loss 0.10119235515594482 - score 0.3128
2021-02-11 11:20:46,795 BAD EPOCHS (no improvement): 4
2021-02-11 11:20:55,413 ----------------------------------------------------------------------------------------------------
2021-02-11 11:20:55,413 Testing using best model ...
2021-02-11 11:21:35,218 0.4241  0.3000  0.3514
2021-02-11 11:21:35,218
Results:
- F1-score (micro) 0.3514
- F1-score (macro) 0.0865

By class:
Actor      tp: 101 - fp: 67 - fn: 15 - precision: 0.6012 - recall: 0.8707 - f1-score: 0.7113
Award      tp: 0 - fp: 0 - fn: 8 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Character Name tp: 0 - fp: 0 - fn: 30 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Director   tp: 0 - fp: 0 - fn: 32 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Genre      tp: 0 - fp: 0 - fn: 69 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Opinion    tp: 0 - fp: 0 - fn: 17 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Origin     tp: 0 - fp: 0 - fn: 25 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Plot       tp: 61 - fp: 153 - fn: 99 - precision: 0.2850 - recall: 0.3812 - f1-score: 0.3262
Quote      tp: 0 - fp: 0 - fn: 6 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Relationship tp: 0 - fp: 0 - fn: 19 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Soundtrack tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Year       tp: 0 - fp: 0 - fn: 57 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
2021-02-11 11:21:35,218 ----------------------------------------------------------------------------------------------------
0
<bound method Sentence.to_tagged_string of Sentence: "The Parlament of the United Kingdom is discussing a variety of topics ."   [− Tokens: 13]>
-------------
1
<bound method Sentence.to_tagged_string of Sentence: "A man fell in love with a woman . This takes place in the last century . The film received the Golden Love Film Award ."   [− Tokens: 26  − Token-Labels: "A man <I-Story> fell <I-Story> in <I-Story> love <I-Story> with <I-Story> a <I-Story> woman <I-Story> . This takes place in <I-Story> the <I-Story> last <I-Story> century <I-Story> . The film received the Golden Love Film Award ."]>
-------------
2
<bound method Sentence.to_tagged_string of Sentence: "The Company of Coca Cola was invented in 1901 ."   [− Tokens: 10]>
-------------
3
<bound method Sentence.to_tagged_string of Sentence: "This is very frustrating ! I was smiling since I saw you ."   [− Tokens: 13]>
-------------
4
<bound method Sentence.to_tagged_string of Sentence: "The Green Party received only a small percentage of the vote ."   [− Tokens: 12]>
-------------
5
<bound method Sentence.to_tagged_string of Sentence: "Bayern Munich won the german soccer series the sixth time in a row ."   [− Tokens: 14]>
-------------
