2021-02-11 15:30:53,805 Corpus: "Corpus: 218 train + 78 dev + 195 test sentences"
2021-02-11 15:30:53,805 ----------------------------------------------------------------------------------------------------
2021-02-11 15:30:53,806 Parameters:
2021-02-11 15:30:53,806  - learning_rate: "5e-05"
2021-02-11 15:30:53,806  - mini_batch_size: "32"
2021-02-11 15:30:53,806  - patience: "3"
2021-02-11 15:30:53,806  - anneal_factor: "0.5"
2021-02-11 15:30:53,806  - max_epochs: "10"
2021-02-11 15:30:53,806  - shuffle: "True"
2021-02-11 15:30:53,806  - train_with_dev: "False"
2021-02-11 15:30:53,806  - batch_growth_annealing: "False"
2021-02-11 15:30:53,806 ----------------------------------------------------------------------------------------------------
2021-02-11 15:30:53,806 Model training base path: "resources/v1/fewshot-conll_3-synonyms-to-moviecomplex-k10"
2021-02-11 15:30:53,806 ----------------------------------------------------------------------------------------------------
2021-02-11 15:30:53,806 Device: cuda:0
2021-02-11 15:30:53,806 ----------------------------------------------------------------------------------------------------
2021-02-11 15:30:53,806 Embeddings storage mode: none
2021-02-11 15:30:53,812 ----------------------------------------------------------------------------------------------------
2021-02-11 15:31:02,622 epoch 1 - iter 1/7 - loss 0.52432543 - samples/sec: 3.68 - lr: 0.000050
2021-02-11 15:31:11,452 epoch 1 - iter 2/7 - loss 0.49793145 - samples/sec: 3.62 - lr: 0.000050
2021-02-11 15:31:20,447 epoch 1 - iter 3/7 - loss 0.45836969 - samples/sec: 3.56 - lr: 0.000050
2021-02-11 15:31:31,244 epoch 1 - iter 4/7 - loss 0.42966286 - samples/sec: 2.96 - lr: 0.000049
2021-02-11 15:31:41,756 epoch 1 - iter 5/7 - loss 0.40232037 - samples/sec: 3.04 - lr: 0.000049
2021-02-11 15:31:53,097 epoch 1 - iter 6/7 - loss 0.39043617 - samples/sec: 2.82 - lr: 0.000049
2021-02-11 15:32:02,022 epoch 1 - iter 7/7 - loss 0.37930367 - samples/sec: 3.59 - lr: 0.000048
2021-02-11 15:32:02,026 ----------------------------------------------------------------------------------------------------
2021-02-11 15:32:02,029 EPOCH 1 done: loss 0.3793 - lr 0.0000484
2021-02-11 15:32:21,166 DEV : loss 0.22952823340892792 - score 0.0
2021-02-11 15:32:21,168 BAD EPOCHS (no improvement): 4
2021-02-11 15:32:21,182 ----------------------------------------------------------------------------------------------------
2021-02-11 15:32:29,848 epoch 2 - iter 1/7 - loss 0.33333439 - samples/sec: 3.75 - lr: 0.000048
2021-02-11 15:32:41,427 epoch 2 - iter 2/7 - loss 0.32197462 - samples/sec: 2.77 - lr: 0.000048
2021-02-11 15:32:51,983 epoch 2 - iter 3/7 - loss 0.31764391 - samples/sec: 3.03 - lr: 0.000047
2021-02-11 15:33:02,029 epoch 2 - iter 4/7 - loss 0.31067163 - samples/sec: 3.19 - lr: 0.000046
2021-02-11 15:33:11,896 epoch 2 - iter 5/7 - loss 0.30991213 - samples/sec: 3.24 - lr: 0.000046
2021-02-11 15:33:21,225 epoch 2 - iter 6/7 - loss 0.30918299 - samples/sec: 3.43 - lr: 0.000045
2021-02-11 15:33:28,976 epoch 2 - iter 7/7 - loss 0.30855329 - samples/sec: 4.13 - lr: 0.000045
2021-02-11 15:33:28,979 ----------------------------------------------------------------------------------------------------
2021-02-11 15:33:28,981 EPOCH 2 done: loss 0.3086 - lr 0.0000445
2021-02-11 15:33:50,367 DEV : loss 0.1999688446521759 - score 0.0
2021-02-11 15:33:50,370 BAD EPOCHS (no improvement): 4
2021-02-11 15:33:50,372 ----------------------------------------------------------------------------------------------------
2021-02-11 15:34:01,023 epoch 3 - iter 1/7 - loss 0.29996189 - samples/sec: 3.04 - lr: 0.000044
2021-02-11 15:34:10,944 epoch 3 - iter 2/7 - loss 0.28900139 - samples/sec: 3.23 - lr: 0.000043
2021-02-11 15:34:20,602 epoch 3 - iter 3/7 - loss 0.28713550 - samples/sec: 3.31 - lr: 0.000042
2021-02-11 15:34:31,339 epoch 3 - iter 4/7 - loss 0.28390472 - samples/sec: 2.98 - lr: 0.000041
2021-02-11 15:34:39,795 epoch 3 - iter 5/7 - loss 0.27765062 - samples/sec: 3.79 - lr: 0.000041
2021-02-11 15:34:48,885 epoch 3 - iter 6/7 - loss 0.27232668 - samples/sec: 3.52 - lr: 0.000040
2021-02-11 15:34:57,233 epoch 3 - iter 7/7 - loss 0.26688217 - samples/sec: 3.83 - lr: 0.000039
2021-02-11 15:34:57,235 ----------------------------------------------------------------------------------------------------
2021-02-11 15:34:57,237 EPOCH 3 done: loss 0.2669 - lr 0.0000388
2021-02-11 15:35:17,294 DEV : loss 0.13253483176231384 - score 0.069
2021-02-11 15:35:17,295 BAD EPOCHS (no improvement): 4
2021-02-11 15:35:17,302 ----------------------------------------------------------------------------------------------------
2021-02-11 15:35:27,959 epoch 4 - iter 1/7 - loss 0.22588757 - samples/sec: 3.04 - lr: 0.000038
2021-02-11 15:35:37,795 epoch 4 - iter 2/7 - loss 0.23223997 - samples/sec: 3.25 - lr: 0.000037
2021-02-11 15:35:47,979 epoch 4 - iter 3/7 - loss 0.23305051 - samples/sec: 3.14 - lr: 0.000036
2021-02-11 15:35:58,075 epoch 4 - iter 4/7 - loss 0.22718122 - samples/sec: 3.17 - lr: 0.000035
2021-02-11 15:36:07,059 epoch 4 - iter 5/7 - loss 0.22518312 - samples/sec: 3.56 - lr: 0.000034
2021-02-11 15:36:17,361 epoch 4 - iter 6/7 - loss 0.22388055 - samples/sec: 3.11 - lr: 0.000033
2021-02-11 15:36:26,634 epoch 4 - iter 7/7 - loss 0.22095097 - samples/sec: 3.45 - lr: 0.000032
2021-02-11 15:36:26,637 ----------------------------------------------------------------------------------------------------
2021-02-11 15:36:26,640 EPOCH 4 done: loss 0.2210 - lr 0.0000317
2021-02-11 15:36:45,180 DEV : loss 0.11249388754367828 - score 0.1437
2021-02-11 15:36:45,182 BAD EPOCHS (no improvement): 4
2021-02-11 15:36:45,185 ----------------------------------------------------------------------------------------------------
2021-02-11 15:36:54,740 epoch 5 - iter 1/7 - loss 0.20775445 - samples/sec: 3.39 - lr: 0.000031
2021-02-11 15:37:06,196 epoch 5 - iter 2/7 - loss 0.21031281 - samples/sec: 2.79 - lr: 0.000029
2021-02-11 15:37:14,743 epoch 5 - iter 3/7 - loss 0.21622369 - samples/sec: 3.75 - lr: 0.000028
2021-02-11 15:37:25,469 epoch 5 - iter 4/7 - loss 0.20693627 - samples/sec: 2.98 - lr: 0.000027
2021-02-11 15:37:34,669 epoch 5 - iter 5/7 - loss 0.20747862 - samples/sec: 3.48 - lr: 0.000026
2021-02-11 15:37:43,945 epoch 5 - iter 6/7 - loss 0.20454689 - samples/sec: 3.45 - lr: 0.000025
2021-02-11 15:37:52,000 epoch 5 - iter 7/7 - loss 0.20117835 - samples/sec: 3.97 - lr: 0.000024
2021-02-11 15:37:52,002 ----------------------------------------------------------------------------------------------------
2021-02-11 15:37:52,004 EPOCH 5 done: loss 0.2012 - lr 0.0000239
2021-02-11 15:38:11,746 DEV : loss 0.11562232673168182 - score 0.3186
2021-02-11 15:38:11,749 BAD EPOCHS (no improvement): 4
2021-02-11 15:38:11,756 ----------------------------------------------------------------------------------------------------
2021-02-11 15:38:21,399 epoch 6 - iter 1/7 - loss 0.17812185 - samples/sec: 3.36 - lr: 0.000023
2021-02-11 15:38:30,956 epoch 6 - iter 2/7 - loss 0.17554745 - samples/sec: 3.35 - lr: 0.000022
2021-02-11 15:38:43,368 epoch 6 - iter 3/7 - loss 0.18519666 - samples/sec: 2.58 - lr: 0.000021
2021-02-11 15:38:54,949 epoch 6 - iter 4/7 - loss 0.18198716 - samples/sec: 2.76 - lr: 0.000019
2021-02-11 15:39:02,945 epoch 6 - iter 5/7 - loss 0.18582384 - samples/sec: 4.00 - lr: 0.000018
2021-02-11 15:39:13,400 epoch 6 - iter 6/7 - loss 0.18777542 - samples/sec: 3.06 - lr: 0.000017
2021-02-11 15:39:21,818 epoch 6 - iter 7/7 - loss 0.18544365 - samples/sec: 3.80 - lr: 0.000016
2021-02-11 15:39:21,822 ----------------------------------------------------------------------------------------------------
2021-02-11 15:39:21,825 EPOCH 6 done: loss 0.1854 - lr 0.0000162
2021-02-11 15:39:45,514 DEV : loss 0.10136003792285919 - score 0.3944
2021-02-11 15:39:45,517 BAD EPOCHS (no improvement): 4
2021-02-11 15:39:45,519 ----------------------------------------------------------------------------------------------------
2021-02-11 15:39:57,155 epoch 7 - iter 1/7 - loss 0.17788199 - samples/sec: 2.78 - lr: 0.000015
2021-02-11 15:40:07,842 epoch 7 - iter 2/7 - loss 0.16525491 - samples/sec: 3.00 - lr: 0.000014
2021-02-11 15:40:18,570 epoch 7 - iter 3/7 - loss 0.16983272 - samples/sec: 2.98 - lr: 0.000013
2021-02-11 15:40:26,391 epoch 7 - iter 4/7 - loss 0.17100008 - samples/sec: 4.09 - lr: 0.000012
2021-02-11 15:40:33,697 epoch 7 - iter 5/7 - loss 0.16882172 - samples/sec: 4.38 - lr: 0.000011
2021-02-11 15:40:41,472 epoch 7 - iter 6/7 - loss 0.17291809 - samples/sec: 4.12 - lr: 0.000010
2021-02-11 15:40:50,048 epoch 7 - iter 7/7 - loss 0.17469433 - samples/sec: 3.73 - lr: 0.000009
2021-02-11 15:40:50,052 ----------------------------------------------------------------------------------------------------
2021-02-11 15:40:50,055 EPOCH 7 done: loss 0.1747 - lr 0.0000094
2021-02-11 15:41:05,666 DEV : loss 0.10622207820415497 - score 0.4735
2021-02-11 15:41:05,667 BAD EPOCHS (no improvement): 4
2021-02-11 15:41:05,670 ----------------------------------------------------------------------------------------------------
2021-02-11 15:41:14,205 epoch 8 - iter 1/7 - loss 0.16602439 - samples/sec: 3.80 - lr: 0.000009
2021-02-11 15:41:23,353 epoch 8 - iter 2/7 - loss 0.17053486 - samples/sec: 3.50 - lr: 0.000008
2021-02-11 15:41:31,610 epoch 8 - iter 3/7 - loss 0.17432318 - samples/sec: 3.88 - lr: 0.000007
2021-02-11 15:41:39,810 epoch 8 - iter 4/7 - loss 0.16884347 - samples/sec: 3.90 - lr: 0.000006
2021-02-11 15:41:48,341 epoch 8 - iter 5/7 - loss 0.16495291 - samples/sec: 3.75 - lr: 0.000005
2021-02-11 15:41:56,465 epoch 8 - iter 6/7 - loss 0.16542173 - samples/sec: 3.94 - lr: 0.000005
2021-02-11 15:42:03,212 epoch 8 - iter 7/7 - loss 0.16606559 - samples/sec: 4.74 - lr: 0.000004
2021-02-11 15:42:03,215 ----------------------------------------------------------------------------------------------------
2021-02-11 15:42:03,217 EPOCH 8 done: loss 0.1661 - lr 0.0000041
2021-02-11 15:42:20,080 DEV : loss 0.10359454154968262 - score 0.4858
2021-02-11 15:42:20,081 BAD EPOCHS (no improvement): 4
2021-02-11 15:42:20,086 ----------------------------------------------------------------------------------------------------
2021-02-11 15:42:28,683 epoch 9 - iter 1/7 - loss 0.15376008 - samples/sec: 3.77 - lr: 0.000004
2021-02-11 15:42:37,077 epoch 9 - iter 2/7 - loss 0.14916196 - samples/sec: 3.81 - lr: 0.000003
2021-02-11 15:42:45,551 epoch 9 - iter 3/7 - loss 0.15844796 - samples/sec: 3.78 - lr: 0.000002
2021-02-11 15:42:55,603 epoch 9 - iter 4/7 - loss 0.15736608 - samples/sec: 3.18 - lr: 0.000002
2021-02-11 15:43:03,117 epoch 9 - iter 5/7 - loss 0.16049236 - samples/sec: 4.26 - lr: 0.000002
2021-02-11 15:43:11,398 epoch 9 - iter 6/7 - loss 0.16328156 - samples/sec: 3.87 - lr: 0.000001
2021-02-11 15:43:18,325 epoch 9 - iter 7/7 - loss 0.16419254 - samples/sec: 4.62 - lr: 0.000001
2021-02-11 15:43:18,328 ----------------------------------------------------------------------------------------------------
2021-02-11 15:43:18,330 EPOCH 9 done: loss 0.1642 - lr 0.0000009
2021-02-11 15:43:35,121 DEV : loss 0.09910374879837036 - score 0.4791
2021-02-11 15:43:35,123 BAD EPOCHS (no improvement): 4
2021-02-11 15:43:35,124 ----------------------------------------------------------------------------------------------------
2021-02-11 15:43:43,246 epoch 10 - iter 1/7 - loss 0.17080231 - samples/sec: 4.00 - lr: 0.000001
h2021-02-11 15:43:51,109 epoch 10 - iter 2/7 - loss 0.16570257 - samples/sec: 4.07 - lr: 0.000000
2021-02-11 15:43:59,077 epoch 10 - iter 3/7 - loss 0.16202607 - samples/sec: 4.02 - lr: 0.000000
2021-02-11 15:44:07,198 epoch 10 - iter 4/7 - loss 0.16013938 - samples/sec: 3.94 - lr: 0.000000
2021-02-11 15:44:15,671 epoch 10 - iter 5/7 - loss 0.16221297 - samples/sec: 3.78 - lr: 0.000000
2021-02-11 15:44:25,156 epoch 10 - iter 6/7 - loss 0.16469441 - samples/sec: 3.37 - lr: 0.000000
2021-02-11 15:44:34,568 epoch 10 - iter 7/7 - loss 0.16305940 - samples/sec: 3.40 - lr: 0.000000
2021-02-11 15:44:34,569 ----------------------------------------------------------------------------------------------------
2021-02-11 15:44:34,570 EPOCH 10 done: loss 0.1631 - lr 0.0000000
2021-02-11 15:44:55,275 DEV : loss 0.09861031174659729 - score 0.4791
2021-02-11 15:44:55,277 BAD EPOCHS (no improvement): 4
2021-02-11 15:45:04,168 ----------------------------------------------------------------------------------------------------
2021-02-11 15:45:04,169 Testing using best model ...
2021-02-11 15:45:53,642 0.5405  0.4944  0.5164
2021-02-11 15:45:53,643
Results:
- F1-score (micro) 0.5164
- F1-score (macro) 0.2207

By class:
Actor      tp: 100 - fp: 68 - fn: 16 - precision: 0.5952 - recall: 0.8621 - f1-score: 0.7042
Award      tp: 0 - fp: 4 - fn: 8 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Character Name tp: 0 - fp: 0 - fn: 30 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Director   tp: 0 - fp: 0 - fn: 32 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Genre      tp: 45 - fp: 34 - fn: 24 - precision: 0.5696 - recall: 0.6522 - f1-score: 0.6081
Opinion    tp: 0 - fp: 0 - fn: 17 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Origin     tp: 0 - fp: 0 - fn: 25 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Plot       tp: 72 - fp: 119 - fn: 88 - precision: 0.3770 - recall: 0.4500 - f1-score: 0.4103
Quote      tp: 0 - fp: 1 - fn: 6 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Relationship tp: 0 - fp: 0 - fn: 19 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Soundtrack tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Year       tp: 50 - fp: 1 - fn: 7 - precision: 0.9804 - recall: 0.8772 - f1-score: 0.9259
2021-02-11 15:45:53,643 ----------------------------------------------------------------------------------------------------
0
<bound method Sentence.to_tagged_string of Sentence: "The Parlament of the United Kingdom is discussing a variety of topics ."   [− Tokens: 13]>
-------------
1
<bound method Sentence.to_tagged_string of Sentence: "A man fell in love with a woman . This takes place in the last century . The film received the Golden Love Film Award ."   [− Tokens: 26  − Token-Labels: "A <B-Story> man <I-Story> fell <I-Story> in <I-Story> love <I-Story> with <I-Story> a <I-Story> woman <I-Story> . This takes place in the last century . The film received the Golden Love Film Award ."]>
-------------
2
<bound method Sentence.to_tagged_string of Sentence: "The Company of Coca Cola was invented in 1901 ."   [− Tokens: 10]>
-------------
3
<bound method Sentence.to_tagged_string of Sentence: "This is very frustrating ! I was smiling since I saw you ."   [− Tokens: 13]>
-------------
4
<bound method Sentence.to_tagged_string of Sentence: "The Green Party received only a small percentage of the vote ."   [− Tokens: 12]>
-------------
5
<bound method Sentence.to_tagged_string of Sentence: "Bayern Munich won the german soccer series the sixth time in a row ."   [− Tokens: 14]>
-------------
