2021-02-15 19:06:32,360 Corpus: "Corpus: 703 train + 78 dev + 195 test sentences"
2021-02-15 19:06:32,360 ----------------------------------------------------------------------------------------------------
2021-02-15 19:06:32,360 Parameters:
2021-02-15 19:06:32,360  - learning_rate: "5e-05"
2021-02-15 19:06:32,360  - mini_batch_size: "32"
2021-02-15 19:06:32,360  - patience: "3"
2021-02-15 19:06:32,360  - anneal_factor: "0.5"
2021-02-15 19:06:32,360  - max_epochs: "10"
2021-02-15 19:06:32,360  - shuffle: "True"
2021-02-15 19:06:32,360  - train_with_dev: "False"
2021-02-15 19:06:32,360  - batch_growth_annealing: "False"
2021-02-15 19:06:32,360 ----------------------------------------------------------------------------------------------------
2021-02-15 19:06:32,360 Model training base path: "resources/v1/moviecomplex-cryptic"
2021-02-15 19:06:32,360 ----------------------------------------------------------------------------------------------------
2021-02-15 19:06:32,360 Device: cuda:0
2021-02-15 19:06:32,360 ----------------------------------------------------------------------------------------------------
2021-02-15 19:06:32,360 Embeddings storage mode: none
2021-02-15 19:06:32,593 ----------------------------------------------------------------------------------------------------
2021-02-15 19:06:48,444 epoch 1 - iter 2/22 - loss 1.06304443 - samples/sec: 4.08 - lr: 0.000050
2021-02-15 19:07:02,653 epoch 1 - iter 4/22 - loss 0.77411541 - samples/sec: 4.51 - lr: 0.000050
2021-02-15 19:07:17,971 epoch 1 - iter 6/22 - loss 0.64841768 - samples/sec: 4.18 - lr: 0.000050
2021-02-15 19:07:32,310 epoch 1 - iter 8/22 - loss 0.59333750 - samples/sec: 4.46 - lr: 0.000050
2021-02-15 19:07:50,665 epoch 1 - iter 10/22 - loss 0.54645483 - samples/sec: 3.49 - lr: 0.000050
2021-02-15 19:08:08,811 epoch 1 - iter 12/22 - loss 0.50797266 - samples/sec: 3.53 - lr: 0.000050
2021-02-15 19:08:21,176 epoch 1 - iter 14/22 - loss 0.48792260 - samples/sec: 5.18 - lr: 0.000049
2021-02-15 19:08:35,402 epoch 1 - iter 16/22 - loss 0.47478694 - samples/sec: 4.50 - lr: 0.000049
2021-02-15 19:08:54,328 epoch 1 - iter 18/22 - loss 0.46000213 - samples/sec: 3.38 - lr: 0.000049
2021-02-15 19:09:13,366 epoch 1 - iter 20/22 - loss 0.44571241 - samples/sec: 3.36 - lr: 0.000049
2021-02-15 19:09:28,449 epoch 1 - iter 22/22 - loss 0.43389764 - samples/sec: 4.24 - lr: 0.000049
2021-02-15 19:09:28,452 ----------------------------------------------------------------------------------------------------
2021-02-15 19:09:28,455 EPOCH 1 done: loss 0.4339 - lr 0.0000487
2021-02-15 19:09:45,538 DEV : loss 0.17604169249534607 - score 0.0
2021-02-15 19:09:45,539 BAD EPOCHS (no improvement): 4
2021-02-15 19:09:45,549 ----------------------------------------------------------------------------------------------------
2021-02-15 19:10:00,746 epoch 2 - iter 2/22 - loss 0.29141095 - samples/sec: 4.25 - lr: 0.000048
2021-02-15 19:10:16,232 epoch 2 - iter 4/22 - loss 0.27863434 - samples/sec: 4.13 - lr: 0.000048
2021-02-15 19:10:33,940 epoch 2 - iter 6/22 - loss 0.27251688 - samples/sec: 3.61 - lr: 0.000048
2021-02-15 19:10:49,028 epoch 2 - iter 8/22 - loss 0.26271634 - samples/sec: 4.24 - lr: 0.000048
2021-02-15 19:11:05,099 epoch 2 - iter 10/22 - loss 0.25516439 - samples/sec: 3.98 - lr: 0.000047
2021-02-15 19:11:20,548 epoch 2 - iter 12/22 - loss 0.24718667 - samples/sec: 4.14 - lr: 0.000047
2021-02-15 19:11:38,168 epoch 2 - iter 14/22 - loss 0.24207181 - samples/sec: 3.63 - lr: 0.000047
2021-02-15 19:11:54,775 epoch 2 - iter 16/22 - loss 0.23740522 - samples/sec: 3.85 - lr: 0.000046
2021-02-15 19:12:09,370 epoch 2 - iter 18/22 - loss 0.23734290 - samples/sec: 4.39 - lr: 0.000046
2021-02-15 19:12:26,435 epoch 2 - iter 20/22 - loss 0.23358806 - samples/sec: 3.75 - lr: 0.000045
2021-02-15 19:12:41,255 epoch 2 - iter 22/22 - loss 0.23245028 - samples/sec: 4.32 - lr: 0.000045
2021-02-15 19:12:41,259 ----------------------------------------------------------------------------------------------------
2021-02-15 19:12:41,262 EPOCH 2 done: loss 0.2325 - lr 0.0000450
2021-02-15 19:12:56,928 DEV : loss 0.11518190801143646 - score 0.1384
2021-02-15 19:12:56,929 BAD EPOCHS (no improvement): 4
2021-02-15 19:12:56,931 ----------------------------------------------------------------------------------------------------
2021-02-15 19:13:14,177 epoch 3 - iter 2/22 - loss 0.18484374 - samples/sec: 3.74 - lr: 0.000045
2021-02-15 19:13:31,555 epoch 3 - iter 4/22 - loss 0.18626571 - samples/sec: 3.68 - lr: 0.000044
2021-02-15 19:13:46,596 epoch 3 - iter 6/22 - loss 0.18181325 - samples/sec: 4.26 - lr: 0.000044
2021-02-15 19:14:02,583 epoch 3 - iter 8/22 - loss 0.18613630 - samples/sec: 4.00 - lr: 0.000043
2021-02-15 19:14:18,107 epoch 3 - iter 10/22 - loss 0.18809963 - samples/sec: 4.12 - lr: 0.000043
2021-02-15 19:14:34,580 epoch 3 - iter 12/22 - loss 0.18571082 - samples/sec: 3.89 - lr: 0.000042
2021-02-15 19:14:50,965 epoch 3 - iter 14/22 - loss 0.18301593 - samples/sec: 3.91 - lr: 0.000042
2021-02-15 19:15:08,351 epoch 3 - iter 16/22 - loss 0.18079972 - samples/sec: 3.68 - lr: 0.000041
2021-02-15 19:15:22,767 epoch 3 - iter 18/22 - loss 0.18009463 - samples/sec: 4.44 - lr: 0.000041
2021-02-15 19:15:36,880 epoch 3 - iter 20/22 - loss 0.17910328 - samples/sec: 4.54 - lr: 0.000040
2021-02-15 19:15:51,681 epoch 3 - iter 22/22 - loss 0.17775342 - samples/sec: 4.32 - lr: 0.000039
2021-02-15 19:15:51,683 ----------------------------------------------------------------------------------------------------
2021-02-15 19:15:51,685 EPOCH 3 done: loss 0.1778 - lr 0.0000394
2021-02-15 19:16:08,569 DEV : loss 0.08773063868284225 - score 0.2415
2021-02-15 19:16:08,571 BAD EPOCHS (no improvement): 4
2021-02-15 19:16:08,572 ----------------------------------------------------------------------------------------------------
2021-02-15 19:16:25,678 epoch 4 - iter 2/22 - loss 0.15193199 - samples/sec: 3.77 - lr: 0.000039
2021-02-15 19:16:42,488 epoch 4 - iter 4/22 - loss 0.14734853 - samples/sec: 3.81 - lr: 0.000038
2021-02-15 19:16:58,048 epoch 4 - iter 6/22 - loss 0.15349073 - samples/sec: 4.11 - lr: 0.000038
2021-02-15 19:17:14,053 epoch 4 - iter 8/22 - loss 0.15270545 - samples/sec: 4.00 - lr: 0.000037
2021-02-15 19:17:30,671 epoch 4 - iter 10/22 - loss 0.14933868 - samples/sec: 3.85 - lr: 0.000036
2021-02-15 19:17:45,845 epoch 4 - iter 12/22 - loss 0.15071892 - samples/sec: 4.22 - lr: 0.000036
2021-02-15 19:18:02,674 epoch 4 - iter 14/22 - loss 0.14888689 - samples/sec: 3.80 - lr: 0.000035
2021-02-15 19:18:19,347 epoch 4 - iter 16/22 - loss 0.14765904 - samples/sec: 3.84 - lr: 0.000034
2021-02-15 19:18:35,064 epoch 4 - iter 18/22 - loss 0.14661222 - samples/sec: 4.07 - lr: 0.000034
2021-02-15 19:18:50,456 epoch 4 - iter 20/22 - loss 0.14643449 - samples/sec: 4.16 - lr: 0.000033
2021-02-15 19:19:04,883 epoch 4 - iter 22/22 - loss 0.14439106 - samples/sec: 4.44 - lr: 0.000032
2021-02-15 19:19:04,886 ----------------------------------------------------------------------------------------------------
2021-02-15 19:19:04,888 EPOCH 4 done: loss 0.1444 - lr 0.0000324
2021-02-15 19:19:21,473 DEV : loss 0.06964966654777527 - score 0.4837
2021-02-15 19:19:21,474 BAD EPOCHS (no improvement): 4
2021-02-15 19:19:21,476 ----------------------------------------------------------------------------------------------------
2021-02-15 19:19:36,285 epoch 5 - iter 2/22 - loss 0.13201493 - samples/sec: 4.36 - lr: 0.000032
2021-02-15 19:19:52,512 epoch 5 - iter 4/22 - loss 0.12609521 - samples/sec: 3.94 - lr: 0.000031
2021-02-15 19:20:09,755 epoch 5 - iter 6/22 - loss 0.12282912 - samples/sec: 3.71 - lr: 0.000030
2021-02-15 19:20:24,723 epoch 5 - iter 8/22 - loss 0.12425573 - samples/sec: 4.28 - lr: 0.000030
2021-02-15 19:20:40,435 epoch 5 - iter 10/22 - loss 0.12376374 - samples/sec: 4.07 - lr: 0.000029
2021-02-15 19:20:55,519 epoch 5 - iter 12/22 - loss 0.12280292 - samples/sec: 4.24 - lr: 0.000028
2021-02-15 19:21:13,520 epoch 5 - iter 14/22 - loss 0.12246658 - samples/sec: 3.56 - lr: 0.000027
2021-02-15 19:21:29,841 epoch 5 - iter 16/22 - loss 0.12025683 - samples/sec: 3.92 - lr: 0.000027
2021-02-15 19:21:46,696 epoch 5 - iter 18/22 - loss 0.12044167 - samples/sec: 3.80 - lr: 0.000026
2021-02-15 19:22:03,607 epoch 5 - iter 20/22 - loss 0.12135208 - samples/sec: 3.79 - lr: 0.000025
2021-02-15 19:22:17,649 epoch 5 - iter 22/22 - loss 0.12112377 - samples/sec: 4.56 - lr: 0.000025
2021-02-15 19:22:17,653 ----------------------------------------------------------------------------------------------------
2021-02-15 19:22:17,655 EPOCH 5 done: loss 0.1211 - lr 0.0000246
2021-02-15 19:22:34,314 DEV : loss 0.05782032012939453 - score 0.5794
2021-02-15 19:22:34,315 BAD EPOCHS (no improvement): 4
2021-02-15 19:22:34,317 ----------------------------------------------------------------------------------------------------
2021-02-15 19:22:50,155 epoch 6 - iter 2/22 - loss 0.12060137 - samples/sec: 4.07 - lr: 0.000024
2021-02-15 19:23:06,218 epoch 6 - iter 4/22 - loss 0.11388197 - samples/sec: 3.99 - lr: 0.000023
2021-02-15 19:23:22,550 epoch 6 - iter 6/22 - loss 0.11209705 - samples/sec: 3.92 - lr: 0.000023
2021-02-15 19:23:41,106 epoch 6 - iter 8/22 - loss 0.11090894 - samples/sec: 3.45 - lr: 0.000022
2021-02-15 19:23:57,258 epoch 6 - iter 10/22 - loss 0.10951531 - samples/sec: 3.96 - lr: 0.000021
2021-02-15 19:24:12,666 epoch 6 - iter 12/22 - loss 0.10989012 - samples/sec: 4.15 - lr: 0.000020
2021-02-15 19:24:30,547 epoch 6 - iter 14/22 - loss 0.10954373 - samples/sec: 3.58 - lr: 0.000020
2021-02-15 19:24:44,890 epoch 6 - iter 16/22 - loss 0.10829675 - samples/sec: 4.46 - lr: 0.000019
2021-02-15 19:24:59,910 epoch 6 - iter 18/22 - loss 0.10911449 - samples/sec: 4.26 - lr: 0.000018
2021-02-15 19:25:14,504 epoch 6 - iter 20/22 - loss 0.10768866 - samples/sec: 4.39 - lr: 0.000018
2021-02-15 19:25:29,425 epoch 6 - iter 22/22 - loss 0.10693553 - samples/sec: 4.29 - lr: 0.000017
2021-02-15 19:25:29,428 ----------------------------------------------------------------------------------------------------
2021-02-15 19:25:29,430 EPOCH 6 done: loss 0.1069 - lr 0.0000169
2021-02-15 19:25:46,468 DEV : loss 0.05872602388262749 - score 0.5821
2021-02-15 19:25:46,470 BAD EPOCHS (no improvement): 4
2021-02-15 19:25:46,472 ----------------------------------------------------------------------------------------------------
2021-02-15 19:26:01,882 epoch 7 - iter 2/22 - loss 0.09073041 - samples/sec: 4.19 - lr: 0.000016
2021-02-15 19:26:18,233 epoch 7 - iter 4/22 - loss 0.09146490 - samples/sec: 3.91 - lr: 0.000016
2021-02-15 19:26:33,549 epoch 7 - iter 6/22 - loss 0.09184448 - samples/sec: 4.18 - lr: 0.000015
2021-02-15 19:26:48,644 epoch 7 - iter 8/22 - loss 0.09301307 - samples/sec: 4.24 - lr: 0.000014
2021-02-15 19:27:03,380 epoch 7 - iter 10/22 - loss 0.09462894 - samples/sec: 4.34 - lr: 0.000014
2021-02-15 19:27:22,357 epoch 7 - iter 12/22 - loss 0.09582511 - samples/sec: 3.37 - lr: 0.000013
2021-02-15 19:27:38,605 epoch 7 - iter 14/22 - loss 0.09636242 - samples/sec: 3.94 - lr: 0.000012
2021-02-15 19:27:54,436 epoch 7 - iter 16/22 - loss 0.09737376 - samples/sec: 4.04 - lr: 0.000012
2021-02-15 19:28:11,731 epoch 7 - iter 18/22 - loss 0.09815108 - samples/sec: 3.70 - lr: 0.000011
2021-02-15 19:28:26,738 epoch 7 - iter 20/22 - loss 0.09742191 - samples/sec: 4.27 - lr: 0.000011
2021-02-15 19:28:42,232 epoch 7 - iter 22/22 - loss 0.09771956 - samples/sec: 4.13 - lr: 0.000010
2021-02-15 19:28:42,235 ----------------------------------------------------------------------------------------------------
2021-02-15 19:28:42,237 EPOCH 7 done: loss 0.0977 - lr 0.0000100
2021-02-15 19:28:59,274 DEV : loss 0.05543356388807297 - score 0.6062
2021-02-15 19:28:59,275 BAD EPOCHS (no improvement): 4
2021-02-15 19:28:59,294 ----------------------------------------------------------------------------------------------------
2021-02-15 19:29:15,597 epoch 8 - iter 2/22 - loss 0.09417966 - samples/sec: 3.95 - lr: 0.000009
2021-02-15 19:29:30,309 epoch 8 - iter 4/22 - loss 0.09295381 - samples/sec: 4.35 - lr: 0.000009
2021-02-15 19:29:46,825 epoch 8 - iter 6/22 - loss 0.09483687 - samples/sec: 3.88 - lr: 0.000008
2021-02-15 19:30:02,043 epoch 8 - iter 8/22 - loss 0.09155740 - samples/sec: 4.21 - lr: 0.000008
2021-02-15 19:30:17,646 epoch 8 - iter 10/22 - loss 0.09214232 - samples/sec: 4.10 - lr: 0.000007
2021-02-15 19:30:33,626 epoch 8 - iter 12/22 - loss 0.09460191 - samples/sec: 4.01 - lr: 0.000007
2021-02-15 19:30:49,096 epoch 8 - iter 14/22 - loss 0.09481501 - samples/sec: 4.14 - lr: 0.000006
2021-02-15 19:31:05,612 epoch 8 - iter 16/22 - loss 0.09295858 - samples/sec: 3.88 - lr: 0.000006
2021-02-15 19:31:21,599 epoch 8 - iter 18/22 - loss 0.09346347 - samples/sec: 4.00 - lr: 0.000005
2021-02-15 19:31:39,007 epoch 8 - iter 20/22 - loss 0.09224033 - samples/sec: 3.68 - lr: 0.000005
2021-02-15 19:31:54,178 epoch 8 - iter 22/22 - loss 0.09262844 - samples/sec: 4.22 - lr: 0.000005
2021-02-15 19:31:54,182 ----------------------------------------------------------------------------------------------------
2021-02-15 19:31:54,184 EPOCH 8 done: loss 0.0926 - lr 0.0000046
2021-02-15 19:32:09,917 DEV : loss 0.05521341785788536 - score 0.6083
2021-02-15 19:32:09,918 BAD EPOCHS (no improvement): 4
2021-02-15 19:32:09,920 ----------------------------------------------------------------------------------------------------
2021-02-15 19:32:27,664 epoch 9 - iter 2/22 - loss 0.08957152 - samples/sec: 3.63 - lr: 0.000004
2021-02-15 19:32:42,834 epoch 9 - iter 4/22 - loss 0.09088145 - samples/sec: 4.22 - lr: 0.000004
2021-02-15 19:32:58,348 epoch 9 - iter 6/22 - loss 0.09554277 - samples/sec: 4.13 - lr: 0.000003
2021-02-15 19:33:14,840 epoch 9 - iter 8/22 - loss 0.09511012 - samples/sec: 3.88 - lr: 0.000003
2021-02-15 19:33:30,696 epoch 9 - iter 10/22 - loss 0.09345432 - samples/sec: 4.04 - lr: 0.000003
2021-02-15 19:33:44,962 epoch 9 - iter 12/22 - loss 0.09286043 - samples/sec: 4.49 - lr: 0.000002
2021-02-15 19:34:01,693 epoch 9 - iter 14/22 - loss 0.09250624 - samples/sec: 3.83 - lr: 0.000002
2021-02-15 19:34:19,220 epoch 9 - iter 16/22 - loss 0.09184778 - samples/sec: 3.65 - lr: 0.000002
2021-02-15 19:34:34,464 epoch 9 - iter 18/22 - loss 0.09165927 - samples/sec: 4.20 - lr: 0.000002
2021-02-15 19:34:48,798 epoch 9 - iter 20/22 - loss 0.09126695 - samples/sec: 4.47 - lr: 0.000001
2021-02-15 19:35:04,848 epoch 9 - iter 22/22 - loss 0.09087321 - samples/sec: 3.99 - lr: 0.000001
2021-02-15 19:35:04,851 ----------------------------------------------------------------------------------------------------
2021-02-15 19:35:04,852 EPOCH 9 done: loss 0.0909 - lr 0.0000011
2021-02-15 19:35:21,787 DEV : loss 0.055143311619758606 - score 0.6058
2021-02-15 19:35:21,788 BAD EPOCHS (no improvement): 4
2021-02-15 19:35:21,790 ----------------------------------------------------------------------------------------------------
2021-02-15 19:35:36,972 epoch 10 - iter 2/22 - loss 0.08450504 - samples/sec: 4.25 - lr: 0.000001
2021-02-15 19:35:53,296 epoch 10 - iter 4/22 - loss 0.08850869 - samples/sec: 3.92 - lr: 0.000001
2021-02-15 19:36:09,508 epoch 10 - iter 6/22 - loss 0.09015514 - samples/sec: 3.95 - lr: 0.000001
2021-02-15 19:36:25,119 epoch 10 - iter 8/22 - loss 0.08973744 - samples/sec: 4.10 - lr: 0.000000
2021-02-15 19:36:41,104 epoch 10 - iter 10/22 - loss 0.08900857 - samples/sec: 4.00 - lr: 0.000000
2021-02-15 19:36:58,353 epoch 10 - iter 12/22 - loss 0.08883589 - samples/sec: 3.71 - lr: 0.000000
2021-02-15 19:37:14,023 epoch 10 - iter 14/22 - loss 0.09070714 - samples/sec: 4.09 - lr: 0.000000
2021-02-15 19:37:29,896 epoch 10 - iter 16/22 - loss 0.09100176 - samples/sec: 4.03 - lr: 0.000000
2021-02-15 19:37:46,321 epoch 10 - iter 18/22 - loss 0.09016059 - samples/sec: 3.90 - lr: 0.000000
2021-02-15 19:38:02,881 epoch 10 - iter 20/22 - loss 0.08963113 - samples/sec: 3.87 - lr: 0.000000
2021-02-15 19:38:17,282 epoch 10 - iter 22/22 - loss 0.08975476 - samples/sec: 4.45 - lr: 0.000000
2021-02-15 19:38:17,285 ----------------------------------------------------------------------------------------------------
2021-02-15 19:38:17,287 EPOCH 10 done: loss 0.0898 - lr 0.0000000
2021-02-15 19:38:34,378 DEV : loss 0.05521602928638458 - score 0.6046
2021-02-15 19:38:34,380 BAD EPOCHS (no improvement): 4
2021-02-15 19:38:52,633 ----------------------------------------------------------------------------------------------------
2021-02-15 19:38:52,633 Testing using best model ...
2021-02-15 19:39:32,424 0.5724  0.6296  0.5996
2021-02-15 19:39:32,425
Results:
- F1-score (micro) 0.5996
- F1-score (macro) 0.4368

By class:
3AEsqGDz   tp: 51 - fp: 24 - fn: 18 - precision: 0.6800 - recall: 0.7391 - f1-score: 0.7083
5qUqFBD5   tp: 19 - fp: 17 - fn: 11 - precision: 0.5278 - recall: 0.6333 - f1-score: 0.5758
7pPDqOvL   tp: 1 - fp: 7 - fn: 7 - precision: 0.1250 - recall: 0.1250 - f1-score: 0.1250
AJaX185q   tp: 5 - fp: 5 - fn: 12 - precision: 0.5000 - recall: 0.2941 - f1-score: 0.3704
JqAbdoZM   tp: 0 - fp: 1 - fn: 6 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
PQBQHhL3   tp: 27 - fp: 13 - fn: 5 - precision: 0.6750 - recall: 0.8438 - f1-score: 0.7500
YLwPs3fi   tp: 5 - fp: 25 - fn: 20 - precision: 0.1667 - recall: 0.2000 - f1-score: 0.1818
m1vXhYk3   tp: 54 - fp: 1 - fn: 3 - precision: 0.9818 - recall: 0.9474 - f1-score: 0.9643
nCeNYz62   tp: 70 - fp: 142 - fn: 90 - precision: 0.3302 - recall: 0.4375 - f1-score: 0.3763
qTn4TmUl   tp: 103 - fp: 7 - fn: 13 - precision: 0.9364 - recall: 0.8879 - f1-score: 0.9115
s8oZK7q4   tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
xaHvhNBE   tp: 5 - fp: 12 - fn: 14 - precision: 0.2941 - recall: 0.2632 - f1-score: 0.2778
2021-02-15 19:39:32,425 ------------------