2021-02-11 10:25:14,123 Corpus: "Corpus: 703 train + 78 dev + 195 test sentences"
2021-02-11 10:25:14,123 ----------------------------------------------------------------------------------------------------
2021-02-11 10:25:14,123 Parameters:
2021-02-11 10:25:14,123  - learning_rate: "5e-05"
2021-02-11 10:25:14,123  - mini_batch_size: "32"
2021-02-11 10:25:14,123  - patience: "3"
2021-02-11 10:25:14,123  - anneal_factor: "0.5"
2021-02-11 10:25:14,123  - max_epochs: "10"
2021-02-11 10:25:14,123  - shuffle: "True"
2021-02-11 10:25:14,123  - train_with_dev: "False"
2021-02-11 10:25:14,123  - batch_growth_annealing: "False"
2021-02-11 10:25:14,123 ----------------------------------------------------------------------------------------------------
2021-02-11 10:25:14,123 Model training base path: "resources/v1/moviecomplex-simple"
2021-02-11 10:25:14,124 ----------------------------------------------------------------------------------------------------
2021-02-11 10:25:14,124 Device: cuda:0
2021-02-11 10:25:14,124 ----------------------------------------------------------------------------------------------------
2021-02-11 10:25:14,124 Embeddings storage mode: none
2021-02-11 10:25:14,133 ----------------------------------------------------------------------------------------------------
2021-02-11 10:25:34,015 epoch 1 - iter 2/22 - loss 1.07280645 - samples/sec: 3.25 - lr: 0.000050
2021-02-11 10:25:50,393 epoch 1 - iter 4/22 - loss 0.78546695 - samples/sec: 3.91 - lr: 0.000050
2021-02-11 10:26:09,437 epoch 1 - iter 6/22 - loss 0.65536744 - samples/sec: 3.36 - lr: 0.000050
2021-02-11 10:26:26,720 epoch 1 - iter 8/22 - loss 0.60063541 - samples/sec: 3.70 - lr: 0.000050
2021-02-11 10:26:50,975 epoch 1 - iter 10/22 - loss 0.55468031 - samples/sec: 2.64 - lr: 0.000050
2021-02-11 10:27:14,584 epoch 1 - iter 12/22 - loss 0.51503055 - samples/sec: 2.71 - lr: 0.000050
2021-02-11 10:27:29,866 epoch 1 - iter 14/22 - loss 0.49475558 - samples/sec: 4.19 - lr: 0.000049
2021-02-11 10:27:49,328 epoch 1 - iter 16/22 - loss 0.48264291 - samples/sec: 3.29 - lr: 0.000049
2021-02-11 10:28:12,131 epoch 1 - iter 18/22 - loss 0.46920143 - samples/sec: 2.81 - lr: 0.000049
2021-02-11 10:28:37,015 epoch 1 - iter 20/22 - loss 0.45543152 - samples/sec: 2.57 - lr: 0.000049
2021-02-11 10:28:55,804 epoch 1 - iter 22/22 - loss 0.44580502 - samples/sec: 3.41 - lr: 0.000049
2021-02-11 10:28:55,807 ----------------------------------------------------------------------------------------------------
2021-02-11 10:28:55,809 EPOCH 1 done: loss 0.4458 - lr 0.0000487
2021-02-11 10:29:16,511 DEV : loss 0.22092154622077942 - score 0.0
2021-02-11 10:29:16,513 BAD EPOCHS (no improvement): 4
2021-02-11 10:29:16,516 ----------------------------------------------------------------------------------------------------
2021-02-11 10:29:35,859 epoch 2 - iter 2/22 - loss 0.36859725 - samples/sec: 3.33 - lr: 0.000048
2021-02-11 10:29:56,692 epoch 2 - iter 4/22 - loss 0.35145478 - samples/sec: 3.07 - lr: 0.000048
2021-02-11 10:30:17,452 epoch 2 - iter 6/22 - loss 0.34414043 - samples/sec: 3.08 - lr: 0.000048
2021-02-11 10:30:36,021 epoch 2 - iter 8/22 - loss 0.33985224 - samples/sec: 3.45 - lr: 0.000048
2021-02-11 10:30:56,364 epoch 2 - iter 10/22 - loss 0.33417202 - samples/sec: 3.15 - lr: 0.000047
2021-02-11 10:31:17,680 epoch 2 - iter 12/22 - loss 0.33314684 - samples/sec: 3.00 - lr: 0.000047
2021-02-11 10:31:39,306 epoch 2 - iter 14/22 - loss 0.32570200 - samples/sec: 2.96 - lr: 0.000047
2021-02-11 10:31:59,872 epoch 2 - iter 16/22 - loss 0.31676753 - samples/sec: 3.11 - lr: 0.000046
2021-02-11 10:32:17,381 epoch 2 - iter 18/22 - loss 0.31070339 - samples/sec: 3.66 - lr: 0.000046
2021-02-11 10:32:37,762 epoch 2 - iter 20/22 - loss 0.30202885 - samples/sec: 3.14 - lr: 0.000045
2021-02-11 10:32:55,799 epoch 2 - iter 22/22 - loss 0.29621964 - samples/sec: 3.55 - lr: 0.000045
2021-02-11 10:32:55,803 ----------------------------------------------------------------------------------------------------
2021-02-11 10:32:55,806 EPOCH 2 done: loss 0.2962 - lr 0.0000450
2021-02-11 10:33:15,259 DEV : loss 0.11657893657684326 - score 0.1366
2021-02-11 10:33:15,261 BAD EPOCHS (no improvement): 4
2021-02-11 10:33:15,264 ----------------------------------------------------------------------------------------------------
2021-02-11 10:33:35,549 epoch 3 - iter 2/22 - loss 0.19825444 - samples/sec: 3.19 - lr: 0.000045
2021-02-11 10:33:56,297 epoch 3 - iter 4/22 - loss 0.19753759 - samples/sec: 3.09 - lr: 0.000044
2021-02-11 10:34:15,161 epoch 3 - iter 6/22 - loss 0.19016466 - samples/sec: 3.39 - lr: 0.000044
2021-02-11 10:34:33,337 epoch 3 - iter 8/22 - loss 0.19365896 - samples/sec: 3.52 - lr: 0.000043
2021-02-11 10:34:52,660 epoch 3 - iter 10/22 - loss 0.19502015 - samples/sec: 3.31 - lr: 0.000043
2021-02-11 10:35:10,413 epoch 3 - iter 12/22 - loss 0.19193096 - samples/sec: 3.61 - lr: 0.000042
2021-02-11 10:35:28,699 epoch 3 - iter 14/22 - loss 0.18683197 - samples/sec: 3.50 - lr: 0.000042
2021-02-11 10:35:44,961 epoch 3 - iter 16/22 - loss 0.18299447 - samples/sec: 3.94 - lr: 0.000041
2021-02-11 10:36:00,001 epoch 3 - iter 18/22 - loss 0.18185366 - samples/sec: 4.26 - lr: 0.000041
2021-02-11 10:36:14,741 epoch 3 - iter 20/22 - loss 0.18020132 - samples/sec: 4.34 - lr: 0.000040
2021-02-11 10:36:31,657 epoch 3 - iter 22/22 - loss 0.17882319 - samples/sec: 3.78 - lr: 0.000039
2021-02-11 10:36:31,662 ----------------------------------------------------------------------------------------------------
2021-02-11 10:36:31,666 EPOCH 3 done: loss 0.1788 - lr 0.0000394
2021-02-11 10:36:47,514 DEV : loss 0.10266685485839844 - score 0.4774
2021-02-11 10:36:47,515 BAD EPOCHS (no improvement): 4
2021-02-11 10:36:47,517 ----------------------------------------------------------------------------------------------------
2021-02-11 10:37:05,750 epoch 4 - iter 2/22 - loss 0.14914015 - samples/sec: 3.53 - lr: 0.000039
2021-02-11 10:37:21,789 epoch 4 - iter 4/22 - loss 0.14110671 - samples/sec: 3.99 - lr: 0.000038
2021-02-11 10:37:37,662 epoch 4 - iter 6/22 - loss 0.14721372 - samples/sec: 4.03 - lr: 0.000038
2021-02-11 10:37:53,981 epoch 4 - iter 8/22 - loss 0.14617449 - samples/sec: 3.92 - lr: 0.000037
2021-02-11 10:38:10,446 epoch 4 - iter 10/22 - loss 0.14256258 - samples/sec: 3.89 - lr: 0.000036
2021-02-11 10:38:25,689 epoch 4 - iter 12/22 - loss 0.14494553 - samples/sec: 4.20 - lr: 0.000036
2021-02-11 10:38:42,708 epoch 4 - iter 14/22 - loss 0.14234340 - samples/sec: 3.76 - lr: 0.000035
2021-02-11 10:39:00,932 epoch 4 - iter 16/22 - loss 0.14200546 - samples/sec: 3.51 - lr: 0.000034
2021-02-11 10:39:14,866 epoch 4 - iter 18/22 - loss 0.14115888 - samples/sec: 4.59 - lr: 0.000034
2021-02-11 10:39:33,792 epoch 4 - iter 20/22 - loss 0.14108614 - samples/sec: 3.38 - lr: 0.000033
2021-02-11 10:39:54,314 epoch 4 - iter 22/22 - loss 0.13930172 - samples/sec: 3.12 - lr: 0.000032
2021-02-11 10:39:54,322 ----------------------------------------------------------------------------------------------------
2021-02-11 10:39:54,328 EPOCH 4 done: loss 0.1393 - lr 0.0000324
2021-02-11 10:40:20,667 DEV : loss 0.1009230837225914 - score 0.4918
2021-02-11 10:40:20,671 BAD EPOCHS (no improvement): 4
2021-02-11 10:40:20,674 ----------------------------------------------------------------------------------------------------
2021-02-11 10:40:38,652 epoch 5 - iter 2/22 - loss 0.13011449 - samples/sec: 3.59 - lr: 0.000032
2021-02-11 10:41:00,394 epoch 5 - iter 4/22 - loss 0.12533176 - samples/sec: 2.94 - lr: 0.000031
2021-02-11 10:41:20,127 epoch 5 - iter 6/22 - loss 0.12158180 - samples/sec: 3.24 - lr: 0.000030
2021-02-11 10:41:38,595 epoch 5 - iter 8/22 - loss 0.12227621 - samples/sec: 3.47 - lr: 0.000030
2021-02-11 10:41:58,550 epoch 5 - iter 10/22 - loss 0.12192569 - samples/sec: 3.21 - lr: 0.000029
2021-02-11 10:42:18,473 epoch 5 - iter 12/22 - loss 0.12084270 - samples/sec: 3.21 - lr: 0.000028
2021-02-11 10:42:37,838 epoch 5 - iter 14/22 - loss 0.11990390 - samples/sec: 3.31 - lr: 0.000027
2021-02-11 10:42:57,855 epoch 5 - iter 16/22 - loss 0.11736731 - samples/sec: 3.20 - lr: 0.000027
2021-02-11 10:43:17,926 epoch 5 - iter 18/22 - loss 0.11783126 - samples/sec: 3.19 - lr: 0.000026
2021-02-11 10:43:37,922 epoch 5 - iter 20/22 - loss 0.11882553 - samples/sec: 3.20 - lr: 0.000025
2021-02-11 10:43:55,130 epoch 5 - iter 22/22 - loss 0.11831779 - samples/sec: 3.72 - lr: 0.000025
2021-02-11 10:43:55,135 ----------------------------------------------------------------------------------------------------
2021-02-11 10:43:55,137 EPOCH 5 done: loss 0.1183 - lr 0.0000246
2021-02-11 10:44:17,194 DEV : loss 0.09997354447841644 - score 0.5642
2021-02-11 10:44:17,197 BAD EPOCHS (no improvement): 4
2021-02-11 10:44:17,199 ----------------------------------------------------------------------------------------------------
2021-02-11 10:44:36,483 epoch 6 - iter 2/22 - loss 0.11327685 - samples/sec: 3.34 - lr: 0.000024
2021-02-11 10:44:55,888 epoch 6 - iter 4/22 - loss 0.10826703 - samples/sec: 3.30 - lr: 0.000023
2021-02-11 10:45:15,176 epoch 6 - iter 6/22 - loss 0.10833948 - samples/sec: 3.32 - lr: 0.000023
2021-02-11 10:45:35,085 epoch 6 - iter 8/22 - loss 0.10753507 - samples/sec: 3.22 - lr: 0.000022
2021-02-11 10:45:52,865 epoch 6 - iter 10/22 - loss 0.10691460 - samples/sec: 3.60 - lr: 0.000021
2021-02-11 10:46:10,928 epoch 6 - iter 12/22 - loss 0.10712846 - samples/sec: 3.54 - lr: 0.000020
2021-02-11 10:46:32,014 epoch 6 - iter 14/22 - loss 0.10650569 - samples/sec: 3.04 - lr: 0.000020
2021-02-11 10:46:47,984 epoch 6 - iter 16/22 - loss 0.10560805 - samples/sec: 4.01 - lr: 0.000019
2021-02-11 10:47:07,709 epoch 6 - iter 18/22 - loss 0.10650451 - samples/sec: 3.25 - lr: 0.000018
2021-02-11 10:47:25,746 epoch 6 - iter 20/22 - loss 0.10551662 - samples/sec: 3.55 - lr: 0.000018
2021-02-11 10:47:44,630 epoch 6 - iter 22/22 - loss 0.10510460 - samples/sec: 3.39 - lr: 0.000017
2021-02-11 10:47:44,636 ----------------------------------------------------------------------------------------------------
2021-02-11 10:47:44,640 EPOCH 6 done: loss 0.1051 - lr 0.0000169
2021-02-11 10:48:06,965 DEV : loss 0.11429452896118164 - score 0.5732
2021-02-11 10:48:06,969 BAD EPOCHS (no improvement): 4
2021-02-11 10:48:06,973 ----------------------------------------------------------------------------------------------------
2021-02-11 10:48:28,636 epoch 7 - iter 2/22 - loss 0.09387916 - samples/sec: 2.98 - lr: 0.000016
2021-02-11 10:48:45,799 epoch 7 - iter 4/22 - loss 0.09451585 - samples/sec: 3.73 - lr: 0.000016
2021-02-11 10:49:05,467 epoch 7 - iter 6/22 - loss 0.09382213 - samples/sec: 3.25 - lr: 0.000015
2021-02-11 10:49:24,611 epoch 7 - iter 8/22 - loss 0.09493865 - samples/sec: 3.34 - lr: 0.000014
2021-02-11 10:49:41,979 epoch 7 - iter 10/22 - loss 0.09557901 - samples/sec: 3.69 - lr: 0.000014
2021-02-11 10:50:03,649 epoch 7 - iter 12/22 - loss 0.09632171 - samples/sec: 2.95 - lr: 0.000013
2021-02-11 10:50:20,022 epoch 7 - iter 14/22 - loss 0.09808759 - samples/sec: 3.91 - lr: 0.000012
2021-02-11 10:50:36,084 epoch 7 - iter 16/22 - loss 0.09818988 - samples/sec: 3.99 - lr: 0.000012
2021-02-11 10:50:53,201 epoch 7 - iter 18/22 - loss 0.09849082 - samples/sec: 3.74 - lr: 0.000011
2021-02-11 10:51:08,050 epoch 7 - iter 20/22 - loss 0.09785910 - samples/sec: 4.31 - lr: 0.000011
2021-02-11 10:51:23,739 epoch 7 - iter 22/22 - loss 0.09831652 - samples/sec: 4.08 - lr: 0.000010
2021-02-11 10:51:23,742 ----------------------------------------------------------------------------------------------------
2021-02-11 10:51:23,745 EPOCH 7 done: loss 0.0983 - lr 0.0000100
2021-02-11 10:51:40,496 DEV : loss 0.108390212059021 - score 0.6126
2021-02-11 10:51:40,499 BAD EPOCHS (no improvement): 4
2021-02-11 10:51:40,500 ----------------------------------------------------------------------------------------------------
2021-02-11 10:51:56,717 epoch 8 - iter 2/22 - loss 0.09507483 - samples/sec: 3.97 - lr: 0.000009
2021-02-11 10:52:11,305 epoch 8 - iter 4/22 - loss 0.09302748 - samples/sec: 4.39 - lr: 0.000009
2021-02-11 10:52:27,740 epoch 8 - iter 6/22 - loss 0.09634579 - samples/sec: 3.89 - lr: 0.000008
2021-02-11 10:52:42,990 epoch 8 - iter 8/22 - loss 0.09315083 - samples/sec: 4.20 - lr: 0.000008
2021-02-11 10:52:58,549 epoch 8 - iter 10/22 - loss 0.09354709 - samples/sec: 4.11 - lr: 0.000007
2021-02-11 10:53:14,442 epoch 8 - iter 12/22 - loss 0.09675219 - samples/sec: 4.03 - lr: 0.000007
2021-02-11 10:53:30,435 epoch 8 - iter 14/22 - loss 0.09654797 - samples/sec: 4.00 - lr: 0.000006
2021-02-11 10:53:46,865 epoch 8 - iter 16/22 - loss 0.09446493 - samples/sec: 3.90 - lr: 0.000006
2021-02-11 10:54:02,736 epoch 8 - iter 18/22 - loss 0.09495732 - samples/sec: 4.03 - lr: 0.000005
2021-02-11 10:54:18,762 epoch 8 - iter 20/22 - loss 0.09435924 - samples/sec: 3.99 - lr: 0.000005
2021-02-11 10:54:35,309 epoch 8 - iter 22/22 - loss 0.09403274 - samples/sec: 3.87 - lr: 0.000005
2021-02-11 10:54:35,312 ----------------------------------------------------------------------------------------------------
2021-02-11 10:54:35,315 EPOCH 8 done: loss 0.0940 - lr 0.0000046
2021-02-11 10:54:55,300 DEV : loss 0.11500775814056396 - score 0.6314
2021-02-11 10:54:55,302 BAD EPOCHS (no improvement): 4
2021-02-11 10:54:55,304 ----------------------------------------------------------------------------------------------------
2021-02-11 10:55:16,572 epoch 9 - iter 2/22 - loss 0.09086038 - samples/sec: 3.03 - lr: 0.000004
2021-02-11 10:55:33,353 epoch 9 - iter 4/22 - loss 0.09153048 - samples/sec: 3.82 - lr: 0.000004
2021-02-11 10:55:51,389 epoch 9 - iter 6/22 - loss 0.09587456 - samples/sec: 3.55 - lr: 0.000003
2021-02-11 10:56:11,585 epoch 9 - iter 8/22 - loss 0.09532769 - samples/sec: 3.17 - lr: 0.000003
2021-02-11 10:56:30,349 epoch 9 - iter 10/22 - loss 0.09417972 - samples/sec: 3.41 - lr: 0.000003
2021-02-11 10:56:46,973 epoch 9 - iter 12/22 - loss 0.09428322 - samples/sec: 3.85 - lr: 0.000002
2021-02-11 10:57:07,259 epoch 9 - iter 14/22 - loss 0.09410326 - samples/sec: 3.16 - lr: 0.000002
2021-02-11 10:57:28,041 epoch 9 - iter 16/22 - loss 0.09384268 - samples/sec: 3.08 - lr: 0.000002
2021-02-11 10:57:46,128 epoch 9 - iter 18/22 - loss 0.09377168 - samples/sec: 3.54 - lr: 0.000002
2021-02-11 10:58:03,834 epoch 9 - iter 20/22 - loss 0.09345773 - samples/sec: 3.62 - lr: 0.000001
2021-02-11 10:58:23,138 epoch 9 - iter 22/22 - loss 0.09298155 - samples/sec: 3.32 - lr: 0.000001
2021-02-11 10:58:23,142 ----------------------------------------------------------------------------------------------------
2021-02-11 10:58:23,146 EPOCH 9 done: loss 0.0930 - lr 0.0000011
2021-02-11 10:58:43,052 DEV : loss 0.11306391656398773 - score 0.6286
2021-02-11 10:58:43,056 BAD EPOCHS (no improvement): 4
2021-02-11 10:58:43,058 ----------------------------------------------------------------------------------------------------
2021-02-11 10:59:01,169 epoch 10 - iter 2/22 - loss 0.08755257 - samples/sec: 3.56 - lr: 0.000001
2021-02-11 10:59:19,959 epoch 10 - iter 4/22 - loss 0.09055534 - samples/sec: 3.41 - lr: 0.000001
2021-02-11 10:59:38,535 epoch 10 - iter 6/22 - loss 0.09264518 - samples/sec: 3.45 - lr: 0.000001
2021-02-11 10:59:56,940 epoch 10 - iter 8/22 - loss 0.09194458 - samples/sec: 3.48 - lr: 0.000000
2021-02-11 11:00:16,558 epoch 10 - iter 10/22 - loss 0.09105702 - samples/sec: 3.26 - lr: 0.000000
2021-02-11 11:00:35,828 epoch 10 - iter 12/22 - loss 0.09009422 - samples/sec: 3.32 - lr: 0.000000
2021-02-11 11:00:54,099 epoch 10 - iter 14/22 - loss 0.09142959 - samples/sec: 3.50 - lr: 0.000000
2021-02-11 11:01:12,711 epoch 10 - iter 16/22 - loss 0.09140601 - samples/sec: 3.44 - lr: 0.000000
2021-02-11 11:01:33,526 epoch 10 - iter 18/22 - loss 0.09060959 - samples/sec: 3.08 - lr: 0.000000
2021-02-11 11:01:53,803 epoch 10 - iter 20/22 - loss 0.09026051 - samples/sec: 3.16 - lr: 0.000000
2021-02-11 11:02:12,644 epoch 10 - iter 22/22 - loss 0.09061436 - samples/sec: 3.40 - lr: 0.000000
2021-02-11 11:02:12,650 ----------------------------------------------------------------------------------------------------
2021-02-11 11:02:12,654 EPOCH 10 done: loss 0.0906 - lr 0.0000000
2021-02-11 11:02:34,113 DEV : loss 0.11332009732723236 - score 0.6314
2021-02-11 11:02:34,116 BAD EPOCHS (no improvement): 4
2021-02-11 11:02:44,354 ----------------------------------------------------------------------------------------------------
2021-02-11 11:02:44,355 Testing using best model ...
2021-02-11 11:03:33,496 0.6045  0.6426  0.6230
2021-02-11 11:03:33,496
Results:
- F1-score (micro) 0.6230
- F1-score (macro) 0.5234

By class:
Actor      tp: 106 - fp: 8 - fn: 10 - precision: 0.9298 - recall: 0.9138 - f1-score: 0.9217
Award      tp: 7 - fp: 3 - fn: 1 - precision: 0.7000 - recall: 0.8750 - f1-score: 0.7778
Character_Name tp: 19 - fp: 10 - fn: 11 - precision: 0.6552 - recall: 0.6333 - f1-score: 0.6441
Director   tp: 24 - fp: 12 - fn: 8 - precision: 0.6667 - recall: 0.7500 - f1-score: 0.7059
Genre      tp: 51 - fp: 24 - fn: 18 - precision: 0.6800 - recall: 0.7391 - f1-score: 0.7083
Opinion    tp: 5 - fp: 6 - fn: 12 - precision: 0.4545 - recall: 0.2941 - f1-score: 0.3571
Origin     tp: 7 - fp: 20 - fn: 18 - precision: 0.2593 - recall: 0.2800 - f1-score: 0.2692
Plot       tp: 69 - fp: 124 - fn: 91 - precision: 0.3575 - recall: 0.4313 - f1-score: 0.3909
Quote      tp: 2 - fp: 2 - fn: 4 - precision: 0.5000 - recall: 0.3333 - f1-score: 0.4000
Relationship tp: 3 - fp: 14 - fn: 16 - precision: 0.1765 - recall: 0.1579 - f1-score: 0.1667
Soundtrack tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Year       tp: 54 - fp: 4 - fn: 3 - precision: 0.9310 - recall: 0.9474 - f1-score: 0.9391
2021-02-11 11:03:33,496 ----------------------------------------------------------------------------------------------------
