2021-02-15 20:26:05,836 Corpus: "Corpus: 703 train + 78 dev + 195 test sentences"
2021-02-15 20:26:05,836 ----------------------------------------------------------------------------------------------------
2021-02-15 20:26:05,836 Parameters:
2021-02-15 20:26:05,836  - learning_rate: "5e-05"
2021-02-15 20:26:05,836  - mini_batch_size: "32"
2021-02-15 20:26:05,836  - patience: "3"
2021-02-15 20:26:05,836  - anneal_factor: "0.5"
2021-02-15 20:26:05,836  - max_epochs: "10"
2021-02-15 20:26:05,836  - shuffle: "True"
2021-02-15 20:26:05,836  - train_with_dev: "False"
2021-02-15 20:26:05,836  - batch_growth_annealing: "False"
2021-02-15 20:26:05,836 ----------------------------------------------------------------------------------------------------
2021-02-15 20:26:05,836 Model training base path: "resources/v1/moviecomplex-synonyms"
2021-02-15 20:26:05,836 ----------------------------------------------------------------------------------------------------
2021-02-15 20:26:05,836 Device: cuda:0
2021-02-15 20:26:05,836 ----------------------------------------------------------------------------------------------------
2021-02-15 20:26:05,837 Embeddings storage mode: none
2021-02-15 20:26:05,842 ----------------------------------------------------------------------------------------------------
2021-02-15 20:26:22,181 epoch 1 - iter 2/22 - loss 1.06889829 - samples/sec: 3.95 - lr: 0.000050
2021-02-15 20:26:36,824 epoch 1 - iter 4/22 - loss 0.78135586 - samples/sec: 4.37 - lr: 0.000050
2021-02-15 20:26:52,678 epoch 1 - iter 6/22 - loss 0.65203118 - samples/sec: 4.04 - lr: 0.000050
2021-02-15 20:27:07,452 epoch 1 - iter 8/22 - loss 0.59717758 - samples/sec: 4.33 - lr: 0.000050
2021-02-15 20:27:25,844 epoch 1 - iter 10/22 - loss 0.55036988 - samples/sec: 3.48 - lr: 0.000050
2021-02-15 20:27:44,549 epoch 1 - iter 12/22 - loss 0.51071928 - samples/sec: 3.42 - lr: 0.000050
2021-02-15 20:27:57,265 epoch 1 - iter 14/22 - loss 0.49023691 - samples/sec: 5.03 - lr: 0.000049
2021-02-15 20:28:13,939 epoch 1 - iter 16/22 - loss 0.47762128 - samples/sec: 3.84 - lr: 0.000049
2021-02-15 20:28:30,937 epoch 1 - iter 18/22 - loss 0.46379533 - samples/sec: 3.77 - lr: 0.000049
2021-02-15 20:28:51,183 epoch 1 - iter 20/22 - loss 0.44964984 - samples/sec: 3.16 - lr: 0.000049
2021-02-15 20:29:08,623 epoch 1 - iter 22/22 - loss 0.43941872 - samples/sec: 3.67 - lr: 0.000049
2021-02-15 20:29:08,626 ----------------------------------------------------------------------------------------------------
2021-02-15 20:29:08,628 EPOCH 1 done: loss 0.4394 - lr 0.0000487
2021-02-15 20:29:29,807 DEV : loss 0.20594462752342224 - score 0.0
2021-02-15 20:29:29,808 BAD EPOCHS (no improvement): 4
2021-02-15 20:29:29,810 ----------------------------------------------------------------------------------------------------
2021-02-15 20:29:45,341 epoch 2 - iter 2/22 - loss 0.34329213 - samples/sec: 4.15 - lr: 0.000048
2021-02-15 20:30:01,981 epoch 2 - iter 4/22 - loss 0.32195521 - samples/sec: 3.85 - lr: 0.000048
2021-02-15 20:30:18,575 epoch 2 - iter 6/22 - loss 0.30957392 - samples/sec: 3.86 - lr: 0.000048
2021-02-15 20:30:33,898 epoch 2 - iter 8/22 - loss 0.29264680 - samples/sec: 4.18 - lr: 0.000048
2021-02-15 20:30:50,089 epoch 2 - iter 10/22 - loss 0.27979310 - samples/sec: 3.95 - lr: 0.000047
2021-02-15 20:31:07,460 epoch 2 - iter 12/22 - loss 0.26838938 - samples/sec: 3.68 - lr: 0.000047
2021-02-15 20:31:23,298 epoch 2 - iter 14/22 - loss 0.26084538 - samples/sec: 4.04 - lr: 0.000047
2021-02-15 20:31:40,367 epoch 2 - iter 16/22 - loss 0.25297358 - samples/sec: 3.75 - lr: 0.000046
2021-02-15 20:31:56,768 epoch 2 - iter 18/22 - loss 0.25073884 - samples/sec: 3.90 - lr: 0.000046
2021-02-15 20:32:11,786 epoch 2 - iter 20/22 - loss 0.24568558 - samples/sec: 4.26 - lr: 0.000045
2021-02-15 20:32:26,575 epoch 2 - iter 22/22 - loss 0.24247337 - samples/sec: 4.33 - lr: 0.000045
2021-02-15 20:32:26,578 ----------------------------------------------------------------------------------------------------
2021-02-15 20:32:26,579 EPOCH 2 done: loss 0.2425 - lr 0.0000450
2021-02-15 20:32:43,414 DEV : loss 0.11535029113292694 - score 0.2832
2021-02-15 20:32:43,416 BAD EPOCHS (no improvement): 4
2021-02-15 20:32:43,417 ----------------------------------------------------------------------------------------------------
2021-02-15 20:32:59,949 epoch 3 - iter 2/22 - loss 0.17734527 - samples/sec: 3.90 - lr: 0.000045
2021-02-15 20:33:17,710 epoch 3 - iter 4/22 - loss 0.17716305 - samples/sec: 3.60 - lr: 0.000044
2021-02-15 20:33:33,681 epoch 3 - iter 6/22 - loss 0.16974768 - samples/sec: 4.01 - lr: 0.000044
2021-02-15 20:33:47,877 epoch 3 - iter 8/22 - loss 0.17189155 - samples/sec: 4.51 - lr: 0.000043
2021-02-15 20:34:03,860 epoch 3 - iter 10/22 - loss 0.17251542 - samples/sec: 4.00 - lr: 0.000043
2021-02-15 20:34:22,573 epoch 3 - iter 12/22 - loss 0.16962203 - samples/sec: 3.42 - lr: 0.000042
2021-02-15 20:34:39,237 epoch 3 - iter 14/22 - loss 0.16685516 - samples/sec: 3.84 - lr: 0.000042
2021-02-15 20:34:55,615 epoch 3 - iter 16/22 - loss 0.16454975 - samples/sec: 3.91 - lr: 0.000041
2021-02-15 20:35:10,828 epoch 3 - iter 18/22 - loss 0.16360688 - samples/sec: 4.21 - lr: 0.000041
2021-02-15 20:35:27,160 epoch 3 - iter 20/22 - loss 0.16247567 - samples/sec: 3.92 - lr: 0.000040
2021-02-15 20:35:44,598 epoch 3 - iter 22/22 - loss 0.16151602 - samples/sec: 3.67 - lr: 0.000039
2021-02-15 20:35:44,601 ----------------------------------------------------------------------------------------------------
2021-02-15 20:35:44,601 EPOCH 3 done: loss 0.1615 - lr 0.0000394
2021-02-15 20:36:01,726 DEV : loss 0.08861441910266876 - score 0.5064
2021-02-15 20:36:01,728 BAD EPOCHS (no improvement): 4
2021-02-15 20:36:01,730 ----------------------------------------------------------------------------------------------------
2021-02-15 20:36:21,181 epoch 4 - iter 2/22 - loss 0.13588704 - samples/sec: 3.32 - lr: 0.000039
2021-02-15 20:36:39,649 epoch 4 - iter 4/22 - loss 0.13315357 - samples/sec: 3.47 - lr: 0.000038
2021-02-15 20:36:58,417 epoch 4 - iter 6/22 - loss 0.13944315 - samples/sec: 3.41 - lr: 0.000038
2021-02-15 20:37:16,586 epoch 4 - iter 8/22 - loss 0.13917655 - samples/sec: 3.52 - lr: 0.000037
2021-02-15 20:37:33,519 epoch 4 - iter 10/22 - loss 0.13654344 - samples/sec: 3.78 - lr: 0.000036
2021-02-15 20:37:49,007 epoch 4 - iter 12/22 - loss 0.13863108 - samples/sec: 4.13 - lr: 0.000036
2021-02-15 20:38:07,954 epoch 4 - iter 14/22 - loss 0.13699915 - samples/sec: 3.38 - lr: 0.000035
2021-02-15 20:38:24,645 epoch 4 - iter 16/22 - loss 0.13645171 - samples/sec: 3.84 - lr: 0.000034
2021-02-15 20:38:38,820 epoch 4 - iter 18/22 - loss 0.13562873 - samples/sec: 4.52 - lr: 0.000034
2021-02-15 20:38:54,735 epoch 4 - iter 20/22 - loss 0.13525125 - samples/sec: 4.02 - lr: 0.000033
2021-02-15 20:39:11,416 epoch 4 - iter 22/22 - loss 0.13388697 - samples/sec: 3.84 - lr: 0.000032
2021-02-15 20:39:11,420 ----------------------------------------------------------------------------------------------------
2021-02-15 20:39:11,423 EPOCH 4 done: loss 0.1339 - lr 0.0000324
2021-02-15 20:39:27,439 DEV : loss 0.07777963578701019 - score 0.4949
2021-02-15 20:39:27,441 BAD EPOCHS (no improvement): 4
2021-02-15 20:39:27,443 ----------------------------------------------------------------------------------------------------
2021-02-15 20:39:43,383 epoch 5 - iter 2/22 - loss 0.12055382 - samples/sec: 4.05 - lr: 0.000032
2021-02-15 20:39:59,801 epoch 5 - iter 4/22 - loss 0.11819803 - samples/sec: 3.90 - lr: 0.000031
2021-02-15 20:40:16,027 epoch 5 - iter 6/22 - loss 0.11434285 - samples/sec: 3.95 - lr: 0.000030
2021-02-15 20:40:33,533 epoch 5 - iter 8/22 - loss 0.11527522 - samples/sec: 3.66 - lr: 0.000030
2021-02-15 20:40:49,165 epoch 5 - iter 10/22 - loss 0.11521834 - samples/sec: 4.09 - lr: 0.000029
2021-02-15 20:41:04,336 epoch 5 - iter 12/22 - loss 0.11491570 - samples/sec: 4.22 - lr: 0.000028
2021-02-15 20:41:20,436 epoch 5 - iter 14/22 - loss 0.11463187 - samples/sec: 3.98 - lr: 0.000027
2021-02-15 20:41:39,199 epoch 5 - iter 16/22 - loss 0.11251557 - samples/sec: 3.41 - lr: 0.000027
2021-02-15 20:41:56,094 epoch 5 - iter 18/22 - loss 0.11354214 - samples/sec: 3.79 - lr: 0.000026
2021-02-15 20:42:11,945 epoch 5 - iter 20/22 - loss 0.11489387 - samples/sec: 4.04 - lr: 0.000025
2021-02-15 20:42:26,605 epoch 5 - iter 22/22 - loss 0.11499562 - samples/sec: 4.37 - lr: 0.000025
2021-02-15 20:42:26,608 ----------------------------------------------------------------------------------------------------
2021-02-15 20:42:26,610 EPOCH 5 done: loss 0.1150 - lr 0.0000246
2021-02-15 20:42:44,073 DEV : loss 0.0636201798915863 - score 0.5263
2021-02-15 20:42:44,076 BAD EPOCHS (no improvement): 4
2021-02-15 20:42:44,079 ----------------------------------------------------------------------------------------------------
2021-02-15 20:43:00,000 epoch 6 - iter 2/22 - loss 0.11735569 - samples/sec: 4.05 - lr: 0.000024
2021-02-15 20:43:17,317 epoch 6 - iter 4/22 - loss 0.10951124 - samples/sec: 3.70 - lr: 0.000023
2021-02-15 20:43:33,852 epoch 6 - iter 6/22 - loss 0.10788273 - samples/sec: 3.87 - lr: 0.000023
2021-02-15 20:43:51,212 epoch 6 - iter 8/22 - loss 0.10652060 - samples/sec: 3.69 - lr: 0.000022
2021-02-15 20:44:09,548 epoch 6 - iter 10/22 - loss 0.10608679 - samples/sec: 3.49 - lr: 0.000021
2021-02-15 20:44:25,361 epoch 6 - iter 12/22 - loss 0.10598317 - samples/sec: 4.05 - lr: 0.000020
2021-02-15 20:44:41,911 epoch 6 - iter 14/22 - loss 0.10547022 - samples/sec: 3.87 - lr: 0.000020
2021-02-15 20:44:58,648 epoch 6 - iter 16/22 - loss 0.10441878 - samples/sec: 3.82 - lr: 0.000019
2021-02-15 20:45:14,054 epoch 6 - iter 18/22 - loss 0.10517925 - samples/sec: 4.15 - lr: 0.000018
2021-02-15 20:45:28,990 epoch 6 - iter 20/22 - loss 0.10405818 - samples/sec: 4.29 - lr: 0.000018
2021-02-15 20:45:44,156 epoch 6 - iter 22/22 - loss 0.10324866 - samples/sec: 4.22 - lr: 0.000017
2021-02-15 20:45:44,159 ----------------------------------------------------------------------------------------------------
2021-02-15 20:45:44,162 EPOCH 6 done: loss 0.1032 - lr 0.0000169
2021-02-15 20:46:01,546 DEV : loss 0.061948250979185104 - score 0.6276
2021-02-15 20:46:01,547 BAD EPOCHS (no improvement): 4
2021-02-15 20:46:01,549 ----------------------------------------------------------------------------------------------------
2021-02-15 20:46:17,173 epoch 7 - iter 2/22 - loss 0.09249093 - samples/sec: 4.13 - lr: 0.000016
2021-02-15 20:46:32,894 epoch 7 - iter 4/22 - loss 0.09082368 - samples/sec: 4.07 - lr: 0.000016
2021-02-15 20:46:49,746 epoch 7 - iter 6/22 - loss 0.08993073 - samples/sec: 3.80 - lr: 0.000015
2021-02-15 20:47:05,062 epoch 7 - iter 8/22 - loss 0.09125562 - samples/sec: 4.18 - lr: 0.000014
2021-02-15 20:47:20,026 epoch 7 - iter 10/22 - loss 0.09150792 - samples/sec: 4.28 - lr: 0.000014
2021-02-15 20:47:39,205 epoch 7 - iter 12/22 - loss 0.09209243 - samples/sec: 3.34 - lr: 0.000013
2021-02-15 20:47:55,696 epoch 7 - iter 14/22 - loss 0.09439858 - samples/sec: 3.88 - lr: 0.000012
2021-02-15 20:48:11,692 epoch 7 - iter 16/22 - loss 0.09434963 - samples/sec: 4.00 - lr: 0.000012
2021-02-15 20:48:27,573 epoch 7 - iter 18/22 - loss 0.09511452 - samples/sec: 4.03 - lr: 0.000011
2021-02-15 20:48:44,380 epoch 7 - iter 20/22 - loss 0.09442356 - samples/sec: 3.81 - lr: 0.000011
2021-02-15 20:49:00,077 epoch 7 - iter 22/22 - loss 0.09547441 - samples/sec: 4.08 - lr: 0.000010
2021-02-15 20:49:00,082 ----------------------------------------------------------------------------------------------------
2021-02-15 20:49:00,085 EPOCH 7 done: loss 0.0955 - lr 0.0000100
2021-02-15 20:49:17,170 DEV : loss 0.062011461704969406 - score 0.6445
2021-02-15 20:49:17,172 BAD EPOCHS (no improvement): 4
2021-02-15 20:49:17,185 ----------------------------------------------------------------------------------------------------
2021-02-15 20:49:33,709 epoch 8 - iter 2/22 - loss 0.09212817 - samples/sec: 3.90 - lr: 0.000009
2021-02-15 20:49:48,675 epoch 8 - iter 4/22 - loss 0.09070125 - samples/sec: 4.28 - lr: 0.000009
2021-02-15 20:50:04,295 epoch 8 - iter 6/22 - loss 0.09315333 - samples/sec: 4.10 - lr: 0.000008
2021-02-15 20:50:21,130 epoch 8 - iter 8/22 - loss 0.09058612 - samples/sec: 3.80 - lr: 0.000008
2021-02-15 20:50:36,776 epoch 8 - iter 10/22 - loss 0.09098156 - samples/sec: 4.09 - lr: 0.000007
2021-02-15 20:50:52,762 epoch 8 - iter 12/22 - loss 0.09296170 - samples/sec: 4.00 - lr: 0.000007
2021-02-15 20:51:08,469 epoch 8 - iter 14/22 - loss 0.09293511 - samples/sec: 4.08 - lr: 0.000006
2021-02-15 20:51:25,095 epoch 8 - iter 16/22 - loss 0.09077972 - samples/sec: 3.85 - lr: 0.000006
2021-02-15 20:51:41,071 epoch 8 - iter 18/22 - loss 0.09177167 - samples/sec: 4.01 - lr: 0.000005
2021-02-15 20:51:58,685 epoch 8 - iter 20/22 - loss 0.09125041 - samples/sec: 3.63 - lr: 0.000005
2021-02-15 20:52:14,083 epoch 8 - iter 22/22 - loss 0.09140725 - samples/sec: 4.16 - lr: 0.000005
2021-02-15 20:52:14,087 ----------------------------------------------------------------------------------------------------
2021-02-15 20:52:14,089 EPOCH 8 done: loss 0.0914 - lr 0.0000046
2021-02-15 20:52:30,187 DEV : loss 0.06048884242773056 - score 0.657
2021-02-15 20:52:30,188 BAD EPOCHS (no improvement): 4
2021-02-15 20:52:30,190 ----------------------------------------------------------------------------------------------------
2021-02-15 20:52:48,408 epoch 9 - iter 2/22 - loss 0.08752612 - samples/sec: 3.54 - lr: 0.000004
2021-02-15 20:53:03,973 epoch 9 - iter 4/22 - loss 0.08862139 - samples/sec: 4.11 - lr: 0.000004
2021-02-15 20:53:19,855 epoch 9 - iter 6/22 - loss 0.09204798 - samples/sec: 4.03 - lr: 0.000003
2021-02-15 20:53:36,809 epoch 9 - iter 8/22 - loss 0.09160647 - samples/sec: 3.78 - lr: 0.000003
2021-02-15 20:53:53,092 epoch 9 - iter 10/22 - loss 0.09080492 - samples/sec: 3.93 - lr: 0.000003
2021-02-15 20:54:07,706 epoch 9 - iter 12/22 - loss 0.08999737 - samples/sec: 4.38 - lr: 0.000002
2021-02-15 20:54:24,985 epoch 9 - iter 14/22 - loss 0.09014938 - samples/sec: 3.70 - lr: 0.000002
2021-02-15 20:54:42,889 epoch 9 - iter 16/22 - loss 0.08994678 - samples/sec: 3.57 - lr: 0.000002
2021-02-15 20:54:58,430 epoch 9 - iter 18/22 - loss 0.08957169 - samples/sec: 4.12 - lr: 0.000002
2021-02-15 20:55:13,086 epoch 9 - iter 20/22 - loss 0.08917118 - samples/sec: 4.37 - lr: 0.000001
2021-02-15 20:55:31,500 epoch 9 - iter 22/22 - loss 0.08890647 - samples/sec: 3.48 - lr: 0.000001
2021-02-15 20:55:31,504 ----------------------------------------------------------------------------------------------------
2021-02-15 20:55:31,506 EPOCH 9 done: loss 0.0889 - lr 0.0000011
2021-02-15 20:55:51,333 DEV : loss 0.0615118071436882 - score 0.6515
2021-02-15 20:55:51,335 BAD EPOCHS (no improvement): 4
2021-02-15 20:55:51,337 ----------------------------------------------------------------------------------------------------
2021-02-15 20:56:07,829 epoch 10 - iter 2/22 - loss 0.08552628 - samples/sec: 3.91 - lr: 0.000001
2021-02-15 20:56:23,598 epoch 10 - iter 4/22 - loss 0.08567473 - samples/sec: 4.06 - lr: 0.000001
2021-02-15 20:56:40,035 epoch 10 - iter 6/22 - loss 0.08873212 - samples/sec: 3.89 - lr: 0.000001
2021-02-15 20:56:55,839 epoch 10 - iter 8/22 - loss 0.08791769 - samples/sec: 4.05 - lr: 0.000000
2021-02-15 20:57:13,790 epoch 10 - iter 10/22 - loss 0.08723470 - samples/sec: 3.57 - lr: 0.000000
2021-02-15 20:57:29,636 epoch 10 - iter 12/22 - loss 0.08619141 - samples/sec: 4.04 - lr: 0.000000
2021-02-15 20:57:45,924 epoch 10 - iter 14/22 - loss 0.08777471 - samples/sec: 3.93 - lr: 0.000000
2021-02-15 20:58:02,616 epoch 10 - iter 16/22 - loss 0.08795035 - samples/sec: 3.83 - lr: 0.000000
2021-02-15 20:58:19,911 epoch 10 - iter 18/22 - loss 0.08748753 - samples/sec: 3.70 - lr: 0.000000
2021-02-15 20:58:37,033 epoch 10 - iter 20/22 - loss 0.08741881 - samples/sec: 3.74 - lr: 0.000000
2021-02-15 20:58:51,860 epoch 10 - iter 22/22 - loss 0.08756221 - samples/sec: 4.32 - lr: 0.000000
2021-02-15 20:58:51,863 ----------------------------------------------------------------------------------------------------
2021-02-15 20:58:51,865 EPOCH 10 done: loss 0.0876 - lr 0.0000000
2021-02-15 20:59:08,950 DEV : loss 0.06173085421323776 - score 0.6501
2021-02-15 20:59:08,951 BAD EPOCHS (no improvement): 4
2021-02-15 20:59:16,560 ----------------------------------------------------------------------------------------------------
2021-02-15 20:59:16,560 Testing using best model ...
2021-02-15 20:59:57,694 0.5945  0.6407  0.6168
2021-02-15 20:59:57,694
Results:
- F1-score (micro) 0.6168
- F1-score (macro) 0.5102

By class:
Actor Artist Character tp: 105 - fp: 5 - fn: 11 - precision: 0.9545 - recall: 0.9052 - f1-score: 0.9292
Award Trophy tp: 6 - fp: 4 - fn: 2 - precision: 0.6000 - recall: 0.7500 - f1-score: 0.6667
Character Name tp: 20 - fp: 9 - fn: 10 - precision: 0.6897 - recall: 0.6667 - f1-score: 0.6780
Director Leader Organizer tp: 25 - fp: 14 - fn: 7 - precision: 0.6410 - recall: 0.7812 - f1-score: 0.7042
Genre Kind Style Category Class tp: 49 - fp: 24 - fn: 20 - precision: 0.6712 - recall: 0.7101 - f1-score: 0.6901
Opinion Impression tp: 6 - fp: 7 - fn: 11 - precision: 0.4615 - recall: 0.3529 - f1-score: 0.4000
Origin Provenance tp: 8 - fp: 21 - fn: 17 - precision: 0.2759 - recall: 0.3200 - f1-score: 0.2963
Plot Scene Narrative tp: 68 - fp: 128 - fn: 92 - precision: 0.3469 - recall: 0.4250 - f1-score: 0.3820
Quote Cite tp: 1 - fp: 1 - fn: 5 - precision: 0.5000 - recall: 0.1667 - f1-score: 0.2500
Relationship Link tp: 4 - fp: 18 - fn: 15 - precision: 0.1818 - recall: 0.2105 - f1-score: 0.1951
Soundtrack Music tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Year Time  tp: 54 - fp: 5 - fn: 3 - precision: 0.9153 - recall: 0.9474 - f1-score: 0.9310
2021-02-15 20:59:57,694 ----------------------------------------------------------------------------------------------------
