2021-02-15 16:20:18,658 Corpus: "Corpus: 703 train + 78 dev + 195 test sentences"
2021-02-15 16:20:18,658 ----------------------------------------------------------------------------------------------------
2021-02-15 16:20:18,658 Parameters:
2021-02-15 16:20:18,658  - learning_rate: "5e-05"
2021-02-15 16:20:18,658  - mini_batch_size: "32"
2021-02-15 16:20:18,658  - patience: "3"
2021-02-15 16:20:18,658  - anneal_factor: "0.5"
2021-02-15 16:20:18,658  - max_epochs: "10"
2021-02-15 16:20:18,658  - shuffle: "True"
2021-02-15 16:20:18,658  - train_with_dev: "False"
2021-02-15 16:20:18,658  - batch_growth_annealing: "False"
2021-02-15 16:20:18,658 ----------------------------------------------------------------------------------------------------
2021-02-15 16:20:18,658 Model training base path: "resources/v1/moviecomplex-cryptic"
2021-02-15 16:20:18,658 ----------------------------------------------------------------------------------------------------
2021-02-15 16:20:18,659 Device: cuda:0
2021-02-15 16:20:18,659 ----------------------------------------------------------------------------------------------------
2021-02-15 16:20:18,659 Embeddings storage mode: none
2021-02-15 16:20:18,666 ----------------------------------------------------------------------------------------------------
2021-02-15 16:20:34,652 epoch 1 - iter 2/22 - loss 1.07280645 - samples/sec: 4.04 - lr: 0.000050
2021-02-15 16:20:49,024 epoch 1 - iter 4/22 - loss 0.78546695 - samples/sec: 4.45 - lr: 0.000050
2021-02-15 16:21:04,448 epoch 1 - iter 6/22 - loss 0.65536744 - samples/sec: 4.15 - lr: 0.000050
2021-02-15 16:21:18,937 epoch 1 - iter 8/22 - loss 0.60063541 - samples/sec: 4.42 - lr: 0.000050
2021-02-15 16:21:37,399 epoch 1 - iter 10/22 - loss 0.55468031 - samples/sec: 3.47 - lr: 0.000050
2021-02-15 16:21:55,522 epoch 1 - iter 12/22 - loss 0.51503055 - samples/sec: 3.53 - lr: 0.000050
2021-02-15 16:22:08,108 epoch 1 - iter 14/22 - loss 0.49475558 - samples/sec: 5.09 - lr: 0.000049
2021-02-15 16:22:22,308 epoch 1 - iter 16/22 - loss 0.48264291 - samples/sec: 4.51 - lr: 0.000049
2021-02-15 16:22:41,393 epoch 1 - iter 18/22 - loss 0.46920143 - samples/sec: 3.35 - lr: 0.000049
2021-02-15 16:23:01,152 epoch 1 - iter 20/22 - loss 0.45543152 - samples/sec: 3.24 - lr: 0.000049
2021-02-15 16:23:16,530 epoch 1 - iter 22/22 - loss 0.44580502 - samples/sec: 4.16 - lr: 0.000049
2021-02-15 16:23:16,534 ----------------------------------------------------------------------------------------------------
2021-02-15 16:23:16,536 EPOCH 1 done: loss 0.4458 - lr 0.0000487
2021-02-15 16:23:33,313 DEV : loss 0.22092154622077942 - score 0.0
2021-02-15 16:23:33,314 BAD EPOCHS (no improvement): 4
2021-02-15 16:23:33,315 ----------------------------------------------------------------------------------------------------
2021-02-15 16:23:48,480 epoch 2 - iter 2/22 - loss 0.36859725 - samples/sec: 4.25 - lr: 0.000048
2021-02-15 16:24:04,040 epoch 2 - iter 4/22 - loss 0.35145478 - samples/sec: 4.11 - lr: 0.000048
2021-02-15 16:24:21,404 epoch 2 - iter 6/22 - loss 0.34414043 - samples/sec: 3.69 - lr: 0.000048
2021-02-15 16:24:36,702 epoch 2 - iter 8/22 - loss 0.33985224 - samples/sec: 4.18 - lr: 0.000048
2021-02-15 16:24:52,688 epoch 2 - iter 10/22 - loss 0.33417202 - samples/sec: 4.00 - lr: 0.000047
2021-02-15 16:25:09,812 epoch 2 - iter 12/22 - loss 0.33314684 - samples/sec: 3.74 - lr: 0.000047
2021-02-15 16:25:26,091 epoch 2 - iter 14/22 - loss 0.32570200 - samples/sec: 3.93 - lr: 0.000047
2021-02-15 16:25:43,575 epoch 2 - iter 16/22 - loss 0.31676753 - samples/sec: 3.66 - lr: 0.000046
2021-02-15 16:25:58,548 epoch 2 - iter 18/22 - loss 0.31070339 - samples/sec: 4.28 - lr: 0.000046
2021-02-15 16:26:15,585 epoch 2 - iter 20/22 - loss 0.30202885 - samples/sec: 3.76 - lr: 0.000045
2021-02-15 16:26:30,412 epoch 2 - iter 22/22 - loss 0.29621964 - samples/sec: 4.32 - lr: 0.000045
2021-02-15 16:26:30,416 ----------------------------------------------------------------------------------------------------
2021-02-15 16:26:30,417 EPOCH 2 done: loss 0.2962 - lr 0.0000450
2021-02-15 16:26:47,185 DEV : loss 0.11657893657684326 - score 0.1366
2021-02-15 16:26:47,186 BAD EPOCHS (no improvement): 4
2021-02-15 16:26:47,189 ----------------------------------------------------------------------------------------------------
2021-02-15 16:27:03,683 epoch 3 - iter 2/22 - loss 0.19825444 - samples/sec: 3.91 - lr: 0.000045
2021-02-15 16:27:21,374 epoch 3 - iter 4/22 - loss 0.19753759 - samples/sec: 3.62 - lr: 0.000044
2021-02-15 16:27:36,585 epoch 3 - iter 6/22 - loss 0.19016466 - samples/sec: 4.21 - lr: 0.000044
2021-02-15 16:27:52,395 epoch 3 - iter 8/22 - loss 0.19365896 - samples/sec: 4.05 - lr: 0.000043
2021-02-15 16:28:08,287 epoch 3 - iter 10/22 - loss 0.19502015 - samples/sec: 4.03 - lr: 0.000043
2021-02-15 16:28:25,435 epoch 3 - iter 12/22 - loss 0.19193096 - samples/sec: 3.73 - lr: 0.000042
2021-02-15 16:28:43,624 epoch 3 - iter 14/22 - loss 0.18683197 - samples/sec: 3.52 - lr: 0.000042
2021-02-15 16:28:59,529 epoch 3 - iter 16/22 - loss 0.18299447 - samples/sec: 4.02 - lr: 0.000041
2021-02-15 16:29:14,299 epoch 3 - iter 18/22 - loss 0.18185366 - samples/sec: 4.33 - lr: 0.000041
2021-02-15 16:29:28,947 epoch 3 - iter 20/22 - loss 0.18020132 - samples/sec: 4.37 - lr: 0.000040
2021-02-15 16:29:45,532 epoch 3 - iter 22/22 - loss 0.17882319 - samples/sec: 3.86 - lr: 0.000039
2021-02-15 16:29:45,536 ----------------------------------------------------------------------------------------------------
2021-02-15 16:29:45,540 EPOCH 3 done: loss 0.1788 - lr 0.0000394
2021-02-15 16:30:01,257 DEV : loss 0.10266685485839844 - score 0.4774
2021-02-15 16:30:01,258 BAD EPOCHS (no improvement): 4
2021-02-15 16:30:01,260 ----------------------------------------------------------------------------------------------------
2021-02-15 16:30:19,313 epoch 4 - iter 2/22 - loss 0.14914015 - samples/sec: 3.57 - lr: 0.000039
2021-02-15 16:30:34,937 epoch 4 - iter 4/22 - loss 0.14110671 - samples/sec: 4.10 - lr: 0.000038
2021-02-15 16:30:50,644 epoch 4 - iter 6/22 - loss 0.14721372 - samples/sec: 4.08 - lr: 0.000038
2021-02-15 16:31:06,663 epoch 4 - iter 8/22 - loss 0.14617449 - samples/sec: 4.00 - lr: 0.000037
2021-02-15 16:31:22,629 epoch 4 - iter 10/22 - loss 0.14256258 - samples/sec: 4.01 - lr: 0.000036
2021-02-15 16:31:37,361 epoch 4 - iter 12/22 - loss 0.14494553 - samples/sec: 4.35 - lr: 0.000036
2021-02-15 16:31:56,132 epoch 4 - iter 14/22 - loss 0.14234340 - samples/sec: 3.41 - lr: 0.000035
2021-02-15 16:32:16,537 epoch 4 - iter 16/22 - loss 0.14200546 - samples/sec: 3.14 - lr: 0.000034
2021-02-15 16:32:32,493 epoch 4 - iter 18/22 - loss 0.14115888 - samples/sec: 4.01 - lr: 0.000034
2021-02-15 16:32:50,329 epoch 4 - iter 20/22 - loss 0.14108614 - samples/sec: 3.59 - lr: 0.000033
2021-02-15 16:33:07,037 epoch 4 - iter 22/22 - loss 0.13930172 - samples/sec: 3.83 - lr: 0.000032
2021-02-15 16:33:07,040 ----------------------------------------------------------------------------------------------------
2021-02-15 16:33:07,042 EPOCH 4 done: loss 0.1393 - lr 0.0000324
2021-02-15 16:33:23,647 DEV : loss 0.1009230837225914 - score 0.4918
2021-02-15 16:33:23,648 BAD EPOCHS (no improvement): 4
2021-02-15 16:33:23,650 ----------------------------------------------------------------------------------------------------
2021-02-15 16:33:40,162 epoch 5 - iter 2/22 - loss 0.13011449 - samples/sec: 3.90 - lr: 0.000032
2021-02-15 16:33:59,313 epoch 5 - iter 4/22 - loss 0.12533176 - samples/sec: 3.34 - lr: 0.000031
2021-02-15 16:34:17,441 epoch 5 - iter 6/22 - loss 0.12158180 - samples/sec: 3.53 - lr: 0.000030
2021-02-15 16:34:34,656 epoch 5 - iter 8/22 - loss 0.12227621 - samples/sec: 3.72 - lr: 0.000030
2021-02-15 16:34:52,662 epoch 5 - iter 10/22 - loss 0.12192569 - samples/sec: 3.55 - lr: 0.000029
2021-02-15 16:35:11,448 epoch 5 - iter 12/22 - loss 0.12084270 - samples/sec: 3.41 - lr: 0.000028
2021-02-15 16:35:29,318 epoch 5 - iter 14/22 - loss 0.11990390 - samples/sec: 3.58 - lr: 0.000027
2021-02-15 16:35:47,811 epoch 5 - iter 16/22 - loss 0.11736731 - samples/sec: 3.46 - lr: 0.000027
2021-02-15 16:36:06,798 epoch 5 - iter 18/22 - loss 0.11783126 - samples/sec: 3.37 - lr: 0.000026
2021-02-15 16:36:25,420 epoch 5 - iter 20/22 - loss 0.11882553 - samples/sec: 3.44 - lr: 0.000025
2021-02-15 16:36:41,425 epoch 5 - iter 22/22 - loss 0.11831779 - samples/sec: 4.00 - lr: 0.000025
2021-02-15 16:36:41,428 ----------------------------------------------------------------------------------------------------
2021-02-15 16:36:41,430 EPOCH 5 done: loss 0.1183 - lr 0.0000246
2021-02-15 16:36:57,832 DEV : loss 0.09997354447841644 - score 0.5642
2021-02-15 16:36:57,833 BAD EPOCHS (no improvement): 4
2021-02-15 16:36:57,835 ----------------------------------------------------------------------------------------------------
2021-02-15 16:37:15,726 epoch 6 - iter 2/22 - loss 0.11327685 - samples/sec: 3.60 - lr: 0.000024
2021-02-15 16:37:33,927 epoch 6 - iter 4/22 - loss 0.10826703 - samples/sec: 3.52 - lr: 0.000023
2021-02-15 16:37:52,472 epoch 6 - iter 6/22 - loss 0.10833948 - samples/sec: 3.45 - lr: 0.000023
2021-02-15 16:38:13,001 epoch 6 - iter 8/22 - loss 0.10753507 - samples/sec: 3.12 - lr: 0.000022
2021-02-15 16:38:31,458 epoch 6 - iter 10/22 - loss 0.10691460 - samples/sec: 3.47 - lr: 0.000021
2021-02-15 16:38:49,090 epoch 6 - iter 12/22 - loss 0.10712846 - samples/sec: 3.63 - lr: 0.000020
2021-02-15 16:39:09,029 epoch 6 - iter 14/22 - loss 0.10650569 - samples/sec: 3.21 - lr: 0.000020
2021-02-15 16:39:25,150 epoch 6 - iter 16/22 - loss 0.10560805 - samples/sec: 3.97 - lr: 0.000019
2021-02-15 16:39:42,036 epoch 6 - iter 18/22 - loss 0.10650451 - samples/sec: 3.79 - lr: 0.000018
2021-02-15 16:39:58,381 epoch 6 - iter 20/22 - loss 0.10551662 - samples/sec: 3.92 - lr: 0.000018
2021-02-15 16:40:16,731 epoch 6 - iter 22/22 - loss 0.10510460 - samples/sec: 3.49 - lr: 0.000017
2021-02-15 16:40:16,736 ----------------------------------------------------------------------------------------------------
2021-02-15 16:40:16,740 EPOCH 6 done: loss 0.1051 - lr 0.0000169
2021-02-15 16:40:32,261 DEV : loss 0.11429452896118164 - score 0.5732
2021-02-15 16:40:32,262 BAD EPOCHS (no improvement): 4
2021-02-15 16:40:32,264 ----------------------------------------------------------------------------------------------------
2021-02-15 16:40:50,526 epoch 7 - iter 2/22 - loss 0.09387916 - samples/sec: 3.53 - lr: 0.000016
2021-02-15 16:41:08,010 epoch 7 - iter 4/22 - loss 0.09451585 - samples/sec: 3.66 - lr: 0.000016
2021-02-15 16:41:25,627 epoch 7 - iter 6/22 - loss 0.09382213 - samples/sec: 3.63 - lr: 0.000015
2021-02-15 16:41:41,763 epoch 7 - iter 8/22 - loss 0.09493865 - samples/sec: 3.97 - lr: 0.000014
2021-02-15 16:41:59,975 epoch 7 - iter 10/22 - loss 0.09557901 - samples/sec: 3.51 - lr: 0.000014
2021-02-15 16:42:18,708 epoch 7 - iter 12/22 - loss 0.09632171 - samples/sec: 3.42 - lr: 0.000013
2021-02-15 16:42:36,508 epoch 7 - iter 14/22 - loss 0.09808759 - samples/sec: 3.60 - lr: 0.000012
2021-02-15 16:42:53,900 epoch 7 - iter 16/22 - loss 0.09818988 - samples/sec: 3.68 - lr: 0.000012
2021-02-15 16:43:12,648 epoch 7 - iter 18/22 - loss 0.09849082 - samples/sec: 3.41 - lr: 0.000011
2021-02-15 16:43:29,056 epoch 7 - iter 20/22 - loss 0.09785910 - samples/sec: 3.90 - lr: 0.000011
2021-02-15 16:43:46,112 epoch 7 - iter 22/22 - loss 0.09831652 - samples/sec: 3.75 - lr: 0.000010
2021-02-15 16:43:46,115 ----------------------------------------------------------------------------------------------------
2021-02-15 16:43:46,117 EPOCH 7 done: loss 0.0983 - lr 0.0000100
2021-02-15 16:44:06,282 DEV : loss 0.108390212059021 - score 0.6126
2021-02-15 16:44:06,283 BAD EPOCHS (no improvement): 4
2021-02-15 16:44:06,287 ----------------------------------------------------------------------------------------------------
2021-02-15 16:44:24,413 epoch 8 - iter 2/22 - loss 0.09507483 - samples/sec: 3.56 - lr: 0.000009
2021-02-15 16:44:40,776 epoch 8 - iter 4/22 - loss 0.09302748 - samples/sec: 3.91 - lr: 0.000009
2021-02-15 16:44:58,978 epoch 8 - iter 6/22 - loss 0.09634579 - samples/sec: 3.52 - lr: 0.000008
2021-02-15 16:45:15,871 epoch 8 - iter 8/22 - loss 0.09315083 - samples/sec: 3.79 - lr: 0.000008
2021-02-15 16:45:33,211 epoch 8 - iter 10/22 - loss 0.09354709 - samples/sec: 3.69 - lr: 0.000007
2021-02-15 16:45:50,979 epoch 8 - iter 12/22 - loss 0.09675219 - samples/sec: 3.60 - lr: 0.000007
2021-02-15 16:46:08,597 epoch 8 - iter 14/22 - loss 0.09654797 - samples/sec: 3.63 - lr: 0.000006
2021-02-15 16:46:27,257 epoch 8 - iter 16/22 - loss 0.09446493 - samples/sec: 3.43 - lr: 0.000006
2021-02-15 16:46:45,119 epoch 8 - iter 18/22 - loss 0.09495732 - samples/sec: 3.58 - lr: 0.000005
2021-02-15 16:47:03,190 epoch 8 - iter 20/22 - loss 0.09435924 - samples/sec: 3.54 - lr: 0.000005
2021-02-15 16:47:19,970 epoch 8 - iter 22/22 - loss 0.09403274 - samples/sec: 3.81 - lr: 0.000005
2021-02-15 16:47:19,973 ----------------------------------------------------------------------------------------------------
2021-02-15 16:47:19,976 EPOCH 8 done: loss 0.0940 - lr 0.0000046
2021-02-15 16:47:36,003 DEV : loss 0.11500775814056396 - score 0.6314
2021-02-15 16:47:36,005 BAD EPOCHS (no improvement): 4
2021-02-15 16:47:36,007 ----------------------------------------------------------------------------------------------------
2021-02-15 16:47:55,629 epoch 9 - iter 2/22 - loss 0.09086038 - samples/sec: 3.29 - lr: 0.000004
2021-02-15 16:48:12,181 epoch 9 - iter 4/22 - loss 0.09153048 - samples/sec: 3.87 - lr: 0.000004
2021-02-15 16:48:27,702 epoch 9 - iter 6/22 - loss 0.09587456 - samples/sec: 4.12 - lr: 0.000003
2021-02-15 16:48:44,190 epoch 9 - iter 8/22 - loss 0.09532769 - samples/sec: 3.88 - lr: 0.000003
2021-02-15 16:49:02,676 epoch 9 - iter 10/22 - loss 0.09417972 - samples/sec: 3.46 - lr: 0.000003
2021-02-15 16:49:19,072 epoch 9 - iter 12/22 - loss 0.09428322 - samples/sec: 3.90 - lr: 0.000002
2021-02-15 16:49:38,347 epoch 9 - iter 14/22 - loss 0.09410326 - samples/sec: 3.32 - lr: 0.000002
2021-02-15 16:49:58,723 epoch 9 - iter 16/22 - loss 0.09384268 - samples/sec: 3.14 - lr: 0.000002
2021-02-15 16:50:16,139 epoch 9 - iter 18/22 - loss 0.09377168 - samples/sec: 3.68 - lr: 0.000002
2021-02-15 16:50:32,572 epoch 9 - iter 20/22 - loss 0.09345773 - samples/sec: 3.90 - lr: 0.000001
2021-02-15 16:50:50,964 epoch 9 - iter 22/22 - loss 0.09298155 - samples/sec: 3.48 - lr: 0.000001
2021-02-15 16:50:50,967 ----------------------------------------------------------------------------------------------------
2021-02-15 16:50:50,970 EPOCH 9 done: loss 0.0930 - lr 0.0000011
2021-02-15 16:51:07,925 DEV : loss 0.11306391656398773 - score 0.6286
2021-02-15 16:51:07,928 BAD EPOCHS (no improvement): 4
2021-02-15 16:51:07,930 ----------------------------------------------------------------------------------------------------
2021-02-15 16:51:24,430 epoch 10 - iter 2/22 - loss 0.08755257 - samples/sec: 3.91 - lr: 0.000001
2021-02-15 16:51:42,618 epoch 10 - iter 4/22 - loss 0.09055534 - samples/sec: 3.52 - lr: 0.000001
2021-02-15 16:52:00,260 epoch 10 - iter 6/22 - loss 0.09264518 - samples/sec: 3.63 - lr: 0.000001
2021-02-15 16:52:17,236 epoch 10 - iter 8/22 - loss 0.09194458 - samples/sec: 3.77 - lr: 0.000000
2021-02-15 16:52:34,746 epoch 10 - iter 10/22 - loss 0.09105702 - samples/sec: 3.66 - lr: 0.000000
2021-02-15 16:52:53,270 epoch 10 - iter 12/22 - loss 0.09009422 - samples/sec: 3.46 - lr: 0.000000
2021-02-15 16:53:10,483 epoch 10 - iter 14/22 - loss 0.09142959 - samples/sec: 3.72 - lr: 0.000000
2021-02-15 16:53:27,949 epoch 10 - iter 16/22 - loss 0.09140601 - samples/sec: 3.66 - lr: 0.000000
2021-02-15 16:53:45,842 epoch 10 - iter 18/22 - loss 0.09060959 - samples/sec: 3.58 - lr: 0.000000
2021-02-15 16:54:03,911 epoch 10 - iter 20/22 - loss 0.09026051 - samples/sec: 3.54 - lr: 0.000000
2021-02-15 16:54:19,449 epoch 10 - iter 22/22 - loss 0.09061436 - samples/sec: 4.12 - lr: 0.000000
2021-02-15 16:54:19,452 ----------------------------------------------------------------------------------------------------
2021-02-15 16:54:19,454 EPOCH 10 done: loss 0.0906 - lr 0.0000000
2021-02-15 16:54:39,677 DEV : loss 0.11332009732723236 - score 0.6314
2021-02-15 16:54:39,679 BAD EPOCHS (no improvement): 4
2021-02-15 16:54:47,061 ----------------------------------------------------------------------------------------------------
2021-02-15 16:54:47,061 Testing using best model ...
2021-02-15 16:55:36,708 0.6045  0.6426  0.6230
2021-02-15 16:55:36,709
Results:
- F1-score (micro) 0.6230
- F1-score (macro) 0.5234

By class:
Actor      tp: 106 - fp: 8 - fn: 10 - precision: 0.9298 - recall: 0.9138 - f1-score: 0.9217
Award      tp: 7 - fp: 3 - fn: 1 - precision: 0.7000 - recall: 0.8750 - f1-score: 0.7778
Character_Name tp: 19 - fp: 10 - fn: 11 - precision: 0.6552 - recall: 0.6333 - f1-score: 0.6441
Director   tp: 24 - fp: 12 - fn: 8 - precision: 0.6667 - recall: 0.7500 - f1-score: 0.7059
Genre      tp: 51 - fp: 24 - fn: 18 - precision: 0.6800 - recall: 0.7391 - f1-score: 0.7083
Opinion    tp: 5 - fp: 6 - fn: 12 - precision: 0.4545 - recall: 0.2941 - f1-score: 0.3571
Origin     tp: 7 - fp: 20 - fn: 18 - precision: 0.2593 - recall: 0.2800 - f1-score: 0.2692
Plot       tp: 69 - fp: 124 - fn: 91 - precision: 0.3575 - recall: 0.4313 - f1-score: 0.3909
Quote      tp: 2 - fp: 2 - fn: 4 - precision: 0.5000 - recall: 0.3333 - f1-score: 0.4000
Relationship tp: 3 - fp: 14 - fn: 16 - precision: 0.1765 - recall: 0.1579 - f1-score: 0.1667
Soundtrack tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Year       tp: 54 - fp: 4 - fn: 3 - precision: 0.9310 - recall: 0.9474 - f1-score: 0.9391
2021-02-15 16:55:36,709 ----------------------------------------------------------------------------------------------------
