2021-02-15 21:19:39,541 Corpus: "Corpus: 703 train + 78 dev + 195 test sentences"
2021-02-15 21:19:39,541 ----------------------------------------------------------------------------------------------------
2021-02-15 21:19:39,541 Parameters:
2021-02-15 21:19:39,541  - learning_rate: "5e-05"
2021-02-15 21:19:39,541  - mini_batch_size: "32"
2021-02-15 21:19:39,541  - patience: "3"
2021-02-15 21:19:39,541  - anneal_factor: "0.5"
2021-02-15 21:19:39,541  - max_epochs: "10"
2021-02-15 21:19:39,541  - shuffle: "True"
2021-02-15 21:19:39,541  - train_with_dev: "False"
2021-02-15 21:19:39,541  - batch_growth_annealing: "False"
2021-02-15 21:19:39,541 ----------------------------------------------------------------------------------------------------
2021-02-15 21:19:39,541 Model training base path: "resources/v1/moviecomplex-long"
2021-02-15 21:19:39,541 ----------------------------------------------------------------------------------------------------
2021-02-15 21:19:39,541 Device: cuda:0
2021-02-15 21:19:39,541 ----------------------------------------------------------------------------------------------------
2021-02-15 21:19:39,542 Embeddings storage mode: none
2021-02-15 21:19:39,547 ----------------------------------------------------------------------------------------------------
2021-02-15 21:19:55,527 epoch 1 - iter 2/22 - loss 1.07613713 - samples/sec: 4.04 - lr: 0.000050
2021-02-15 21:20:09,985 epoch 1 - iter 4/22 - loss 0.78704616 - samples/sec: 4.43 - lr: 0.000050
2021-02-15 21:20:25,364 epoch 1 - iter 6/22 - loss 0.65676931 - samples/sec: 4.16 - lr: 0.000050
2021-02-15 21:20:39,850 epoch 1 - iter 8/22 - loss 0.60145264 - samples/sec: 4.42 - lr: 0.000050
2021-02-15 21:20:57,761 epoch 1 - iter 10/22 - loss 0.55501216 - samples/sec: 3.57 - lr: 0.000050
2021-02-15 21:21:16,262 epoch 1 - iter 12/22 - loss 0.51526712 - samples/sec: 3.46 - lr: 0.000050
2021-02-15 21:21:28,758 epoch 1 - iter 14/22 - loss 0.49504715 - samples/sec: 5.12 - lr: 0.000049
2021-02-15 21:21:44,842 epoch 1 - iter 16/22 - loss 0.48271669 - samples/sec: 3.98 - lr: 0.000049
2021-02-15 21:22:01,729 epoch 1 - iter 18/22 - loss 0.46930099 - samples/sec: 3.79 - lr: 0.000049
2021-02-15 21:22:21,343 epoch 1 - iter 20/22 - loss 0.45543051 - samples/sec: 3.26 - lr: 0.000049
2021-02-15 21:22:36,608 epoch 1 - iter 22/22 - loss 0.44585128 - samples/sec: 4.19 - lr: 0.000049
2021-02-15 21:22:36,610 ----------------------------------------------------------------------------------------------------
2021-02-15 21:22:36,613 EPOCH 1 done: loss 0.4459 - lr 0.0000487
2021-02-15 21:22:53,626 DEV : loss 0.22127529978752136 - score 0.0
2021-02-15 21:22:53,627 BAD EPOCHS (no improvement): 4
2021-02-15 21:22:53,629 ----------------------------------------------------------------------------------------------------
2021-02-15 21:23:09,007 epoch 2 - iter 2/22 - loss 0.36973932 - samples/sec: 4.19 - lr: 0.000048
2021-02-15 21:23:25,562 epoch 2 - iter 4/22 - loss 0.35229373 - samples/sec: 3.87 - lr: 0.000048
2021-02-15 21:23:42,059 epoch 2 - iter 6/22 - loss 0.34504664 - samples/sec: 3.88 - lr: 0.000048
2021-02-15 21:23:58,634 epoch 2 - iter 8/22 - loss 0.34039899 - samples/sec: 3.86 - lr: 0.000048
2021-02-15 21:24:17,004 epoch 2 - iter 10/22 - loss 0.33440664 - samples/sec: 3.48 - lr: 0.000047
2021-02-15 21:24:36,612 epoch 2 - iter 12/22 - loss 0.33290611 - samples/sec: 3.26 - lr: 0.000047
2021-02-15 21:24:54,606 epoch 2 - iter 14/22 - loss 0.32502781 - samples/sec: 3.56 - lr: 0.000047
2021-02-15 21:25:13,726 epoch 2 - iter 16/22 - loss 0.31501753 - samples/sec: 3.35 - lr: 0.000046
2021-02-15 21:25:31,929 epoch 2 - iter 18/22 - loss 0.30811361 - samples/sec: 3.52 - lr: 0.000046
2021-02-15 21:25:48,934 epoch 2 - iter 20/22 - loss 0.29849171 - samples/sec: 3.76 - lr: 0.000045
2021-02-15 21:26:05,744 epoch 2 - iter 22/22 - loss 0.29221631 - samples/sec: 3.81 - lr: 0.000045
2021-02-15 21:26:05,746 ----------------------------------------------------------------------------------------------------
2021-02-15 21:26:05,748 EPOCH 2 done: loss 0.2922 - lr 0.0000450
2021-02-15 21:26:22,961 DEV : loss 0.142034649848938 - score 0.1358
2021-02-15 21:26:22,962 BAD EPOCHS (no improvement): 4
2021-02-15 21:26:22,965 ----------------------------------------------------------------------------------------------------
2021-02-15 21:26:39,271 epoch 3 - iter 2/22 - loss 0.19826437 - samples/sec: 3.95 - lr: 0.000045
2021-02-15 21:26:56,951 epoch 3 - iter 4/22 - loss 0.19925848 - samples/sec: 3.62 - lr: 0.000044
2021-02-15 21:27:13,004 epoch 3 - iter 6/22 - loss 0.19079180 - samples/sec: 3.99 - lr: 0.000044
2021-02-15 21:27:27,487 epoch 3 - iter 8/22 - loss 0.19289253 - samples/sec: 4.42 - lr: 0.000043
2021-02-15 21:27:43,571 epoch 3 - iter 10/22 - loss 0.19172008 - samples/sec: 3.98 - lr: 0.000043
2021-02-15 21:28:01,994 epoch 3 - iter 12/22 - loss 0.18897809 - samples/sec: 3.47 - lr: 0.000042
2021-02-15 21:28:18,300 epoch 3 - iter 14/22 - loss 0.18451343 - samples/sec: 3.93 - lr: 0.000042
2021-02-15 21:28:34,570 epoch 3 - iter 16/22 - loss 0.18112544 - samples/sec: 3.93 - lr: 0.000041
2021-02-15 21:28:49,539 epoch 3 - iter 18/22 - loss 0.18011608 - samples/sec: 4.28 - lr: 0.000041
2021-02-15 21:29:06,058 epoch 3 - iter 20/22 - loss 0.17829501 - samples/sec: 3.88 - lr: 0.000040
2021-02-15 21:29:20,897 epoch 3 - iter 22/22 - loss 0.17715129 - samples/sec: 4.31 - lr: 0.000039
2021-02-15 21:29:20,900 ----------------------------------------------------------------------------------------------------
2021-02-15 21:29:20,902 EPOCH 3 done: loss 0.1772 - lr 0.0000394
2021-02-15 21:29:37,643 DEV : loss 0.11814757436513901 - score 0.4609
2021-02-15 21:29:37,644 BAD EPOCHS (no improvement): 4
2021-02-15 21:29:37,646 ----------------------------------------------------------------------------------------------------
2021-02-15 21:29:54,998 epoch 4 - iter 2/22 - loss 0.14585181 - samples/sec: 3.71 - lr: 0.000039
2021-02-15 21:30:11,120 epoch 4 - iter 4/22 - loss 0.14212694 - samples/sec: 3.97 - lr: 0.000038
2021-02-15 21:30:27,099 epoch 4 - iter 6/22 - loss 0.14682766 - samples/sec: 4.01 - lr: 0.000038
2021-02-15 21:30:44,491 epoch 4 - iter 8/22 - loss 0.14720489 - samples/sec: 3.68 - lr: 0.000037
2021-02-15 21:30:59,150 epoch 4 - iter 10/22 - loss 0.14442703 - samples/sec: 4.37 - lr: 0.000036
2021-02-15 21:31:14,402 epoch 4 - iter 12/22 - loss 0.14535906 - samples/sec: 4.20 - lr: 0.000036
2021-02-15 21:31:32,977 epoch 4 - iter 14/22 - loss 0.14312438 - samples/sec: 3.45 - lr: 0.000035
2021-02-15 21:31:49,524 epoch 4 - iter 16/22 - loss 0.14287299 - samples/sec: 3.87 - lr: 0.000034
2021-02-15 21:32:03,581 epoch 4 - iter 18/22 - loss 0.14227707 - samples/sec: 4.55 - lr: 0.000034
2021-02-15 21:32:19,526 epoch 4 - iter 20/22 - loss 0.14161246 - samples/sec: 4.01 - lr: 0.000033
2021-02-15 21:32:35,824 epoch 4 - iter 22/22 - loss 0.14026994 - samples/sec: 3.93 - lr: 0.000032
2021-02-15 21:32:35,829 ----------------------------------------------------------------------------------------------------
2021-02-15 21:32:35,831 EPOCH 4 done: loss 0.1403 - lr 0.0000324
2021-02-15 21:32:51,919 DEV : loss 0.12016893923282623 - score 0.5113
2021-02-15 21:32:51,920 BAD EPOCHS (no improvement): 4
2021-02-15 21:32:51,922 ----------------------------------------------------------------------------------------------------
2021-02-15 21:33:07,741 epoch 5 - iter 2/22 - loss 0.12459390 - samples/sec: 4.08 - lr: 0.000032
2021-02-15 21:33:24,064 epoch 5 - iter 4/22 - loss 0.12476956 - samples/sec: 3.92 - lr: 0.000031
2021-02-15 21:33:40,281 epoch 5 - iter 6/22 - loss 0.12083097 - samples/sec: 3.95 - lr: 0.000030
2021-02-15 21:33:55,621 epoch 5 - iter 8/22 - loss 0.12272277 - samples/sec: 4.17 - lr: 0.000030
2021-02-15 21:34:13,418 epoch 5 - iter 10/22 - loss 0.12269223 - samples/sec: 3.60 - lr: 0.000029
2021-02-15 21:34:28,484 epoch 5 - iter 12/22 - loss 0.12198362 - samples/sec: 4.25 - lr: 0.000028
2021-02-15 21:34:44,559 epoch 5 - iter 14/22 - loss 0.12190296 - samples/sec: 3.98 - lr: 0.000027
2021-02-15 21:35:02,778 epoch 5 - iter 16/22 - loss 0.11954009 - samples/sec: 3.51 - lr: 0.000027
2021-02-15 21:35:19,684 epoch 5 - iter 18/22 - loss 0.11957817 - samples/sec: 3.79 - lr: 0.000026
2021-02-15 21:35:35,399 epoch 5 - iter 20/22 - loss 0.12078232 - samples/sec: 4.07 - lr: 0.000025
2021-02-15 21:35:50,086 epoch 5 - iter 22/22 - loss 0.12119059 - samples/sec: 4.36 - lr: 0.000025
2021-02-15 21:35:50,089 ----------------------------------------------------------------------------------------------------
2021-02-15 21:35:50,092 EPOCH 5 done: loss 0.1212 - lr 0.0000246
2021-02-15 21:36:07,102 DEV : loss 0.12682005763053894 - score 0.5443
2021-02-15 21:36:07,103 BAD EPOCHS (no improvement): 4
2021-02-15 21:36:07,106 ----------------------------------------------------------------------------------------------------
2021-02-15 21:36:22,930 epoch 6 - iter 2/22 - loss 0.12013055 - samples/sec: 4.08 - lr: 0.000024
2021-02-15 21:36:39,920 epoch 6 - iter 4/22 - loss 0.11538643 - samples/sec: 3.77 - lr: 0.000023
2021-02-15 21:36:56,229 epoch 6 - iter 6/22 - loss 0.11512274 - samples/sec: 3.92 - lr: 0.000023
2021-02-15 21:37:13,421 epoch 6 - iter 8/22 - loss 0.11544637 - samples/sec: 3.72 - lr: 0.000022
2021-02-15 21:37:31,646 epoch 6 - iter 10/22 - loss 0.11392603 - samples/sec: 3.51 - lr: 0.000021
2021-02-15 21:37:47,099 epoch 6 - iter 12/22 - loss 0.11337645 - samples/sec: 4.14 - lr: 0.000020
2021-02-15 21:38:03,246 epoch 6 - iter 14/22 - loss 0.11285932 - samples/sec: 3.96 - lr: 0.000020
2021-02-15 21:38:18,183 epoch 6 - iter 16/22 - loss 0.11174280 - samples/sec: 4.29 - lr: 0.000019
2021-02-15 21:38:35,182 epoch 6 - iter 18/22 - loss 0.11253234 - samples/sec: 3.77 - lr: 0.000018
2021-02-15 21:38:49,906 epoch 6 - iter 20/22 - loss 0.11126380 - samples/sec: 4.35 - lr: 0.000018
2021-02-15 21:39:04,914 epoch 6 - iter 22/22 - loss 0.11022088 - samples/sec: 4.27 - lr: 0.000017
2021-02-15 21:39:04,916 ----------------------------------------------------------------------------------------------------
2021-02-15 21:39:04,919 EPOCH 6 done: loss 0.1102 - lr 0.0000169
2021-02-15 21:39:22,075 DEV : loss 0.12895868718624115 - score 0.5817
2021-02-15 21:39:22,076 BAD EPOCHS (no improvement): 4
2021-02-15 21:39:22,096 ----------------------------------------------------------------------------------------------------
2021-02-15 21:39:37,753 epoch 7 - iter 2/22 - loss 0.09308802 - samples/sec: 4.12 - lr: 0.000016
2021-02-15 21:39:53,619 epoch 7 - iter 4/22 - loss 0.09754965 - samples/sec: 4.03 - lr: 0.000016
2021-02-15 21:40:10,545 epoch 7 - iter 6/22 - loss 0.09786634 - samples/sec: 3.78 - lr: 0.000015
2021-02-15 21:40:25,575 epoch 7 - iter 8/22 - loss 0.09837007 - samples/sec: 4.26 - lr: 0.000014
2021-02-15 21:40:40,277 epoch 7 - iter 10/22 - loss 0.09907516 - samples/sec: 4.35 - lr: 0.000014
2021-02-15 21:40:57,772 epoch 7 - iter 12/22 - loss 0.09875811 - samples/sec: 3.66 - lr: 0.000013
2021-02-15 21:41:16,110 epoch 7 - iter 14/22 - loss 0.09939378 - samples/sec: 3.49 - lr: 0.000012
2021-02-15 21:41:31,991 epoch 7 - iter 16/22 - loss 0.09911140 - samples/sec: 4.03 - lr: 0.000012
2021-02-15 21:41:47,670 epoch 7 - iter 18/22 - loss 0.09923946 - samples/sec: 4.08 - lr: 0.000011
2021-02-15 21:42:04,505 epoch 7 - iter 20/22 - loss 0.09897871 - samples/sec: 3.80 - lr: 0.000011
2021-02-15 21:42:20,096 epoch 7 - iter 22/22 - loss 0.09911991 - samples/sec: 4.11 - lr: 0.000010
2021-02-15 21:42:20,099 ----------------------------------------------------------------------------------------------------
2021-02-15 21:42:20,102 EPOCH 7 done: loss 0.0991 - lr 0.0000100
2021-02-15 21:42:37,159 DEV : loss 0.1252807378768921 - score 0.6132
2021-02-15 21:42:37,160 BAD EPOCHS (no improvement): 4
2021-02-15 21:42:37,162 ----------------------------------------------------------------------------------------------------
2021-02-15 21:42:53,776 epoch 8 - iter 2/22 - loss 0.09847466 - samples/sec: 3.88 - lr: 0.000009
2021-02-15 21:43:08,744 epoch 8 - iter 4/22 - loss 0.09538721 - samples/sec: 4.28 - lr: 0.000009
2021-02-15 21:43:24,301 epoch 8 - iter 6/22 - loss 0.09832114 - samples/sec: 4.11 - lr: 0.000008
2021-02-15 21:43:41,268 epoch 8 - iter 8/22 - loss 0.09476893 - samples/sec: 3.77 - lr: 0.000008
2021-02-15 21:43:56,802 epoch 8 - iter 10/22 - loss 0.09484121 - samples/sec: 4.12 - lr: 0.000007
2021-02-15 21:44:12,938 epoch 8 - iter 12/22 - loss 0.09679313 - samples/sec: 3.97 - lr: 0.000007
2021-02-15 21:44:27,232 epoch 8 - iter 14/22 - loss 0.09678233 - samples/sec: 4.48 - lr: 0.000006
2021-02-15 21:44:45,984 epoch 8 - iter 16/22 - loss 0.09522329 - samples/sec: 3.41 - lr: 0.000006
2021-02-15 21:45:02,251 epoch 8 - iter 18/22 - loss 0.09572572 - samples/sec: 3.94 - lr: 0.000005
2021-02-15 21:45:18,719 epoch 8 - iter 20/22 - loss 0.09499418 - samples/sec: 3.89 - lr: 0.000005
2021-02-15 21:45:36,026 epoch 8 - iter 22/22 - loss 0.09499517 - samples/sec: 3.70 - lr: 0.000005
2021-02-15 21:45:36,030 ----------------------------------------------------------------------------------------------------
2021-02-15 21:45:36,033 EPOCH 8 done: loss 0.0950 - lr 0.0000046
2021-02-15 21:45:51,916 DEV : loss 0.12659743428230286 - score 0.6279
2021-02-15 21:45:51,917 BAD EPOCHS (no improvement): 4
2021-02-15 21:45:51,920 ----------------------------------------------------------------------------------------------------
2021-02-15 21:46:09,653 epoch 9 - iter 2/22 - loss 0.09288152 - samples/sec: 3.63 - lr: 0.000004
2021-02-15 21:46:24,969 epoch 9 - iter 4/22 - loss 0.09301451 - samples/sec: 4.18 - lr: 0.000004
2021-02-15 21:46:40,728 epoch 9 - iter 6/22 - loss 0.09676777 - samples/sec: 4.06 - lr: 0.000003
2021-02-15 21:46:55,963 epoch 9 - iter 8/22 - loss 0.09731366 - samples/sec: 4.20 - lr: 0.000003
2021-02-15 21:47:13,604 epoch 9 - iter 10/22 - loss 0.09605717 - samples/sec: 3.63 - lr: 0.000003
2021-02-15 21:47:27,825 epoch 9 - iter 12/22 - loss 0.09549557 - samples/sec: 4.50 - lr: 0.000002
2021-02-15 21:47:44,505 epoch 9 - iter 14/22 - loss 0.09526550 - samples/sec: 3.84 - lr: 0.000002
2021-02-15 21:48:02,193 epoch 9 - iter 16/22 - loss 0.09481505 - samples/sec: 3.62 - lr: 0.000002
2021-02-15 21:48:17,670 epoch 9 - iter 18/22 - loss 0.09438423 - samples/sec: 4.14 - lr: 0.000002
2021-02-15 21:48:32,213 epoch 9 - iter 20/22 - loss 0.09372824 - samples/sec: 4.40 - lr: 0.000001
2021-02-15 21:48:48,347 epoch 9 - iter 22/22 - loss 0.09348614 - samples/sec: 3.97 - lr: 0.000001
2021-02-15 21:48:48,350 ----------------------------------------------------------------------------------------------------
2021-02-15 21:48:48,351 EPOCH 9 done: loss 0.0935 - lr 0.0000011
2021-02-15 21:49:05,702 DEV : loss 0.12769287824630737 - score 0.6071
2021-02-15 21:49:05,703 BAD EPOCHS (no improvement): 4
2021-02-15 21:49:05,706 ----------------------------------------------------------------------------------------------------
2021-02-15 21:49:21,175 epoch 10 - iter 2/22 - loss 0.08762552 - samples/sec: 4.17 - lr: 0.000001
2021-02-15 21:49:37,646 epoch 10 - iter 4/22 - loss 0.09134112 - samples/sec: 3.89 - lr: 0.000001
2021-02-15 21:49:53,887 epoch 10 - iter 6/22 - loss 0.09333840 - samples/sec: 3.94 - lr: 0.000001
2021-02-15 21:50:09,485 epoch 10 - iter 8/22 - loss 0.09319462 - samples/sec: 4.10 - lr: 0.000000
2021-02-15 21:50:27,078 epoch 10 - iter 10/22 - loss 0.09242018 - samples/sec: 3.64 - lr: 0.000000
2021-02-15 21:50:42,793 epoch 10 - iter 12/22 - loss 0.09101675 - samples/sec: 4.07 - lr: 0.000000
2021-02-15 21:50:58,890 epoch 10 - iter 14/22 - loss 0.09255111 - samples/sec: 3.98 - lr: 0.000000
2021-02-15 21:51:15,250 epoch 10 - iter 16/22 - loss 0.09352383 - samples/sec: 3.91 - lr: 0.000000
2021-02-15 21:51:31,869 epoch 10 - iter 18/22 - loss 0.09278283 - samples/sec: 3.85 - lr: 0.000000
2021-02-15 21:51:48,604 epoch 10 - iter 20/22 - loss 0.09243605 - samples/sec: 3.83 - lr: 0.000000
2021-02-15 21:52:03,055 epoch 10 - iter 22/22 - loss 0.09250787 - samples/sec: 4.43 - lr: 0.000000
2021-02-15 21:52:03,058 ----------------------------------------------------------------------------------------------------
2021-02-15 21:52:03,060 EPOCH 10 done: loss 0.0925 - lr 0.0000000
2021-02-15 21:52:20,067 DEV : loss 0.12793922424316406 - score 0.617
2021-02-15 21:52:20,068 BAD EPOCHS (no improvement): 4
2021-02-15 21:52:25,145 ----------------------------------------------------------------------------------------------------
2021-02-15 21:52:25,145 Testing using best model ...
2021-02-15 21:53:16,235 0.5926  0.6222  0.6070
2021-02-15 21:53:16,235
Results:
- F1-score (micro) 0.6070
- F1-score (macro) 0.4807

By class:
Movie Actor tp: 104 - fp: 10 - fn: 12 - precision: 0.9123 - recall: 0.8966 - f1-score: 0.9043
Movie Award tp: 5 - fp: 4 - fn: 3 - precision: 0.5556 - recall: 0.6250 - f1-score: 0.5882
Movie Character Name tp: 17 - fp: 5 - fn: 13 - precision: 0.7727 - recall: 0.5667 - f1-score: 0.6538
Movie Director tp: 23 - fp: 14 - fn: 9 - precision: 0.6216 - recall: 0.7188 - f1-score: 0.6667
Movie Genre tp: 49 - fp: 22 - fn: 20 - precision: 0.6901 - recall: 0.7101 - f1-score: 0.7000
Movie Opinion tp: 4 - fp: 8 - fn: 13 - precision: 0.3333 - recall: 0.2353 - f1-score: 0.2759
Movie Origin tp: 6 - fp: 22 - fn: 19 - precision: 0.2143 - recall: 0.2400 - f1-score: 0.2264
Movie Plot tp: 70 - fp: 124 - fn: 90 - precision: 0.3608 - recall: 0.4375 - f1-score: 0.3955
Movie Quote tp: 1 - fp: 2 - fn: 5 - precision: 0.3333 - recall: 0.1667 - f1-score: 0.2222
Movie Relationship tp: 4 - fp: 16 - fn: 15 - precision: 0.2000 - recall: 0.2105 - f1-score: 0.2051
Movie Soundtrack tp: 0 - fp: 0 - fn: 1 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Movie Year tp: 53 - fp: 4 - fn: 4 - precision: 0.9298 - recall: 0.9298 - f1-score: 0.9298
2021-02-15 21:53:16,235 ----------------------------------------------------------------------------------------------------
