0.866913123844732
PRECISION       RECALL  F1
0.8766  0.8574  0.8669

Results:
- F1-score (micro) 0.8669
- F1-score (macro) 0.8442

By class:
Location   tp: 135 - fp: 18 - fn: 12 - precision: 0.8824 - recall: 0.9184 - f1-score: 0.9000
Miscellaneous tp: 48 - fp: 19 - fn: 20 - precision: 0.7164 - recall: 0.7059 - f1-score: 0.7111
Organization tp: 129 - fp: 25 - fn: 35 - precision: 0.8377 - recall: 0.7866 - f1-score: 0.8113
Person     tp: 157 - fp: 4 - fn: 11 - precision: 0.9752 - recall: 0.9345 - f1-score: 0.9544

0.2508960573476703
PRECISION       RECALL  F1
0.4506  0.1738  0.2509

Results:
- F1-score (micro) 0.2509
- F1-score (macro) 0.0632

By class:
Actor      tp: 103 - fp: 102 - fn: 27 - precision: 0.5024 - recall: 0.7923 - f1-score: 0.6149
Award      tp: 0 - fp: 0 - fn: 5 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Character Name tp: 2 - fp: 11 - fn: 35 - precision: 0.1538 - recall: 0.0541 - f1-score: 0.0800
Director   tp: 0 - fp: 1 - fn: 49 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Genre      tp: 0 - fp: 0 - fn: 83 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Opinion    tp: 0 - fp: 8 - fn: 21 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Origin     tp: 0 - fp: 1 - fn: 27 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Plot       tp: 0 - fp: 0 - fn: 151 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Quote      tp: 0 - fp: 5 - fn: 4 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Relationship tp: 0 - fp: 0 - fn: 22 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Year       tp: 0 - fp: 0 - fn: 75 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000



0.3645320197044335
PRECISION       RECALL  F1
0.4568  0.3033  0.3645

Results:
- F1-score (micro) 0.3645
- F1-score (macro) 0.1945

By class:
Corporation tp: 2 - fp: 16 - fn: 3 - precision: 0.1111 - recall: 0.4000 - f1-score: 0.1739
Creative Work tp: 0 - fp: 3 - fn: 7 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Group      tp: 0 - fp: 1 - fn: 23 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Location   tp: 4 - fp: 7 - fn: 14 - precision: 0.3636 - recall: 0.2222 - f1-score: 0.2759
Person     tp: 30 - fp: 13 - fn: 26 - precision: 0.6977 - recall: 0.5357 - f1-score: 0.6061
Product    tp: 1 - fp: 4 - fn: 12 - precision: 0.2000 - recall: 0.0769 - f1-score: 0.1111


0.0
PRECISION       RECALL  F1
0.0000  0.0000  0.0000

Results:
- F1-score (micro) 0.0000
- F1-score (macro) 0.0000

By class:
Action     tp: 0 - fp: 0 - fn: 572 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Amount     tp: 0 - fp: 0 - fn: 118 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Concentration tp: 0 - fp: 0 - fn: 60 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Device     tp: 0 - fp: 0 - fn: 80 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Generic-Measure tp: 0 - fp: 1 - fn: 16 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Location   tp: 0 - fp: 1 - fn: 169 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Measure-Type tp: 0 - fp: 0 - fn: 65 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Mention    tp: 0 - fp: 21 - fn: 11 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Method     tp: 0 - fp: 0 - fn: 118 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Modifier   tp: 0 - fp: 1 - fn: 355 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Numerical  tp: 0 - fp: 1 - fn: 64 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Reagent    tp: 0 - fp: 4 - fn: 487 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Seal       tp: 0 - fp: 0 - fn: 11 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Size       tp: 0 - fp: 0 - fn: 28 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Speed      tp: 0 - fp: 0 - fn: 29 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Temperature tp: 0 - fp: 0 - fn: 85 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Time       tp: 0 - fp: 0 - fn: 112 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
pH         tp: 0 - fp: 2 - fn: 5 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000


0.0
PRECISION       RECALL  F1
0.0000  0.0000  0.0000

Results:
- F1-score (micro) 0.0000
- F1-score (macro) 0.0000

By class:
Negation   tp: 0 - fp: 13 - fn: 18 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Speculation tp: 0 - fp: 42 - fn: 46 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
tensor(0.7988, device='cuda:0')
0
<bound method Sentence.to_tagged_string of Sentence: "The Parlament of the United Kingdom is discussing a variety of topics ."   [− Tokens: 13]>
-------------
1
<bound method Sentence.to_tagged_string of Sentence: "Bayern Munich won the german soccer series the sixth time in a row ."   [− Tokens: 14  − Token-Labels: "Bayern <B-Institution> Munich <I-Institution> won the german soccer series the sixth time in a row ."]>
-------------
2
<bound method Sentence.to_tagged_string of Sentence: "The Green Party received only a small percentage of the vote ."   [− Tokens: 12]>
-------------
3
<bound method Sentence.to_tagged_string of Sentence: "The film received the Golden Love Film Award ."   [− Tokens: 9]>
-------------
4
<bound method Sentence.to_tagged_string of Sentence: "I hated the Sci-Fi Genre since I saw this movie ."   [− Tokens: 11]>
-------------
5
<bound method Sentence.to_tagged_string of Sentence: "Today , this pair of shoes costs 100 Dollar ."   [− Tokens: 10]>
-------------
6
<bound method Sentence.to_tagged_string of Sentence: "The Company of Coca Cola was invented in 1901 ."   [− Tokens: 10]>
-------------
7
<bound method Sentence.to_tagged_string of Sentence: "BAYER is based in Leverkusen ."   [− Tokens: 6  − Token-Labels: "BAYER <B-Institution> is based in Leverkusen <B-Time> ."]>
-------------
8
<bound method Sentence.to_tagged_string of Sentence: "The Parlament of the United Kingdom is discussing a variety of topics ."   [− Tokens: 13]>
-------------
9
<bound method Sentence.to_tagged_string of Sentence: "This is very frustrating !"   [− Tokens: 5]>
-------------
10
<bound method Sentence.to_tagged_string of Sentence: "I am happy , yay !"   [− Tokens: 6]>
-------------
11
<bound method Sentence.to_tagged_string of Sentence: "This does not affect me ."   [− Tokens: 6]>
-------------
12
<bound method Sentence.to_tagged_string of Sentence: "The Green Party received only a small percentage of the vote ."   [− Tokens: 12]>
-------------
13
<bound method Sentence.to_tagged_string of Sentence: "The Parlament of the United Kingdom is discussing a variety of topics ."   [− Tokens: 13]>
-------------
14
<bound method Sentence.to_tagged_string of Sentence: "The Republican Party is split in regard to Donald Trump ."   [− Tokens: 11]>
-------------
15
<bound method Sentence.to_tagged_string of Sentence: "Biden is the new president of the United States of America ."   [− Tokens: 12  − Token-Labels: "Biden <B-Politician> is the new president of the United States of America ."]>
-------------
16
<bound method Sentence.to_tagged_string of Sentence: "There are many elections in Germany this year ."   [− Tokens: 9]>
-------------
17
<bound method Sentence.to_tagged_string of Sentence: "Bayern Munich won the german soccer series the sixth time in a row ."   [− Tokens: 14  − Token-Labels: "Bayern <B-Sports Club> Munich <I-Sports Club> won the german soccer series the sixth time in a row ."]>
-------------
