0.024570024570024572
PRECISION       RECALL  F1
0.0375  0.0183  0.0246

Results:
- F1-score (micro) 0.0246
- F1-score (macro) 0.0207

By class:
Location   tp: 0 - fp: 96 - fn: 147 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Miscellaneous tp: 0 - fp: 17 - fn: 68 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Organization tp: 5 - fp: 55 - fn: 159 - precision: 0.0833 - recall: 0.0305 - f1-score: 0.0446
Person     tp: 5 - fp: 89 - fn: 163 - precision: 0.0532 - recall: 0.0298 - f1-score: 0.0382
tensor(0.3024, device='cuda:0')
0
<bound method Sentence.to_tagged_string of Sentence: "The Parlament of the United Kingdom is discussing a variety of topics ."   [− Tokens: 13  − Token-Labels: "The Parlament of the United Kingdom is discussing a variety of topics . <B-Institution>"]>
-------------
1
<bound method Sentence.to_tagged_string of Sentence: "A man fell in love with a woman . This takes place in the last century . The film received the Golden Love Film Award ."   [− Tokens: 26  − Token-Labels: "A man fell in love with a woman . This takes place in the last century . <B-Price> The film received the Golden Love Film Award . <B-Story>"]>
-------------
2
<bound method Sentence.to_tagged_string of Sentence: "The Company of Coca Cola was invented in 1901 ."   [− Tokens: 10]>
-------------
3
<bound method Sentence.to_tagged_string of Sentence: "This is very frustrating ! I was smiling since I saw you ."   [− Tokens: 13  − Token-Labels: "This is very frustrating ! I was smiling since I saw you . <B-Happy>"]>
-------------
4
<bound method Sentence.to_tagged_string of Sentence: "The Green Party received only a small percentage of the vote ."   [− Tokens: 12  − Token-Labels: "The Green Party received only a small percentage of the vote . <B-Politician>"]>
-------------
5
<bound method Sentence.to_tagged_string of Sentence: "Bayern Munich won the german soccer series the sixth time in a row ."   [− Tokens: 14  − Token-Labels: "Bayern Munich won the german soccer series the sixth time in a row . <B-Sports Club>"]>
-------------
