0.0280970625798212
PRECISION       RECALL  F1
0.0466  0.0201  0.0281

Results:
- F1-score (micro) 0.0281
- F1-score (macro) 0.0246

By class:
Location   tp: 1 - fp: 55 - fn: 146 - precision: 0.0179 - recall: 0.0068 - f1-score: 0.0099
Miscellaneous tp: 0 - fp: 105 - fn: 68 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Organization tp: 0 - fp: 17 - fn: 164 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Person     tp: 10 - fp: 48 - fn: 158 - precision: 0.1724 - recall: 0.0595 - f1-score: 0.0885
tensor(0.2792, device='cuda:0')
0
<bound method Sentence.to_tagged_string of Sentence: "The Parlament of the United Kingdom is discussing a variety of topics ."   [− Tokens: 13  − Token-Labels: "The Parlament of the United Kingdom is discussing a variety of topics . <B-Institution>"]>
-------------
1
<bound method Sentence.to_tagged_string of Sentence: "A man fell in love with a woman . This takes place in the last century . The film received the Golden Love Film Award ."   [− Tokens: 26  − Token-Labels: "A man <I-Story> fell <I-Story> in <I-Story> love <I-Story> with <I-Story> a <I-Story> woman <I-Story> . This takes place in the last <I-Story> century <I-Story> . The film received the Golden Love Film Award . <B-Price>"]>
-------------
2
<bound method Sentence.to_tagged_string of Sentence: "The Company of Coca Cola was invented in 1901 ."   [− Tokens: 10]>
-------------
3
<bound method Sentence.to_tagged_string of Sentence: "This is very frustrating ! I was smiling since I saw you ."   [− Tokens: 13]>
-------------
4
<bound method Sentence.to_tagged_string of Sentence: "The Green Party received only a small percentage of the vote ."   [− Tokens: 12  − Token-Labels: "The Green <B-Party> Party received only a small percentage of the vote . <B-Party>"]>
-------------
5
<bound method Sentence.to_tagged_string of Sentence: "Bayern Munich won the german soccer series the sixth time in a row ."   [− Tokens: 14  − Token-Labels: "Bayern Munich won the german soccer series the sixth time in a row . <B-Sports Club>"]>
-------------
