2021-02-23 14:48:15,517 Corpus: "Corpus: 1499 train + 347 dev + 368 test sentences"
2021-02-23 14:48:15,517 ----------------------------------------------------------------------------------------------------
2021-02-23 14:48:15,517 Parameters:
2021-02-23 14:48:15,517  - learning_rate: "0.1"
2021-02-23 14:48:15,517  - mini_batch_size: "32"
2021-02-23 14:48:15,517  - patience: "3"
2021-02-23 14:48:15,517  - anneal_factor: "0.5"
2021-02-23 14:48:15,517  - max_epochs: "10"
2021-02-23 14:48:15,517  - shuffle: "True"
2021-02-23 14:48:15,517  - train_with_dev: "False"
2021-02-23 14:48:15,517  - batch_growth_annealing: "False"
2021-02-23 14:48:15,517 ----------------------------------------------------------------------------------------------------
2021-02-23 14:48:15,517 Model training base path: "resources/v2/conll_3-simple-3"
2021-02-23 14:48:15,517 ----------------------------------------------------------------------------------------------------
2021-02-23 14:48:15,517 Device: cuda:0
2021-02-23 14:48:15,517 ----------------------------------------------------------------------------------------------------
2021-02-23 14:48:15,517 Embeddings storage mode: cpu
2021-02-23 14:48:15,523 ----------------------------------------------------------------------------------------------------
2021-02-23 14:48:26,039 epoch 1 - iter 4/47 - loss 0.64352377 - samples/sec: 12.23 - lr: 0.100000
2021-02-23 14:48:36,985 epoch 1 - iter 8/47 - loss 0.45256274 - samples/sec: 11.70 - lr: 0.100000
2021-02-23 14:48:48,370 epoch 1 - iter 12/47 - loss 0.39041683 - samples/sec: 11.24 - lr: 0.100000
2021-02-23 14:48:58,423 epoch 1 - iter 16/47 - loss 0.37153731 - samples/sec: 12.73 - lr: 0.100000
2021-02-23 14:49:08,756 epoch 1 - iter 20/47 - loss 0.35773905 - samples/sec: 12.39 - lr: 0.100000
2021-02-23 14:49:19,456 epoch 1 - iter 24/47 - loss 0.34443916 - samples/sec: 11.96 - lr: 0.100000
2021-02-23 14:49:29,815 epoch 1 - iter 28/47 - loss 0.32653300 - samples/sec: 12.36 - lr: 0.100000
2021-02-23 14:49:39,939 epoch 1 - iter 32/47 - loss 0.31240921 - samples/sec: 12.64 - lr: 0.100000
2021-02-23 14:49:50,995 epoch 1 - iter 36/47 - loss 0.30589596 - samples/sec: 11.58 - lr: 0.100000
2021-02-23 14:50:02,789 epoch 1 - iter 40/47 - loss 0.29901662 - samples/sec: 10.85 - lr: 0.100000
2021-02-23 14:50:13,675 epoch 1 - iter 44/47 - loss 0.28851146 - samples/sec: 11.76 - lr: 0.100000
2021-02-23 14:50:21,001 ----------------------------------------------------------------------------------------------------
2021-02-23 14:50:21,001 EPOCH 1 done: loss 0.2824 - lr 0.1000000
2021-02-23 14:50:46,505 DEV : loss 0.14228174090385437 - score 0.0609
2021-02-23 14:50:46,510 BAD EPOCHS (no improvement): 0
saving best model
2021-02-23 14:50:53,978 ----------------------------------------------------------------------------------------------------
2021-02-23 14:51:05,187 epoch 2 - iter 4/47 - loss 0.22020514 - samples/sec: 11.46 - lr: 0.100000
2021-02-23 14:51:19,003 epoch 2 - iter 8/47 - loss 0.22988693 - samples/sec: 9.26 - lr: 0.100000
2021-02-23 14:51:29,976 epoch 2 - iter 12/47 - loss 0.22066440 - samples/sec: 11.67 - lr: 0.100000
2021-02-23 14:51:41,349 epoch 2 - iter 16/47 - loss 0.22210357 - samples/sec: 11.26 - lr: 0.100000
2021-02-23 14:51:53,513 epoch 2 - iter 20/47 - loss 0.22437859 - samples/sec: 10.52 - lr: 0.100000
2021-02-23 14:52:05,482 epoch 2 - iter 24/47 - loss 0.21878287 - samples/sec: 10.69 - lr: 0.100000
2021-02-23 14:52:16,945 epoch 2 - iter 28/47 - loss 0.21360799 - samples/sec: 11.17 - lr: 0.100000
2021-02-23 14:52:29,113 epoch 2 - iter 32/47 - loss 0.21094003 - samples/sec: 10.52 - lr: 0.100000
2021-02-23 14:52:40,877 epoch 2 - iter 36/47 - loss 0.21006866 - samples/sec: 10.88 - lr: 0.100000
2021-02-23 14:52:52,728 epoch 2 - iter 40/47 - loss 0.20654287 - samples/sec: 10.80 - lr: 0.100000
2021-02-23 14:53:04,472 epoch 2 - iter 44/47 - loss 0.20420268 - samples/sec: 10.90 - lr: 0.100000
2021-02-23 14:53:12,900 ----------------------------------------------------------------------------------------------------
2021-02-23 14:53:12,900 EPOCH 2 done: loss 0.2021 - lr 0.1000000
2021-02-23 14:53:45,103 DEV : loss 0.11620233952999115 - score 0.1777
2021-02-23 14:53:45,111 BAD EPOCHS (no improvement): 0
saving best model
2021-02-23 14:53:50,067 ----------------------------------------------------------------------------------------------------
2021-02-23 14:54:02,082 epoch 3 - iter 4/47 - loss 0.17520877 - samples/sec: 10.70 - lr: 0.100000
2021-02-23 14:54:17,548 epoch 3 - iter 8/47 - loss 0.16563039 - samples/sec: 8.28 - lr: 0.100000
2021-02-23 14:54:29,388 epoch 3 - iter 12/47 - loss 0.18022289 - samples/sec: 10.81 - lr: 0.100000
2021-02-23 14:54:41,342 epoch 3 - iter 16/47 - loss 0.17549679 - samples/sec: 10.71 - lr: 0.100000
2021-02-23 14:54:52,676 epoch 3 - iter 20/47 - loss 0.17439959 - samples/sec: 11.29 - lr: 0.100000
2021-02-23 14:55:05,070 epoch 3 - iter 24/47 - loss 0.17896505 - samples/sec: 10.33 - lr: 0.100000
2021-02-23 14:55:17,163 epoch 3 - iter 28/47 - loss 0.17320586 - samples/sec: 10.59 - lr: 0.100000
2021-02-23 14:55:29,315 epoch 3 - iter 32/47 - loss 0.16847863 - samples/sec: 10.53 - lr: 0.100000
2021-02-23 14:55:40,865 epoch 3 - iter 36/47 - loss 0.16331434 - samples/sec: 11.08 - lr: 0.100000
2021-02-23 14:55:52,669 epoch 3 - iter 40/47 - loss 0.16262260 - samples/sec: 10.84 - lr: 0.100000
2021-02-23 14:56:04,869 epoch 3 - iter 44/47 - loss 0.16453914 - samples/sec: 10.49 - lr: 0.100000
2021-02-23 14:56:13,354 ----------------------------------------------------------------------------------------------------
2021-02-23 14:56:13,355 EPOCH 3 done: loss 0.1628 - lr 0.1000000
2021-02-23 14:56:45,520 DEV : loss 0.07568379491567612 - score 0.6107
2021-02-23 14:56:45,527 BAD EPOCHS (no improvement): 0
saving best model
2021-02-23 14:56:48,179 ----------------------------------------------------------------------------------------------------
2021-02-23 14:57:03,647 epoch 4 - iter 4/47 - loss 0.15351842 - samples/sec: 8.30 - lr: 0.100000
2021-02-23 14:57:15,277 epoch 4 - iter 8/47 - loss 0.13865078 - samples/sec: 11.01 - lr: 0.100000
2021-02-23 14:57:26,283 epoch 4 - iter 12/47 - loss 0.13055640 - samples/sec: 11.63 - lr: 0.100000
2021-02-23 14:57:38,127 epoch 4 - iter 16/47 - loss 0.12977336 - samples/sec: 10.81 - lr: 0.100000
2021-02-23 14:57:49,779 epoch 4 - iter 20/47 - loss 0.12686858 - samples/sec: 10.99 - lr: 0.100000
2021-02-23 14:58:01,340 epoch 4 - iter 24/47 - loss 0.12568913 - samples/sec: 11.07 - lr: 0.100000
2021-02-23 14:58:13,097 epoch 4 - iter 28/47 - loss 0.12590709 - samples/sec: 10.89 - lr: 0.100000
2021-02-23 14:58:25,187 epoch 4 - iter 32/47 - loss 0.12447294 - samples/sec: 10.59 - lr: 0.100000
2021-02-23 14:58:37,420 epoch 4 - iter 36/47 - loss 0.12455222 - samples/sec: 10.46 - lr: 0.100000
2021-02-23 14:58:49,154 epoch 4 - iter 40/47 - loss 0.12667263 - samples/sec: 10.91 - lr: 0.100000
2021-02-23 14:59:01,966 epoch 4 - iter 44/47 - loss 0.12589888 - samples/sec: 9.99 - lr: 0.100000
2021-02-23 14:59:10,338 ----------------------------------------------------------------------------------------------------
2021-02-23 14:59:10,338 EPOCH 4 done: loss 0.1254 - lr 0.1000000
2021-02-23 14:59:45,385 DEV : loss 0.06042364239692688 - score 0.7299
2021-02-23 14:59:45,391 BAD EPOCHS (no improvement): 0
saving best model
2021-02-23 14:59:48,133 ----------------------------------------------------------------------------------------------------
2021-02-23 14:59:59,115 epoch 5 - iter 4/47 - loss 0.08653023 - samples/sec: 11.70 - lr: 0.100000
2021-02-23 15:00:10,598 epoch 5 - iter 8/47 - loss 0.08523021 - samples/sec: 11.15 - lr: 0.100000
2021-02-23 15:00:21,870 epoch 5 - iter 12/47 - loss 0.08691025 - samples/sec: 11.36 - lr: 0.100000
2021-02-23 15:00:33,711 epoch 5 - iter 16/47 - loss 0.08964150 - samples/sec: 10.81 - lr: 0.100000
2021-02-23 15:00:45,451 epoch 5 - iter 20/47 - loss 0.10207904 - samples/sec: 10.90 - lr: 0.100000
2021-02-23 15:00:57,338 epoch 5 - iter 24/47 - loss 0.10642922 - samples/sec: 10.77 - lr: 0.100000
2021-02-23 15:01:09,122 epoch 5 - iter 28/47 - loss 0.10336914 - samples/sec: 10.86 - lr: 0.100000
2021-02-23 15:01:21,503 epoch 5 - iter 32/47 - loss 0.10083310 - samples/sec: 10.34 - lr: 0.100000
2021-02-23 15:01:33,064 epoch 5 - iter 36/47 - loss 0.10071868 - samples/sec: 11.07 - lr: 0.100000
2021-02-23 15:01:45,634 epoch 5 - iter 40/47 - loss 0.09835567 - samples/sec: 10.18 - lr: 0.100000
2021-02-23 15:01:57,578 epoch 5 - iter 44/47 - loss 0.09856755 - samples/sec: 10.72 - lr: 0.100000
2021-02-23 15:02:05,965 ----------------------------------------------------------------------------------------------------
2021-02-23 15:02:05,965 EPOCH 5 done: loss 0.0967 - lr 0.1000000
2021-02-23 15:02:42,981 DEV : loss 0.046011947095394135 - score 0.8108
2021-02-23 15:02:42,987 BAD EPOCHS (no improvement): 0
saving best model
2021-02-23 15:03:12,010 ----------------------------------------------------------------------------------------------------
2021-02-23 15:03:23,381 epoch 6 - iter 4/47 - loss 0.07258677 - samples/sec: 11.30 - lr: 0.100000
2021-02-23 15:03:35,208 epoch 6 - iter 8/47 - loss 0.07452804 - samples/sec: 10.82 - lr: 0.100000
2021-02-23 15:03:46,707 epoch 6 - iter 12/47 - loss 0.07426110 - samples/sec: 11.13 - lr: 0.100000
2021-02-23 15:03:58,204 epoch 6 - iter 16/47 - loss 0.07551125 - samples/sec: 11.13 - lr: 0.100000
2021-02-23 15:04:09,993 epoch 6 - iter 20/47 - loss 0.07369527 - samples/sec: 10.86 - lr: 0.100000
2021-02-23 15:04:21,573 epoch 6 - iter 24/47 - loss 0.07325335 - samples/sec: 11.05 - lr: 0.100000
2021-02-23 15:04:32,851 epoch 6 - iter 28/47 - loss 0.07030517 - samples/sec: 11.35 - lr: 0.100000
2021-02-23 15:04:45,217 epoch 6 - iter 32/47 - loss 0.06951542 - samples/sec: 10.35 - lr: 0.100000
2021-02-23 15:04:57,758 epoch 6 - iter 36/47 - loss 0.07191993 - samples/sec: 10.21 - lr: 0.100000
2021-02-23 15:05:09,411 epoch 6 - iter 40/47 - loss 0.07191765 - samples/sec: 10.98 - lr: 0.100000
2021-02-23 15:05:21,729 epoch 6 - iter 44/47 - loss 0.07224213 - samples/sec: 10.39 - lr: 0.100000
2021-02-23 15:05:29,866 ----------------------------------------------------------------------------------------------------
2021-02-23 15:05:29,866 EPOCH 6 done: loss 0.0715 - lr 0.1000000
2021-02-23 15:06:05,216 DEV : loss 0.04056589677929878 - score 0.8185
2021-02-23 15:06:05,222 BAD EPOCHS (no improvement): 0
saving best model
2021-02-23 15:06:11,109 ----------------------------------------------------------------------------------------------------
2021-02-23 15:06:23,013 epoch 7 - iter 4/47 - loss 0.06817323 - samples/sec: 10.80 - lr: 0.100000
2021-02-23 15:06:34,283 epoch 7 - iter 8/47 - loss 0.06080144 - samples/sec: 11.36 - lr: 0.100000
2021-02-23 15:06:46,393 epoch 7 - iter 12/47 - loss 0.06157513 - samples/sec: 10.57 - lr: 0.100000
2021-02-23 15:06:58,046 epoch 7 - iter 16/47 - loss 0.06593362 - samples/sec: 10.98 - lr: 0.100000
2021-02-23 15:07:10,048 epoch 7 - iter 20/47 - loss 0.06640558 - samples/sec: 10.67 - lr: 0.100000
2021-02-23 15:07:21,675 epoch 7 - iter 24/47 - loss 0.06390844 - samples/sec: 11.01 - lr: 0.100000
2021-02-23 15:07:33,131 epoch 7 - iter 28/47 - loss 0.06297196 - samples/sec: 11.17 - lr: 0.100000
2021-02-23 15:07:44,367 epoch 7 - iter 32/47 - loss 0.06291292 - samples/sec: 11.39 - lr: 0.100000
2021-02-23 15:07:56,409 epoch 7 - iter 36/47 - loss 0.06275506 - samples/sec: 10.63 - lr: 0.100000
2021-02-23 15:08:07,988 epoch 7 - iter 40/47 - loss 0.06223645 - samples/sec: 11.05 - lr: 0.100000
2021-02-23 15:08:19,917 epoch 7 - iter 44/47 - loss 0.06165998 - samples/sec: 10.73 - lr: 0.100000
2021-02-23 15:08:28,823 ----------------------------------------------------------------------------------------------------
2021-02-23 15:08:28,824 EPOCH 7 done: loss 0.0619 - lr 0.1000000
2021-02-23 15:09:03,410 DEV : loss 0.044168196618556976 - score 0.8578
2021-02-23 15:09:03,416 BAD EPOCHS (no improvement): 0
saving best model
2021-02-23 15:09:07,171 ----------------------------------------------------------------------------------------------------
2021-02-23 15:09:18,838 epoch 8 - iter 4/47 - loss 0.05349727 - samples/sec: 11.02 - lr: 0.100000
2021-02-23 15:09:30,381 epoch 8 - iter 8/47 - loss 0.05400155 - samples/sec: 11.09 - lr: 0.100000
2021-02-23 15:09:41,788 epoch 8 - iter 12/47 - loss 0.05722325 - samples/sec: 11.22 - lr: 0.100000
2021-02-23 15:09:53,506 epoch 8 - iter 16/47 - loss 0.05599434 - samples/sec: 10.92 - lr: 0.100000
2021-02-23 15:10:05,466 epoch 8 - iter 20/47 - loss 0.05604465 - samples/sec: 10.70 - lr: 0.100000
2021-02-23 15:10:17,199 epoch 8 - iter 24/47 - loss 0.05449414 - samples/sec: 10.91 - lr: 0.100000
2021-02-23 15:10:28,958 epoch 8 - iter 28/47 - loss 0.05490799 - samples/sec: 10.89 - lr: 0.100000
2021-02-23 15:10:40,179 epoch 8 - iter 32/47 - loss 0.06093161 - samples/sec: 11.41 - lr: 0.100000
2021-02-23 15:10:52,293 epoch 8 - iter 36/47 - loss 0.06621001 - samples/sec: 10.57 - lr: 0.100000
2021-02-23 15:11:04,202 epoch 8 - iter 40/47 - loss 0.06643605 - samples/sec: 10.75 - lr: 0.100000
2021-02-23 15:11:16,117 epoch 8 - iter 44/47 - loss 0.06590710 - samples/sec: 10.74 - lr: 0.100000
2021-02-23 15:11:24,423 ----------------------------------------------------------------------------------------------------
2021-02-23 15:11:24,424 EPOCH 8 done: loss 0.0648 - lr 0.1000000
2021-02-23 15:11:58,664 DEV : loss 0.035092130303382874 - score 0.849
2021-02-23 15:11:58,670 BAD EPOCHS (no improvement): 1
2021-02-23 15:11:58,672 ----------------------------------------------------------------------------------------------------
2021-02-23 15:12:10,578 epoch 9 - iter 4/47 - loss 0.05384453 - samples/sec: 10.79 - lr: 0.100000
2021-02-23 15:12:21,528 epoch 9 - iter 8/47 - loss 0.04828717 - samples/sec: 11.69 - lr: 0.100000
2021-02-23 15:12:32,826 epoch 9 - iter 12/47 - loss 0.04688938 - samples/sec: 11.33 - lr: 0.100000
2021-02-23 15:12:44,344 epoch 9 - iter 16/47 - loss 0.05072020 - samples/sec: 11.11 - lr: 0.100000
2021-02-23 15:12:54,885 epoch 9 - iter 20/47 - loss 0.05048571 - samples/sec: 12.14 - lr: 0.100000
2021-02-23 15:13:07,047 epoch 9 - iter 24/47 - loss 0.05066849 - samples/sec: 10.53 - lr: 0.100000
2021-02-23 15:13:19,139 epoch 9 - iter 28/47 - loss 0.04974379 - samples/sec: 10.59 - lr: 0.100000
2021-02-23 15:13:30,763 epoch 9 - iter 32/47 - loss 0.04904902 - samples/sec: 11.01 - lr: 0.100000
2021-02-23 15:13:43,111 epoch 9 - iter 36/47 - loss 0.04897427 - samples/sec: 10.37 - lr: 0.100000
2021-02-23 15:13:55,265 epoch 9 - iter 40/47 - loss 0.04871519 - samples/sec: 10.53 - lr: 0.100000
2021-02-23 15:14:07,641 epoch 9 - iter 44/47 - loss 0.04864975 - samples/sec: 10.34 - lr: 0.100000
2021-02-23 15:14:15,908 ----------------------------------------------------------------------------------------------------
2021-02-23 15:14:15,908 EPOCH 9 done: loss 0.0484 - lr 0.1000000
2021-02-23 15:14:50,139 DEV : loss 0.0392552874982357 - score 0.8504
2021-02-23 15:14:50,144 BAD EPOCHS (no improvement): 2
2021-02-23 15:14:50,220 ----------------------------------------------------------------------------------------------------
2021-02-23 15:15:02,042 epoch 10 - iter 4/47 - loss 0.04986413 - samples/sec: 10.87 - lr: 0.100000
2021-02-23 15:15:13,483 epoch 10 - iter 8/47 - loss 0.04666079 - samples/sec: 11.19 - lr: 0.100000
2021-02-23 15:15:25,187 epoch 10 - iter 12/47 - loss 0.04788151 - samples/sec: 10.94 - lr: 0.100000
2021-02-23 15:15:36,948 epoch 10 - iter 16/47 - loss 0.04661925 - samples/sec: 10.88 - lr: 0.100000
2021-02-23 15:15:48,371 epoch 10 - iter 20/47 - loss 0.04557685 - samples/sec: 11.21 - lr: 0.100000
2021-02-23 15:16:01,064 epoch 10 - iter 24/47 - loss 0.04411314 - samples/sec: 10.08 - lr: 0.100000
2021-02-23 15:16:12,799 epoch 10 - iter 28/47 - loss 0.04504371 - samples/sec: 10.91 - lr: 0.100000
2021-02-23 15:16:24,154 epoch 10 - iter 32/47 - loss 0.04439494 - samples/sec: 11.27 - lr: 0.100000
2021-02-23 15:16:35,365 epoch 10 - iter 36/47 - loss 0.04355170 - samples/sec: 11.42 - lr: 0.100000
2021-02-23 15:16:47,116 epoch 10 - iter 40/47 - loss 0.04298069 - samples/sec: 10.89 - lr: 0.100000
2021-02-23 15:16:58,818 epoch 10 - iter 44/47 - loss 0.04257166 - samples/sec: 10.94 - lr: 0.100000
2021-02-23 15:17:07,613 ----------------------------------------------------------------------------------------------------
2021-02-23 15:17:07,613 EPOCH 10 done: loss 0.0426 - lr 0.1000000
2021-02-23 15:17:41,777 DEV : loss 0.03619765490293503 - score 0.8656
2021-02-23 15:17:41,783 BAD EPOCHS (no improvement): 0
saving best model
2021-02-23 15:17:51,118 ----------------------------------------------------------------------------------------------------
2021-02-23 15:17:51,118 Testing using best model ...
2021-02-23 15:17:51,119 loading file resources/v2/conll_3-simple-3/best-model.pt
2021-02-23 15:18:25,834 0.8540  0.8554  0.8547
2021-02-23 15:18:25,834
Results:
- F1-score (micro) 0.8547
- F1-score (macro) 0.8368

By class:
Location   tp: 162 - fp: 26 - fn: 17 - precision: 0.8617 - recall: 0.9050 - f1-score: 0.8828
Miscellaneous tp: 51 - fp: 11 - fn: 26 - precision: 0.8226 - recall: 0.6623 - f1-score: 0.7338
Organization tp: 132 - fp: 39 - fn: 36 - precision: 0.7719 - recall: 0.7857 - f1-score: 0.7788
Person     tp: 158 - fp: 10 - fn: 6 - precision: 0.9405 - recall: 0.9634 - f1-score: 0.9518
2021-02-23 15:18:25,834 ----------------------------------------------------------------------------------------------------
