2021-02-19 12:31:02,542 Corpus: "Corpus: 1499 train + 347 dev + 368 test sentences"
2021-02-19 12:31:02,542 ----------------------------------------------------------------------------------------------------
2021-02-19 12:31:02,542 Parameters:
2021-02-19 12:31:02,542  - learning_rate: "5e-05"
2021-02-19 12:31:02,542  - mini_batch_size: "32"
2021-02-19 12:31:02,542  - patience: "3"
2021-02-19 12:31:02,542  - anneal_factor: "0.5"
2021-02-19 12:31:02,542  - max_epochs: "10"
2021-02-19 12:31:02,542  - shuffle: "True"
2021-02-19 12:31:02,543  - train_with_dev: "False"
2021-02-19 12:31:02,543  - batch_growth_annealing: "False"
2021-02-19 12:31:02,543 ----------------------------------------------------------------------------------------------------
2021-02-19 12:31:02,543 Model training base path: "resources/v2/conll_3-simple"
2021-02-19 12:31:02,543 ----------------------------------------------------------------------------------------------------
2021-02-19 12:31:02,543 Device: cuda:0
2021-02-19 12:31:02,543 ----------------------------------------------------------------------------------------------------
2021-02-19 12:31:02,543 Embeddings storage mode: none
2021-02-19 12:31:02,630 ----------------------------------------------------------------------------------------------------
2021-02-19 12:31:13,294 epoch 1 - iter 4/47 - loss 0.76435869 - samples/sec: 12.06 - lr: 0.000050
2021-02-19 12:31:24,376 epoch 1 - iter 8/47 - loss 0.55700823 - samples/sec: 11.55 - lr: 0.000050
2021-02-19 12:31:35,791 epoch 1 - iter 12/47 - loss 0.48281144 - samples/sec: 11.21 - lr: 0.000050
2021-02-19 12:31:46,086 epoch 1 - iter 16/47 - loss 0.45520218 - samples/sec: 12.43 - lr: 0.000050
2021-02-19 12:31:56,630 epoch 1 - iter 20/47 - loss 0.43222168 - samples/sec: 12.14 - lr: 0.000050
2021-02-19 12:32:07,436 epoch 1 - iter 24/47 - loss 0.41075804 - samples/sec: 11.85 - lr: 0.000050
2021-02-19 12:32:18,351 epoch 1 - iter 28/47 - loss 0.38605479 - samples/sec: 11.73 - lr: 0.000050
2021-02-19 12:32:29,799 epoch 1 - iter 32/47 - loss 0.36657484 - samples/sec: 11.18 - lr: 0.000049
2021-02-19 12:32:42,187 epoch 1 - iter 36/47 - loss 0.35144294 - samples/sec: 10.33 - lr: 0.000049
2021-02-19 12:32:55,408 epoch 1 - iter 40/47 - loss 0.34097889 - samples/sec: 9.68 - lr: 0.000049
2021-02-19 12:33:07,645 epoch 1 - iter 44/47 - loss 0.32725448 - samples/sec: 10.46 - lr: 0.000049
2021-02-19 12:33:15,942 ----------------------------------------------------------------------------------------------------
2021-02-19 12:33:15,943 EPOCH 1 done: loss 0.3182 - lr 0.0000487
2021-02-19 12:33:47,797 DEV : loss 0.13840351998806 - score 0.1603
2021-02-19 12:33:47,802 BAD EPOCHS (no improvement): 4
2021-02-19 12:33:47,806 ----------------------------------------------------------------------------------------------------
2021-02-19 12:34:00,339 epoch 2 - iter 4/47 - loss 0.21182539 - samples/sec: 10.25 - lr: 0.000049
2021-02-19 12:34:15,654 epoch 2 - iter 8/47 - loss 0.22221429 - samples/sec: 8.36 - lr: 0.000048
2021-02-19 12:34:27,548 epoch 2 - iter 12/47 - loss 0.21216303 - samples/sec: 10.76 - lr: 0.000048
2021-02-19 12:34:39,115 epoch 2 - iter 16/47 - loss 0.20400798 - samples/sec: 11.07 - lr: 0.000048
2021-02-19 12:34:51,455 epoch 2 - iter 20/47 - loss 0.20473486 - samples/sec: 10.37 - lr: 0.000047
2021-02-19 12:35:03,622 epoch 2 - iter 24/47 - loss 0.19866587 - samples/sec: 10.52 - lr: 0.000047
2021-02-19 12:35:15,271 epoch 2 - iter 28/47 - loss 0.19223177 - samples/sec: 10.99 - lr: 0.000047
2021-02-19 12:35:27,803 epoch 2 - iter 32/47 - loss 0.18902347 - samples/sec: 10.21 - lr: 0.000047
2021-02-19 12:35:40,100 epoch 2 - iter 36/47 - loss 0.18639085 - samples/sec: 10.41 - lr: 0.000046
2021-02-19 12:35:52,498 epoch 2 - iter 40/47 - loss 0.18255323 - samples/sec: 10.32 - lr: 0.000046
2021-02-19 12:36:04,775 epoch 2 - iter 44/47 - loss 0.17979945 - samples/sec: 10.43 - lr: 0.000045
2021-02-19 12:36:13,511 ----------------------------------------------------------------------------------------------------
2021-02-19 12:36:13,511 EPOCH 2 done: loss 0.1769 - lr 0.0000451
2021-02-19 12:36:39,686 DEV : loss 0.06856415420770645 - score 0.7542
2021-02-19 12:36:39,691 BAD EPOCHS (no improvement): 4
2021-02-19 12:36:39,693 ----------------------------------------------------------------------------------------------------
2021-02-19 12:36:52,197 epoch 3 - iter 4/47 - loss 0.12260294 - samples/sec: 10.27 - lr: 0.000045
2021-02-19 12:37:08,252 epoch 3 - iter 8/47 - loss 0.12319334 - samples/sec: 7.97 - lr: 0.000044
2021-02-19 12:37:20,587 epoch 3 - iter 12/47 - loss 0.12135061 - samples/sec: 10.38 - lr: 0.000044
2021-02-19 12:37:33,049 epoch 3 - iter 16/47 - loss 0.11545022 - samples/sec: 10.27 - lr: 0.000043
2021-02-19 12:37:44,846 epoch 3 - iter 20/47 - loss 0.11563586 - samples/sec: 10.85 - lr: 0.000043
2021-02-19 12:37:57,719 epoch 3 - iter 24/47 - loss 0.11726988 - samples/sec: 9.94 - lr: 0.000042
2021-02-19 12:38:10,388 epoch 3 - iter 28/47 - loss 0.11454338 - samples/sec: 10.10 - lr: 0.000042
2021-02-19 12:38:23,139 epoch 3 - iter 32/47 - loss 0.11212474 - samples/sec: 10.04 - lr: 0.000042
2021-02-19 12:38:35,200 epoch 3 - iter 36/47 - loss 0.11110431 - samples/sec: 10.61 - lr: 0.000041
2021-02-19 12:38:47,550 epoch 3 - iter 40/47 - loss 0.10908312 - samples/sec: 10.37 - lr: 0.000040
2021-02-19 12:38:58,662 epoch 3 - iter 44/47 - loss 0.10968550 - samples/sec: 11.52 - lr: 0.000040
2021-02-19 12:39:06,392 ----------------------------------------------------------------------------------------------------
2021-02-19 12:39:06,392 EPOCH 3 done: loss 0.1094 - lr 0.0000396
2021-02-19 12:39:32,639 DEV : loss 0.04760955646634102 - score 0.8315
2021-02-19 12:39:32,643 BAD EPOCHS (no improvement): 4
2021-02-19 12:39:32,645 ----------------------------------------------------------------------------------------------------
2021-02-19 12:39:46,926 epoch 4 - iter 4/47 - loss 0.09767462 - samples/sec: 8.99 - lr: 0.000039
2021-02-19 12:39:57,506 epoch 4 - iter 8/47 - loss 0.09017656 - samples/sec: 12.10 - lr: 0.000038
2021-02-19 12:40:07,504 epoch 4 - iter 12/47 - loss 0.08880105 - samples/sec: 12.80 - lr: 0.000038
2021-02-19 12:40:18,310 epoch 4 - iter 16/47 - loss 0.08718671 - samples/sec: 11.85 - lr: 0.000037
2021-02-19 12:40:28,852 epoch 4 - iter 20/47 - loss 0.08599337 - samples/sec: 12.14 - lr: 0.000037
2021-02-19 12:40:39,383 epoch 4 - iter 24/47 - loss 0.08486264 - samples/sec: 12.16 - lr: 0.000036
2021-02-19 12:40:50,078 epoch 4 - iter 28/47 - loss 0.08631603 - samples/sec: 11.97 - lr: 0.000036
2021-02-19 12:41:01,170 epoch 4 - iter 32/47 - loss 0.08648464 - samples/sec: 11.54 - lr: 0.000035
2021-02-19 12:41:12,474 epoch 4 - iter 36/47 - loss 0.08545891 - samples/sec: 11.33 - lr: 0.000034
2021-02-19 12:41:23,300 epoch 4 - iter 40/47 - loss 0.08566402 - samples/sec: 11.82 - lr: 0.000034
2021-02-19 12:41:35,092 epoch 4 - iter 44/47 - loss 0.08483916 - samples/sec: 10.86 - lr: 0.000033
2021-02-19 12:41:42,744 ----------------------------------------------------------------------------------------------------
2021-02-19 12:41:42,744 EPOCH 4 done: loss 0.0859 - lr 0.0000326
2021-02-19 12:42:12,310 DEV : loss 0.03810807317495346 - score 0.8494
2021-02-19 12:42:12,314 BAD EPOCHS (no improvement): 4
2021-02-19 12:42:12,315 ----------------------------------------------------------------------------------------------------
2021-02-19 12:42:22,431 epoch 5 - iter 4/47 - loss 0.07734208 - samples/sec: 12.70 - lr: 0.000032
2021-02-19 12:42:33,078 epoch 5 - iter 8/47 - loss 0.07290560 - samples/sec: 12.02 - lr: 0.000031
2021-02-19 12:42:43,469 epoch 5 - iter 12/47 - loss 0.07016553 - samples/sec: 12.32 - lr: 0.000031
2021-02-19 12:42:54,365 epoch 5 - iter 16/47 - loss 0.06877774 - samples/sec: 11.75 - lr: 0.000030
2021-02-19 12:43:05,238 epoch 5 - iter 20/47 - loss 0.07133673 - samples/sec: 11.77 - lr: 0.000029
2021-02-19 12:43:16,226 epoch 5 - iter 24/47 - loss 0.07213220 - samples/sec: 11.65 - lr: 0.000029
2021-02-19 12:43:27,097 epoch 5 - iter 28/47 - loss 0.07234924 - samples/sec: 11.78 - lr: 0.000028
2021-02-19 12:43:38,623 epoch 5 - iter 32/47 - loss 0.07180620 - samples/sec: 11.11 - lr: 0.000027
2021-02-19 12:43:49,368 epoch 5 - iter 36/47 - loss 0.07484997 - samples/sec: 11.91 - lr: 0.000027
2021-02-19 12:44:01,033 epoch 5 - iter 40/47 - loss 0.07346394 - samples/sec: 10.97 - lr: 0.000026
2021-02-19 12:44:12,060 epoch 5 - iter 44/47 - loss 0.07394664 - samples/sec: 11.61 - lr: 0.000025
2021-02-19 12:44:19,785 ----------------------------------------------------------------------------------------------------
2021-02-19 12:44:19,786 EPOCH 5 done: loss 0.0732 - lr 0.0000248
2021-02-19 12:44:49,521 DEV : loss 0.03711255267262459 - score 0.8799
2021-02-19 12:44:49,524 BAD EPOCHS (no improvement): 4
2021-02-19 12:44:49,526 ----------------------------------------------------------------------------------------------------
2021-02-19 12:45:00,020 epoch 6 - iter 4/47 - loss 0.05400697 - samples/sec: 12.24 - lr: 0.000024
2021-02-19 12:45:11,027 epoch 6 - iter 8/47 - loss 0.06090007 - samples/sec: 11.63 - lr: 0.000023
2021-02-19 12:45:21,660 epoch 6 - iter 12/47 - loss 0.06351012 - samples/sec: 12.04 - lr: 0.000023
2021-02-19 12:45:32,307 epoch 6 - iter 16/47 - loss 0.06913260 - samples/sec: 12.02 - lr: 0.000022
2021-02-19 12:45:43,217 epoch 6 - iter 20/47 - loss 0.06978064 - samples/sec: 11.73 - lr: 0.000022
2021-02-19 12:45:53,932 epoch 6 - iter 24/47 - loss 0.06922959 - samples/sec: 11.95 - lr: 0.000021
2021-02-19 12:46:04,390 epoch 6 - iter 28/47 - loss 0.06699692 - samples/sec: 12.24 - lr: 0.000020
2021-02-19 12:46:15,873 epoch 6 - iter 32/47 - loss 0.06661001 - samples/sec: 11.15 - lr: 0.000020
2021-02-19 12:46:27,550 epoch 6 - iter 36/47 - loss 0.06693197 - samples/sec: 10.96 - lr: 0.000019
2021-02-19 12:46:38,371 epoch 6 - iter 40/47 - loss 0.06660083 - samples/sec: 11.83 - lr: 0.000018
2021-02-19 12:46:49,879 epoch 6 - iter 44/47 - loss 0.06606613 - samples/sec: 11.12 - lr: 0.000018
2021-02-19 12:46:57,604 ----------------------------------------------------------------------------------------------------
2021-02-19 12:46:57,604 EPOCH 6 done: loss 0.0658 - lr 0.0000171
2021-02-19 12:47:27,059 DEV : loss 0.03832125663757324 - score 0.8769
2021-02-19 12:47:27,063 BAD EPOCHS (no improvement): 4
2021-02-19 12:47:27,065 ----------------------------------------------------------------------------------------------------
2021-02-19 12:47:38,038 epoch 7 - iter 4/47 - loss 0.06047597 - samples/sec: 11.71 - lr: 0.000016
2021-02-19 12:47:48,552 epoch 7 - iter 8/47 - loss 0.05383466 - samples/sec: 12.18 - lr: 0.000016
2021-02-19 12:47:59,852 epoch 7 - iter 12/47 - loss 0.05534954 - samples/sec: 11.33 - lr: 0.000015
2021-02-19 12:48:10,723 epoch 7 - iter 16/47 - loss 0.05700532 - samples/sec: 11.78 - lr: 0.000015
2021-02-19 12:48:21,916 epoch 7 - iter 20/47 - loss 0.05913166 - samples/sec: 11.44 - lr: 0.000014
2021-02-19 12:48:32,763 epoch 7 - iter 24/47 - loss 0.05895134 - samples/sec: 11.80 - lr: 0.000013
2021-02-19 12:48:43,387 epoch 7 - iter 28/47 - loss 0.06055209 - samples/sec: 12.05 - lr: 0.000013
2021-02-19 12:48:53,817 epoch 7 - iter 32/47 - loss 0.06112255 - samples/sec: 12.27 - lr: 0.000012
2021-02-19 12:49:04,975 epoch 7 - iter 36/47 - loss 0.06076733 - samples/sec: 11.47 - lr: 0.000012
2021-02-19 12:49:15,774 epoch 7 - iter 40/47 - loss 0.06076712 - samples/sec: 11.85 - lr: 0.000011
2021-02-19 12:49:26,931 epoch 7 - iter 44/47 - loss 0.06117433 - samples/sec: 11.47 - lr: 0.000011
2021-02-19 12:49:35,253 ----------------------------------------------------------------------------------------------------
2021-02-19 12:49:35,253 EPOCH 7 done: loss 0.0611 - lr 0.0000102
2021-02-19 12:50:04,356 DEV : loss 0.04202129319310188 - score 0.8851
2021-02-19 12:50:04,360 BAD EPOCHS (no improvement): 4
2021-02-19 12:50:04,362 ----------------------------------------------------------------------------------------------------
2021-02-19 12:50:15,101 epoch 8 - iter 4/47 - loss 0.06664840 - samples/sec: 11.96 - lr: 0.000010
2021-02-19 12:50:25,776 epoch 8 - iter 8/47 - loss 0.06787375 - samples/sec: 11.99 - lr: 0.000009
2021-02-19 12:50:36,396 epoch 8 - iter 12/47 - loss 0.06610198 - samples/sec: 12.05 - lr: 0.000009
2021-02-19 12:50:47,306 epoch 8 - iter 16/47 - loss 0.06515854 - samples/sec: 11.73 - lr: 0.000008
2021-02-19 12:50:58,455 epoch 8 - iter 20/47 - loss 0.06625609 - samples/sec: 11.48 - lr: 0.000008
2021-02-19 12:51:09,396 epoch 8 - iter 24/47 - loss 0.06492405 - samples/sec: 11.70 - lr: 0.000007
2021-02-19 12:51:20,283 epoch 8 - iter 28/47 - loss 0.06466513 - samples/sec: 11.76 - lr: 0.000007
2021-02-19 12:51:30,630 epoch 8 - iter 32/47 - loss 0.06492788 - samples/sec: 12.37 - lr: 0.000006
2021-02-19 12:51:41,812 epoch 8 - iter 36/47 - loss 0.06444632 - samples/sec: 11.45 - lr: 0.000006
2021-02-19 12:51:52,816 epoch 8 - iter 40/47 - loss 0.06370593 - samples/sec: 11.63 - lr: 0.000005
2021-02-19 12:52:03,863 epoch 8 - iter 44/47 - loss 0.06338153 - samples/sec: 11.59 - lr: 0.000005
2021-02-19 12:52:11,598 ----------------------------------------------------------------------------------------------------
2021-02-19 12:52:11,598 EPOCH 8 done: loss 0.0634 - lr 0.0000047
2021-02-19 12:52:40,775 DEV : loss 0.03939332067966461 - score 0.886
2021-02-19 12:52:40,781 BAD EPOCHS (no improvement): 4
2021-02-19 12:52:40,784 ----------------------------------------------------------------------------------------------------
2021-02-19 12:52:51,797 epoch 9 - iter 4/47 - loss 0.07117062 - samples/sec: 11.66 - lr: 0.000004
2021-02-19 12:53:01,858 epoch 9 - iter 8/47 - loss 0.06433075 - samples/sec: 12.72 - lr: 0.000004
2021-02-19 12:53:12,253 epoch 9 - iter 12/47 - loss 0.06470448 - samples/sec: 12.31 - lr: 0.000004
2021-02-19 12:53:22,864 epoch 9 - iter 16/47 - loss 0.06346320 - samples/sec: 12.06 - lr: 0.000003
2021-02-19 12:53:32,617 epoch 9 - iter 20/47 - loss 0.06424091 - samples/sec: 13.13 - lr: 0.000003
2021-02-19 12:53:43,888 epoch 9 - iter 24/47 - loss 0.06300715 - samples/sec: 11.36 - lr: 0.000003
2021-02-19 12:53:55,080 epoch 9 - iter 28/47 - loss 0.06204535 - samples/sec: 11.44 - lr: 0.000002
2021-02-19 12:54:05,885 epoch 9 - iter 32/47 - loss 0.06103053 - samples/sec: 11.85 - lr: 0.000002
2021-02-19 12:54:17,268 epoch 9 - iter 36/47 - loss 0.06116656 - samples/sec: 11.25 - lr: 0.000002
2021-02-19 12:54:28,463 epoch 9 - iter 40/47 - loss 0.06073191 - samples/sec: 11.44 - lr: 0.000002
2021-02-19 12:54:39,853 epoch 9 - iter 44/47 - loss 0.06095540 - samples/sec: 11.24 - lr: 0.000001
2021-02-19 12:54:47,476 ----------------------------------------------------------------------------------------------------
2021-02-19 12:54:47,477 EPOCH 9 done: loss 0.0606 - lr 0.0000012
2021-02-19 12:55:16,054 DEV : loss 0.039139293134212494 - score 0.8894
2021-02-19 12:55:16,058 BAD EPOCHS (no improvement): 4
2021-02-19 12:55:16,060 ----------------------------------------------------------------------------------------------------
2021-02-19 12:55:26,830 epoch 10 - iter 4/47 - loss 0.05332260 - samples/sec: 11.93 - lr: 0.000001
2021-02-19 12:55:37,254 epoch 10 - iter 8/47 - loss 0.05726286 - samples/sec: 12.28 - lr: 0.000001
2021-02-19 12:55:47,915 epoch 10 - iter 12/47 - loss 0.05906295 - samples/sec: 12.01 - lr: 0.000001
2021-02-19 12:55:58,658 epoch 10 - iter 16/47 - loss 0.05792106 - samples/sec: 11.92 - lr: 0.000001
2021-02-19 12:56:09,065 epoch 10 - iter 20/47 - loss 0.05782823 - samples/sec: 12.30 - lr: 0.000000
2021-02-19 12:56:20,647 epoch 10 - iter 24/47 - loss 0.05760864 - samples/sec: 11.05 - lr: 0.000000
2021-02-19 12:56:31,400 epoch 10 - iter 28/47 - loss 0.06005209 - samples/sec: 11.90 - lr: 0.000000
2021-02-19 12:56:41,855 epoch 10 - iter 32/47 - loss 0.05916854 - samples/sec: 12.24 - lr: 0.000000
2021-02-19 12:56:52,103 epoch 10 - iter 36/47 - loss 0.05886815 - samples/sec: 12.49 - lr: 0.000000
2021-02-19 12:57:02,869 epoch 10 - iter 40/47 - loss 0.05874409 - samples/sec: 11.89 - lr: 0.000000
2021-02-19 12:57:13,514 epoch 10 - iter 44/47 - loss 0.05760203 - samples/sec: 12.03 - lr: 0.000000
2021-02-19 12:57:21,544 ----------------------------------------------------------------------------------------------------
2021-02-19 12:57:21,544 EPOCH 10 done: loss 0.0572 - lr 0.0000000
2021-02-19 12:57:49,673 DEV : loss 0.03919067606329918 - score 0.891
2021-02-19 12:57:49,677 BAD EPOCHS (no improvement): 4
2021-02-19 12:57:55,080 ----------------------------------------------------------------------------------------------------
2021-02-19 12:57:55,080 Testing using best model ...
2021-02-19 12:58:19,416 0.8588  0.8588  0.8588
2021-02-19 12:58:19,416
Results:
- F1-score (micro) 0.8588
- F1-score (macro) 0.8348

By class:
Location   tp: 163 - fp: 29 - fn: 16 - precision: 0.8490 - recall: 0.9106 - f1-score: 0.8787
Miscellaneous tp: 52 - fp: 23 - fn: 25 - precision: 0.6933 - recall: 0.6753 - f1-score: 0.6842
Organization tp: 132 - fp: 26 - fn: 36 - precision: 0.8354 - recall: 0.7857 - f1-score: 0.8098
Person     tp: 158 - fp: 5 - fn: 6 - precision: 0.9693 - recall: 0.9634 - f1-score: 0.9664
