2021-02-18 16:56:19,458 Corpus: "Corpus: 1499 train + 347 dev + 368 test sentences"
2021-02-18 16:56:19,458 ----------------------------------------------------------------------------------------------------
2021-02-18 16:56:19,458 Parameters:
2021-02-18 16:56:19,458  - learning_rate: "5e-05"
2021-02-18 16:56:19,458  - mini_batch_size: "32"
2021-02-18 16:56:19,458  - patience: "3"
2021-02-18 16:56:19,458  - anneal_factor: "0.5"
2021-02-18 16:56:19,458  - max_epochs: "10"
2021-02-18 16:56:19,458  - shuffle: "True"
2021-02-18 16:56:19,458  - train_with_dev: "False"
2021-02-18 16:56:19,458  - batch_growth_annealing: "False"
2021-02-18 16:56:19,458 ----------------------------------------------------------------------------------------------------
2021-02-18 16:56:19,458 Model training base path: "resources/v2/conll_3-cryptic"
2021-02-18 16:56:19,458 ----------------------------------------------------------------------------------------------------
2021-02-18 16:56:19,458 Device: cuda:0
2021-02-18 16:56:19,458 ----------------------------------------------------------------------------------------------------
2021-02-18 16:56:19,458 Embeddings storage mode: none
2021-02-18 16:56:19,464 ----------------------------------------------------------------------------------------------------
2021-02-18 16:56:30,261 epoch 1 - iter 4/47 - loss 0.75083133 - samples/sec: 11.91 - lr: 0.000050
2021-02-18 16:56:41,471 epoch 1 - iter 8/47 - loss 0.54832149 - samples/sec: 11.42 - lr: 0.000050
2021-02-18 16:56:52,992 epoch 1 - iter 12/47 - loss 0.47397797 - samples/sec: 11.11 - lr: 0.000050
2021-02-18 16:57:03,267 epoch 1 - iter 16/47 - loss 0.44613004 - samples/sec: 12.46 - lr: 0.000050
2021-02-18 16:57:13,884 epoch 1 - iter 20/47 - loss 0.42360486 - samples/sec: 12.06 - lr: 0.000050
2021-02-18 16:57:24,829 epoch 1 - iter 24/47 - loss 0.40280197 - samples/sec: 11.70 - lr: 0.000050
2021-02-18 16:57:35,406 epoch 1 - iter 28/47 - loss 0.37824128 - samples/sec: 12.10 - lr: 0.000050
2021-02-18 16:57:45,692 epoch 1 - iter 32/47 - loss 0.35933449 - samples/sec: 12.45 - lr: 0.000049
2021-02-18 16:57:56,887 epoch 1 - iter 36/47 - loss 0.34511543 - samples/sec: 11.43 - lr: 0.000049
2021-02-18 16:58:08,972 epoch 1 - iter 40/47 - loss 0.33471904 - samples/sec: 10.59 - lr: 0.000049
2021-02-18 16:58:20,124 epoch 1 - iter 44/47 - loss 0.32116664 - samples/sec: 11.48 - lr: 0.000049
2021-02-18 16:58:27,634 ----------------------------------------------------------------------------------------------------
2021-02-18 16:58:27,635 EPOCH 1 done: loss 0.3127 - lr 0.0000487
2021-02-18 16:58:53,257 DEV : loss 0.13995297253131866 - score 0.0808
2021-02-18 16:58:53,260 BAD EPOCHS (no improvement): 4
2021-02-18 16:58:53,262 ----------------------------------------------------------------------------------------------------
2021-02-18 16:59:04,631 epoch 2 - iter 4/47 - loss 0.21824946 - samples/sec: 11.30 - lr: 0.000049
2021-02-18 16:59:18,797 epoch 2 - iter 8/47 - loss 0.22641144 - samples/sec: 9.04 - lr: 0.000048
2021-02-18 16:59:29,643 epoch 2 - iter 12/47 - loss 0.21811304 - samples/sec: 11.80 - lr: 0.000048
2021-02-18 16:59:40,127 epoch 2 - iter 16/47 - loss 0.21210419 - samples/sec: 12.21 - lr: 0.000048
2021-02-18 16:59:51,298 epoch 2 - iter 20/47 - loss 0.21131862 - samples/sec: 11.46 - lr: 0.000047
2021-02-18 17:00:02,229 epoch 2 - iter 24/47 - loss 0.20481272 - samples/sec: 11.71 - lr: 0.000047
2021-02-18 17:00:12,738 epoch 2 - iter 28/47 - loss 0.19777944 - samples/sec: 12.18 - lr: 0.000047
2021-02-18 17:00:23,797 epoch 2 - iter 32/47 - loss 0.19340928 - samples/sec: 11.58 - lr: 0.000047
2021-02-18 17:00:34,653 epoch 2 - iter 36/47 - loss 0.19062644 - samples/sec: 11.79 - lr: 0.000046
2021-02-18 17:00:45,569 epoch 2 - iter 40/47 - loss 0.18624953 - samples/sec: 11.73 - lr: 0.000046
2021-02-18 17:00:56,423 epoch 2 - iter 44/47 - loss 0.18303685 - samples/sec: 11.79 - lr: 0.000045
2021-02-18 17:01:04,115 ----------------------------------------------------------------------------------------------------
2021-02-18 17:01:04,115 EPOCH 2 done: loss 0.1798 - lr 0.0000451
2021-02-18 17:01:30,197 DEV : loss 0.06939458101987839 - score 0.6917
2021-02-18 17:01:30,201 BAD EPOCHS (no improvement): 4
2021-02-18 17:01:30,203 ----------------------------------------------------------------------------------------------------
2021-02-18 17:01:41,283 epoch 3 - iter 4/47 - loss 0.12031482 - samples/sec: 11.60 - lr: 0.000045
2021-02-18 17:01:55,911 epoch 3 - iter 8/47 - loss 0.12149186 - samples/sec: 8.75 - lr: 0.000044
2021-02-18 17:02:06,793 epoch 3 - iter 12/47 - loss 0.11982134 - samples/sec: 11.76 - lr: 0.000044
2021-02-18 17:02:17,752 epoch 3 - iter 16/47 - loss 0.11774656 - samples/sec: 11.68 - lr: 0.000043
2021-02-18 17:02:28,142 epoch 3 - iter 20/47 - loss 0.11697589 - samples/sec: 12.32 - lr: 0.000043
2021-02-18 17:02:39,455 epoch 3 - iter 24/47 - loss 0.11847241 - samples/sec: 11.32 - lr: 0.000042
2021-02-18 17:02:50,554 epoch 3 - iter 28/47 - loss 0.11658838 - samples/sec: 11.53 - lr: 0.000042
2021-02-18 17:03:01,730 epoch 3 - iter 32/47 - loss 0.11433206 - samples/sec: 11.45 - lr: 0.000042
2021-02-18 17:03:12,361 epoch 3 - iter 36/47 - loss 0.11264093 - samples/sec: 12.04 - lr: 0.000041
2021-02-18 17:03:23,234 epoch 3 - iter 40/47 - loss 0.11011195 - samples/sec: 11.77 - lr: 0.000040
2021-02-18 17:03:34,469 epoch 3 - iter 44/47 - loss 0.11137367 - samples/sec: 11.40 - lr: 0.000040
2021-02-18 17:03:42,245 ----------------------------------------------------------------------------------------------------
2021-02-18 17:03:42,245 EPOCH 3 done: loss 0.1100 - lr 0.0000396
2021-02-18 17:04:08,370 DEV : loss 0.040984898805618286 - score 0.7939
2021-02-18 17:04:08,374 BAD EPOCHS (no improvement): 4
2021-02-18 17:04:08,376 ----------------------------------------------------------------------------------------------------
2021-02-18 17:04:22,672 epoch 4 - iter 4/47 - loss 0.09176120 - samples/sec: 8.98 - lr: 0.000039
2021-02-18 17:04:33,361 epoch 4 - iter 8/47 - loss 0.08658311 - samples/sec: 11.98 - lr: 0.000038
2021-02-18 17:04:43,533 epoch 4 - iter 12/47 - loss 0.08851423 - samples/sec: 12.58 - lr: 0.000038
2021-02-18 17:04:54,511 epoch 4 - iter 16/47 - loss 0.08697282 - samples/sec: 11.66 - lr: 0.000037
2021-02-18 17:05:05,220 epoch 4 - iter 20/47 - loss 0.08504332 - samples/sec: 11.95 - lr: 0.000037
2021-02-18 17:05:15,894 epoch 4 - iter 24/47 - loss 0.08345989 - samples/sec: 11.99 - lr: 0.000036
2021-02-18 17:05:26,690 epoch 4 - iter 28/47 - loss 0.08476355 - samples/sec: 11.86 - lr: 0.000036
2021-02-18 17:05:37,861 epoch 4 - iter 32/47 - loss 0.08539288 - samples/sec: 11.46 - lr: 0.000035
2021-02-18 17:05:49,164 epoch 4 - iter 36/47 - loss 0.08474301 - samples/sec: 11.32 - lr: 0.000034
2021-02-18 17:06:00,100 epoch 4 - iter 40/47 - loss 0.08469247 - samples/sec: 11.71 - lr: 0.000034
2021-02-18 17:06:12,047 epoch 4 - iter 44/47 - loss 0.08440799 - samples/sec: 10.71 - lr: 0.000033
2021-02-18 17:06:19,791 ----------------------------------------------------------------------------------------------------
2021-02-18 17:06:19,792 EPOCH 4 done: loss 0.0843 - lr 0.0000326
2021-02-18 17:06:49,455 DEV : loss 0.03739598020911217 - score 0.8259
2021-02-18 17:06:49,459 BAD EPOCHS (no improvement): 4
2021-02-18 17:06:49,464 ----------------------------------------------------------------------------------------------------
2021-02-18 17:06:59,627 epoch 5 - iter 4/47 - loss 0.06967697 - samples/sec: 12.64 - lr: 0.000032
2021-02-18 17:07:10,339 epoch 5 - iter 8/47 - loss 0.07028497 - samples/sec: 11.95 - lr: 0.000031
2021-02-18 17:07:20,798 epoch 5 - iter 12/47 - loss 0.06876325 - samples/sec: 12.24 - lr: 0.000031
2021-02-18 17:07:31,807 epoch 5 - iter 16/47 - loss 0.07191839 - samples/sec: 11.63 - lr: 0.000030
2021-02-18 17:07:42,834 epoch 5 - iter 20/47 - loss 0.07349757 - samples/sec: 11.61 - lr: 0.000029
2021-02-18 17:07:53,959 epoch 5 - iter 24/47 - loss 0.07581898 - samples/sec: 11.51 - lr: 0.000029
2021-02-18 17:08:04,981 epoch 5 - iter 28/47 - loss 0.07545461 - samples/sec: 11.61 - lr: 0.000028
2021-02-18 17:08:16,592 epoch 5 - iter 32/47 - loss 0.07474320 - samples/sec: 11.02 - lr: 0.000027
2021-02-18 17:08:27,363 epoch 5 - iter 36/47 - loss 0.07701106 - samples/sec: 11.89 - lr: 0.000027
2021-02-18 17:08:39,023 epoch 5 - iter 40/47 - loss 0.07591277 - samples/sec: 10.98 - lr: 0.000026
2021-02-18 17:08:50,101 epoch 5 - iter 44/47 - loss 0.07642763 - samples/sec: 11.56 - lr: 0.000025
2021-02-18 17:08:57,927 ----------------------------------------------------------------------------------------------------
2021-02-18 17:08:57,928 EPOCH 5 done: loss 0.0757 - lr 0.0000248
2021-02-18 17:09:27,993 DEV : loss 0.035005491226911545 - score 0.8423
2021-02-18 17:09:27,997 BAD EPOCHS (no improvement): 4
2021-02-18 17:09:27,999 ----------------------------------------------------------------------------------------------------
2021-02-18 17:09:38,556 epoch 6 - iter 4/47 - loss 0.05700902 - samples/sec: 12.17 - lr: 0.000024
2021-02-18 17:09:49,532 epoch 6 - iter 8/47 - loss 0.06410189 - samples/sec: 11.66 - lr: 0.000023
2021-02-18 17:10:00,141 epoch 6 - iter 12/47 - loss 0.06584035 - samples/sec: 12.07 - lr: 0.000023
2021-02-18 17:10:10,846 epoch 6 - iter 16/47 - loss 0.07165415 - samples/sec: 11.96 - lr: 0.000022
2021-02-18 17:10:21,788 epoch 6 - iter 20/47 - loss 0.07160725 - samples/sec: 11.70 - lr: 0.000022
2021-02-18 17:10:32,598 epoch 6 - iter 24/47 - loss 0.07154722 - samples/sec: 11.84 - lr: 0.000021
2021-02-18 17:10:43,127 epoch 6 - iter 28/47 - loss 0.06907535 - samples/sec: 12.16 - lr: 0.000020
2021-02-18 17:10:54,653 epoch 6 - iter 32/47 - loss 0.06821140 - samples/sec: 11.11 - lr: 0.000020
2021-02-18 17:11:06,328 epoch 6 - iter 36/47 - loss 0.06885992 - samples/sec: 10.96 - lr: 0.000019
2021-02-18 17:11:17,162 epoch 6 - iter 40/47 - loss 0.06864268 - samples/sec: 11.82 - lr: 0.000018
2021-02-18 17:11:28,637 epoch 6 - iter 44/47 - loss 0.06812464 - samples/sec: 11.16 - lr: 0.000018
2021-02-18 17:11:36,325 ----------------------------------------------------------------------------------------------------
2021-02-18 17:11:36,326 EPOCH 6 done: loss 0.0681 - lr 0.0000171
2021-02-18 17:12:06,107 DEV : loss 0.037079550325870514 - score 0.8697
2021-02-18 17:12:06,111 BAD EPOCHS (no improvement): 4
2021-02-18 17:12:06,113 ----------------------------------------------------------------------------------------------------
2021-02-18 17:12:17,179 epoch 7 - iter 4/47 - loss 0.06208949 - samples/sec: 11.61 - lr: 0.000016
2021-02-18 17:12:27,728 epoch 7 - iter 8/47 - loss 0.05490197 - samples/sec: 12.14 - lr: 0.000016
2021-02-18 17:12:39,019 epoch 7 - iter 12/47 - loss 0.05683382 - samples/sec: 11.34 - lr: 0.000015
2021-02-18 17:12:49,842 epoch 7 - iter 16/47 - loss 0.05750604 - samples/sec: 11.83 - lr: 0.000015
2021-02-18 17:13:01,037 epoch 7 - iter 20/47 - loss 0.05956801 - samples/sec: 11.43 - lr: 0.000014
2021-02-18 17:13:11,956 epoch 7 - iter 24/47 - loss 0.05950797 - samples/sec: 11.72 - lr: 0.000013
2021-02-18 17:13:22,660 epoch 7 - iter 28/47 - loss 0.06094435 - samples/sec: 11.96 - lr: 0.000013
2021-02-18 17:13:33,204 epoch 7 - iter 32/47 - loss 0.06088799 - samples/sec: 12.14 - lr: 0.000012
2021-02-18 17:13:44,430 epoch 7 - iter 36/47 - loss 0.06218212 - samples/sec: 11.40 - lr: 0.000012
2021-02-18 17:13:55,232 epoch 7 - iter 40/47 - loss 0.06193465 - samples/sec: 11.85 - lr: 0.000011
2021-02-18 17:14:06,357 epoch 7 - iter 44/47 - loss 0.06188385 - samples/sec: 11.51 - lr: 0.000011
2021-02-18 17:14:14,692 ----------------------------------------------------------------------------------------------------
2021-02-18 17:14:14,693 EPOCH 7 done: loss 0.0628 - lr 0.0000102
2021-02-18 17:14:43,778 DEV : loss 0.03766055777668953 - score 0.868
2021-02-18 17:14:43,782 BAD EPOCHS (no improvement): 4
2021-02-18 17:14:43,785 ----------------------------------------------------------------------------------------------------
2021-02-18 17:14:54,643 epoch 8 - iter 4/47 - loss 0.06221637 - samples/sec: 11.83 - lr: 0.000010
2021-02-18 17:15:05,457 epoch 8 - iter 8/47 - loss 0.06516610 - samples/sec: 11.84 - lr: 0.000009
2021-02-18 17:15:16,174 epoch 8 - iter 12/47 - loss 0.06571565 - samples/sec: 11.94 - lr: 0.000009
2021-02-18 17:15:27,156 epoch 8 - iter 16/47 - loss 0.06424487 - samples/sec: 11.66 - lr: 0.000008
2021-02-18 17:15:38,347 epoch 8 - iter 20/47 - loss 0.06512919 - samples/sec: 11.44 - lr: 0.000008
2021-02-18 17:15:49,303 epoch 8 - iter 24/47 - loss 0.06378512 - samples/sec: 11.68 - lr: 0.000007
2021-02-18 17:16:00,267 epoch 8 - iter 28/47 - loss 0.06390326 - samples/sec: 11.68 - lr: 0.000007
2021-02-18 17:16:10,771 epoch 8 - iter 32/47 - loss 0.06418194 - samples/sec: 12.19 - lr: 0.000006
2021-02-18 17:16:22,117 epoch 8 - iter 36/47 - loss 0.06377441 - samples/sec: 11.28 - lr: 0.000006
2021-02-18 17:16:33,322 epoch 8 - iter 40/47 - loss 0.06312979 - samples/sec: 11.42 - lr: 0.000005
2021-02-18 17:16:44,485 epoch 8 - iter 44/47 - loss 0.06284729 - samples/sec: 11.47 - lr: 0.000005
2021-02-18 17:16:52,295 ----------------------------------------------------------------------------------------------------
2021-02-18 17:16:52,295 EPOCH 8 done: loss 0.0628 - lr 0.0000047
2021-02-18 17:17:21,579 DEV : loss 0.0388307049870491 - score 0.8733
2021-02-18 17:17:21,584 BAD EPOCHS (no improvement): 4
2021-02-18 17:17:21,586 ----------------------------------------------------------------------------------------------------
2021-02-18 17:17:32,774 epoch 9 - iter 4/47 - loss 0.07509917 - samples/sec: 11.48 - lr: 0.000004
2021-02-18 17:17:43,053 epoch 9 - iter 8/47 - loss 0.06687999 - samples/sec: 12.45 - lr: 0.000004
2021-02-18 17:17:53,669 epoch 9 - iter 12/47 - loss 0.06621850 - samples/sec: 12.06 - lr: 0.000004
2021-02-18 17:18:04,507 epoch 9 - iter 16/47 - loss 0.06485520 - samples/sec: 11.81 - lr: 0.000003
2021-02-18 17:18:14,432 epoch 9 - iter 20/47 - loss 0.06531954 - samples/sec: 12.90 - lr: 0.000003
2021-02-18 17:18:25,837 epoch 9 - iter 24/47 - loss 0.06380264 - samples/sec: 11.22 - lr: 0.000003
2021-02-18 17:18:37,128 epoch 9 - iter 28/47 - loss 0.06256305 - samples/sec: 11.34 - lr: 0.000002
2021-02-18 17:18:47,991 epoch 9 - iter 32/47 - loss 0.06150610 - samples/sec: 11.78 - lr: 0.000002
2021-02-18 17:18:59,583 epoch 9 - iter 36/47 - loss 0.06126346 - samples/sec: 11.04 - lr: 0.000002
2021-02-18 17:19:11,044 epoch 9 - iter 40/47 - loss 0.06111500 - samples/sec: 11.17 - lr: 0.000002
2021-02-18 17:19:22,680 epoch 9 - iter 44/47 - loss 0.06135896 - samples/sec: 11.00 - lr: 0.000001
2021-02-18 17:19:30,472 ----------------------------------------------------------------------------------------------------
2021-02-18 17:19:30,473 EPOCH 9 done: loss 0.0610 - lr 0.0000012
2021-02-18 17:19:59,972 DEV : loss 0.039554059505462646 - score 0.8733
2021-02-18 17:19:59,976 BAD EPOCHS (no improvement): 4
2021-02-18 17:19:59,978 ----------------------------------------------------------------------------------------------------
2021-02-18 17:20:11,037 epoch 10 - iter 4/47 - loss 0.05538317 - samples/sec: 11.62 - lr: 0.000001
2021-02-18 17:20:21,717 epoch 10 - iter 8/47 - loss 0.05820487 - samples/sec: 11.99 - lr: 0.000001
2021-02-18 17:20:32,686 epoch 10 - iter 12/47 - loss 0.05926547 - samples/sec: 11.67 - lr: 0.000001
2021-02-18 17:20:43,729 epoch 10 - iter 16/47 - loss 0.05801943 - samples/sec: 11.59 - lr: 0.000001
2021-02-18 17:20:54,425 epoch 10 - iter 20/47 - loss 0.05811508 - samples/sec: 11.97 - lr: 0.000000
2021-02-18 17:21:06,336 epoch 10 - iter 24/47 - loss 0.05752817 - samples/sec: 10.75 - lr: 0.000000
2021-02-18 17:21:17,345 epoch 10 - iter 28/47 - loss 0.05992877 - samples/sec: 11.63 - lr: 0.000000
2021-02-18 17:21:28,028 epoch 10 - iter 32/47 - loss 0.05910254 - samples/sec: 11.98 - lr: 0.000000
2021-02-18 17:21:38,516 epoch 10 - iter 36/47 - loss 0.05883552 - samples/sec: 12.20 - lr: 0.000000
2021-02-18 17:21:49,565 epoch 10 - iter 40/47 - loss 0.05921839 - samples/sec: 11.59 - lr: 0.000000
2021-02-18 17:22:00,552 epoch 10 - iter 44/47 - loss 0.05792719 - samples/sec: 11.65 - lr: 0.000000
2021-02-18 17:22:08,834 ----------------------------------------------------------------------------------------------------
2021-02-18 17:22:08,835 EPOCH 10 done: loss 0.0576 - lr 0.0000000
2021-02-18 17:22:37,775 DEV : loss 0.039566416293382645 - score 0.8717
2021-02-18 17:22:37,779 BAD EPOCHS (no improvement): 4
2021-02-18 17:22:44,494 ----------------------------------------------------------------------------------------------------
2021-02-18 17:22:44,495 Testing using best model ...
2021-02-18 17:23:09,529 0.8667  0.8401  0.8532
2021-02-18 17:23:09,529
Results:
- F1-score (micro) 0.8532
- F1-score (macro) 0.8245

By class:
P7Pi72     tp: 131 - fp: 31 - fn: 37 - precision: 0.8086 - recall: 0.7798 - f1-score: 0.7939
jF4Hn80L   tp: 158 - fp: 22 - fn: 21 - precision: 0.8778 - recall: 0.8827 - f1-score: 0.8802
nfj1K      tp: 159 - fp: 6 - fn: 5 - precision: 0.9636 - recall: 0.9695 - f1-score: 0.9666
q33NsT     tp: 46 - fp: 17 - fn: 31 - precision: 0.7302 - recall: 0.5974 - f1-score: 0.6571
2021-02-18 17:23:09,530 ----------------------------------------------------------------------------------------------------
