2021-02-23 14:15:31,896 Corpus: "Corpus: 1499 train + 347 dev + 368 test sentences"
2021-02-23 14:15:31,896 ----------------------------------------------------------------------------------------------------
2021-02-23 14:15:31,896 Parameters:
2021-02-23 14:15:31,897  - learning_rate: "5e-05"
2021-02-23 14:15:31,897  - mini_batch_size: "8"
2021-02-23 14:15:31,897  - patience: "3"
2021-02-23 14:15:31,897  - anneal_factor: "0.5"
2021-02-23 14:15:31,897  - max_epochs: "10"
2021-02-23 14:15:31,897  - shuffle: "True"
2021-02-23 14:15:31,897  - train_with_dev: "False"
2021-02-23 14:15:31,897  - batch_growth_annealing: "False"
2021-02-23 14:15:31,897 ----------------------------------------------------------------------------------------------------
2021-02-23 14:15:31,897 Model training base path: "resources/v2/conll_3-simple-2"
2021-02-23 14:15:31,897 ----------------------------------------------------------------------------------------------------
2021-02-23 14:15:31,897 Device: cuda:0
2021-02-23 14:15:31,897 ----------------------------------------------------------------------------------------------------
2021-02-23 14:15:31,897 Embeddings storage mode: none
2021-02-23 14:15:31,903 ----------------------------------------------------------------------------------------------------
2021-02-23 14:15:45,568 epoch 1 - iter 18/188 - loss 0.46642193 - samples/sec: 10.58 - lr: 0.000050
2021-02-23 14:15:59,836 epoch 1 - iter 36/188 - loss 0.35981126 - samples/sec: 10.09 - lr: 0.000050
2021-02-23 14:16:12,717 epoch 1 - iter 54/188 - loss 0.32788601 - samples/sec: 11.18 - lr: 0.000050
2021-02-23 14:16:26,407 epoch 1 - iter 72/188 - loss 0.30697075 - samples/sec: 10.52 - lr: 0.000050
2021-02-23 14:16:40,270 epoch 1 - iter 90/188 - loss 0.28996813 - samples/sec: 10.39 - lr: 0.000050
2021-02-23 14:16:54,379 epoch 1 - iter 108/188 - loss 0.27124252 - samples/sec: 10.21 - lr: 0.000050
2021-02-23 14:17:08,808 epoch 1 - iter 126/188 - loss 0.25681461 - samples/sec: 9.98 - lr: 0.000049
2021-02-23 14:17:22,604 epoch 1 - iter 144/188 - loss 0.24344998 - samples/sec: 10.44 - lr: 0.000049
2021-02-23 14:17:37,672 epoch 1 - iter 162/188 - loss 0.23310783 - samples/sec: 9.56 - lr: 0.000049
2021-02-23 14:17:51,631 epoch 1 - iter 180/188 - loss 0.22174779 - samples/sec: 10.32 - lr: 0.000049
2021-02-23 14:17:56,971 ----------------------------------------------------------------------------------------------------
2021-02-23 14:17:56,971 EPOCH 1 done: loss 0.2171 - lr 0.0000488
2021-02-23 14:18:25,335 DEV : loss 0.06985688954591751 - score 0.6758
2021-02-23 14:18:25,340 BAD EPOCHS (no improvement): 4
2021-02-23 14:18:25,343 ----------------------------------------------------------------------------------------------------
2021-02-23 14:18:39,514 epoch 2 - iter 18/188 - loss 0.12694808 - samples/sec: 10.19 - lr: 0.000049
2021-02-23 14:18:53,574 epoch 2 - iter 36/188 - loss 0.12209972 - samples/sec: 10.24 - lr: 0.000048
2021-02-23 14:19:07,145 epoch 2 - iter 54/188 - loss 0.12649368 - samples/sec: 10.61 - lr: 0.000048
2021-02-23 14:19:20,730 epoch 2 - iter 72/188 - loss 0.12893690 - samples/sec: 10.60 - lr: 0.000048
2021-02-23 14:19:34,458 epoch 2 - iter 90/188 - loss 0.12228479 - samples/sec: 10.49 - lr: 0.000047
2021-02-23 14:19:48,721 epoch 2 - iter 108/188 - loss 0.11909320 - samples/sec: 10.10 - lr: 0.000047
2021-02-23 14:20:03,253 epoch 2 - iter 126/188 - loss 0.11609445 - samples/sec: 9.91 - lr: 0.000047
2021-02-23 14:20:17,110 epoch 2 - iter 144/188 - loss 0.11297591 - samples/sec: 10.39 - lr: 0.000046
2021-02-23 14:20:31,584 epoch 2 - iter 162/188 - loss 0.11119905 - samples/sec: 9.95 - lr: 0.000046
2021-02-23 14:20:45,731 epoch 2 - iter 180/188 - loss 0.10993901 - samples/sec: 10.18 - lr: 0.000045
2021-02-23 14:20:51,677 ----------------------------------------------------------------------------------------------------
2021-02-23 14:20:51,677 EPOCH 2 done: loss 0.1114 - lr 0.0000452
2021-02-23 14:21:19,902 DEV : loss 0.03459053114056587 - score 0.8358
2021-02-23 14:21:19,907 BAD EPOCHS (no improvement): 4
2021-02-23 14:21:19,910 ----------------------------------------------------------------------------------------------------
2021-02-23 14:21:33,794 epoch 3 - iter 18/188 - loss 0.08630514 - samples/sec: 10.41 - lr: 0.000045
2021-02-23 14:21:47,550 epoch 3 - iter 36/188 - loss 0.08609625 - samples/sec: 10.47 - lr: 0.000044
2021-02-23 14:22:01,217 epoch 3 - iter 54/188 - loss 0.07745265 - samples/sec: 10.54 - lr: 0.000044
2021-02-23 14:22:16,112 epoch 3 - iter 72/188 - loss 0.07585940 - samples/sec: 9.67 - lr: 0.000043
2021-02-23 14:22:30,971 epoch 3 - iter 90/188 - loss 0.07906230 - samples/sec: 9.69 - lr: 0.000043
2021-02-23 14:22:44,956 epoch 3 - iter 108/188 - loss 0.07945609 - samples/sec: 10.30 - lr: 0.000042
2021-02-23 14:23:02,437 epoch 3 - iter 126/188 - loss 0.07846117 - samples/sec: 8.24 - lr: 0.000042
2021-02-23 14:23:16,319 epoch 3 - iter 144/188 - loss 0.07899603 - samples/sec: 10.37 - lr: 0.000041
2021-02-23 14:23:29,694 epoch 3 - iter 162/188 - loss 0.07904690 - samples/sec: 10.77 - lr: 0.000041
2021-02-23 14:23:42,876 epoch 3 - iter 180/188 - loss 0.07834067 - samples/sec: 10.92 - lr: 0.000040
2021-02-23 14:23:48,518 ----------------------------------------------------------------------------------------------------
2021-02-23 14:23:48,518 EPOCH 3 done: loss 0.0779 - lr 0.0000397
2021-02-23 14:24:16,866 DEV : loss 0.036202725023031235 - score 0.8671
2021-02-23 14:24:16,870 BAD EPOCHS (no improvement): 4
2021-02-23 14:24:16,873 ----------------------------------------------------------------------------------------------------
2021-02-23 14:24:30,806 epoch 4 - iter 18/188 - loss 0.06149974 - samples/sec: 10.37 - lr: 0.000039
2021-02-23 14:24:44,432 epoch 4 - iter 36/188 - loss 0.06887953 - samples/sec: 10.57 - lr: 0.000038
2021-02-23 14:24:58,461 epoch 4 - iter 54/188 - loss 0.06665283 - samples/sec: 10.27 - lr: 0.000038
2021-02-23 14:25:12,366 epoch 4 - iter 72/188 - loss 0.06806969 - samples/sec: 10.36 - lr: 0.000037
2021-02-23 14:25:26,628 epoch 4 - iter 90/188 - loss 0.06916132 - samples/sec: 10.10 - lr: 0.000036
2021-02-23 14:25:40,349 epoch 4 - iter 108/188 - loss 0.06814044 - samples/sec: 10.50 - lr: 0.000036
2021-02-23 14:25:54,444 epoch 4 - iter 126/188 - loss 0.06908072 - samples/sec: 10.22 - lr: 0.000035
2021-02-23 14:26:08,605 epoch 4 - iter 144/188 - loss 0.07106560 - samples/sec: 10.17 - lr: 0.000034
2021-02-23 14:26:22,385 epoch 4 - iter 162/188 - loss 0.07223940 - samples/sec: 10.45 - lr: 0.000034
2021-02-23 14:26:36,645 epoch 4 - iter 180/188 - loss 0.07280194 - samples/sec: 10.10 - lr: 0.000033
2021-02-23 14:26:42,536 ----------------------------------------------------------------------------------------------------
2021-02-23 14:26:42,536 EPOCH 4 done: loss 0.0731 - lr 0.0000327
2021-02-23 14:27:11,197 DEV : loss 0.03668919950723648 - score 0.8882
2021-02-23 14:27:11,200 BAD EPOCHS (no improvement): 4
2021-02-23 14:27:11,205 ----------------------------------------------------------------------------------------------------
2021-02-23 14:27:26,147 epoch 5 - iter 18/188 - loss 0.06577674 - samples/sec: 9.67 - lr: 0.000032
2021-02-23 14:27:40,050 epoch 5 - iter 36/188 - loss 0.06616999 - samples/sec: 10.36 - lr: 0.000031
2021-02-23 14:27:53,921 epoch 5 - iter 54/188 - loss 0.06611238 - samples/sec: 10.38 - lr: 0.000031
2021-02-23 14:28:08,118 epoch 5 - iter 72/188 - loss 0.06716269 - samples/sec: 10.14 - lr: 0.000030
2021-02-23 14:28:22,146 epoch 5 - iter 90/188 - loss 0.06616442 - samples/sec: 10.27 - lr: 0.000029
2021-02-23 14:28:36,329 epoch 5 - iter 108/188 - loss 0.06607206 - samples/sec: 10.15 - lr: 0.000028
2021-02-23 14:28:49,985 epoch 5 - iter 126/188 - loss 0.06543919 - samples/sec: 10.55 - lr: 0.000028
2021-02-23 14:29:03,686 epoch 5 - iter 144/188 - loss 0.06547583 - samples/sec: 10.51 - lr: 0.000027
2021-02-23 14:29:18,084 epoch 5 - iter 162/188 - loss 0.06495113 - samples/sec: 10.00 - lr: 0.000026
2021-02-23 14:29:33,106 epoch 5 - iter 180/188 - loss 0.06423687 - samples/sec: 9.59 - lr: 0.000025
2021-02-23 14:29:39,274 ----------------------------------------------------------------------------------------------------
2021-02-23 14:29:39,274 EPOCH 5 done: loss 0.0638 - lr 0.0000250
2021-02-23 14:30:10,615 DEV : loss 0.03421266749501228 - score 0.899
2021-02-23 14:30:10,619 BAD EPOCHS (no improvement): 4
2021-02-23 14:30:10,623 ----------------------------------------------------------------------------------------------------
2021-02-23 14:30:24,129 epoch 6 - iter 18/188 - loss 0.06622766 - samples/sec: 10.70 - lr: 0.000024
2021-02-23 14:30:37,546 epoch 6 - iter 36/188 - loss 0.06602698 - samples/sec: 10.73 - lr: 0.000023
2021-02-23 14:30:51,525 epoch 6 - iter 54/188 - loss 0.06515393 - samples/sec: 10.30 - lr: 0.000023
2021-02-23 14:31:05,793 epoch 6 - iter 72/188 - loss 0.06527565 - samples/sec: 10.09 - lr: 0.000022
2021-02-23 14:31:20,344 epoch 6 - iter 90/188 - loss 0.06498067 - samples/sec: 9.90 - lr: 0.000021
2021-02-23 14:31:34,378 epoch 6 - iter 108/188 - loss 0.06398330 - samples/sec: 10.26 - lr: 0.000020
2021-02-23 14:31:47,928 epoch 6 - iter 126/188 - loss 0.06377012 - samples/sec: 10.63 - lr: 0.000020
2021-02-23 14:32:02,188 epoch 6 - iter 144/188 - loss 0.06251032 - samples/sec: 10.10 - lr: 0.000019
2021-02-23 14:32:15,681 epoch 6 - iter 162/188 - loss 0.06305539 - samples/sec: 10.67 - lr: 0.000018
2021-02-23 14:32:29,842 epoch 6 - iter 180/188 - loss 0.06293501 - samples/sec: 10.17 - lr: 0.000018
2021-02-23 14:32:35,761 ----------------------------------------------------------------------------------------------------
2021-02-23 14:32:35,761 EPOCH 6 done: loss 0.0632 - lr 0.0000172
2021-02-23 14:33:04,377 DEV : loss 0.03900674358010292 - score 0.8932
2021-02-23 14:33:04,383 BAD EPOCHS (no improvement): 4
2021-02-23 14:33:04,386 ----------------------------------------------------------------------------------------------------
2021-02-23 14:33:18,481 epoch 7 - iter 18/188 - loss 0.05522856 - samples/sec: 10.25 - lr: 0.000017
2021-02-23 14:33:32,233 epoch 7 - iter 36/188 - loss 0.05864837 - samples/sec: 10.47 - lr: 0.000016
2021-02-23 14:33:46,182 epoch 7 - iter 54/188 - loss 0.05805545 - samples/sec: 10.32 - lr: 0.000015
2021-02-23 14:34:00,486 epoch 7 - iter 72/188 - loss 0.05571423 - samples/sec: 10.07 - lr: 0.000014
2021-02-23 14:34:14,443 epoch 7 - iter 90/188 - loss 0.05499794 - samples/sec: 10.32 - lr: 0.000014
2021-02-23 14:34:28,801 epoch 7 - iter 108/188 - loss 0.05533959 - samples/sec: 10.03 - lr: 0.000013
2021-02-23 14:34:43,293 epoch 7 - iter 126/188 - loss 0.05549240 - samples/sec: 9.94 - lr: 0.000012
2021-02-23 14:34:57,236 epoch 7 - iter 144/188 - loss 0.05556224 - samples/sec: 10.33 - lr: 0.000012
2021-02-23 14:35:11,078 epoch 7 - iter 162/188 - loss 0.05544194 - samples/sec: 10.40 - lr: 0.000011
2021-02-23 14:35:25,812 epoch 7 - iter 180/188 - loss 0.05518241 - samples/sec: 9.77 - lr: 0.000011
2021-02-23 14:35:31,579 ----------------------------------------------------------------------------------------------------
2021-02-23 14:35:31,579 EPOCH 7 done: loss 0.0552 - lr 0.0000103
2021-02-23 14:36:02,495 DEV : loss 0.039404258131980896 - score 0.893
2021-02-23 14:36:02,499 BAD EPOCHS (no improvement): 4
2021-02-23 14:36:02,502 ----------------------------------------------------------------------------------------------------
2021-02-23 14:36:16,769 epoch 8 - iter 18/188 - loss 0.05889735 - samples/sec: 10.13 - lr: 0.000010
2021-02-23 14:36:30,151 epoch 8 - iter 36/188 - loss 0.05776333 - samples/sec: 10.76 - lr: 0.000009
2021-02-23 14:36:44,560 epoch 8 - iter 54/188 - loss 0.05585315 - samples/sec: 9.99 - lr: 0.000009
2021-02-23 14:36:58,030 epoch 8 - iter 72/188 - loss 0.05571845 - samples/sec: 10.69 - lr: 0.000008
2021-02-23 14:37:12,344 epoch 8 - iter 90/188 - loss 0.05723743 - samples/sec: 10.06 - lr: 0.000007
2021-02-23 14:37:25,896 epoch 8 - iter 108/188 - loss 0.05852152 - samples/sec: 10.63 - lr: 0.000007
2021-02-23 14:37:39,730 epoch 8 - iter 126/188 - loss 0.05881314 - samples/sec: 10.41 - lr: 0.000006
2021-02-23 14:37:53,381 epoch 8 - iter 144/188 - loss 0.05946354 - samples/sec: 10.55 - lr: 0.000006
2021-02-23 14:38:07,213 epoch 8 - iter 162/188 - loss 0.05952517 - samples/sec: 10.41 - lr: 0.000005
2021-02-23 14:38:21,564 epoch 8 - iter 180/188 - loss 0.05870311 - samples/sec: 10.04 - lr: 0.000005
2021-02-23 14:38:27,522 ----------------------------------------------------------------------------------------------------
2021-02-23 14:38:27,523 EPOCH 8 done: loss 0.0590 - lr 0.0000048
2021-02-23 14:38:56,266 DEV : loss 0.04051829129457474 - score 0.9024
2021-02-23 14:38:56,270 BAD EPOCHS (no improvement): 4
2021-02-23 14:38:56,273 ----------------------------------------------------------------------------------------------------
2021-02-23 14:39:10,733 epoch 9 - iter 18/188 - loss 0.05285617 - samples/sec: 9.99 - lr: 0.000004
2021-02-23 14:39:24,755 epoch 9 - iter 36/188 - loss 0.05261447 - samples/sec: 10.27 - lr: 0.000004
2021-02-23 14:39:38,444 epoch 9 - iter 54/188 - loss 0.05589131 - samples/sec: 10.52 - lr: 0.000004
2021-02-23 14:39:52,738 epoch 9 - iter 72/188 - loss 0.05461687 - samples/sec: 10.07 - lr: 0.000003
2021-02-23 14:40:07,019 epoch 9 - iter 90/188 - loss 0.05460378 - samples/sec: 10.08 - lr: 0.000003
2021-02-23 14:40:20,993 epoch 9 - iter 108/188 - loss 0.05548097 - samples/sec: 10.31 - lr: 0.000002
2021-02-23 14:40:34,563 epoch 9 - iter 126/188 - loss 0.05471717 - samples/sec: 10.61 - lr: 0.000002
2021-02-23 14:40:48,390 epoch 9 - iter 144/188 - loss 0.05501844 - samples/sec: 10.41 - lr: 0.000002
2021-02-23 14:41:02,808 epoch 9 - iter 162/188 - loss 0.05423599 - samples/sec: 9.99 - lr: 0.000002
2021-02-23 14:41:17,438 epoch 9 - iter 180/188 - loss 0.05406651 - samples/sec: 9.84 - lr: 0.000001
2021-02-23 14:41:23,664 ----------------------------------------------------------------------------------------------------
2021-02-23 14:41:23,664 EPOCH 9 done: loss 0.0538 - lr 0.0000012
2021-02-23 14:41:54,595 DEV : loss 0.041081685572862625 - score 0.9022
2021-02-23 14:41:54,600 BAD EPOCHS (no improvement): 4
2021-02-23 14:41:54,602 ----------------------------------------------------------------------------------------------------
2021-02-23 14:42:06,456 epoch 10 - iter 18/188 - loss 0.05224807 - samples/sec: 12.19 - lr: 0.000001
2021-02-23 14:42:18,583 epoch 10 - iter 36/188 - loss 0.05862411 - samples/sec: 11.88 - lr: 0.000001
2021-02-23 14:42:30,565 epoch 10 - iter 54/188 - loss 0.05958284 - samples/sec: 12.02 - lr: 0.000001
2021-02-23 14:42:42,669 epoch 10 - iter 72/188 - loss 0.05813604 - samples/sec: 11.90 - lr: 0.000000
2021-02-23 14:42:55,077 epoch 10 - iter 90/188 - loss 0.05953128 - samples/sec: 11.61 - lr: 0.000000
2021-02-23 14:43:07,318 epoch 10 - iter 108/188 - loss 0.05727657 - samples/sec: 11.77 - lr: 0.000000
2021-02-23 14:43:19,682 epoch 10 - iter 126/188 - loss 0.05589209 - samples/sec: 11.65 - lr: 0.000000
2021-02-23 14:43:33,060 epoch 10 - iter 144/188 - loss 0.05516512 - samples/sec: 10.77 - lr: 0.000000
2021-02-23 14:43:45,360 epoch 10 - iter 162/188 - loss 0.05460986 - samples/sec: 11.71 - lr: 0.000000
2021-02-23 14:43:57,588 epoch 10 - iter 180/188 - loss 0.05423922 - samples/sec: 11.78 - lr: 0.000000
2021-02-23 14:44:02,406 ----------------------------------------------------------------------------------------------------
2021-02-23 14:44:02,407 EPOCH 10 done: loss 0.0542 - lr 0.0000000
2021-02-23 14:44:25,302 DEV : loss 0.04126407206058502 - score 0.9015
2021-02-23 14:44:25,306 BAD EPOCHS (no improvement): 4
2021-02-23 14:44:29,890 ----------------------------------------------------------------------------------------------------
2021-02-23 14:44:29,891 Testing using best model ...
2021-02-23 14:44:52,004 0.8841  0.8690  0.8765
2021-02-23 14:44:52,004
Results:
- F1-score (micro) 0.8765
- F1-score (macro) 0.8555

By class:
Location   tp: 160 - fp: 17 - fn: 19 - precision: 0.9040 - recall: 0.8939 - f1-score: 0.8989
Miscellaneous tp: 55 - fp: 20 - fn: 22 - precision: 0.7333 - recall: 0.7143 - f1-score: 0.7237
Organization tp: 139 - fp: 22 - fn: 29 - precision: 0.8634 - recall: 0.8274 - f1-score: 0.8450
Person     tp: 157 - fp: 8 - fn: 7 - precision: 0.9515 - recall: 0.9573 - f1-score: 0.9544
2021-02-23 14:44:52,004 ----------------------------------------------------------------------------------------------------
