2021-02-19 13:24:37,131 ----------------------------------------------------------------------------------------------------
2021-02-19 13:24:37,131 Corpus: "Corpus: 1499 train + 347 dev + 368 test sentences"
2021-02-19 13:24:37,131 ----------------------------------------------------------------------------------------------------
2021-02-19 13:24:37,131 Parameters:
2021-02-19 13:24:37,131  - learning_rate: "5e-05"
2021-02-19 13:24:37,131  - mini_batch_size: "32"
2021-02-19 13:24:37,131  - patience: "3"
2021-02-19 13:24:37,131  - anneal_factor: "0.5"
2021-02-19 13:24:37,132  - max_epochs: "10"
2021-02-19 13:24:37,132  - shuffle: "True"
2021-02-19 13:24:37,132  - train_with_dev: "False"
2021-02-19 13:24:37,132  - batch_growth_annealing: "False"
2021-02-19 13:24:37,132 ----------------------------------------------------------------------------------------------------
2021-02-19 13:24:37,132 Model training base path: "resources/v2/conll_3-synonyms"
2021-02-19 13:24:37,132 ----------------------------------------------------------------------------------------------------
2021-02-19 13:24:37,132 Device: cuda:0
2021-02-19 13:24:37,132 ----------------------------------------------------------------------------------------------------
2021-02-19 13:24:37,132 Embeddings storage mode: none
2021-02-19 13:24:37,138 ----------------------------------------------------------------------------------------------------
2021-02-19 13:24:48,552 epoch 1 - iter 4/47 - loss 0.75159445 - samples/sec: 11.27 - lr: 0.000050
2021-02-19 13:24:59,749 epoch 1 - iter 8/47 - loss 0.54880421 - samples/sec: 11.43 - lr: 0.000050
2021-02-19 13:25:11,203 epoch 1 - iter 12/47 - loss 0.47778006 - samples/sec: 11.18 - lr: 0.000050
2021-02-19 13:25:21,575 epoch 1 - iter 16/47 - loss 0.45522810 - samples/sec: 12.34 - lr: 0.000050
2021-02-19 13:25:32,250 epoch 1 - iter 20/47 - loss 0.43445506 - samples/sec: 11.99 - lr: 0.000050
2021-02-19 13:25:43,032 epoch 1 - iter 24/47 - loss 0.41177970 - samples/sec: 11.87 - lr: 0.000050
2021-02-19 13:25:53,648 epoch 1 - iter 28/47 - loss 0.38615635 - samples/sec: 12.06 - lr: 0.000050
2021-02-19 13:26:04,941 epoch 1 - iter 32/47 - loss 0.36572557 - samples/sec: 11.34 - lr: 0.000049
2021-02-19 13:26:17,537 epoch 1 - iter 36/47 - loss 0.34916887 - samples/sec: 10.16 - lr: 0.000049
2021-02-19 13:26:30,934 epoch 1 - iter 40/47 - loss 0.33681170 - samples/sec: 9.56 - lr: 0.000049
2021-02-19 13:26:43,328 epoch 1 - iter 44/47 - loss 0.32260670 - samples/sec: 10.33 - lr: 0.000049
2021-02-19 13:26:51,715 ----------------------------------------------------------------------------------------------------
2021-02-19 13:26:51,716 EPOCH 1 done: loss 0.3134 - lr 0.0000487
2021-02-19 13:27:24,015 DEV : loss 0.1255447417497635 - score 0.1816
2021-02-19 13:27:24,020 BAD EPOCHS (no improvement): 4
2021-02-19 13:27:24,023 ----------------------------------------------------------------------------------------------------
2021-02-19 13:27:39,573 epoch 2 - iter 4/47 - loss 0.19889423 - samples/sec: 8.26 - lr: 0.000049
2021-02-19 13:27:51,657 epoch 2 - iter 8/47 - loss 0.20319254 - samples/sec: 10.59 - lr: 0.000048
2021-02-19 13:28:03,765 epoch 2 - iter 12/47 - loss 0.19497248 - samples/sec: 10.57 - lr: 0.000048
2021-02-19 13:28:15,562 epoch 2 - iter 16/47 - loss 0.18926003 - samples/sec: 10.85 - lr: 0.000048
2021-02-19 13:28:28,122 epoch 2 - iter 20/47 - loss 0.18675933 - samples/sec: 10.19 - lr: 0.000047
2021-02-19 13:28:40,507 epoch 2 - iter 24/47 - loss 0.17954345 - samples/sec: 10.34 - lr: 0.000047
2021-02-19 13:28:52,302 epoch 2 - iter 28/47 - loss 0.17205688 - samples/sec: 10.85 - lr: 0.000047
2021-02-19 13:29:04,702 epoch 2 - iter 32/47 - loss 0.16787938 - samples/sec: 10.32 - lr: 0.000047
2021-02-19 13:29:16,816 epoch 2 - iter 36/47 - loss 0.16458267 - samples/sec: 10.57 - lr: 0.000046
2021-02-19 13:29:29,100 epoch 2 - iter 40/47 - loss 0.15938011 - samples/sec: 10.42 - lr: 0.000046
2021-02-19 13:29:41,417 epoch 2 - iter 44/47 - loss 0.15610980 - samples/sec: 10.39 - lr: 0.000045
2021-02-19 13:29:50,000 ----------------------------------------------------------------------------------------------------
2021-02-19 13:29:50,001 EPOCH 2 done: loss 0.1537 - lr 0.0000451
2021-02-19 13:30:26,019 DEV : loss 0.05051838979125023 - score 0.7779
2021-02-19 13:30:26,023 BAD EPOCHS (no improvement): 4
2021-02-19 13:30:26,025 ----------------------------------------------------------------------------------------------------
2021-02-19 13:30:37,840 epoch 3 - iter 4/47 - loss 0.11261330 - samples/sec: 10.88 - lr: 0.000045
2021-02-19 13:30:49,993 epoch 3 - iter 8/47 - loss 0.10761086 - samples/sec: 10.53 - lr: 0.000044
2021-02-19 13:31:02,226 epoch 3 - iter 12/47 - loss 0.10294452 - samples/sec: 10.46 - lr: 0.000044
2021-02-19 13:31:14,570 epoch 3 - iter 16/47 - loss 0.09995760 - samples/sec: 10.37 - lr: 0.000043
2021-02-19 13:31:26,277 epoch 3 - iter 20/47 - loss 0.10135340 - samples/sec: 10.93 - lr: 0.000043
2021-02-19 13:31:39,017 epoch 3 - iter 24/47 - loss 0.10244537 - samples/sec: 10.05 - lr: 0.000042
2021-02-19 13:31:51,445 epoch 3 - iter 28/47 - loss 0.10020197 - samples/sec: 10.30 - lr: 0.000042
2021-02-19 13:32:03,973 epoch 3 - iter 32/47 - loss 0.09888448 - samples/sec: 10.22 - lr: 0.000042
2021-02-19 13:32:15,876 epoch 3 - iter 36/47 - loss 0.09750376 - samples/sec: 10.75 - lr: 0.000041
2021-02-19 13:32:28,031 epoch 3 - iter 40/47 - loss 0.09593092 - samples/sec: 10.53 - lr: 0.000040
2021-02-19 13:32:40,629 epoch 3 - iter 44/47 - loss 0.09661399 - samples/sec: 10.16 - lr: 0.000040
2021-02-19 13:32:49,492 ----------------------------------------------------------------------------------------------------
2021-02-19 13:32:49,492 EPOCH 3 done: loss 0.0960 - lr 0.0000396
2021-02-19 13:33:26,220 DEV : loss 0.041262634098529816 - score 0.8565
2021-02-19 13:33:26,224 BAD EPOCHS (no improvement): 4
2021-02-19 13:33:26,553 ----------------------------------------------------------------------------------------------------
2021-02-19 13:33:39,213 epoch 4 - iter 4/47 - loss 0.07991830 - samples/sec: 10.15 - lr: 0.000039
2021-02-19 13:33:51,336 epoch 4 - iter 8/47 - loss 0.07746139 - samples/sec: 10.56 - lr: 0.000038
2021-02-19 13:34:02,787 epoch 4 - iter 12/47 - loss 0.07551276 - samples/sec: 11.18 - lr: 0.000038
2021-02-19 13:34:15,000 epoch 4 - iter 16/47 - loss 0.07466605 - samples/sec: 10.48 - lr: 0.000037
2021-02-19 13:34:26,976 epoch 4 - iter 20/47 - loss 0.07522404 - samples/sec: 10.69 - lr: 0.000037
2021-02-19 13:34:38,883 epoch 4 - iter 24/47 - loss 0.07420761 - samples/sec: 10.75 - lr: 0.000036
2021-02-19 13:34:50,938 epoch 4 - iter 28/47 - loss 0.07592950 - samples/sec: 10.62 - lr: 0.000036
2021-02-19 13:35:03,455 epoch 4 - iter 32/47 - loss 0.07619534 - samples/sec: 10.23 - lr: 0.000035
2021-02-19 13:35:16,190 epoch 4 - iter 36/47 - loss 0.07580922 - samples/sec: 10.05 - lr: 0.000034
2021-02-19 13:35:28,378 epoch 4 - iter 40/47 - loss 0.07569614 - samples/sec: 10.50 - lr: 0.000034
2021-02-19 13:35:41,692 epoch 4 - iter 44/47 - loss 0.07497358 - samples/sec: 9.61 - lr: 0.000033
2021-02-19 13:35:50,313 ----------------------------------------------------------------------------------------------------
2021-02-19 13:35:50,314 EPOCH 4 done: loss 0.0753 - lr 0.0000326
2021-02-19 13:36:26,130 DEV : loss 0.03710407018661499 - score 0.8604
2021-02-19 13:36:26,134 BAD EPOCHS (no improvement): 4
2021-02-19 13:36:26,162 ----------------------------------------------------------------------------------------------------
2021-02-19 13:36:37,751 epoch 5 - iter 4/47 - loss 0.06198555 - samples/sec: 11.09 - lr: 0.000032
2021-02-19 13:36:49,813 epoch 5 - iter 8/47 - loss 0.06334620 - samples/sec: 10.61 - lr: 0.000031
2021-02-19 13:37:01,586 epoch 5 - iter 12/47 - loss 0.06194283 - samples/sec: 10.87 - lr: 0.000031
2021-02-19 13:37:13,929 epoch 5 - iter 16/47 - loss 0.06318545 - samples/sec: 10.37 - lr: 0.000030
2021-02-19 13:37:26,197 epoch 5 - iter 20/47 - loss 0.06461129 - samples/sec: 10.43 - lr: 0.000029
2021-02-19 13:37:38,603 epoch 5 - iter 24/47 - loss 0.06694958 - samples/sec: 10.32 - lr: 0.000029
2021-02-19 13:37:50,939 epoch 5 - iter 28/47 - loss 0.06719783 - samples/sec: 10.38 - lr: 0.000028
2021-02-19 13:38:03,901 epoch 5 - iter 32/47 - loss 0.06731891 - samples/sec: 9.88 - lr: 0.000027
2021-02-19 13:38:15,949 epoch 5 - iter 36/47 - loss 0.06912052 - samples/sec: 10.63 - lr: 0.000027
2021-02-19 13:38:29,005 epoch 5 - iter 40/47 - loss 0.06829013 - samples/sec: 9.80 - lr: 0.000026
2021-02-19 13:38:41,403 epoch 5 - iter 44/47 - loss 0.06932145 - samples/sec: 10.33 - lr: 0.000025
2021-02-19 13:38:53,207 ----------------------------------------------------------------------------------------------------
2021-02-19 13:38:53,208 EPOCH 5 done: loss 0.0689 - lr 0.0000248
2021-02-19 13:39:24,871 DEV : loss 0.039942339062690735 - score 0.8664
2021-02-19 13:39:24,875 BAD EPOCHS (no improvement): 4
2021-02-19 13:39:24,877 ----------------------------------------------------------------------------------------------------
2021-02-19 13:39:36,543 epoch 6 - iter 4/47 - loss 0.05331114 - samples/sec: 11.02 - lr: 0.000024
2021-02-19 13:39:48,833 epoch 6 - iter 8/47 - loss 0.06053315 - samples/sec: 10.42 - lr: 0.000023
2021-02-19 13:40:00,804 epoch 6 - iter 12/47 - loss 0.06180915 - samples/sec: 10.69 - lr: 0.000023
2021-02-19 13:40:12,831 epoch 6 - iter 16/47 - loss 0.06632506 - samples/sec: 10.64 - lr: 0.000022
2021-02-19 13:40:25,111 epoch 6 - iter 20/47 - loss 0.06733884 - samples/sec: 10.42 - lr: 0.000022
2021-02-19 13:40:37,154 epoch 6 - iter 24/47 - loss 0.06587440 - samples/sec: 10.63 - lr: 0.000021
2021-02-19 13:40:48,899 epoch 6 - iter 28/47 - loss 0.06397055 - samples/sec: 10.90 - lr: 0.000020
2021-02-19 13:41:01,749 epoch 6 - iter 32/47 - loss 0.06404556 - samples/sec: 9.96 - lr: 0.000020
2021-02-19 13:41:14,788 epoch 6 - iter 36/47 - loss 0.06395753 - samples/sec: 9.82 - lr: 0.000019
2021-02-19 13:41:29,466 epoch 6 - iter 40/47 - loss 0.06390371 - samples/sec: 8.72 - lr: 0.000018
2021-02-19 13:41:41,871 epoch 6 - iter 44/47 - loss 0.06344715 - samples/sec: 10.32 - lr: 0.000018
2021-02-19 13:41:50,118 ----------------------------------------------------------------------------------------------------
2021-02-19 13:41:50,119 EPOCH 6 done: loss 0.0632 - lr 0.0000171
2021-02-19 13:42:22,608 DEV : loss 0.04421396926045418 - score 0.8669
2021-02-19 13:42:22,612 BAD EPOCHS (no improvement): 4
2021-02-19 13:42:22,615 ----------------------------------------------------------------------------------------------------
2021-02-19 13:42:34,918 epoch 7 - iter 4/47 - loss 0.06289893 - samples/sec: 10.45 - lr: 0.000016
2021-02-19 13:42:46,894 epoch 7 - iter 8/47 - loss 0.05509814 - samples/sec: 10.69 - lr: 0.000016
2021-02-19 13:42:59,716 epoch 7 - iter 12/47 - loss 0.05592519 - samples/sec: 9.98 - lr: 0.000015
2021-02-19 13:43:12,014 epoch 7 - iter 16/47 - loss 0.05576228 - samples/sec: 10.41 - lr: 0.000015
2021-02-19 13:43:24,626 epoch 7 - iter 20/47 - loss 0.05740977 - samples/sec: 10.15 - lr: 0.000014
2021-02-19 13:43:36,844 epoch 7 - iter 24/47 - loss 0.05735431 - samples/sec: 10.48 - lr: 0.000013
2021-02-19 13:43:48,790 epoch 7 - iter 28/47 - loss 0.05840387 - samples/sec: 10.72 - lr: 0.000013
2021-02-19 13:44:02,948 epoch 7 - iter 32/47 - loss 0.05827747 - samples/sec: 9.04 - lr: 0.000012
2021-02-19 13:44:15,034 epoch 7 - iter 36/47 - loss 0.05842582 - samples/sec: 10.59 - lr: 0.000012
2021-02-19 13:44:26,761 epoch 7 - iter 40/47 - loss 0.05844578 - samples/sec: 10.92 - lr: 0.000011
2021-02-19 13:44:38,887 epoch 7 - iter 44/47 - loss 0.05873521 - samples/sec: 10.56 - lr: 0.000011
2021-02-19 13:44:47,991 ----------------------------------------------------------------------------------------------------
2021-02-19 13:44:47,991 EPOCH 7 done: loss 0.0586 - lr 0.0000102
2021-02-19 13:45:20,587 DEV : loss 0.04431918263435364 - score 0.8718
2021-02-19 13:45:20,590 BAD EPOCHS (no improvement): 4
2021-02-19 13:45:20,592 ----------------------------------------------------------------------------------------------------
2021-02-19 13:45:32,949 epoch 8 - iter 4/47 - loss 0.06048756 - samples/sec: 10.40 - lr: 0.000010
2021-02-19 13:45:45,269 epoch 8 - iter 8/47 - loss 0.06359149 - samples/sec: 10.39 - lr: 0.000009
2021-02-19 13:45:57,458 epoch 8 - iter 12/47 - loss 0.06247086 - samples/sec: 10.50 - lr: 0.000009
2021-02-19 13:46:09,946 epoch 8 - iter 16/47 - loss 0.06243813 - samples/sec: 10.25 - lr: 0.000008
2021-02-19 13:46:24,122 epoch 8 - iter 20/47 - loss 0.06337741 - samples/sec: 9.03 - lr: 0.000008
2021-02-19 13:46:34,826 epoch 8 - iter 24/47 - loss 0.06231892 - samples/sec: 11.96 - lr: 0.000007
2021-02-19 13:46:45,520 epoch 8 - iter 28/47 - loss 0.06223645 - samples/sec: 11.97 - lr: 0.000007
2021-02-19 13:46:55,759 epoch 8 - iter 32/47 - loss 0.06251745 - samples/sec: 12.50 - lr: 0.000006
2021-02-19 13:47:06,838 epoch 8 - iter 36/47 - loss 0.06184921 - samples/sec: 11.55 - lr: 0.000006
2021-02-19 13:47:17,823 epoch 8 - iter 40/47 - loss 0.06110575 - samples/sec: 11.65 - lr: 0.000005
2021-02-19 13:47:28,867 epoch 8 - iter 44/47 - loss 0.06092758 - samples/sec: 11.59 - lr: 0.000005
2021-02-19 13:47:36,561 ----------------------------------------------------------------------------------------------------
2021-02-19 13:47:36,561 EPOCH 8 done: loss 0.0609 - lr 0.0000047
2021-02-19 13:48:03,039 DEV : loss 0.04330955818295479 - score 0.8766
2021-02-19 13:48:03,044 BAD EPOCHS (no improvement): 4
2021-02-19 13:48:03,047 ----------------------------------------------------------------------------------------------------
2021-02-19 13:48:14,532 epoch 9 - iter 4/47 - loss 0.06660173 - samples/sec: 11.19 - lr: 0.000004
2021-02-19 13:48:25,055 epoch 9 - iter 8/47 - loss 0.06190987 - samples/sec: 12.16 - lr: 0.000004
2021-02-19 13:48:38,475 epoch 9 - iter 12/47 - loss 0.06261608 - samples/sec: 9.54 - lr: 0.000004
2021-02-19 13:48:49,086 epoch 9 - iter 16/47 - loss 0.06226288 - samples/sec: 12.06 - lr: 0.000003
2021-02-19 13:48:58,812 epoch 9 - iter 20/47 - loss 0.06311355 - samples/sec: 13.16 - lr: 0.000003
2021-02-19 13:49:10,133 epoch 9 - iter 24/47 - loss 0.06200368 - samples/sec: 11.31 - lr: 0.000003
2021-02-19 13:49:21,357 epoch 9 - iter 28/47 - loss 0.06094663 - samples/sec: 11.40 - lr: 0.000002
2021-02-19 13:49:32,174 epoch 9 - iter 32/47 - loss 0.05993830 - samples/sec: 11.83 - lr: 0.000002
2021-02-19 13:49:43,616 epoch 9 - iter 36/47 - loss 0.05980599 - samples/sec: 11.19 - lr: 0.000002
2021-02-19 13:49:54,909 epoch 9 - iter 40/47 - loss 0.05939640 - samples/sec: 11.34 - lr: 0.000002
2021-02-19 13:50:06,434 epoch 9 - iter 44/47 - loss 0.05959288 - samples/sec: 11.11 - lr: 0.000001
2021-02-19 13:50:14,190 ----------------------------------------------------------------------------------------------------
2021-02-19 13:50:14,191 EPOCH 9 done: loss 0.0594 - lr 0.0000012
2021-02-19 13:50:43,567 DEV : loss 0.043379515409469604 - score 0.8752
2021-02-19 13:50:43,571 BAD EPOCHS (no improvement): 4
2021-02-19 13:50:43,575 ----------------------------------------------------------------------------------------------------
2021-02-19 13:50:54,645 epoch 10 - iter 4/47 - loss 0.05244230 - samples/sec: 11.64 - lr: 0.000001
2021-02-19 13:51:05,306 epoch 10 - iter 8/47 - loss 0.05644957 - samples/sec: 12.01 - lr: 0.000001
2021-02-19 13:51:16,210 epoch 10 - iter 12/47 - loss 0.05734526 - samples/sec: 11.74 - lr: 0.000001
2021-02-19 13:51:27,158 epoch 10 - iter 16/47 - loss 0.05601055 - samples/sec: 11.69 - lr: 0.000001
2021-02-19 13:51:37,808 epoch 10 - iter 20/47 - loss 0.05610619 - samples/sec: 12.02 - lr: 0.000000
2021-02-19 13:51:49,623 epoch 10 - iter 24/47 - loss 0.05550115 - samples/sec: 10.83 - lr: 0.000000
2021-02-19 13:52:00,581 epoch 10 - iter 28/47 - loss 0.05810275 - samples/sec: 11.68 - lr: 0.000000
2021-02-19 13:52:11,257 epoch 10 - iter 32/47 - loss 0.05725109 - samples/sec: 11.99 - lr: 0.000000
2021-02-19 13:52:21,789 epoch 10 - iter 36/47 - loss 0.05699998 - samples/sec: 12.15 - lr: 0.000000
2021-02-19 13:52:32,783 epoch 10 - iter 40/47 - loss 0.05727396 - samples/sec: 11.64 - lr: 0.000000
2021-02-19 13:52:43,799 epoch 10 - iter 44/47 - loss 0.05607486 - samples/sec: 11.62 - lr: 0.000000
2021-02-19 13:52:52,193 ----------------------------------------------------------------------------------------------------
2021-02-19 13:52:52,193 EPOCH 10 done: loss 0.0558 - lr 0.0000000
2021-02-19 13:53:22,304 DEV : loss 0.04338456317782402 - score 0.8752
2021-02-19 13:53:22,308 BAD EPOCHS (no improvement): 4
2021-02-19 13:53:26,998 ----------------------------------------------------------------------------------------------------
2021-02-19 13:53:26,998 Testing using best model ...
2021-02-19 13:53:52,414 0.8752  0.8588  0.8670
2021-02-19 13:53:52,415
Results:
- F1-score (micro) 0.8670
- F1-score (macro) 0.8455

By class:
Location Area Place City Country tp: 164 - fp: 21 - fn: 15 - precision: 0.8865 - recall: 0.9162 - f1-score: 0.9011
Miscellaneous Other Rest tp: 54 - fp: 19 - fn: 23 - precision: 0.7397 - recall: 0.7013 - f1-score: 0.7200
Organization Company Institution tp: 131 - fp: 19 - fn: 37 - precision: 0.8733 - recall: 0.7798 - f1-score: 0.8239
Person Human tp: 156 - fp: 13 - fn: 8 - precision: 0.9231 - recall: 0.9512 - f1-score: 0.9369
