2021-02-19 14:36:44,163 Corpus: "Corpus: 703 train + 78 dev + 195 test sentences"
2021-02-19 14:36:44,163 ----------------------------------------------------------------------------------------------------
2021-02-19 14:36:44,163 Parameters:
2021-02-19 14:36:44,163  - learning_rate: "5e-05"
2021-02-19 14:36:44,163  - mini_batch_size: "32"
2021-02-19 14:36:44,163  - patience: "3"
2021-02-19 14:36:44,163  - anneal_factor: "0.5"
2021-02-19 14:36:44,163  - max_epochs: "10"
2021-02-19 14:36:44,163  - shuffle: "True"
2021-02-19 14:36:44,163  - train_with_dev: "False"
2021-02-19 14:36:44,163  - batch_growth_annealing: "False"
2021-02-19 14:36:44,163 ----------------------------------------------------------------------------------------------------
2021-02-19 14:36:44,163 Model training base path: "resources/v2/moviecomplex-cryptic"
2021-02-19 14:36:44,163 ----------------------------------------------------------------------------------------------------
2021-02-19 14:36:44,164 Device: cuda:0
2021-02-19 14:36:44,164 ----------------------------------------------------------------------------------------------------
2021-02-19 14:36:44,164 Embeddings storage mode: none
2021-02-19 14:36:44,170 ----------------------------------------------------------------------------------------------------
2021-02-19 14:36:57,870 epoch 1 - iter 2/22 - loss 0.94962737 - samples/sec: 4.72 - lr: 0.000050
2021-02-19 14:37:10,712 epoch 1 - iter 4/22 - loss 0.69969947 - samples/sec: 4.98 - lr: 0.000050
2021-02-19 14:37:23,520 epoch 1 - iter 6/22 - loss 0.61029236 - samples/sec: 5.00 - lr: 0.000050
2021-02-19 14:37:36,620 epoch 1 - iter 8/22 - loss 0.56563313 - samples/sec: 4.89 - lr: 0.000050
2021-02-19 14:37:51,973 epoch 1 - iter 10/22 - loss 0.53417405 - samples/sec: 4.17 - lr: 0.000050
2021-02-19 14:38:08,730 epoch 1 - iter 12/22 - loss 0.50278818 - samples/sec: 3.82 - lr: 0.000050
2021-02-19 14:38:23,132 epoch 1 - iter 14/22 - loss 0.48168647 - samples/sec: 4.45 - lr: 0.000049
2021-02-19 14:38:35,880 epoch 1 - iter 16/22 - loss 0.46770178 - samples/sec: 5.02 - lr: 0.000049
2021-02-19 14:38:53,005 epoch 1 - iter 18/22 - loss 0.45305167 - samples/sec: 3.74 - lr: 0.000049
2021-02-19 14:39:09,529 epoch 1 - iter 20/22 - loss 0.43901370 - samples/sec: 3.87 - lr: 0.000049
2021-02-19 14:39:24,188 epoch 1 - iter 22/22 - loss 0.42520074 - samples/sec: 4.37 - lr: 0.000049
2021-02-19 14:39:24,190 ----------------------------------------------------------------------------------------------------
2021-02-19 14:39:24,192 EPOCH 1 done: loss 0.4252 - lr 0.0000487
2021-02-19 14:39:41,578 DEV : loss 0.1401556432247162 - score 0.0302
2021-02-19 14:39:41,579 BAD EPOCHS (no improvement): 4
2021-02-19 14:39:41,581 ----------------------------------------------------------------------------------------------------
2021-02-19 14:39:55,265 epoch 2 - iter 2/22 - loss 0.25027971 - samples/sec: 4.71 - lr: 0.000048
2021-02-19 14:40:09,798 epoch 2 - iter 4/22 - loss 0.24180646 - samples/sec: 4.40 - lr: 0.000048
2021-02-19 14:40:25,535 epoch 2 - iter 6/22 - loss 0.23396619 - samples/sec: 4.07 - lr: 0.000048
2021-02-19 14:40:39,798 epoch 2 - iter 8/22 - loss 0.23050432 - samples/sec: 4.49 - lr: 0.000048
2021-02-19 14:40:53,896 epoch 2 - iter 10/22 - loss 0.22741385 - samples/sec: 4.54 - lr: 0.000047
2021-02-19 14:41:07,674 epoch 2 - iter 12/22 - loss 0.22617819 - samples/sec: 4.65 - lr: 0.000047
2021-02-19 14:41:24,337 epoch 2 - iter 14/22 - loss 0.22434141 - samples/sec: 3.84 - lr: 0.000047
2021-02-19 14:41:38,740 epoch 2 - iter 16/22 - loss 0.22097974 - samples/sec: 4.44 - lr: 0.000046
2021-02-19 14:41:52,649 epoch 2 - iter 18/22 - loss 0.21998011 - samples/sec: 4.60 - lr: 0.000046
2021-02-19 14:42:06,468 epoch 2 - iter 20/22 - loss 0.21586469 - samples/sec: 4.63 - lr: 0.000045
2021-02-19 14:42:21,375 epoch 2 - iter 22/22 - loss 0.21242772 - samples/sec: 4.29 - lr: 0.000045
2021-02-19 14:42:21,379 ----------------------------------------------------------------------------------------------------
2021-02-19 14:42:21,381 EPOCH 2 done: loss 0.2124 - lr 0.0000450
2021-02-19 14:42:38,466 DEV : loss 0.08597652614116669 - score 0.2632
2021-02-19 14:42:38,468 BAD EPOCHS (no improvement): 4
2021-02-19 14:42:38,470 ----------------------------------------------------------------------------------------------------
2021-02-19 14:42:52,700 epoch 3 - iter 2/22 - loss 0.19369848 - samples/sec: 4.53 - lr: 0.000045
2021-02-19 14:43:06,100 epoch 3 - iter 4/22 - loss 0.18465744 - samples/sec: 4.78 - lr: 0.000044
2021-02-19 14:43:20,118 epoch 3 - iter 6/22 - loss 0.18044071 - samples/sec: 4.57 - lr: 0.000044
2021-02-19 14:43:36,697 epoch 3 - iter 8/22 - loss 0.17813952 - samples/sec: 3.86 - lr: 0.000043
2021-02-19 14:43:51,978 epoch 3 - iter 10/22 - loss 0.17281441 - samples/sec: 4.19 - lr: 0.000043
2021-02-19 14:44:05,646 epoch 3 - iter 12/22 - loss 0.17133955 - samples/sec: 4.68 - lr: 0.000042
2021-02-19 14:44:20,633 epoch 3 - iter 14/22 - loss 0.16925509 - samples/sec: 4.27 - lr: 0.000042
2021-02-19 14:44:37,252 epoch 3 - iter 16/22 - loss 0.16647916 - samples/sec: 3.85 - lr: 0.000041
2021-02-19 14:44:51,200 epoch 3 - iter 18/22 - loss 0.16698865 - samples/sec: 4.59 - lr: 0.000041
2021-02-19 14:45:04,457 epoch 3 - iter 20/22 - loss 0.16520811 - samples/sec: 4.83 - lr: 0.000040
2021-02-19 14:45:17,463 epoch 3 - iter 22/22 - loss 0.16280602 - samples/sec: 4.92 - lr: 0.000039
2021-02-19 14:45:17,466 ----------------------------------------------------------------------------------------------------
2021-02-19 14:45:17,468 EPOCH 3 done: loss 0.1628 - lr 0.0000394
2021-02-19 14:45:34,944 DEV : loss 0.06747552007436752 - score 0.4333
2021-02-19 14:45:34,945 BAD EPOCHS (no improvement): 4
2021-02-19 14:45:34,948 ----------------------------------------------------------------------------------------------------
2021-02-19 14:45:49,309 epoch 4 - iter 2/22 - loss 0.12669546 - samples/sec: 4.49 - lr: 0.000039
2021-02-19 14:46:04,242 epoch 4 - iter 4/22 - loss 0.12865932 - samples/sec: 4.29 - lr: 0.000038
2021-02-19 14:46:16,562 epoch 4 - iter 6/22 - loss 0.12899090 - samples/sec: 5.20 - lr: 0.000038
2021-02-19 14:46:31,262 epoch 4 - iter 8/22 - loss 0.12604798 - samples/sec: 4.35 - lr: 0.000037
2021-02-19 14:46:45,201 epoch 4 - iter 10/22 - loss 0.12845040 - samples/sec: 4.59 - lr: 0.000036
2021-02-19 14:47:01,237 epoch 4 - iter 12/22 - loss 0.12765401 - samples/sec: 3.99 - lr: 0.000036
2021-02-19 14:47:14,954 epoch 4 - iter 14/22 - loss 0.12900386 - samples/sec: 4.67 - lr: 0.000035
2021-02-19 14:47:28,659 epoch 4 - iter 16/22 - loss 0.12846808 - samples/sec: 4.67 - lr: 0.000034
2021-02-19 14:47:44,023 epoch 4 - iter 18/22 - loss 0.12632477 - samples/sec: 4.17 - lr: 0.000034
2021-02-19 14:47:59,781 epoch 4 - iter 20/22 - loss 0.12651902 - samples/sec: 4.06 - lr: 0.000033
2021-02-19 14:48:12,468 epoch 4 - iter 22/22 - loss 0.12682520 - samples/sec: 5.05 - lr: 0.000032
2021-02-19 14:48:12,471 ----------------------------------------------------------------------------------------------------
2021-02-19 14:48:12,473 EPOCH 4 done: loss 0.1268 - lr 0.0000324
2021-02-19 14:48:29,456 DEV : loss 0.05375668406486511 - score 0.4865
2021-02-19 14:48:29,457 BAD EPOCHS (no improvement): 4
2021-02-19 14:48:29,459 ----------------------------------------------------------------------------------------------------
2021-02-19 14:48:44,122 epoch 5 - iter 2/22 - loss 0.11669353 - samples/sec: 4.40 - lr: 0.000032
2021-02-19 14:48:57,741 epoch 5 - iter 4/22 - loss 0.11245435 - samples/sec: 4.70 - lr: 0.000031
2021-02-19 14:49:10,690 epoch 5 - iter 6/22 - loss 0.11259030 - samples/sec: 4.94 - lr: 0.000030
2021-02-19 14:49:25,420 epoch 5 - iter 8/22 - loss 0.10975219 - samples/sec: 4.35 - lr: 0.000030
2021-02-19 14:49:38,546 epoch 5 - iter 10/22 - loss 0.10859338 - samples/sec: 4.88 - lr: 0.000029
2021-02-19 14:49:52,554 epoch 5 - iter 12/22 - loss 0.11003582 - samples/sec: 4.57 - lr: 0.000028
2021-02-19 14:50:08,474 epoch 5 - iter 14/22 - loss 0.11187585 - samples/sec: 4.02 - lr: 0.000027
2021-02-19 14:50:21,938 epoch 5 - iter 16/22 - loss 0.11185593 - samples/sec: 4.75 - lr: 0.000027
2021-02-19 14:50:37,021 epoch 5 - iter 18/22 - loss 0.11100587 - samples/sec: 4.24 - lr: 0.000026
2021-02-19 14:50:51,265 epoch 5 - iter 20/22 - loss 0.10942404 - samples/sec: 4.49 - lr: 0.000025
2021-02-19 14:51:07,194 epoch 5 - iter 22/22 - loss 0.10885779 - samples/sec: 4.02 - lr: 0.000025
2021-02-19 14:51:07,195 ----------------------------------------------------------------------------------------------------
2021-02-19 14:51:07,196 EPOCH 5 done: loss 0.1089 - lr 0.0000246
2021-02-19 14:51:23,368 DEV : loss 0.050365738570690155 - score 0.5237
2021-02-19 14:51:23,369 BAD EPOCHS (no improvement): 4
2021-02-19 14:51:23,371 ----------------------------------------------------------------------------------------------------
2021-02-19 14:51:37,533 epoch 6 - iter 2/22 - loss 0.09456800 - samples/sec: 4.55 - lr: 0.000024
2021-02-19 14:51:52,289 epoch 6 - iter 4/22 - loss 0.09662544 - samples/sec: 4.34 - lr: 0.000023
2021-02-19 14:52:06,294 epoch 6 - iter 6/22 - loss 0.09989663 - samples/sec: 4.57 - lr: 0.000023
2021-02-19 14:52:20,858 epoch 6 - iter 8/22 - loss 0.09896830 - samples/sec: 4.39 - lr: 0.000022
2021-02-19 14:52:36,013 epoch 6 - iter 10/22 - loss 0.10007878 - samples/sec: 4.22 - lr: 0.000021
2021-02-19 14:52:50,473 epoch 6 - iter 12/22 - loss 0.10101750 - samples/sec: 4.43 - lr: 0.000020
2021-02-19 14:53:03,621 epoch 6 - iter 14/22 - loss 0.10160587 - samples/sec: 4.87 - lr: 0.000020
2021-02-19 14:53:17,713 epoch 6 - iter 16/22 - loss 0.10090572 - samples/sec: 4.54 - lr: 0.000019
2021-02-19 14:53:32,227 epoch 6 - iter 18/22 - loss 0.09982026 - samples/sec: 4.41 - lr: 0.000018
2021-02-19 14:53:45,632 epoch 6 - iter 20/22 - loss 0.09912402 - samples/sec: 4.78 - lr: 0.000018
2021-02-19 14:54:00,047 epoch 6 - iter 22/22 - loss 0.09850945 - samples/sec: 4.44 - lr: 0.000017
2021-02-19 14:54:00,050 ----------------------------------------------------------------------------------------------------
2021-02-19 14:54:00,052 EPOCH 6 done: loss 0.0985 - lr 0.0000169
2021-02-19 14:54:17,240 DEV : loss 0.05208463594317436 - score 0.5531
2021-02-19 14:54:17,242 BAD EPOCHS (no improvement): 4
2021-02-19 14:54:17,244 ----------------------------------------------------------------------------------------------------
2021-02-19 14:54:31,445 epoch 7 - iter 2/22 - loss 0.08146350 - samples/sec: 4.54 - lr: 0.000016
2021-02-19 14:54:45,989 epoch 7 - iter 4/22 - loss 0.08333647 - samples/sec: 4.40 - lr: 0.000016
2021-02-19 14:55:00,946 epoch 7 - iter 6/22 - loss 0.08714303 - samples/sec: 4.28 - lr: 0.000015
2021-02-19 14:55:14,158 epoch 7 - iter 8/22 - loss 0.09003134 - samples/sec: 4.85 - lr: 0.000014
2021-02-19 14:55:27,248 epoch 7 - iter 10/22 - loss 0.09121641 - samples/sec: 4.89 - lr: 0.000014
2021-02-19 14:55:40,843 epoch 7 - iter 12/22 - loss 0.09247473 - samples/sec: 4.71 - lr: 0.000013
2021-02-19 14:55:56,997 epoch 7 - iter 14/22 - loss 0.09114086 - samples/sec: 3.96 - lr: 0.000012
2021-02-19 14:56:10,022 epoch 7 - iter 16/22 - loss 0.09222694 - samples/sec: 4.91 - lr: 0.000012
2021-02-19 14:56:24,963 epoch 7 - iter 18/22 - loss 0.09162925 - samples/sec: 4.28 - lr: 0.000011
2021-02-19 14:56:38,700 epoch 7 - iter 20/22 - loss 0.09137092 - samples/sec: 4.66 - lr: 0.000011
2021-02-19 14:56:53,817 epoch 7 - iter 22/22 - loss 0.09069035 - samples/sec: 4.23 - lr: 0.000010
2021-02-19 14:56:53,820 ----------------------------------------------------------------------------------------------------
2021-02-19 14:56:53,822 EPOCH 7 done: loss 0.0907 - lr 0.0000100
2021-02-19 14:57:10,574 DEV : loss 0.053722284734249115 - score 0.5634
2021-02-19 14:57:10,575 BAD EPOCHS (no improvement): 4
2021-02-19 14:57:10,577 ----------------------------------------------------------------------------------------------------
2021-02-19 14:57:25,338 epoch 8 - iter 2/22 - loss 0.08855240 - samples/sec: 4.37 - lr: 0.000009
2021-02-19 14:57:40,017 epoch 8 - iter 4/22 - loss 0.08630541 - samples/sec: 4.36 - lr: 0.000009
2021-02-19 14:57:53,578 epoch 8 - iter 6/22 - loss 0.08689080 - samples/sec: 4.72 - lr: 0.000008
2021-02-19 14:58:08,633 epoch 8 - iter 8/22 - loss 0.08613508 - samples/sec: 4.25 - lr: 0.000008
2021-02-19 14:58:21,898 epoch 8 - iter 10/22 - loss 0.08587888 - samples/sec: 4.83 - lr: 0.000007
2021-02-19 14:58:35,285 epoch 8 - iter 12/22 - loss 0.08552100 - samples/sec: 4.78 - lr: 0.000007
2021-02-19 14:58:49,897 epoch 8 - iter 14/22 - loss 0.08616254 - samples/sec: 4.38 - lr: 0.000006
2021-02-19 14:59:06,033 epoch 8 - iter 16/22 - loss 0.08553956 - samples/sec: 3.97 - lr: 0.000006
2021-02-19 14:59:18,571 epoch 8 - iter 18/22 - loss 0.08541741 - samples/sec: 5.11 - lr: 0.000005
2021-02-19 14:59:32,584 epoch 8 - iter 20/22 - loss 0.08554410 - samples/sec: 4.57 - lr: 0.000005
2021-02-19 14:59:46,324 epoch 8 - iter 22/22 - loss 0.08576002 - samples/sec: 4.66 - lr: 0.000005
2021-02-19 14:59:46,326 ----------------------------------------------------------------------------------------------------
2021-02-19 14:59:46,329 EPOCH 8 done: loss 0.0858 - lr 0.0000046
2021-02-19 15:00:03,412 DEV : loss 0.05520966649055481 - score 0.5622
2021-02-19 15:00:03,413 BAD EPOCHS (no improvement): 4
2021-02-19 15:00:03,414 ----------------------------------------------------------------------------------------------------
2021-02-19 15:00:16,990 epoch 9 - iter 2/22 - loss 0.08892672 - samples/sec: 4.75 - lr: 0.000004
2021-02-19 15:00:31,228 epoch 9 - iter 4/22 - loss 0.08511913 - samples/sec: 4.50 - lr: 0.000004
2021-02-19 15:00:44,778 epoch 9 - iter 6/22 - loss 0.08610073 - samples/sec: 4.72 - lr: 0.000003
2021-02-19 15:00:58,541 epoch 9 - iter 8/22 - loss 0.08540803 - samples/sec: 4.65 - lr: 0.000003
2021-02-19 15:01:11,743 epoch 9 - iter 10/22 - loss 0.08551232 - samples/sec: 4.85 - lr: 0.000003
2021-02-19 15:01:28,089 epoch 9 - iter 12/22 - loss 0.08575111 - samples/sec: 3.92 - lr: 0.000002
2021-02-19 15:01:41,967 epoch 9 - iter 14/22 - loss 0.08573757 - samples/sec: 4.61 - lr: 0.000002
2021-02-19 15:01:55,567 epoch 9 - iter 16/22 - loss 0.08608300 - samples/sec: 4.71 - lr: 0.000002
2021-02-19 15:02:10,763 epoch 9 - iter 18/22 - loss 0.08575414 - samples/sec: 4.21 - lr: 0.000002
2021-02-19 15:02:26,275 epoch 9 - iter 20/22 - loss 0.08534100 - samples/sec: 4.13 - lr: 0.000001
2021-02-19 15:02:40,303 epoch 9 - iter 22/22 - loss 0.08533373 - samples/sec: 4.56 - lr: 0.000001
2021-02-19 15:02:40,306 ----------------------------------------------------------------------------------------------------
2021-02-19 15:02:40,308 EPOCH 9 done: loss 0.0853 - lr 0.0000011
2021-02-19 15:02:57,364 DEV : loss 0.05424068868160248 - score 0.5548
2021-02-19 15:02:57,365 BAD EPOCHS (no improvement): 4
2021-02-19 15:02:57,367 ----------------------------------------------------------------------------------------------------
2021-02-19 15:03:10,575 epoch 10 - iter 2/22 - loss 0.07978195 - samples/sec: 4.88 - lr: 0.000001
2021-02-19 15:03:24,772 epoch 10 - iter 4/22 - loss 0.08041766 - samples/sec: 4.51 - lr: 0.000001
2021-02-19 15:03:37,847 epoch 10 - iter 6/22 - loss 0.08217235 - samples/sec: 4.90 - lr: 0.000001
2021-02-19 15:03:54,427 epoch 10 - iter 8/22 - loss 0.08039850 - samples/sec: 3.86 - lr: 0.000000
2021-02-19 15:04:08,703 epoch 10 - iter 10/22 - loss 0.07983617 - samples/sec: 4.48 - lr: 0.000000
2021-02-19 15:04:22,185 epoch 10 - iter 12/22 - loss 0.08036949 - samples/sec: 4.75 - lr: 0.000000
2021-02-19 15:04:35,296 epoch 10 - iter 14/22 - loss 0.08167084 - samples/sec: 4.88 - lr: 0.000000
2021-02-19 15:04:51,035 epoch 10 - iter 16/22 - loss 0.08183149 - samples/sec: 4.07 - lr: 0.000000
2021-02-19 15:05:04,004 epoch 10 - iter 18/22 - loss 0.08215988 - samples/sec: 4.94 - lr: 0.000000
2021-02-19 15:05:18,670 epoch 10 - iter 20/22 - loss 0.08249964 - samples/sec: 4.36 - lr: 0.000000
2021-02-19 15:05:33,628 epoch 10 - iter 22/22 - loss 0.08344214 - samples/sec: 4.28 - lr: 0.000000
2021-02-19 15:05:33,631 ----------------------------------------------------------------------------------------------------
2021-02-19 15:05:33,633 EPOCH 10 done: loss 0.0834 - lr 0.0000000
2021-02-19 15:05:51,025 DEV : loss 0.05443128943443298 - score 0.5572
2021-02-19 15:05:51,026 BAD EPOCHS (no improvement): 4
2021-02-19 15:05:56,262 ----------------------------------------------------------------------------------------------------
2021-02-19 15:05:56,263 Testing using best model ...
2021-02-19 15:06:34,553 0.6418  0.6615  0.6515
2021-02-19 15:06:34,553
Results:
- F1-score (micro) 0.6515
- F1-score (macro) 0.4953

By class:
3AEsqGDz   tp: 59 - fp: 25 - fn: 26 - precision: 0.7024 - recall: 0.6941 - f1-score: 0.6982
5qUqFBD5   tp: 14 - fp: 10 - fn: 10 - precision: 0.5833 - recall: 0.5833 - f1-score: 0.5833
AJaX185q   tp: 12 - fp: 12 - fn: 16 - precision: 0.5000 - recall: 0.4286 - f1-score: 0.4615
JqAbdoZM   tp: 0 - fp: 0 - fn: 6 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
PQBQHhL3   tp: 30 - fp: 9 - fn: 13 - precision: 0.7692 - recall: 0.6977 - f1-score: 0.7317
YLwPs3fi   tp: 5 - fp: 22 - fn: 18 - precision: 0.1852 - recall: 0.2174 - f1-score: 0.2000
m1vXhYk3   tp: 61 - fp: 2 - fn: 3 - precision: 0.9683 - recall: 0.9531 - f1-score: 0.9606
nCeNYz62   tp: 70 - fp: 130 - fn: 87 - precision: 0.3500 - recall: 0.4459 - f1-score: 0.3922
qTn4TmUl   tp: 132 - fp: 6 - fn: 8 - precision: 0.9565 - recall: 0.9429 - f1-score: 0.9496
s8oZK7q4   tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
xaHvhNBE   tp: 4 - fp: 0 - fn: 9 - precision: 1.0000 - recall: 0.3077 - f1-score: 0.4706
2021-02-19 15:06:34,553 ----------------------------------------------------------------------------------------------------
