2021-02-19 18:58:24,627 Corpus: "Corpus: 703 train + 78 dev + 195 test sentences"
2021-02-19 18:58:24,627 ----------------------------------------------------------------------------------------------------
2021-02-19 18:58:24,627 Parameters:
2021-02-19 18:58:24,627  - learning_rate: "5e-05"
2021-02-19 18:58:24,627  - mini_batch_size: "32"
2021-02-19 18:58:24,627  - patience: "3"
2021-02-19 18:58:24,627  - anneal_factor: "0.5"
2021-02-19 18:58:24,627  - max_epochs: "10"
2021-02-19 18:58:24,627  - shuffle: "True"
2021-02-19 18:58:24,627  - train_with_dev: "False"
2021-02-19 18:58:24,627  - batch_growth_annealing: "False"
2021-02-19 18:58:24,627 ----------------------------------------------------------------------------------------------------
2021-02-19 18:58:24,627 Model training base path: "resources/v2/moviecomplex-synonyms"
2021-02-19 18:58:24,627 ----------------------------------------------------------------------------------------------------
2021-02-19 18:58:24,627 Device: cuda:0
2021-02-19 18:58:24,627 ----------------------------------------------------------------------------------------------------
2021-02-19 18:58:24,627 Embeddings storage mode: none
2021-02-19 18:58:24,637 ----------------------------------------------------------------------------------------------------
2021-02-19 18:58:40,469 epoch 1 - iter 2/22 - loss 0.95437300 - samples/sec: 4.08 - lr: 0.000050
2021-02-19 18:58:55,431 epoch 1 - iter 4/22 - loss 0.70246990 - samples/sec: 4.28 - lr: 0.000050
2021-02-19 18:59:10,515 epoch 1 - iter 6/22 - loss 0.61111272 - samples/sec: 4.24 - lr: 0.000050
2021-02-19 18:59:25,709 epoch 1 - iter 8/22 - loss 0.56545395 - samples/sec: 4.21 - lr: 0.000050
2021-02-19 18:59:43,195 epoch 1 - iter 10/22 - loss 0.53222553 - samples/sec: 3.66 - lr: 0.000050
2021-02-19 19:00:02,551 epoch 1 - iter 12/22 - loss 0.50010562 - samples/sec: 3.31 - lr: 0.000050
2021-02-19 19:00:19,320 epoch 1 - iter 14/22 - loss 0.47807031 - samples/sec: 3.82 - lr: 0.000049
2021-02-19 19:00:34,184 epoch 1 - iter 16/22 - loss 0.46357952 - samples/sec: 4.31 - lr: 0.000049
2021-02-19 19:00:53,274 epoch 1 - iter 18/22 - loss 0.44802118 - samples/sec: 3.35 - lr: 0.000049
2021-02-19 19:01:12,497 epoch 1 - iter 20/22 - loss 0.43338402 - samples/sec: 3.33 - lr: 0.000049
2021-02-19 19:01:29,610 epoch 1 - iter 22/22 - loss 0.42021412 - samples/sec: 3.74 - lr: 0.000049
2021-02-19 19:01:29,613 ----------------------------------------------------------------------------------------------------
2021-02-19 19:01:29,615 EPOCH 1 done: loss 0.4202 - lr 0.0000487
2021-02-19 19:01:47,445 DEV : loss 0.13538774847984314 - score 0.0059
2021-02-19 19:01:47,446 BAD EPOCHS (no improvement): 4
2021-02-19 19:01:47,449 ----------------------------------------------------------------------------------------------------
2021-02-19 19:02:03,412 epoch 2 - iter 2/22 - loss 0.25409402 - samples/sec: 4.04 - lr: 0.000048
2021-02-19 19:02:21,192 epoch 2 - iter 4/22 - loss 0.24385355 - samples/sec: 3.60 - lr: 0.000048
2021-02-19 19:02:38,040 epoch 2 - iter 6/22 - loss 0.23540834 - samples/sec: 3.80 - lr: 0.000048
2021-02-19 19:02:54,848 epoch 2 - iter 8/22 - loss 0.23181042 - samples/sec: 3.81 - lr: 0.000048
2021-02-19 19:03:11,573 epoch 2 - iter 10/22 - loss 0.22925804 - samples/sec: 3.83 - lr: 0.000047
2021-02-19 19:03:29,062 epoch 2 - iter 12/22 - loss 0.22757928 - samples/sec: 3.66 - lr: 0.000047
2021-02-19 19:03:46,734 epoch 2 - iter 14/22 - loss 0.22570584 - samples/sec: 3.62 - lr: 0.000047
2021-02-19 19:04:03,509 epoch 2 - iter 16/22 - loss 0.22288236 - samples/sec: 3.82 - lr: 0.000046
2021-02-19 19:04:21,087 epoch 2 - iter 18/22 - loss 0.22218803 - samples/sec: 3.64 - lr: 0.000046
2021-02-19 19:04:36,805 epoch 2 - iter 20/22 - loss 0.21783305 - samples/sec: 4.07 - lr: 0.000045
2021-02-19 19:04:52,389 epoch 2 - iter 22/22 - loss 0.21464828 - samples/sec: 4.11 - lr: 0.000045
2021-02-19 19:04:52,390 ----------------------------------------------------------------------------------------------------
2021-02-19 19:04:52,392 EPOCH 2 done: loss 0.2146 - lr 0.0000450
2021-02-19 19:05:10,180 DEV : loss 0.089730404317379 - score 0.1757
2021-02-19 19:05:10,181 BAD EPOCHS (no improvement): 4
2021-02-19 19:05:10,183 ----------------------------------------------------------------------------------------------------
2021-02-19 19:05:26,542 epoch 3 - iter 2/22 - loss 0.19973440 - samples/sec: 3.94 - lr: 0.000045
2021-02-19 19:05:41,989 epoch 3 - iter 4/22 - loss 0.19068723 - samples/sec: 4.14 - lr: 0.000044
2021-02-19 19:05:59,023 epoch 3 - iter 6/22 - loss 0.18738008 - samples/sec: 3.76 - lr: 0.000044
2021-02-19 19:06:16,234 epoch 3 - iter 8/22 - loss 0.18551846 - samples/sec: 3.72 - lr: 0.000043
2021-02-19 19:06:34,238 epoch 3 - iter 10/22 - loss 0.17963708 - samples/sec: 3.56 - lr: 0.000043
2021-02-19 19:06:50,406 epoch 3 - iter 12/22 - loss 0.17946987 - samples/sec: 3.96 - lr: 0.000042
2021-02-19 19:07:09,672 epoch 3 - iter 14/22 - loss 0.17620232 - samples/sec: 3.32 - lr: 0.000042
2021-02-19 19:07:26,923 epoch 3 - iter 16/22 - loss 0.17285725 - samples/sec: 3.71 - lr: 0.000041
2021-02-19 19:07:43,232 epoch 3 - iter 18/22 - loss 0.17257774 - samples/sec: 3.92 - lr: 0.000041
2021-02-19 19:08:00,206 epoch 3 - iter 20/22 - loss 0.17055322 - samples/sec: 3.77 - lr: 0.000040
2021-02-19 19:08:15,152 epoch 3 - iter 22/22 - loss 0.16812129 - samples/sec: 4.28 - lr: 0.000039
2021-02-19 19:08:15,155 ----------------------------------------------------------------------------------------------------
2021-02-19 19:08:15,158 EPOCH 3 done: loss 0.1681 - lr 0.0000394
2021-02-19 19:08:32,709 DEV : loss 0.0754597932100296 - score 0.4587
2021-02-19 19:08:32,710 BAD EPOCHS (no improvement): 4
2021-02-19 19:08:32,712 ----------------------------------------------------------------------------------------------------
2021-02-19 19:08:49,447 epoch 4 - iter 2/22 - loss 0.12940290 - samples/sec: 3.85 - lr: 0.000039
2021-02-19 19:09:05,864 epoch 4 - iter 4/22 - loss 0.13489030 - samples/sec: 3.90 - lr: 0.000038
2021-02-19 19:09:20,552 epoch 4 - iter 6/22 - loss 0.13479143 - samples/sec: 4.36 - lr: 0.000038
2021-02-19 19:09:39,477 epoch 4 - iter 8/22 - loss 0.13081400 - samples/sec: 3.38 - lr: 0.000037
2021-02-19 19:09:55,661 epoch 4 - iter 10/22 - loss 0.13407567 - samples/sec: 3.96 - lr: 0.000036
2021-02-19 19:10:13,084 epoch 4 - iter 12/22 - loss 0.13267320 - samples/sec: 3.67 - lr: 0.000036
2021-02-19 19:10:29,498 epoch 4 - iter 14/22 - loss 0.13521862 - samples/sec: 3.90 - lr: 0.000035
2021-02-19 19:10:47,309 epoch 4 - iter 16/22 - loss 0.13462319 - samples/sec: 3.59 - lr: 0.000034
2021-02-19 19:11:05,209 epoch 4 - iter 18/22 - loss 0.13265494 - samples/sec: 3.58 - lr: 0.000034
2021-02-19 19:11:22,033 epoch 4 - iter 20/22 - loss 0.13297112 - samples/sec: 3.80 - lr: 0.000033
2021-02-19 19:11:37,292 epoch 4 - iter 22/22 - loss 0.13346740 - samples/sec: 4.19 - lr: 0.000032
2021-02-19 19:11:37,296 ----------------------------------------------------------------------------------------------------
2021-02-19 19:11:37,298 EPOCH 4 done: loss 0.1335 - lr 0.0000324
2021-02-19 19:11:55,225 DEV : loss 0.05740082263946533 - score 0.5113
2021-02-19 19:11:55,226 BAD EPOCHS (no improvement): 4
2021-02-19 19:11:55,228 ----------------------------------------------------------------------------------------------------
2021-02-19 19:12:13,041 epoch 5 - iter 2/22 - loss 0.12446531 - samples/sec: 3.62 - lr: 0.000032
2021-02-19 19:12:29,063 epoch 5 - iter 4/22 - loss 0.11756582 - samples/sec: 3.99 - lr: 0.000031
2021-02-19 19:12:44,257 epoch 5 - iter 6/22 - loss 0.12025506 - samples/sec: 4.21 - lr: 0.000030
2021-02-19 19:13:00,444 epoch 5 - iter 8/22 - loss 0.11838464 - samples/sec: 3.95 - lr: 0.000030
2021-02-19 19:13:17,787 epoch 5 - iter 10/22 - loss 0.11742077 - samples/sec: 3.69 - lr: 0.000029
2021-02-19 19:13:34,258 epoch 5 - iter 12/22 - loss 0.11863314 - samples/sec: 3.89 - lr: 0.000028
2021-02-19 19:13:51,118 epoch 5 - iter 14/22 - loss 0.12046886 - samples/sec: 3.80 - lr: 0.000027
2021-02-19 19:14:07,294 epoch 5 - iter 16/22 - loss 0.12004887 - samples/sec: 3.96 - lr: 0.000027
2021-02-19 19:14:26,714 epoch 5 - iter 18/22 - loss 0.11868963 - samples/sec: 3.30 - lr: 0.000026
2021-02-19 19:14:43,440 epoch 5 - iter 20/22 - loss 0.11739362 - samples/sec: 3.83 - lr: 0.000025
2021-02-19 19:14:59,846 epoch 5 - iter 22/22 - loss 0.11653030 - samples/sec: 3.90 - lr: 0.000025
2021-02-19 19:14:59,848 ----------------------------------------------------------------------------------------------------
2021-02-19 19:14:59,851 EPOCH 5 done: loss 0.1165 - lr 0.0000246
2021-02-19 19:15:17,642 DEV : loss 0.052641838788986206 - score 0.5595
2021-02-19 19:15:17,643 BAD EPOCHS (no improvement): 4
2021-02-19 19:15:17,646 ----------------------------------------------------------------------------------------------------
2021-02-19 19:15:33,261 epoch 6 - iter 2/22 - loss 0.10293360 - samples/sec: 4.13 - lr: 0.000024
2021-02-19 19:15:48,513 epoch 6 - iter 4/22 - loss 0.10228128 - samples/sec: 4.20 - lr: 0.000023
2021-02-19 19:16:03,027 epoch 6 - iter 6/22 - loss 0.10592371 - samples/sec: 4.41 - lr: 0.000023
2021-02-19 19:16:18,153 epoch 6 - iter 8/22 - loss 0.10548469 - samples/sec: 4.23 - lr: 0.000022
2021-02-19 19:16:32,569 epoch 6 - iter 10/22 - loss 0.10592067 - samples/sec: 4.44 - lr: 0.000021
2021-02-19 19:16:49,062 epoch 6 - iter 12/22 - loss 0.10645325 - samples/sec: 3.88 - lr: 0.000020
2021-02-19 19:17:02,651 epoch 6 - iter 14/22 - loss 0.10662423 - samples/sec: 4.71 - lr: 0.000020
2021-02-19 19:17:17,171 epoch 6 - iter 16/22 - loss 0.10620583 - samples/sec: 4.41 - lr: 0.000019
2021-02-19 19:17:32,334 epoch 6 - iter 18/22 - loss 0.10526595 - samples/sec: 4.22 - lr: 0.000018
2021-02-19 19:17:46,222 epoch 6 - iter 20/22 - loss 0.10449679 - samples/sec: 4.61 - lr: 0.000018
2021-02-19 19:18:01,087 epoch 6 - iter 22/22 - loss 0.10418476 - samples/sec: 4.31 - lr: 0.000017
2021-02-19 19:18:01,090 ----------------------------------------------------------------------------------------------------
2021-02-19 19:18:01,092 EPOCH 6 done: loss 0.1042 - lr 0.0000169
2021-02-19 19:18:18,901 DEV : loss 0.050106510519981384 - score 0.5543
2021-02-19 19:18:18,903 BAD EPOCHS (no improvement): 4
2021-02-19 19:18:18,904 ----------------------------------------------------------------------------------------------------
2021-02-19 19:18:33,776 epoch 7 - iter 2/22 - loss 0.08782151 - samples/sec: 4.34 - lr: 0.000016
2021-02-19 19:18:49,028 epoch 7 - iter 4/22 - loss 0.08940091 - samples/sec: 4.20 - lr: 0.000016
2021-02-19 19:19:04,534 epoch 7 - iter 6/22 - loss 0.09117161 - samples/sec: 4.13 - lr: 0.000015
2021-02-19 19:19:18,206 epoch 7 - iter 8/22 - loss 0.09310831 - samples/sec: 4.68 - lr: 0.000014
2021-02-19 19:19:31,745 epoch 7 - iter 10/22 - loss 0.09436689 - samples/sec: 4.73 - lr: 0.000014
2021-02-19 19:19:45,867 epoch 7 - iter 12/22 - loss 0.09648216 - samples/sec: 4.53 - lr: 0.000013
2021-02-19 19:20:02,802 epoch 7 - iter 14/22 - loss 0.09553577 - samples/sec: 3.78 - lr: 0.000012
2021-02-19 19:20:16,348 epoch 7 - iter 16/22 - loss 0.09702381 - samples/sec: 4.73 - lr: 0.000012
2021-02-19 19:20:31,984 epoch 7 - iter 18/22 - loss 0.09648962 - samples/sec: 4.09 - lr: 0.000011
2021-02-19 19:20:47,642 epoch 7 - iter 20/22 - loss 0.09633014 - samples/sec: 4.09 - lr: 0.000011
2021-02-19 19:21:01,615 epoch 7 - iter 22/22 - loss 0.09577531 - samples/sec: 4.58 - lr: 0.000010
2021-02-19 19:21:01,618 ----------------------------------------------------------------------------------------------------
2021-02-19 19:21:01,620 EPOCH 7 done: loss 0.0958 - lr 0.0000100
2021-02-19 19:21:19,266 DEV : loss 0.05083107575774193 - score 0.5953
2021-02-19 19:21:19,267 BAD EPOCHS (no improvement): 4
2021-02-19 19:21:19,272 ----------------------------------------------------------------------------------------------------
2021-02-19 19:21:34,529 epoch 8 - iter 2/22 - loss 0.09981817 - samples/sec: 4.23 - lr: 0.000009
2021-02-19 19:21:49,772 epoch 8 - iter 4/22 - loss 0.09430240 - samples/sec: 4.20 - lr: 0.000009
2021-02-19 19:22:03,865 epoch 8 - iter 6/22 - loss 0.09419895 - samples/sec: 4.54 - lr: 0.000008
2021-02-19 19:22:19,196 epoch 8 - iter 8/22 - loss 0.09214885 - samples/sec: 4.17 - lr: 0.000008
2021-02-19 19:22:32,952 epoch 8 - iter 10/22 - loss 0.09166513 - samples/sec: 4.65 - lr: 0.000007
2021-02-19 19:22:47,054 epoch 8 - iter 12/22 - loss 0.09029559 - samples/sec: 4.54 - lr: 0.000007
2021-02-19 19:23:02,465 epoch 8 - iter 14/22 - loss 0.09088306 - samples/sec: 4.15 - lr: 0.000006
2021-02-19 19:23:19,008 epoch 8 - iter 16/22 - loss 0.09044325 - samples/sec: 3.87 - lr: 0.000006
2021-02-19 19:23:32,013 epoch 8 - iter 18/22 - loss 0.09002827 - samples/sec: 4.92 - lr: 0.000005
2021-02-19 19:23:46,587 epoch 8 - iter 20/22 - loss 0.08999481 - samples/sec: 4.39 - lr: 0.000005
2021-02-19 19:24:02,156 epoch 8 - iter 22/22 - loss 0.09040883 - samples/sec: 4.11 - lr: 0.000005
2021-02-19 19:24:02,159 ----------------------------------------------------------------------------------------------------
2021-02-19 19:24:02,162 EPOCH 8 done: loss 0.0904 - lr 0.0000046
2021-02-19 19:24:18,928 DEV : loss 0.051845990121364594 - score 0.5832
2021-02-19 19:24:18,930 BAD EPOCHS (no improvement): 4
2021-02-19 19:24:18,931 ----------------------------------------------------------------------------------------------------
2021-02-19 19:24:33,695 epoch 9 - iter 2/22 - loss 0.08777854 - samples/sec: 4.37 - lr: 0.000004
2021-02-19 19:24:47,563 epoch 9 - iter 4/22 - loss 0.08880915 - samples/sec: 4.62 - lr: 0.000004
2021-02-19 19:25:01,815 epoch 9 - iter 6/22 - loss 0.09097924 - samples/sec: 4.49 - lr: 0.000003
2021-02-19 19:25:16,257 epoch 9 - iter 8/22 - loss 0.09004528 - samples/sec: 4.43 - lr: 0.000003
2021-02-19 19:25:31,209 epoch 9 - iter 10/22 - loss 0.09034576 - samples/sec: 4.28 - lr: 0.000003
2021-02-19 19:25:46,445 epoch 9 - iter 12/22 - loss 0.09017069 - samples/sec: 4.20 - lr: 0.000002
2021-02-19 19:26:01,028 epoch 9 - iter 14/22 - loss 0.09095258 - samples/sec: 4.39 - lr: 0.000002
2021-02-19 19:26:16,618 epoch 9 - iter 16/22 - loss 0.09089331 - samples/sec: 4.11 - lr: 0.000002
2021-02-19 19:26:31,992 epoch 9 - iter 18/22 - loss 0.09038187 - samples/sec: 4.16 - lr: 0.000002
2021-02-19 19:26:46,255 epoch 9 - iter 20/22 - loss 0.09032162 - samples/sec: 4.49 - lr: 0.000001
2021-02-19 19:27:01,016 epoch 9 - iter 22/22 - loss 0.09005119 - samples/sec: 4.34 - lr: 0.000001
2021-02-19 19:27:01,020 ----------------------------------------------------------------------------------------------------
2021-02-19 19:27:01,022 EPOCH 9 done: loss 0.0901 - lr 0.0000011
2021-02-19 19:27:18,860 DEV : loss 0.051122941076755524 - score 0.5819
2021-02-19 19:27:18,861 BAD EPOCHS (no improvement): 4
2021-02-19 19:27:18,865 ----------------------------------------------------------------------------------------------------
2021-02-19 19:27:32,554 epoch 10 - iter 2/22 - loss 0.08549294 - samples/sec: 4.71 - lr: 0.000001
2021-02-19 19:27:48,196 epoch 10 - iter 4/22 - loss 0.08512116 - samples/sec: 4.09 - lr: 0.000001
2021-02-19 19:28:01,631 epoch 10 - iter 6/22 - loss 0.08690294 - samples/sec: 4.76 - lr: 0.000001
2021-02-19 19:28:17,540 epoch 10 - iter 8/22 - loss 0.08475372 - samples/sec: 4.02 - lr: 0.000000
2021-02-19 19:28:32,749 epoch 10 - iter 10/22 - loss 0.08404275 - samples/sec: 4.21 - lr: 0.000000
2021-02-19 19:28:48,463 epoch 10 - iter 12/22 - loss 0.08451369 - samples/sec: 4.07 - lr: 0.000000
2021-02-19 19:29:01,908 epoch 10 - iter 14/22 - loss 0.08542561 - samples/sec: 4.76 - lr: 0.000000
2021-02-19 19:29:16,299 epoch 10 - iter 16/22 - loss 0.08496216 - samples/sec: 4.45 - lr: 0.000000
2021-02-19 19:29:31,061 epoch 10 - iter 18/22 - loss 0.08551055 - samples/sec: 4.34 - lr: 0.000000
2021-02-19 19:29:45,989 epoch 10 - iter 20/22 - loss 0.08557710 - samples/sec: 4.29 - lr: 0.000000
2021-02-19 19:30:01,370 epoch 10 - iter 22/22 - loss 0.08606849 - samples/sec: 4.16 - lr: 0.000000
2021-02-19 19:30:01,372 ----------------------------------------------------------------------------------------------------
2021-02-19 19:30:01,374 EPOCH 10 done: loss 0.0861 - lr 0.0000000
2021-02-19 19:30:19,208 DEV : loss 0.05070851370692253 - score 0.5844
2021-02-19 19:30:19,210 BAD EPOCHS (no improvement): 4
2021-02-19 19:30:31,935 ----------------------------------------------------------------------------------------------------
2021-02-19 19:30:31,935 Testing using best model ...
2021-02-19 19:31:11,890 0.6501  0.6701  0.6599
2021-02-19 19:31:11,890
Results:
- F1-score (micro) 0.6599
- F1-score (macro) 0.5009

By class:
Actor Artist Character tp: 128 - fp: 13 - fn: 12 - precision: 0.9078 - recall: 0.9143 - f1-score: 0.9110
Character Name tp: 12 - fp: 5 - fn: 12 - precision: 0.7059 - recall: 0.5000 - f1-score: 0.5854
Director Leader Organizer tp: 35 - fp: 10 - fn: 8 - precision: 0.7778 - recall: 0.8140 - f1-score: 0.7955
Genre Kind Style Category Class tp: 63 - fp: 33 - fn: 22 - precision: 0.6562 - recall: 0.7412 - f1-score: 0.6961
Opinion Impression tp: 12 - fp: 11 - fn: 16 - precision: 0.5217 - recall: 0.4286 - f1-score: 0.4706
Origin Provenance tp: 8 - fp: 16 - fn: 15 - precision: 0.3333 - recall: 0.3478 - f1-score: 0.3404
Plot Scene Narrative tp: 70 - fp: 119 - fn: 87 - precision: 0.3704 - recall: 0.4459 - f1-score: 0.4046
Quote Cite tp: 0 - fp: 0 - fn: 6 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Relationship Link tp: 3 - fp: 1 - fn: 10 - precision: 0.7500 - recall: 0.2308 - f1-score: 0.3529
Soundtrack Music tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Year Time  tp: 61 - fp: 3 - fn: 3 - precision: 0.9531 - recall: 0.9531 - f1-score: 0.9531
2021-02-19 19:31:11,890 ----------------------------------------------------------------------------------------------------
