2021-02-19 19:52:56,085 Corpus: "Corpus: 703 train + 78 dev + 195 test sentences"
2021-02-19 19:52:56,085 ----------------------------------------------------------------------------------------------------
2021-02-19 19:52:56,085 Parameters:
2021-02-19 19:52:56,085  - learning_rate: "5e-05"
2021-02-19 19:52:56,085  - mini_batch_size: "32"
2021-02-19 19:52:56,085  - patience: "3"
2021-02-19 19:52:56,085  - anneal_factor: "0.5"
2021-02-19 19:52:56,085  - max_epochs: "10"
2021-02-19 19:52:56,085  - shuffle: "True"
2021-02-19 19:52:56,085  - train_with_dev: "False"
2021-02-19 19:52:56,085  - batch_growth_annealing: "False"
2021-02-19 19:52:56,085 ----------------------------------------------------------------------------------------------------
2021-02-19 19:52:56,085 Model training base path: "resources/v2/moviecomplex-long"
2021-02-19 19:52:56,085 ----------------------------------------------------------------------------------------------------
2021-02-19 19:52:56,085 Device: cuda:0
2021-02-19 19:52:56,085 ----------------------------------------------------------------------------------------------------
2021-02-19 19:52:56,085 Embeddings storage mode: none
2021-02-19 19:52:56,091 ----------------------------------------------------------------------------------------------------
2021-02-19 19:53:11,796 epoch 1 - iter 2/22 - loss 0.95558792 - samples/sec: 4.11 - lr: 0.000050
2021-02-19 19:53:26,761 epoch 1 - iter 4/22 - loss 0.70258611 - samples/sec: 4.28 - lr: 0.000050
2021-02-19 19:53:41,751 epoch 1 - iter 6/22 - loss 0.61139258 - samples/sec: 4.27 - lr: 0.000050
2021-02-19 19:53:56,839 epoch 1 - iter 8/22 - loss 0.56739644 - samples/sec: 4.24 - lr: 0.000050
2021-02-19 19:54:14,255 epoch 1 - iter 10/22 - loss 0.53668981 - samples/sec: 3.68 - lr: 0.000050
2021-02-19 19:54:33,436 epoch 1 - iter 12/22 - loss 0.50544205 - samples/sec: 3.34 - lr: 0.000050
2021-02-19 19:54:50,033 epoch 1 - iter 14/22 - loss 0.48469201 - samples/sec: 3.86 - lr: 0.000049
2021-02-19 19:55:05,181 epoch 1 - iter 16/22 - loss 0.47147034 - samples/sec: 4.23 - lr: 0.000049
2021-02-19 19:55:24,270 epoch 1 - iter 18/22 - loss 0.45842090 - samples/sec: 3.35 - lr: 0.000049
2021-02-19 19:55:43,397 epoch 1 - iter 20/22 - loss 0.44679510 - samples/sec: 3.35 - lr: 0.000049
2021-02-19 19:56:00,548 epoch 1 - iter 22/22 - loss 0.43709563 - samples/sec: 3.73 - lr: 0.000049
2021-02-19 19:56:00,551 ----------------------------------------------------------------------------------------------------
2021-02-19 19:56:00,553 EPOCH 1 done: loss 0.4371 - lr 0.0000487
2021-02-19 19:56:21,437 DEV : loss 0.19694356620311737 - score 0.0
2021-02-19 19:56:21,438 BAD EPOCHS (no improvement): 4
2021-02-19 19:56:21,440 ----------------------------------------------------------------------------------------------------
2021-02-19 19:56:36,803 epoch 2 - iter 2/22 - loss 0.32193129 - samples/sec: 4.20 - lr: 0.000048
2021-02-19 19:56:54,092 epoch 2 - iter 4/22 - loss 0.31272245 - samples/sec: 3.70 - lr: 0.000048
2021-02-19 19:57:10,563 epoch 2 - iter 6/22 - loss 0.30184019 - samples/sec: 3.89 - lr: 0.000048
2021-02-19 19:57:26,930 epoch 2 - iter 8/22 - loss 0.29327753 - samples/sec: 3.91 - lr: 0.000048
2021-02-19 19:57:43,130 epoch 2 - iter 10/22 - loss 0.28641745 - samples/sec: 3.95 - lr: 0.000047
2021-02-19 19:58:00,614 epoch 2 - iter 12/22 - loss 0.27768638 - samples/sec: 3.66 - lr: 0.000047
2021-02-19 19:58:17,817 epoch 2 - iter 14/22 - loss 0.27101226 - samples/sec: 3.72 - lr: 0.000047
2021-02-19 19:58:34,199 epoch 2 - iter 16/22 - loss 0.26343060 - samples/sec: 3.91 - lr: 0.000046
2021-02-19 19:58:50,002 epoch 2 - iter 18/22 - loss 0.25877285 - samples/sec: 4.05 - lr: 0.000046
2021-02-19 19:59:06,811 epoch 2 - iter 20/22 - loss 0.25197378 - samples/sec: 3.81 - lr: 0.000045
2021-02-19 19:59:21,678 epoch 2 - iter 22/22 - loss 0.24654668 - samples/sec: 4.31 - lr: 0.000045
2021-02-19 19:59:21,681 ----------------------------------------------------------------------------------------------------
2021-02-19 19:59:21,683 EPOCH 2 done: loss 0.2465 - lr 0.0000450
2021-02-19 19:59:43,380 DEV : loss 0.08911387622356415 - score 0.1745
2021-02-19 19:59:43,381 BAD EPOCHS (no improvement): 4
2021-02-19 19:59:43,383 ----------------------------------------------------------------------------------------------------
2021-02-19 19:59:59,357 epoch 3 - iter 2/22 - loss 0.20375982 - samples/sec: 4.04 - lr: 0.000045
2021-02-19 20:00:14,440 epoch 3 - iter 4/22 - loss 0.19585451 - samples/sec: 4.24 - lr: 0.000044
2021-02-19 20:00:30,221 epoch 3 - iter 6/22 - loss 0.19140086 - samples/sec: 4.06 - lr: 0.000044
2021-02-19 20:00:48,149 epoch 3 - iter 8/22 - loss 0.18923433 - samples/sec: 3.57 - lr: 0.000043
2021-02-19 20:01:05,642 epoch 3 - iter 10/22 - loss 0.18209990 - samples/sec: 3.66 - lr: 0.000043
2021-02-19 20:01:21,299 epoch 3 - iter 12/22 - loss 0.18128503 - samples/sec: 4.09 - lr: 0.000042
2021-02-19 20:01:39,834 epoch 3 - iter 14/22 - loss 0.17739783 - samples/sec: 3.45 - lr: 0.000042
2021-02-19 20:01:56,507 epoch 3 - iter 16/22 - loss 0.17316054 - samples/sec: 3.84 - lr: 0.000041
2021-02-19 20:02:12,391 epoch 3 - iter 18/22 - loss 0.17234921 - samples/sec: 4.03 - lr: 0.000041
2021-02-19 20:02:27,530 epoch 3 - iter 20/22 - loss 0.17027941 - samples/sec: 4.23 - lr: 0.000040
2021-02-19 20:02:43,451 epoch 3 - iter 22/22 - loss 0.16792383 - samples/sec: 4.02 - lr: 0.000039
2021-02-19 20:02:43,455 ----------------------------------------------------------------------------------------------------
2021-02-19 20:02:43,457 EPOCH 3 done: loss 0.1679 - lr 0.0000394
2021-02-19 20:03:04,075 DEV : loss 0.07101449370384216 - score 0.4769
2021-02-19 20:03:04,077 BAD EPOCHS (no improvement): 4
2021-02-19 20:03:04,079 ----------------------------------------------------------------------------------------------------
2021-02-19 20:03:21,159 epoch 4 - iter 2/22 - loss 0.13134615 - samples/sec: 3.78 - lr: 0.000039
2021-02-19 20:03:37,161 epoch 4 - iter 4/22 - loss 0.13323740 - samples/sec: 4.00 - lr: 0.000038
2021-02-19 20:03:51,359 epoch 4 - iter 6/22 - loss 0.13419728 - samples/sec: 4.51 - lr: 0.000038
2021-02-19 20:04:09,722 epoch 4 - iter 8/22 - loss 0.13091952 - samples/sec: 3.49 - lr: 0.000037
2021-02-19 20:04:25,344 epoch 4 - iter 10/22 - loss 0.13358390 - samples/sec: 4.10 - lr: 0.000036
2021-02-19 20:04:42,816 epoch 4 - iter 12/22 - loss 0.13369505 - samples/sec: 3.66 - lr: 0.000036
2021-02-19 20:04:59,228 epoch 4 - iter 14/22 - loss 0.13595262 - samples/sec: 3.90 - lr: 0.000035
2021-02-19 20:05:16,453 epoch 4 - iter 16/22 - loss 0.13611244 - samples/sec: 3.72 - lr: 0.000034
2021-02-19 20:05:33,780 epoch 4 - iter 18/22 - loss 0.13387475 - samples/sec: 3.69 - lr: 0.000034
2021-02-19 20:05:49,965 epoch 4 - iter 20/22 - loss 0.13410058 - samples/sec: 3.95 - lr: 0.000033
2021-02-19 20:06:04,873 epoch 4 - iter 22/22 - loss 0.13469909 - samples/sec: 4.29 - lr: 0.000032
2021-02-19 20:06:04,876 ----------------------------------------------------------------------------------------------------
2021-02-19 20:06:04,878 EPOCH 4 done: loss 0.1347 - lr 0.0000324
2021-02-19 20:06:26,645 DEV : loss 0.059252649545669556 - score 0.5125
2021-02-19 20:06:26,646 BAD EPOCHS (no improvement): 4
2021-02-19 20:06:26,648 ----------------------------------------------------------------------------------------------------
2021-02-19 20:06:44,223 epoch 5 - iter 2/22 - loss 0.12797830 - samples/sec: 3.67 - lr: 0.000032
2021-02-19 20:06:59,778 epoch 5 - iter 4/22 - loss 0.12153945 - samples/sec: 4.12 - lr: 0.000031
2021-02-19 20:07:14,596 epoch 5 - iter 6/22 - loss 0.12298639 - samples/sec: 4.32 - lr: 0.000030
2021-02-19 20:07:30,450 epoch 5 - iter 8/22 - loss 0.12100069 - samples/sec: 4.04 - lr: 0.000030
2021-02-19 20:07:47,789 epoch 5 - iter 10/22 - loss 0.11982085 - samples/sec: 3.69 - lr: 0.000029
2021-02-19 20:08:03,874 epoch 5 - iter 12/22 - loss 0.12126099 - samples/sec: 3.98 - lr: 0.000028
2021-02-19 20:08:20,268 epoch 5 - iter 14/22 - loss 0.12304931 - samples/sec: 3.90 - lr: 0.000027
2021-02-19 20:08:36,003 epoch 5 - iter 16/22 - loss 0.12249045 - samples/sec: 4.07 - lr: 0.000027
2021-02-19 20:08:55,265 epoch 5 - iter 18/22 - loss 0.12152652 - samples/sec: 3.32 - lr: 0.000026
2021-02-19 20:09:11,454 epoch 5 - iter 20/22 - loss 0.11980319 - samples/sec: 3.95 - lr: 0.000025
2021-02-19 20:09:27,294 epoch 5 - iter 22/22 - loss 0.11870435 - samples/sec: 4.04 - lr: 0.000025
2021-02-19 20:09:27,297 ----------------------------------------------------------------------------------------------------
2021-02-19 20:09:27,299 EPOCH 5 done: loss 0.1187 - lr 0.0000246
2021-02-19 20:09:48,856 DEV : loss 0.05235382914543152 - score 0.5695
2021-02-19 20:09:48,857 BAD EPOCHS (no improvement): 4
2021-02-19 20:09:48,859 ----------------------------------------------------------------------------------------------------
2021-02-19 20:10:05,259 epoch 6 - iter 2/22 - loss 0.10058459 - samples/sec: 3.93 - lr: 0.000024
2021-02-19 20:10:21,121 epoch 6 - iter 4/22 - loss 0.10325911 - samples/sec: 4.04 - lr: 0.000023
2021-02-19 20:10:38,170 epoch 6 - iter 6/22 - loss 0.10621535 - samples/sec: 3.75 - lr: 0.000023
2021-02-19 20:10:54,744 epoch 6 - iter 8/22 - loss 0.10578528 - samples/sec: 3.86 - lr: 0.000022
2021-02-19 20:11:10,771 epoch 6 - iter 10/22 - loss 0.10707385 - samples/sec: 3.99 - lr: 0.000021
2021-02-19 20:11:29,560 epoch 6 - iter 12/22 - loss 0.10818874 - samples/sec: 3.41 - lr: 0.000020
2021-02-19 20:11:44,618 epoch 6 - iter 14/22 - loss 0.10768981 - samples/sec: 4.25 - lr: 0.000020
2021-02-19 20:12:00,619 epoch 6 - iter 16/22 - loss 0.10756364 - samples/sec: 4.00 - lr: 0.000019
2021-02-19 20:12:15,464 epoch 6 - iter 18/22 - loss 0.10693481 - samples/sec: 4.31 - lr: 0.000018
2021-02-19 20:12:32,707 epoch 6 - iter 20/22 - loss 0.10600659 - samples/sec: 3.71 - lr: 0.000018
2021-02-19 20:12:49,156 epoch 6 - iter 22/22 - loss 0.10584202 - samples/sec: 3.89 - lr: 0.000017
2021-02-19 20:12:49,160 ----------------------------------------------------------------------------------------------------
2021-02-19 20:12:49,162 EPOCH 6 done: loss 0.1058 - lr 0.0000169
2021-02-19 20:13:10,645 DEV : loss 0.051674239337444305 - score 0.5867
2021-02-19 20:13:10,646 BAD EPOCHS (no improvement): 4
2021-02-19 20:13:10,649 ----------------------------------------------------------------------------------------------------
2021-02-19 20:13:26,994 epoch 7 - iter 2/22 - loss 0.09464305 - samples/sec: 3.95 - lr: 0.000016
2021-02-19 20:13:43,892 epoch 7 - iter 4/22 - loss 0.09364279 - samples/sec: 3.79 - lr: 0.000016
2021-02-19 20:14:00,238 epoch 7 - iter 6/22 - loss 0.09467536 - samples/sec: 3.92 - lr: 0.000015
2021-02-19 20:14:16,725 epoch 7 - iter 8/22 - loss 0.09613465 - samples/sec: 3.88 - lr: 0.000014
2021-02-19 20:14:31,512 epoch 7 - iter 10/22 - loss 0.09785433 - samples/sec: 4.33 - lr: 0.000014
2021-02-19 20:14:46,887 epoch 7 - iter 12/22 - loss 0.09943593 - samples/sec: 4.16 - lr: 0.000013
2021-02-19 20:15:04,116 epoch 7 - iter 14/22 - loss 0.09797700 - samples/sec: 3.72 - lr: 0.000012
2021-02-19 20:15:20,756 epoch 7 - iter 16/22 - loss 0.09915560 - samples/sec: 3.85 - lr: 0.000012
2021-02-19 20:15:37,875 epoch 7 - iter 18/22 - loss 0.09799021 - samples/sec: 3.74 - lr: 0.000011
2021-02-19 20:15:53,635 epoch 7 - iter 20/22 - loss 0.09738450 - samples/sec: 4.06 - lr: 0.000011
2021-02-19 20:16:10,738 epoch 7 - iter 22/22 - loss 0.09693201 - samples/sec: 3.74 - lr: 0.000010
2021-02-19 20:16:10,741 ----------------------------------------------------------------------------------------------------
2021-02-19 20:16:10,745 EPOCH 7 done: loss 0.0969 - lr 0.0000100
2021-02-19 20:16:31,379 DEV : loss 0.048747509717941284 - score 0.5872
2021-02-19 20:16:31,380 BAD EPOCHS (no improvement): 4
2021-02-19 20:16:31,383 ----------------------------------------------------------------------------------------------------
2021-02-19 20:16:48,980 epoch 8 - iter 2/22 - loss 0.10002987 - samples/sec: 3.67 - lr: 0.000009
2021-02-19 20:17:05,792 epoch 8 - iter 4/22 - loss 0.09510555 - samples/sec: 3.81 - lr: 0.000009
2021-02-19 20:17:21,291 epoch 8 - iter 6/22 - loss 0.09399824 - samples/sec: 4.13 - lr: 0.000008
2021-02-19 20:17:37,200 epoch 8 - iter 8/22 - loss 0.09194799 - samples/sec: 4.02 - lr: 0.000008
2021-02-19 20:17:54,609 epoch 8 - iter 10/22 - loss 0.09255846 - samples/sec: 3.68 - lr: 0.000007
2021-02-19 20:18:10,433 epoch 8 - iter 12/22 - loss 0.09208995 - samples/sec: 4.05 - lr: 0.000007
2021-02-19 20:18:27,718 epoch 8 - iter 14/22 - loss 0.09281201 - samples/sec: 3.70 - lr: 0.000006
2021-02-19 20:18:46,588 epoch 8 - iter 16/22 - loss 0.09237965 - samples/sec: 3.39 - lr: 0.000006
2021-02-19 20:19:01,609 epoch 8 - iter 18/22 - loss 0.09224638 - samples/sec: 4.26 - lr: 0.000005
2021-02-19 20:19:18,404 epoch 8 - iter 20/22 - loss 0.09231633 - samples/sec: 3.81 - lr: 0.000005
2021-02-19 20:19:34,792 epoch 8 - iter 22/22 - loss 0.09257476 - samples/sec: 3.91 - lr: 0.000005
2021-02-19 20:19:34,795 ----------------------------------------------------------------------------------------------------
2021-02-19 20:19:34,797 EPOCH 8 done: loss 0.0926 - lr 0.0000046
2021-02-19 20:19:52,845 DEV : loss 0.050784435123205185 - score 0.5983
2021-02-19 20:19:52,847 BAD EPOCHS (no improvement): 4
2021-02-19 20:19:52,849 ----------------------------------------------------------------------------------------------------
2021-02-19 20:20:08,838 epoch 9 - iter 2/22 - loss 0.08824542 - samples/sec: 4.03 - lr: 0.000004
2021-02-19 20:20:25,835 epoch 9 - iter 4/22 - loss 0.08812435 - samples/sec: 3.77 - lr: 0.000004
2021-02-19 20:20:41,940 epoch 9 - iter 6/22 - loss 0.09072068 - samples/sec: 3.97 - lr: 0.000003
2021-02-19 20:20:58,268 epoch 9 - iter 8/22 - loss 0.08973217 - samples/sec: 3.92 - lr: 0.000003
2021-02-19 20:21:13,905 epoch 9 - iter 10/22 - loss 0.09089523 - samples/sec: 4.09 - lr: 0.000003
2021-02-19 20:21:33,113 epoch 9 - iter 12/22 - loss 0.09082332 - samples/sec: 3.33 - lr: 0.000002
2021-02-19 20:21:49,518 epoch 9 - iter 14/22 - loss 0.09066084 - samples/sec: 3.90 - lr: 0.000002
2021-02-19 20:22:05,683 epoch 9 - iter 16/22 - loss 0.09141586 - samples/sec: 3.96 - lr: 0.000002
2021-02-19 20:22:23,592 epoch 9 - iter 18/22 - loss 0.09090536 - samples/sec: 3.57 - lr: 0.000002
2021-02-19 20:22:41,779 epoch 9 - iter 20/22 - loss 0.09089208 - samples/sec: 3.52 - lr: 0.000001
2021-02-19 20:22:58,500 epoch 9 - iter 22/22 - loss 0.09066333 - samples/sec: 3.83 - lr: 0.000001
2021-02-19 20:22:58,503 ----------------------------------------------------------------------------------------------------
2021-02-19 20:22:58,505 EPOCH 9 done: loss 0.0907 - lr 0.0000011
2021-02-19 20:23:16,445 DEV : loss 0.05004106089472771 - score 0.5783
2021-02-19 20:23:16,447 BAD EPOCHS (no improvement): 4
2021-02-19 20:23:16,448 ----------------------------------------------------------------------------------------------------
2021-02-19 20:23:32,088 epoch 10 - iter 2/22 - loss 0.08570586 - samples/sec: 4.12 - lr: 0.000001
2021-02-19 20:23:48,975 epoch 10 - iter 4/22 - loss 0.08712132 - samples/sec: 3.79 - lr: 0.000001
2021-02-19 20:24:04,521 epoch 10 - iter 6/22 - loss 0.08846430 - samples/sec: 4.12 - lr: 0.000001
2021-02-19 20:24:24,039 epoch 10 - iter 8/22 - loss 0.08588644 - samples/sec: 3.28 - lr: 0.000000
2021-02-19 20:24:41,138 epoch 10 - iter 10/22 - loss 0.08542721 - samples/sec: 3.74 - lr: 0.000000
2021-02-19 20:24:57,290 epoch 10 - iter 12/22 - loss 0.08643086 - samples/sec: 3.96 - lr: 0.000000
2021-02-19 20:25:12,931 epoch 10 - iter 14/22 - loss 0.08764107 - samples/sec: 4.09 - lr: 0.000000
2021-02-19 20:25:30,934 epoch 10 - iter 16/22 - loss 0.08731587 - samples/sec: 3.56 - lr: 0.000000
2021-02-19 20:25:46,117 epoch 10 - iter 18/22 - loss 0.08813190 - samples/sec: 4.22 - lr: 0.000000
2021-02-19 20:26:03,515 epoch 10 - iter 20/22 - loss 0.08870430 - samples/sec: 3.68 - lr: 0.000000
2021-02-19 20:26:22,809 epoch 10 - iter 22/22 - loss 0.08908438 - samples/sec: 3.32 - lr: 0.000000
2021-02-19 20:26:22,812 ----------------------------------------------------------------------------------------------------
2021-02-19 20:26:22,813 EPOCH 10 done: loss 0.0891 - lr 0.0000000
2021-02-19 20:26:39,697 DEV : loss 0.05005691945552826 - score 0.5952
2021-02-19 20:26:39,698 BAD EPOCHS (no improvement): 4
2021-02-19 20:26:48,194 ----------------------------------------------------------------------------------------------------
2021-02-19 20:26:48,194 Testing using best model ...
2021-02-19 20:27:28,042 0.6170  0.6581  0.6369
2021-02-19 20:27:28,042
Results:
- F1-score (micro) 0.6369
- F1-score (macro) 0.4804

By class:
Movie Actor tp: 129 - fp: 21 - fn: 11 - precision: 0.8600 - recall: 0.9214 - f1-score: 0.8897
Movie Character Name tp: 11 - fp: 7 - fn: 13 - precision: 0.6111 - recall: 0.4583 - f1-score: 0.5238
Movie Director tp: 31 - fp: 9 - fn: 12 - precision: 0.7750 - recall: 0.7209 - f1-score: 0.7470
Movie Genre tp: 64 - fp: 31 - fn: 21 - precision: 0.6737 - recall: 0.7529 - f1-score: 0.7111
Movie Opinion tp: 13 - fp: 16 - fn: 15 - precision: 0.4483 - recall: 0.4643 - f1-score: 0.4561
Movie Origin tp: 6 - fp: 17 - fn: 17 - precision: 0.2609 - recall: 0.2609 - f1-score: 0.2609
Movie Plot tp: 67 - fp: 133 - fn: 90 - precision: 0.3350 - recall: 0.4268 - f1-score: 0.3754
Movie Quote tp: 0 - fp: 1 - fn: 6 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Movie Relationship tp: 3 - fp: 0 - fn: 10 - precision: 1.0000 - recall: 0.2308 - f1-score: 0.3750
Movie Soundtrack tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Movie Year tp: 61 - fp: 4 - fn: 3 - precision: 0.9385 - recall: 0.9531 - f1-score: 0.9457
2021-02-19 20:27:28,043 ----------------------------------------------------------------------------------------------------
