2021-02-19 18:14:32,861 Corpus: "Corpus: 703 train + 78 dev + 195 test sentences"
2021-02-19 18:14:32,861 ----------------------------------------------------------------------------------------------------
2021-02-19 18:14:32,861 Parameters:
2021-02-19 18:14:32,861  - learning_rate: "5e-05"
2021-02-19 18:14:32,861  - mini_batch_size: "32"
2021-02-19 18:14:32,861  - patience: "3"
2021-02-19 18:14:32,861  - anneal_factor: "0.5"
2021-02-19 18:14:32,861  - max_epochs: "10"
2021-02-19 18:14:32,861  - shuffle: "True"
2021-02-19 18:14:32,861  - train_with_dev: "False"
2021-02-19 18:14:32,861  - batch_growth_annealing: "False"
2021-02-19 18:14:32,861 ----------------------------------------------------------------------------------------------------
2021-02-19 18:14:32,861 Model training base path: "resources/v2/moviecomplex-simple"
2021-02-19 18:14:32,861 ----------------------------------------------------------------------------------------------------
2021-02-19 18:14:32,862 Device: cuda:0
2021-02-19 18:14:32,862 ----------------------------------------------------------------------------------------------------
2021-02-19 18:14:32,862 Embeddings storage mode: none
2021-02-19 18:14:32,883 ----------------------------------------------------------------------------------------------------
2021-02-19 18:14:48,300 epoch 1 - iter 2/22 - loss 0.95474806 - samples/sec: 4.19 - lr: 0.000050
2021-02-19 18:15:03,129 epoch 1 - iter 4/22 - loss 0.70278072 - samples/sec: 4.32 - lr: 0.000050
2021-02-19 18:15:18,114 epoch 1 - iter 6/22 - loss 0.61224985 - samples/sec: 4.27 - lr: 0.000050
2021-02-19 18:15:33,168 epoch 1 - iter 8/22 - loss 0.56917179 - samples/sec: 4.25 - lr: 0.000050
2021-02-19 18:15:50,525 epoch 1 - iter 10/22 - loss 0.53832084 - samples/sec: 3.69 - lr: 0.000050
2021-02-19 18:16:09,748 epoch 1 - iter 12/22 - loss 0.50672152 - samples/sec: 3.33 - lr: 0.000050
2021-02-19 18:16:26,415 epoch 1 - iter 14/22 - loss 0.48607777 - samples/sec: 3.84 - lr: 0.000049
2021-02-19 18:16:41,159 epoch 1 - iter 16/22 - loss 0.47266492 - samples/sec: 4.34 - lr: 0.000049
2021-02-19 18:17:00,552 epoch 1 - iter 18/22 - loss 0.45942369 - samples/sec: 3.30 - lr: 0.000049
2021-02-19 18:17:19,820 epoch 1 - iter 20/22 - loss 0.44755070 - samples/sec: 3.32 - lr: 0.000049
2021-02-19 18:17:36,883 epoch 1 - iter 22/22 - loss 0.43761788 - samples/sec: 3.75 - lr: 0.000049
2021-02-19 18:17:36,887 ----------------------------------------------------------------------------------------------------
2021-02-19 18:17:36,889 EPOCH 1 done: loss 0.4376 - lr 0.0000487
2021-02-19 18:17:54,811 DEV : loss 0.19365358352661133 - score 0.0
2021-02-19 18:17:54,812 BAD EPOCHS (no improvement): 4
2021-02-19 18:17:54,819 ----------------------------------------------------------------------------------------------------
2021-02-19 18:18:10,697 epoch 2 - iter 2/22 - loss 0.31610768 - samples/sec: 4.06 - lr: 0.000048
2021-02-19 18:18:27,518 epoch 2 - iter 4/22 - loss 0.30537598 - samples/sec: 3.81 - lr: 0.000048
2021-02-19 18:18:45,547 epoch 2 - iter 6/22 - loss 0.29338185 - samples/sec: 3.55 - lr: 0.000048
2021-02-19 18:19:02,184 epoch 2 - iter 8/22 - loss 0.28457297 - samples/sec: 3.85 - lr: 0.000048
2021-02-19 18:19:18,830 epoch 2 - iter 10/22 - loss 0.27745658 - samples/sec: 3.85 - lr: 0.000047
2021-02-19 18:19:34,906 epoch 2 - iter 12/22 - loss 0.27025891 - samples/sec: 3.98 - lr: 0.000047
2021-02-19 18:19:54,479 epoch 2 - iter 14/22 - loss 0.26355941 - samples/sec: 3.27 - lr: 0.000047
2021-02-19 18:20:11,043 epoch 2 - iter 16/22 - loss 0.25617265 - samples/sec: 3.86 - lr: 0.000046
2021-02-19 18:20:27,065 epoch 2 - iter 18/22 - loss 0.25160570 - samples/sec: 3.99 - lr: 0.000046
2021-02-19 18:20:42,979 epoch 2 - iter 20/22 - loss 0.24499261 - samples/sec: 4.02 - lr: 0.000045
2021-02-19 18:20:59,960 epoch 2 - iter 22/22 - loss 0.23965495 - samples/sec: 3.77 - lr: 0.000045
2021-02-19 18:20:59,964 ----------------------------------------------------------------------------------------------------
2021-02-19 18:20:59,967 EPOCH 2 done: loss 0.2397 - lr 0.0000450
2021-02-19 18:21:17,322 DEV : loss 0.08658508956432343 - score 0.1267
2021-02-19 18:21:17,323 BAD EPOCHS (no improvement): 4
2021-02-19 18:21:17,327 ----------------------------------------------------------------------------------------------------
2021-02-19 18:21:33,711 epoch 3 - iter 2/22 - loss 0.19531877 - samples/sec: 3.93 - lr: 0.000045
2021-02-19 18:21:49,099 epoch 3 - iter 4/22 - loss 0.18823304 - samples/sec: 4.16 - lr: 0.000044
2021-02-19 18:22:05,239 epoch 3 - iter 6/22 - loss 0.18394266 - samples/sec: 3.97 - lr: 0.000044
2021-02-19 18:22:24,153 epoch 3 - iter 8/22 - loss 0.18187783 - samples/sec: 3.38 - lr: 0.000043
2021-02-19 18:22:41,952 epoch 3 - iter 10/22 - loss 0.17612860 - samples/sec: 3.60 - lr: 0.000043
2021-02-19 18:22:57,863 epoch 3 - iter 12/22 - loss 0.17563833 - samples/sec: 4.02 - lr: 0.000042
2021-02-19 18:23:15,318 epoch 3 - iter 14/22 - loss 0.17253410 - samples/sec: 3.67 - lr: 0.000042
2021-02-19 18:23:34,531 epoch 3 - iter 16/22 - loss 0.16851793 - samples/sec: 3.33 - lr: 0.000041
2021-02-19 18:23:50,635 epoch 3 - iter 18/22 - loss 0.16839567 - samples/sec: 3.98 - lr: 0.000041
2021-02-19 18:24:05,857 epoch 3 - iter 20/22 - loss 0.16661647 - samples/sec: 4.21 - lr: 0.000040
2021-02-19 18:24:20,888 epoch 3 - iter 22/22 - loss 0.16414727 - samples/sec: 4.26 - lr: 0.000039
2021-02-19 18:24:20,891 ----------------------------------------------------------------------------------------------------
2021-02-19 18:24:20,893 EPOCH 3 done: loss 0.1641 - lr 0.0000394
2021-02-19 18:24:38,370 DEV : loss 0.06885434687137604 - score 0.457
2021-02-19 18:24:38,371 BAD EPOCHS (no improvement): 4
2021-02-19 18:24:38,373 ----------------------------------------------------------------------------------------------------
2021-02-19 18:24:54,997 epoch 4 - iter 2/22 - loss 0.12508365 - samples/sec: 3.88 - lr: 0.000039
2021-02-19 18:25:12,094 epoch 4 - iter 4/22 - loss 0.12956018 - samples/sec: 3.74 - lr: 0.000038
2021-02-19 18:25:26,410 epoch 4 - iter 6/22 - loss 0.13089860 - samples/sec: 4.47 - lr: 0.000038
2021-02-19 18:25:43,670 epoch 4 - iter 8/22 - loss 0.12826225 - samples/sec: 3.71 - lr: 0.000037
2021-02-19 18:26:01,540 epoch 4 - iter 10/22 - loss 0.12993237 - samples/sec: 3.58 - lr: 0.000036
2021-02-19 18:26:18,750 epoch 4 - iter 12/22 - loss 0.12896560 - samples/sec: 3.72 - lr: 0.000036
2021-02-19 18:26:34,850 epoch 4 - iter 14/22 - loss 0.13169376 - samples/sec: 3.98 - lr: 0.000035
2021-02-19 18:26:50,915 epoch 4 - iter 16/22 - loss 0.13152989 - samples/sec: 3.98 - lr: 0.000034
2021-02-19 18:27:10,367 epoch 4 - iter 18/22 - loss 0.12998377 - samples/sec: 3.29 - lr: 0.000034
2021-02-19 18:27:26,819 epoch 4 - iter 20/22 - loss 0.13067903 - samples/sec: 3.89 - lr: 0.000033
2021-02-19 18:27:41,816 epoch 4 - iter 22/22 - loss 0.13181780 - samples/sec: 4.27 - lr: 0.000032
2021-02-19 18:27:41,818 ----------------------------------------------------------------------------------------------------
2021-02-19 18:27:41,821 EPOCH 4 done: loss 0.1318 - lr 0.0000324
2021-02-19 18:27:59,374 DEV : loss 0.061928898096084595 - score 0.4667
2021-02-19 18:27:59,375 BAD EPOCHS (no improvement): 4
2021-02-19 18:27:59,377 ----------------------------------------------------------------------------------------------------
2021-02-19 18:28:16,456 epoch 5 - iter 2/22 - loss 0.12337658 - samples/sec: 3.77 - lr: 0.000032
2021-02-19 18:28:32,258 epoch 5 - iter 4/22 - loss 0.11734718 - samples/sec: 4.05 - lr: 0.000031
2021-02-19 18:28:48,318 epoch 5 - iter 6/22 - loss 0.11893538 - samples/sec: 3.99 - lr: 0.000030
2021-02-19 18:29:04,105 epoch 5 - iter 8/22 - loss 0.11745630 - samples/sec: 4.05 - lr: 0.000030
2021-02-19 18:29:19,595 epoch 5 - iter 10/22 - loss 0.11706388 - samples/sec: 4.13 - lr: 0.000029
2021-02-19 18:29:36,139 epoch 5 - iter 12/22 - loss 0.11828694 - samples/sec: 3.87 - lr: 0.000028
2021-02-19 18:29:54,450 epoch 5 - iter 14/22 - loss 0.11901990 - samples/sec: 3.50 - lr: 0.000027
2021-02-19 18:30:10,333 epoch 5 - iter 16/22 - loss 0.11844707 - samples/sec: 4.03 - lr: 0.000027
2021-02-19 18:30:28,234 epoch 5 - iter 18/22 - loss 0.11732559 - samples/sec: 3.58 - lr: 0.000026
2021-02-19 18:30:45,071 epoch 5 - iter 20/22 - loss 0.11564757 - samples/sec: 3.80 - lr: 0.000025
2021-02-19 18:31:02,870 epoch 5 - iter 22/22 - loss 0.11485568 - samples/sec: 3.60 - lr: 0.000025
2021-02-19 18:31:02,874 ----------------------------------------------------------------------------------------------------
2021-02-19 18:31:02,876 EPOCH 5 done: loss 0.1149 - lr 0.0000246
2021-02-19 18:31:19,493 DEV : loss 0.05239216610789299 - score 0.5254
2021-02-19 18:31:19,495 BAD EPOCHS (no improvement): 4
2021-02-19 18:31:19,496 ----------------------------------------------------------------------------------------------------
2021-02-19 18:31:36,943 epoch 6 - iter 2/22 - loss 0.10009637 - samples/sec: 3.69 - lr: 0.000024
2021-02-19 18:31:53,006 epoch 6 - iter 4/22 - loss 0.10012279 - samples/sec: 3.98 - lr: 0.000023
2021-02-19 18:32:09,482 epoch 6 - iter 6/22 - loss 0.10372452 - samples/sec: 3.89 - lr: 0.000023
2021-02-19 18:32:28,249 epoch 6 - iter 8/22 - loss 0.10426934 - samples/sec: 3.41 - lr: 0.000022
2021-02-19 18:32:44,444 epoch 6 - iter 10/22 - loss 0.10528440 - samples/sec: 3.95 - lr: 0.000021
2021-02-19 18:33:01,681 epoch 6 - iter 12/22 - loss 0.10658957 - samples/sec: 3.71 - lr: 0.000020
2021-02-19 18:33:17,296 epoch 6 - iter 14/22 - loss 0.10595754 - samples/sec: 4.10 - lr: 0.000020
2021-02-19 18:33:35,795 epoch 6 - iter 16/22 - loss 0.10603808 - samples/sec: 3.46 - lr: 0.000019
2021-02-19 18:33:50,901 epoch 6 - iter 18/22 - loss 0.10521841 - samples/sec: 4.24 - lr: 0.000018
2021-02-19 18:34:06,755 epoch 6 - iter 20/22 - loss 0.10461845 - samples/sec: 4.04 - lr: 0.000018
2021-02-19 18:34:23,751 epoch 6 - iter 22/22 - loss 0.10436504 - samples/sec: 3.77 - lr: 0.000017
2021-02-19 18:34:23,755 ----------------------------------------------------------------------------------------------------
2021-02-19 18:34:23,756 EPOCH 6 done: loss 0.1044 - lr 0.0000169
2021-02-19 18:34:41,653 DEV : loss 0.05079161375761032 - score 0.5439
2021-02-19 18:34:41,655 BAD EPOCHS (no improvement): 4
2021-02-19 18:34:41,656 ----------------------------------------------------------------------------------------------------
2021-02-19 18:34:58,419 epoch 7 - iter 2/22 - loss 0.09230555 - samples/sec: 3.84 - lr: 0.000016
2021-02-19 18:35:16,610 epoch 7 - iter 4/22 - loss 0.09290160 - samples/sec: 3.52 - lr: 0.000016
2021-02-19 18:35:33,078 epoch 7 - iter 6/22 - loss 0.09436154 - samples/sec: 3.89 - lr: 0.000015
2021-02-19 18:35:48,631 epoch 7 - iter 8/22 - loss 0.09716245 - samples/sec: 4.12 - lr: 0.000014
2021-02-19 18:36:03,966 epoch 7 - iter 10/22 - loss 0.09797783 - samples/sec: 4.17 - lr: 0.000014
2021-02-19 18:36:19,908 epoch 7 - iter 12/22 - loss 0.09895536 - samples/sec: 4.01 - lr: 0.000013
2021-02-19 18:36:38,920 epoch 7 - iter 14/22 - loss 0.09768787 - samples/sec: 3.37 - lr: 0.000012
2021-02-19 18:36:54,242 epoch 7 - iter 16/22 - loss 0.09885221 - samples/sec: 4.18 - lr: 0.000012
2021-02-19 18:37:11,996 epoch 7 - iter 18/22 - loss 0.09785798 - samples/sec: 3.61 - lr: 0.000011
2021-02-19 18:37:29,418 epoch 7 - iter 20/22 - loss 0.09763520 - samples/sec: 3.67 - lr: 0.000011
2021-02-19 18:37:45,254 epoch 7 - iter 22/22 - loss 0.09712720 - samples/sec: 4.04 - lr: 0.000010
2021-02-19 18:37:45,257 ----------------------------------------------------------------------------------------------------
2021-02-19 18:37:45,259 EPOCH 7 done: loss 0.0971 - lr 0.0000100
2021-02-19 18:38:02,642 DEV : loss 0.04789217561483383 - score 0.5657
2021-02-19 18:38:02,643 BAD EPOCHS (no improvement): 4
2021-02-19 18:38:02,645 ----------------------------------------------------------------------------------------------------
2021-02-19 18:38:19,801 epoch 8 - iter 2/22 - loss 0.09721099 - samples/sec: 3.75 - lr: 0.000009
2021-02-19 18:38:36,935 epoch 8 - iter 4/22 - loss 0.09257856 - samples/sec: 3.74 - lr: 0.000009
2021-02-19 18:38:52,748 epoch 8 - iter 6/22 - loss 0.09359975 - samples/sec: 4.05 - lr: 0.000008
2021-02-19 18:39:10,095 epoch 8 - iter 8/22 - loss 0.09160961 - samples/sec: 3.69 - lr: 0.000008
2021-02-19 18:39:25,707 epoch 8 - iter 10/22 - loss 0.09201280 - samples/sec: 4.10 - lr: 0.000007
2021-02-19 18:39:41,528 epoch 8 - iter 12/22 - loss 0.09136864 - samples/sec: 4.05 - lr: 0.000007
2021-02-19 18:39:58,816 epoch 8 - iter 14/22 - loss 0.09224713 - samples/sec: 3.70 - lr: 0.000006
2021-02-19 18:40:17,320 epoch 8 - iter 16/22 - loss 0.09144378 - samples/sec: 3.46 - lr: 0.000006
2021-02-19 18:40:32,145 epoch 8 - iter 18/22 - loss 0.09130583 - samples/sec: 4.32 - lr: 0.000005
2021-02-19 18:40:48,782 epoch 8 - iter 20/22 - loss 0.09142866 - samples/sec: 3.85 - lr: 0.000005
2021-02-19 18:41:05,079 epoch 8 - iter 22/22 - loss 0.09175155 - samples/sec: 3.93 - lr: 0.000005
2021-02-19 18:41:05,081 ----------------------------------------------------------------------------------------------------
2021-02-19 18:41:05,084 EPOCH 8 done: loss 0.0918 - lr 0.0000046
2021-02-19 18:41:22,792 DEV : loss 0.049301162362098694 - score 0.5672
2021-02-19 18:41:22,794 BAD EPOCHS (no improvement): 4
2021-02-19 18:41:22,795 ----------------------------------------------------------------------------------------------------
2021-02-19 18:41:38,613 epoch 9 - iter 2/22 - loss 0.09075360 - samples/sec: 4.07 - lr: 0.000004
2021-02-19 18:41:55,165 epoch 9 - iter 4/22 - loss 0.08811347 - samples/sec: 3.87 - lr: 0.000004
2021-02-19 18:42:11,045 epoch 9 - iter 6/22 - loss 0.09027188 - samples/sec: 4.03 - lr: 0.000003
2021-02-19 18:42:27,076 epoch 9 - iter 8/22 - loss 0.08965151 - samples/sec: 3.99 - lr: 0.000003
2021-02-19 18:42:43,899 epoch 9 - iter 10/22 - loss 0.09078019 - samples/sec: 3.80 - lr: 0.000003
2021-02-19 18:43:00,869 epoch 9 - iter 12/22 - loss 0.09059119 - samples/sec: 3.77 - lr: 0.000002
2021-02-19 18:43:17,019 epoch 9 - iter 14/22 - loss 0.09059363 - samples/sec: 3.96 - lr: 0.000002
2021-02-19 18:43:32,831 epoch 9 - iter 16/22 - loss 0.09068943 - samples/sec: 4.05 - lr: 0.000002
2021-02-19 18:43:51,785 epoch 9 - iter 18/22 - loss 0.09042239 - samples/sec: 3.38 - lr: 0.000002
2021-02-19 18:44:07,682 epoch 9 - iter 20/22 - loss 0.09040854 - samples/sec: 4.03 - lr: 0.000001
2021-02-19 18:44:23,952 epoch 9 - iter 22/22 - loss 0.09013029 - samples/sec: 3.93 - lr: 0.000001
2021-02-19 18:44:23,955 ----------------------------------------------------------------------------------------------------
2021-02-19 18:44:23,957 EPOCH 9 done: loss 0.0901 - lr 0.0000011
2021-02-19 18:44:41,313 DEV : loss 0.0501764714717865 - score 0.5541
2021-02-19 18:44:41,315 BAD EPOCHS (no improvement): 4
2021-02-19 18:44:41,316 ----------------------------------------------------------------------------------------------------
2021-02-19 18:44:56,576 epoch 10 - iter 2/22 - loss 0.08725411 - samples/sec: 4.22 - lr: 0.000001
2021-02-19 18:45:13,151 epoch 10 - iter 4/22 - loss 0.08739302 - samples/sec: 3.86 - lr: 0.000001
2021-02-19 18:45:29,088 epoch 10 - iter 6/22 - loss 0.08931125 - samples/sec: 4.02 - lr: 0.000001
2021-02-19 18:45:46,514 epoch 10 - iter 8/22 - loss 0.08685507 - samples/sec: 3.67 - lr: 0.000000
2021-02-19 18:46:03,270 epoch 10 - iter 10/22 - loss 0.08573073 - samples/sec: 3.82 - lr: 0.000000
2021-02-19 18:46:19,068 epoch 10 - iter 12/22 - loss 0.08546508 - samples/sec: 4.05 - lr: 0.000000
2021-02-19 18:46:35,754 epoch 10 - iter 14/22 - loss 0.08634963 - samples/sec: 3.84 - lr: 0.000000
2021-02-19 18:46:51,730 epoch 10 - iter 16/22 - loss 0.08624700 - samples/sec: 4.01 - lr: 0.000000
2021-02-19 18:47:06,751 epoch 10 - iter 18/22 - loss 0.08683180 - samples/sec: 4.26 - lr: 0.000000
2021-02-19 18:47:25,110 epoch 10 - iter 20/22 - loss 0.08695722 - samples/sec: 3.49 - lr: 0.000000
2021-02-19 18:47:42,181 epoch 10 - iter 22/22 - loss 0.08734481 - samples/sec: 3.75 - lr: 0.000000
2021-02-19 18:47:42,185 ----------------------------------------------------------------------------------------------------
2021-02-19 18:47:42,187 EPOCH 10 done: loss 0.0873 - lr 0.0000000
2021-02-19 18:47:59,409 DEV : loss 0.04941873997449875 - score 0.5647
2021-02-19 18:47:59,410 BAD EPOCHS (no improvement): 4
2021-02-19 18:48:04,130 ----------------------------------------------------------------------------------------------------
2021-02-19 18:48:04,130 Testing using best model ...
2021-02-19 18:48:42,740 0.6356  0.6530  0.6442
2021-02-19 18:48:42,740
Results:
- F1-score (micro) 0.6442
- F1-score (macro) 0.4881

By class:
Actor      tp: 127 - fp: 19 - fn: 13 - precision: 0.8699 - recall: 0.9071 - f1-score: 0.8881
Character Name tp: 11 - fp: 5 - fn: 13 - precision: 0.6875 - recall: 0.4583 - f1-score: 0.5500
Director   tp: 34 - fp: 8 - fn: 9 - precision: 0.8095 - recall: 0.7907 - f1-score: 0.8000
Genre      tp: 63 - fp: 28 - fn: 22 - precision: 0.6923 - recall: 0.7412 - f1-score: 0.7159
Opinion    tp: 10 - fp: 13 - fn: 18 - precision: 0.4348 - recall: 0.3571 - f1-score: 0.3922
Origin     tp: 6 - fp: 15 - fn: 17 - precision: 0.2857 - recall: 0.2609 - f1-score: 0.2727
Plot       tp: 67 - fp: 125 - fn: 90 - precision: 0.3490 - recall: 0.4268 - f1-score: 0.3840
Quote      tp: 0 - fp: 1 - fn: 6 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Relationship tp: 4 - fp: 2 - fn: 9 - precision: 0.6667 - recall: 0.3077 - f1-score: 0.4211
Soundtrack tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Year       tp: 60 - fp: 3 - fn: 4 - precision: 0.9524 - recall: 0.9375 - f1-score: 0.9449
2021-02-19 18:48:42,740 ----------------------------------------------------------------------------------------------------
