0.7475468331846565
PRECISION       RECALL  F1
0.7861  0.7126  0.7475

Results:
- F1-score (micro) 0.7475
- F1-score (macro) 0.6505

By class:
Location   tp: 152 - fp: 51 - fn: 27 - precision: 0.7488 - recall: 0.8492 - f1-score: 0.7958
Miscellaneous tp: 10 - fp: 13 - fn: 67 - precision: 0.4348 - recall: 0.1299 - f1-score: 0.2000
Organization tp: 116 - fp: 29 - fn: 52 - precision: 0.8000 - recall: 0.6905 - f1-score: 0.7412
Person     tp: 141 - fp: 21 - fn: 23 - precision: 0.8704 - recall: 0.8598 - f1-score: 0.8650
tensor(0.0798, device='cuda:0')
{'Character_Name': 'Character Name'}
2021-02-20 12:36:20,172 Reading data from /vol/fob-vol7/mi19/harnisph/.flair/datasets/mit_movie_ner_complex
2021-02-20 12:36:20,173 Train: /vol/fob-vol7/mi19/harnisph/.flair/datasets/mit_movie_ner_complex/trivia10k13train.bio
2021-02-20 12:36:20,173 Dev: None
2021-02-20 12:36:20,173 Test: /vol/fob-vol7/mi19/harnisph/.flair/datasets/mit_movie_ner_complex/trivia10k13test.bio
2021-02-20 12:36:23,690 Computing label dictionary. Progress:
100%|██████████████████████████████████████| 898/898 [00:00<00:00, 38042.61it/s]
2021-02-20 12:36:23,714 [b'O', b'B-Plot', b'I-Plot', b'B-Director', b'I-Director', b'B-Actor', b'I-Actor', b'B-Year', b'B-Genre', b'B-Opinion', b'B-Character Name', b'I-Character Name', b'I-Opinion', b'B-Quote', b'I-Quote', b'I-Genre', b'B-Award', b'I-Award', b'B-Relationship', b'I-Relationship', b'B-Origin', b'I-Origin', b'I-Year', b'B-Soundtrack', b'I-Soundtrack']
0.521259842519685
PRECISION       RECALL  F1
0.4811  0.5687  0.5213

Results:
- F1-score (micro) 0.5213
- F1-score (macro) 0.3574

By class:
Actor      tp: 103 - fp: 41 - fn: 15 - precision: 0.7153 - recall: 0.8729 - f1-score: 0.7863
Award      tp: 1 - fp: 4 - fn: 4 - precision: 0.2000 - recall: 0.2000 - f1-score: 0.2000
Character Name tp: 10 - fp: 13 - fn: 25 - precision: 0.4348 - recall: 0.2857 - f1-score: 0.3448
Director   tp: 35 - fp: 14 - fn: 12 - precision: 0.7143 - recall: 0.7447 - f1-score: 0.7292
Genre      tp: 58 - fp: 49 - fn: 27 - precision: 0.5421 - recall: 0.6824 - f1-score: 0.6042
Opinion    tp: 2 - fp: 1 - fn: 17 - precision: 0.6667 - recall: 0.1053 - f1-score: 0.1818
Origin     tp: 6 - fp: 20 - fn: 17 - precision: 0.2308 - recall: 0.2609 - f1-score: 0.2449
Plot       tp: 55 - fp: 210 - fn: 116 - precision: 0.2075 - recall: 0.3216 - f1-score: 0.2523
Quote      tp: 0 - fp: 0 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Relationship tp: 0 - fp: 0 - fn: 9 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Soundtrack tp: 0 - fp: 0 - fn: 5 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Year       tp: 61 - fp: 5 - fn: 2 - precision: 0.9242 - recall: 0.9683 - f1-score: 0.9457
tensor(0.0725, device='cuda:0')
{'person': 'Person', 'location': 'Location', 'creative-work': 'Creative Work', 'product': 'Product', 'corporation': 'Corporation', 'group': 'Group'}
2021-02-20 12:37:06,603 Reading data from /vol/fob-vol7/mi19/harnisph/.flair/datasets/wnut_17
2021-02-20 12:37:06,603 Train: /vol/fob-vol7/mi19/harnisph/.flair/datasets/wnut_17/wnut17train.conll
2021-02-20 12:37:06,603 Dev: /vol/fob-vol7/mi19/harnisph/.flair/datasets/wnut_17/emerging.dev.conll
2021-02-20 12:37:06,603 Test: /vol/fob-vol7/mi19/harnisph/.flair/datasets/wnut_17/emerging.test.annotated
2021-02-20 12:37:08,680 Computing label dictionary. Progress:
100%|██████████████████████████████████████| 468/468 [00:00<00:00, 42321.04it/s]
2021-02-20 12:37:08,692 [b'O', b'B-Person', b'B-Location', b'B-Group', b'I-Group', b'I-Location', b'B-Creative Work', b'I-Creative Work', b'I-Person', b'B-Corporation', b'B-Product', b'I-Corporation', b'I-Product']
0.4318181818181818
PRECISION       RECALL  F1
0.6032  0.3363  0.4318

Results:
- F1-score (micro) 0.4318
- F1-score (macro) 0.3460

By class:
Corporation tp: 2 - fp: 1 - fn: 6 - precision: 0.6667 - recall: 0.2500 - f1-score: 0.3636
Creative Work tp: 2 - fp: 1 - fn: 9 - precision: 0.6667 - recall: 0.1818 - f1-score: 0.2857
Group      tp: 3 - fp: 4 - fn: 10 - precision: 0.4286 - recall: 0.2308 - f1-score: 0.3000
Location   tp: 9 - fp: 6 - fn: 5 - precision: 0.6000 - recall: 0.6429 - f1-score: 0.6207
Person     tp: 22 - fp: 11 - fn: 32 - precision: 0.6667 - recall: 0.4074 - f1-score: 0.5057
Product    tp: 0 - fp: 2 - fn: 13 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
tensor(0.0511, device='cuda:0')
{}
2021-02-20 12:37:22,712 Reading data from /vol/fob-vol7/mi19/harnisph/.flair/datasets/wnut_2020_ner
2021-02-20 12:37:22,712 Train: /vol/fob-vol7/mi19/harnisph/.flair/datasets/wnut_2020_ner/train.txt
2021-02-20 12:37:22,712 Dev: /vol/fob-vol7/mi19/harnisph/.flair/datasets/wnut_2020_ner/dev.txt
2021-02-20 12:37:22,712 Test: /vol/fob-vol7/mi19/harnisph/.flair/datasets/wnut_2020_ner/test.txt
2021-02-20 12:37:27,705 Computing label dictionary. Progress:
100%|████████████████████████████████████| 1200/1200 [00:00<00:00, 44791.80it/s]
2021-02-20 12:37:27,733 [b'B-Action', b'B-Device', b'I-Device', b'O', b'B-Temperature', b'B-Modifier', b'I-Modifier', b'B-Time', b'B-Reagent', b'B-Amount', b'I-Amount', b'I-Reagent', b'B-Concentration', b'I-Temperature', b'I-Time', b'I-Action', b'B-Location', b'B-Numerical', b'B-Speed', b'I-Speed', b'B-Mention', b'I-Location', b'B-Method', b'I-Method', b'B-Measure-Type', b'B-Generic-Measure', b'I-Generic-Measure', b'I-Measure-Type', b'B-Size', b'B-Seal', b'I-Seal', b'I-Concentration', b'I-Numerical', b'I-Size', b'B-pH', b'I-pH']
0.0008347245409015025
PRECISION       RECALL  F1
0.0476  0.0004  0.0008

Results:
- F1-score (micro) 0.0008
- F1-score (macro) 0.0007

By class:
Action     tp: 0 - fp: 0 - fn: 535 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Amount     tp: 0 - fp: 0 - fn: 128 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Concentration tp: 0 - fp: 3 - fn: 63 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Device     tp: 0 - fp: 5 - fn: 99 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Generic-Measure tp: 0 - fp: 0 - fn: 17 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Location   tp: 1 - fp: 7 - fn: 142 - precision: 0.1250 - recall: 0.0070 - f1-score: 0.0132
Measure-Type tp: 0 - fp: 0 - fn: 69 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Mention    tp: 0 - fp: 0 - fn: 15 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Method     tp: 0 - fp: 1 - fn: 108 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Modifier   tp: 0 - fp: 0 - fn: 365 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Numerical  tp: 0 - fp: 0 - fn: 50 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Reagent    tp: 0 - fp: 0 - fn: 554 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Seal       tp: 0 - fp: 0 - fn: 12 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Size       tp: 0 - fp: 4 - fn: 21 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Speed      tp: 0 - fp: 0 - fn: 24 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Temperature tp: 0 - fp: 0 - fn: 68 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Time       tp: 0 - fp: 0 - fn: 95 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
pH         tp: 0 - fp: 0 - fn: 9 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
tensor(0.2437, device='cuda:0')
{'NEGATION': 'Negation', 'SPECULATION': 'Speculation'}
2021-02-20 12:39:33,598 Reading data from /vol/fob-vol7/mi19/harnisph/.flair/datasets/bioscope
2021-02-20 12:39:33,598 Train: /vol/fob-vol7/mi19/harnisph/.flair/datasets/bioscope/output.txt
2021-02-20 12:39:33,598 Dev: None
2021-02-20 12:39:33,598 Test: None
2021-02-20 12:39:41,350 Computing label dictionary. Progress:
100%|████████████████████████████████████| 1323/1323 [00:00<00:00, 31769.03it/s]
2021-02-20 12:39:41,393 [b'O', b'B-Negation', b'I-Negation', b'B-Speculation', b'I-Speculation']
0.0
PRECISION       RECALL  F1
0.0000  0.0000  0.0000

Results:
- F1-score (micro) 0.0000
- F1-score (macro) 0.0000

By class:
Negation   tp: 0 - fp: 0 - fn: 23 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Speculation tp: 0 - fp: 0 - fn: 31 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
tensor(0.6536, device='cuda:0')
0
<bound method Sentence.to_tagged_string of Sentence: "The Parlament of the United Kingdom is discussing a variety of topics ."   [− Tokens: 13]>
-------------
1
<bound method Sentence.to_tagged_string of Sentence: "Bayern Munich won the german soccer series the sixth time in a row ."   [− Tokens: 14  − Token-Labels: "Bayern <B-Place> Munich won the german soccer series the sixth time in a row ."]>
-------------
2
<bound method Sentence.to_tagged_string of Sentence: "The Green Party received only a small percentage of the vote ."   [− Tokens: 12]>
-------------
3
<bound method Sentence.to_tagged_string of Sentence: "The film received the Golden Love Film Award ."   [− Tokens: 9]>
-------------
4
<bound method Sentence.to_tagged_string of Sentence: "I hated the Sci-Fi Genre since I saw this movie ."   [− Tokens: 11  − Token-Labels: "I hated the Sci-Fi <B-Time> Genre since I saw this movie ."]>
-------------
5
<bound method Sentence.to_tagged_string of Sentence: "Today , this pair of shoes costs 100 Dollar ."   [− Tokens: 10]>
-------------
6
<bound method Sentence.to_tagged_string of Sentence: "The Company of Coca Cola was invented in 1901 ."   [− Tokens: 10]>
-------------
7
<bound method Sentence.to_tagged_string of Sentence: "BAYER is based in Leverkusen ."   [− Tokens: 6  − Token-Labels: "BAYER <B-Institution> is based in Leverkusen ."]>
-------------
8
<bound method Sentence.to_tagged_string of Sentence: "The Parlament of the United Kingdom is discussing a variety of topics ."   [− Tokens: 13]>
-------------
9
<bound method Sentence.to_tagged_string of Sentence: "This is very frustrating !"   [− Tokens: 5]>
-------------
10
<bound method Sentence.to_tagged_string of Sentence: "I am happy , yay !"   [− Tokens: 6]>
-------------
11
<bound method Sentence.to_tagged_string of Sentence: "This does not affect me ."   [− Tokens: 6]>
-------------
12
<bound method Sentence.to_tagged_string of Sentence: "The Green Party received only a small percentage of the vote ."   [− Tokens: 12  − Token-Labels: "The Green <B-Party> Party <I-Party> received only a small percentage of the vote ."]>
-------------
13
<bound method Sentence.to_tagged_string of Sentence: "The Parlament of the United Kingdom is discussing a variety of topics ."   [− Tokens: 13]>
-------------
14
<bound method Sentence.to_tagged_string of Sentence: "The Republican Party is split in regard to Donald Trump ."   [− Tokens: 11  − Token-Labels: "The Republican <B-Party> Party is split in regard to Donald <B-Politician> Trump <I-Politician> ."]>
-------------
15
<bound method Sentence.to_tagged_string of Sentence: "Biden is the new president of the United States of America ."   [− Tokens: 12  − Token-Labels: "Biden <B-Politician> is the new president of the United States of America ."]>
-------------
16
<bound method Sentence.to_tagged_string of Sentence: "There are many elections in Germany this year ."   [− Tokens: 9]>
-------------
17
<bound method Sentence.to_tagged_string of Sentence: "Bayern Munich won the german soccer series the sixth time in a row ."   [− Tokens: 14  − Token-Labels: "Bayern <B-Sports Club> Munich <I-Sports Club> won the german soccer series the sixth time in a row ."]>
-------------
