0.7118644067796611
PRECISION       RECALL  F1
0.7095  0.7143  0.7119

Results:
- F1-score (micro) 0.7119
- F1-score (macro) 0.5948

By class:
Location   tp: 153 - fp: 79 - fn: 26 - precision: 0.6595 - recall: 0.8547 - f1-score: 0.7445
Miscellaneous tp: 4 - fp: 12 - fn: 73 - precision: 0.2500 - recall: 0.0519 - f1-score: 0.0860
Organization tp: 110 - fp: 47 - fn: 58 - precision: 0.7006 - recall: 0.6548 - f1-score: 0.6769
Person     tp: 153 - fp: 34 - fn: 11 - precision: 0.8182 - recall: 0.9329 - f1-score: 0.8718
tensor(0.1035, device='cuda:0')
{'Character_Name': 'Character Name'}
2021-02-20 14:37:39,633 Reading data from /vol/fob-vol7/mi19/harnisph/.flair/datasets/mit_movie_ner_complex
2021-02-20 14:37:39,633 Train: /vol/fob-vol7/mi19/harnisph/.flair/datasets/mit_movie_ner_complex/trivia10k13train.bio
2021-02-20 14:37:39,633 Dev: None
2021-02-20 14:37:39,634 Test: /vol/fob-vol7/mi19/harnisph/.flair/datasets/mit_movie_ner_complex/trivia10k13test.bio
2021-02-20 14:37:43,141 Computing label dictionary. Progress:
100%|██████████████████████████████████████| 898/898 [00:00<00:00, 32173.21it/s]
2021-02-20 14:37:43,170 [b'O', b'B-Plot', b'I-Plot', b'B-Director', b'I-Director', b'B-Actor', b'I-Actor', b'B-Year', b'B-Genre', b'B-Opinion', b'B-Character Name', b'I-Character Name', b'I-Opinion', b'B-Quote', b'I-Quote', b'I-Genre', b'B-Award', b'I-Award', b'B-Relationship', b'I-Relationship', b'B-Origin', b'I-Origin', b'I-Year', b'B-Soundtrack', b'I-Soundtrack']
0.5170583775587567
PRECISION       RECALL  F1
0.4627  0.5859  0.5171

Results:
- F1-score (micro) 0.5171
- F1-score (macro) 0.3651

By class:
Actor      tp: 102 - fp: 31 - fn: 16 - precision: 0.7669 - recall: 0.8644 - f1-score: 0.8127
Award      tp: 0 - fp: 5 - fn: 5 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Character Name tp: 11 - fp: 13 - fn: 24 - precision: 0.4583 - recall: 0.3143 - f1-score: 0.3729
Director   tp: 38 - fp: 33 - fn: 9 - precision: 0.5352 - recall: 0.8085 - f1-score: 0.6441
Genre      tp: 53 - fp: 46 - fn: 32 - precision: 0.5354 - recall: 0.6235 - f1-score: 0.5761
Opinion    tp: 5 - fp: 18 - fn: 14 - precision: 0.2174 - recall: 0.2632 - f1-score: 0.2381
Origin     tp: 8 - fp: 14 - fn: 15 - precision: 0.3636 - recall: 0.3478 - f1-score: 0.3556
Plot       tp: 62 - fp: 224 - fn: 109 - precision: 0.2168 - recall: 0.3626 - f1-score: 0.2713
Quote      tp: 0 - fp: 1 - fn: 2 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Relationship tp: 1 - fp: 0 - fn: 8 - precision: 1.0000 - recall: 0.1111 - f1-score: 0.2000
Soundtrack tp: 0 - fp: 1 - fn: 5 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Year       tp: 61 - fp: 10 - fn: 2 - precision: 0.8592 - recall: 0.9683 - f1-score: 0.9104
tensor(0.0799, device='cuda:0')
{'person': 'Person', 'location': 'Location', 'creative-work': 'Creative Work', 'product': 'Product', 'corporation': 'Corporation', 'group': 'Group'}
2021-02-20 14:38:25,737 Reading data from /vol/fob-vol7/mi19/harnisph/.flair/datasets/wnut_17
2021-02-20 14:38:25,737 Train: /vol/fob-vol7/mi19/harnisph/.flair/datasets/wnut_17/wnut17train.conll
2021-02-20 14:38:25,737 Dev: /vol/fob-vol7/mi19/harnisph/.flair/datasets/wnut_17/emerging.dev.conll
2021-02-20 14:38:25,737 Test: /vol/fob-vol7/mi19/harnisph/.flair/datasets/wnut_17/emerging.test.annotated
2021-02-20 14:38:27,884 Computing label dictionary. Progress:
100%|██████████████████████████████████████| 468/468 [00:00<00:00, 42788.76it/s]
2021-02-20 14:38:27,895 [b'O', b'B-Person', b'B-Location', b'B-Group', b'I-Group', b'I-Location', b'B-Creative Work', b'I-Creative Work', b'I-Person', b'B-Corporation', b'B-Product', b'I-Corporation', b'I-Product']
0.3486238532110092
PRECISION       RECALL  F1
0.3619  0.3363  0.3486

Results:
- F1-score (micro) 0.3486
- F1-score (macro) 0.2423

By class:
Corporation tp: 2 - fp: 3 - fn: 6 - precision: 0.4000 - recall: 0.2500 - f1-score: 0.3077
Creative Work tp: 1 - fp: 1 - fn: 10 - precision: 0.5000 - recall: 0.0909 - f1-score: 0.1538
Group      tp: 2 - fp: 9 - fn: 11 - precision: 0.1818 - recall: 0.1538 - f1-score: 0.1667
Location   tp: 10 - fp: 30 - fn: 4 - precision: 0.2500 - recall: 0.7143 - f1-score: 0.3704
Person     tp: 23 - fp: 24 - fn: 31 - precision: 0.4894 - recall: 0.4259 - f1-score: 0.4554
Product    tp: 0 - fp: 0 - fn: 13 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
tensor(0.0538, device='cuda:0')
{}
2021-02-20 14:38:41,787 Reading data from /vol/fob-vol7/mi19/harnisph/.flair/datasets/wnut_2020_ner
2021-02-20 14:38:41,788 Train: /vol/fob-vol7/mi19/harnisph/.flair/datasets/wnut_2020_ner/train.txt
2021-02-20 14:38:41,788 Dev: /vol/fob-vol7/mi19/harnisph/.flair/datasets/wnut_2020_ner/dev.txt
2021-02-20 14:38:41,788 Test: /vol/fob-vol7/mi19/harnisph/.flair/datasets/wnut_2020_ner/test.txt
2021-02-20 14:38:46,790 Computing label dictionary. Progress:
100%|████████████████████████████████████| 1200/1200 [00:00<00:00, 44509.77it/s]
2021-02-20 14:38:46,818 [b'B-Action', b'B-Device', b'I-Device', b'O', b'B-Temperature', b'B-Modifier', b'I-Modifier', b'B-Time', b'B-Reagent', b'B-Amount', b'I-Amount', b'I-Reagent', b'B-Concentration', b'I-Temperature', b'I-Time', b'I-Action', b'B-Location', b'B-Numerical', b'B-Speed', b'I-Speed', b'B-Mention', b'I-Location', b'B-Method', b'I-Method', b'B-Measure-Type', b'B-Generic-Measure', b'I-Generic-Measure', b'I-Measure-Type', b'B-Size', b'B-Seal', b'I-Seal', b'I-Concentration', b'I-Numerical', b'I-Size', b'B-pH', b'I-pH']
0.7157617058694218
PRECISION       RECALL  F1
0.7489  0.6855  0.7158

Results:
- F1-score (micro) 0.7158
- F1-score (macro) 0.5547

By class:
Action     tp: 459 - fp: 69 - fn: 76 - precision: 0.8693 - recall: 0.8579 - f1-score: 0.8636
Amount     tp: 113 - fp: 24 - fn: 15 - precision: 0.8248 - recall: 0.8828 - f1-score: 0.8528
Concentration tp: 35 - fp: 15 - fn: 28 - precision: 0.7000 - recall: 0.5556 - f1-score: 0.6195
Device     tp: 53 - fp: 22 - fn: 46 - precision: 0.7067 - recall: 0.5354 - f1-score: 0.6092
Generic-Measure tp: 1 - fp: 10 - fn: 16 - precision: 0.0909 - recall: 0.0588 - f1-score: 0.0714
Location   tp: 99 - fp: 53 - fn: 44 - precision: 0.6513 - recall: 0.6923 - f1-score: 0.6712
Measure-Type tp: 29 - fp: 15 - fn: 40 - precision: 0.6591 - recall: 0.4203 - f1-score: 0.5133
Mention    tp: 0 - fp: 0 - fn: 15 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Method     tp: 47 - fp: 47 - fn: 61 - precision: 0.5000 - recall: 0.4352 - f1-score: 0.4653
Modifier   tp: 176 - fp: 92 - fn: 189 - precision: 0.6567 - recall: 0.4822 - f1-score: 0.5561
Numerical  tp: 21 - fp: 17 - fn: 29 - precision: 0.5526 - recall: 0.4200 - f1-score: 0.4773
Reagent    tp: 427 - fp: 161 - fn: 127 - precision: 0.7262 - recall: 0.7708 - f1-score: 0.7478
Seal       tp: 0 - fp: 0 - fn: 12 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Size       tp: 4 - fp: 4 - fn: 17 - precision: 0.5000 - recall: 0.1905 - f1-score: 0.2759
Speed      tp: 21 - fp: 1 - fn: 3 - precision: 0.9545 - recall: 0.8750 - f1-score: 0.9130
Temperature tp: 55 - fp: 1 - fn: 13 - precision: 0.9821 - recall: 0.8088 - f1-score: 0.8871
Time       tp: 83 - fp: 12 - fn: 12 - precision: 0.8737 - recall: 0.8737 - f1-score: 0.8737
pH         tp: 5 - fp: 3 - fn: 4 - precision: 0.6250 - recall: 0.5556 - f1-score: 0.5882
tensor(0.0563, device='cuda:0')
{'NEGATION': 'Negation', 'SPECULATION': 'Speculation'}
2021-02-20 14:40:51,877 Reading data from /vol/fob-vol7/mi19/harnisph/.flair/datasets/bioscope
2021-02-20 14:40:51,877 Train: /vol/fob-vol7/mi19/harnisph/.flair/datasets/bioscope/output.txt
2021-02-20 14:40:51,877 Dev: None
2021-02-20 14:40:51,877 Test: None
2021-02-20 14:40:59,635 Computing label dictionary. Progress:
100%|████████████████████████████████████| 1323/1323 [00:00<00:00, 32522.94it/s]
2021-02-20 14:40:59,677 [b'O', b'B-Negation', b'I-Negation', b'B-Speculation', b'I-Speculation']
0.0
PRECISION       RECALL  F1
0.0000  0.0000  0.0000

Results:
- F1-score (micro) 0.0000
- F1-score (macro) 0.0000

By class:
Negation   tp: 0 - fp: 0 - fn: 23 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Speculation tp: 0 - fp: 0 - fn: 31 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
tensor(0.5724, device='cuda:0')
0
<bound method Sentence.to_tagged_string of Sentence: "The Parlament of the United Kingdom is discussing a variety of topics ."   [− Tokens: 13]>
-------------
1
<bound method Sentence.to_tagged_string of Sentence: "Bayern Munich won the german soccer series the sixth time in a row ."   [− Tokens: 14  − Token-Labels: "Bayern <B-Place> Munich <I-Place> won the german soccer series the sixth time in a row ."]>
-------------
2
<bound method Sentence.to_tagged_string of Sentence: "The Green Party received only a small percentage of the vote ."   [− Tokens: 12]>
-------------
3
<bound method Sentence.to_tagged_string of Sentence: "The film received the Golden Love Film Award ."   [− Tokens: 9]>
-------------
4
<bound method Sentence.to_tagged_string of Sentence: "I hated the Sci-Fi Genre since I saw this movie ."   [− Tokens: 11]>
-------------
5
<bound method Sentence.to_tagged_string of Sentence: "Today , this pair of shoes costs 100 Dollar ."   [− Tokens: 10]>
-------------
6
<bound method Sentence.to_tagged_string of Sentence: "The Company of Coca Cola was invented in 1901 ."   [− Tokens: 10  − Token-Labels: "The Company of Coca Cola was invented in 1901 <B-Time> ."]>
-------------
7
<bound method Sentence.to_tagged_string of Sentence: "BAYER is based in Leverkusen ."   [− Tokens: 6]>
-------------
8
<bound method Sentence.to_tagged_string of Sentence: "The Parlament of the United Kingdom is discussing a variety of topics ."   [− Tokens: 13]>
-------------
9
<bound method Sentence.to_tagged_string of Sentence: "This is very frustrating !"   [− Tokens: 5]>
-------------
10
<bound method Sentence.to_tagged_string of Sentence: "I am happy , yay !"   [− Tokens: 6]>
-------------
11
<bound method Sentence.to_tagged_string of Sentence: "This does not affect me ."   [− Tokens: 6]>
-------------
12
<bound method Sentence.to_tagged_string of Sentence: "The Green Party received only a small percentage of the vote ."   [− Tokens: 12  − Token-Labels: "The Green <B-Party> Party <I-Party> received only a small percentage of the vote ."]>
-------------
13
<bound method Sentence.to_tagged_string of Sentence: "The Parlament of the United Kingdom is discussing a variety of topics ."   [− Tokens: 13]>
-------------
14
<bound method Sentence.to_tagged_string of Sentence: "The Republican Party is split in regard to Donald Trump ."   [− Tokens: 11  − Token-Labels: "The Republican <B-Party> Party <I-Party> is split in regard to Donald <B-Politician> Trump <I-Politician> ."]>
-------------
15
<bound method Sentence.to_tagged_string of Sentence: "Biden is the new president of the United States of America ."   [− Tokens: 12  − Token-Labels: "Biden <B-Politician> is the new president <B-Politician> of the United States of America ."]>
-------------
16
<bound method Sentence.to_tagged_string of Sentence: "There are many elections in Germany this year ."   [− Tokens: 9]>
-------------
17
<bound method Sentence.to_tagged_string of Sentence: "Bayern Munich won the german soccer series the sixth time in a row ."   [− Tokens: 14  − Token-Labels: "Bayern <B-Sports Club> Munich <I-Sports Club> won the german soccer series the sixth time in a row ."]>
-------------
