0.04347826086956522
PRECISION       RECALL  F1
0.1471  0.0255  0.0435

Results:
- F1-score (micro) 0.0435
- F1-score (macro) 0.0369

By class:
Location   tp: 1 - fp: 17 - fn: 178 - precision: 0.0556 - recall: 0.0056 - f1-score: 0.0102
Miscellaneous tp: 0 - fp: 14 - fn: 77 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Organization tp: 10 - fp: 30 - fn: 158 - precision: 0.2500 - recall: 0.0595 - f1-score: 0.0962
Person     tp: 4 - fp: 26 - fn: 160 - precision: 0.1333 - recall: 0.0244 - f1-score: 0.0412
tensor(0.2334, device='cuda:0')
0
<bound method Sentence.to_tagged_string of Sentence: "The Parlament of the United Kingdom is discussing a variety of topics ."   [− Tokens: 13]>
-------------
1
<bound method Sentence.to_tagged_string of Sentence: "A man fell in love with a woman . This takes place in the last century . The film received the Golden Love Film Award ."   [− Tokens: 26  − Token-Labels: "A man fell in love with <I-Story> a woman <I-Story> . This takes place in the last century . The film received the Golden Love Film Award ."]>
-------------
2
<bound method Sentence.to_tagged_string of Sentence: "The Company of Coca Cola was invented in 1901 ."   [− Tokens: 10]>
-------------
3
<bound method Sentence.to_tagged_string of Sentence: "This is very frustrating ! I was smiling since I saw you ."   [− Tokens: 13]>
-------------
4
<bound method Sentence.to_tagged_string of Sentence: "The Green Party received only a small percentage of the vote ."   [− Tokens: 12  − Token-Labels: "The Green <B-Party> Party <I-Party> received only a small percentage of the vote ."]>
-------------
5
<bound method Sentence.to_tagged_string of Sentence: "Bayern Munich won the german soccer series the sixth time in a row ."   [− Tokens: 14  − Token-Labels: "Bayern <B-Sports Club> Munich won the german soccer series the sixth time in a row ."]>
-------------
