0.051502145922746774
PRECISION       RECALL  F1
0.1622  0.0306  0.0515

Results:
- F1-score (micro) 0.0515
- F1-score (macro) 0.0420

By class:
Location   tp: 0 - fp: 10 - fn: 179 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Miscellaneous tp: 0 - fp: 6 - fn: 77 - precision: 0.0000 - recall: 0.0000 - f1-score: 0.0000
Organization tp: 8 - fp: 30 - fn: 160 - precision: 0.2105 - recall: 0.0476 - f1-score: 0.0777
Person     tp: 10 - fp: 47 - fn: 154 - precision: 0.1754 - recall: 0.0610 - f1-score: 0.0905
tensor(0.2319, device='cuda:0')
0
<bound method Sentence.to_tagged_string of Sentence: "The Parlament of the United Kingdom is discussing a variety of topics ."   [− Tokens: 13  − Token-Labels: "The Parlament of the United Kingdom is discussing a variety of topics . <B-Diverse>"]>
-------------
1
<bound method Sentence.to_tagged_string of Sentence: "A man fell in love with a woman . This takes place in the last century . The film received the Golden Love Film Award ."   [− Tokens: 26  − Token-Labels: "A man fell in love with <I-Story> a woman . This takes place in the last century . The film received the Golden Love Film Award ."]>
-------------
2
<bound method Sentence.to_tagged_string of Sentence: "The Company of Coca Cola was invented in 1901 ."   [− Tokens: 10]>
-------------
3
<bound method Sentence.to_tagged_string of Sentence: "This is very frustrating ! I was smiling since I saw you ."   [− Tokens: 13]>
-------------
4
<bound method Sentence.to_tagged_string of Sentence: "The Green Party received only a small percentage of the vote ."   [− Tokens: 12  − Token-Labels: "The Green <B-Party> Party received only a small percentage of the vote ."]>
-------------
5
<bound method Sentence.to_tagged_string of Sentence: "Bayern Munich won the german soccer series the sixth time in a row ."   [− Tokens: 14  − Token-Labels: "Bayern <B-Sports Club> Munich <I-Sports Club> won the german soccer series the sixth time in a row ."]>
-------------
